0:00:01.040,0:00:06.720
so hi everyone welcome to uh this week's magnet 
seminar it's good to see uh another good uh

0:00:06.720,0:00:12.880
turnout today for those who who are new to our 
seminar series um we will have a sort of 20 to

0:00:13.440,0:00:19.120
30 minute presentation and we kindly ask that you 
keep your microphones muted so as not to interrupt

0:00:19.120,0:00:24.480
the speaker if you are having problems with your 
video connection and your internet connection

0:00:25.040,0:00:28.400
turning off your video um can 
actually help and improve that

0:00:29.040,0:00:34.800
at the end of the session um we'll have time for 
for a 10 to 15 minute question and discussion

0:00:34.800,0:00:40.800
section um we'll ask you to raise your hands via 
zoom if you don't want to ask your question in

0:00:40.800,0:00:47.600
person by all means please just type it into the 
chat and myself or one of the other co-hosts will

0:00:47.600,0:00:54.000
read it out for you and at the end of of 
our seminar we'll have time for an informal

0:00:54.000,0:01:00.320
catch-up a bit of a social um aspect of people are 
interested in hanging around for a chat and this

0:01:00.320,0:01:06.160
part of the seminar series isn't recorded um so it 
won't appear um in in the public youtube channel

0:01:07.760,0:01:14.240
so today i'm pleased to say that we have sanjay 
panoska from gfc potsdam in germany and she will

0:01:14.240,0:01:22.080
be talking about some long-term global models of 
geomagnetic field behavior so i will pass over

0:01:22.080,0:01:27.600
to you sanja thank you thanks a lot 
so i start sharing the screen now

0:01:30.800,0:01:34.880
um well it's my pleasure today 
to present our recent work on

0:01:34.880,0:01:40.160
long-term global geomagnetic field models with 
special attention on geomagnetic excursions

0:01:40.160,0:01:46.720
limitation on the models attempts to try to 
overcome some limitations and applications

0:01:46.720,0:01:50.480
and actually one application production 
of cosmogenic size to production rates

0:01:51.760,0:01:56.080
so it's a list of collaborators here more 
or less in the order the study appears

0:01:57.520,0:02:02.480
and because i will speak about excursions a lot um 
almost on every slide in this presentation what a

0:02:02.480,0:02:07.840
better way to to explain what these events 
are for those of you who haven't worked on

0:02:08.560,0:02:14.560
and here's magnetic field lines from the um 
historical film model but the float looks

0:02:14.560,0:02:20.960
very similar today so it's double dominated 
this is epoch 1980 and then on the other hand

0:02:20.960,0:02:26.320
on the right right hand side we have the la 
champ exclusion that happened 41 000 years ago

0:02:26.960,0:02:33.120
and it's the best documented excursion and the 
most recent global event and we see later by

0:02:34.160,0:02:39.920
and uh how many there are more um and this the 
sharp exclusion is from from a model that i will

0:02:39.920,0:02:48.000
present in uh shortly uh so we know that magnetic 
field is constantly changing in time and space

0:02:48.000,0:02:53.920
and the two most extreme variations of reversal 
and excursions for the reversal and excursions the

0:02:53.920,0:02:59.840
field um dramatically decreasing intensity 
and also exhibits uh multipolar behavior

0:02:59.840,0:03:05.920
as presented here for the for the lachang 
exclusion um the motivation for the study

0:03:06.480,0:03:13.760
uh from from direct observations and here i put 
the igrf model in figure a uh we know that the

0:03:13.760,0:03:17.920
axial dipole is decreasing the intensity of 
the field is decreasing that's for the past

0:03:17.920,0:03:23.440
100 years and we can uh use here one forecast 
of the model and see that the field will

0:03:23.440,0:03:30.320
uh continue to decrease or to decay for for 
the next uh 100 years so it's a question uh

0:03:31.120,0:03:34.480
that's the open question will the 
field go to a reversal or excursion

0:03:35.440,0:03:40.400
and we will have a look uh on this 
question from from palu magnetic models

0:03:40.400,0:03:47.600
um and for for building these models we use uh 
parliamentary records from sediments and uh rocks

0:03:47.600,0:03:54.240
lava flows um and this is one example the record 
from black sea measures here and uh gfc and one

0:03:54.240,0:03:59.840
of the best records we have on this time scale uh 
this is zero to seven seventy hundred years ago

0:04:00.720,0:04:05.120
so we have the three components declination 
inclination and intensity and the red lines

0:04:05.120,0:04:09.680
are the la champ event that i mentioned uh 
and and what you see on this time series that

0:04:10.560,0:04:16.080
for this event for this exclusion we have a large 
deviation in directions in both declination and

0:04:16.080,0:04:23.440
inclination and a low field intensity uh then we 
can having having global models we can have a look

0:04:23.440,0:04:30.400
how low was the field globally and this is here 
one example we'll have more and time dependence

0:04:30.400,0:04:36.560
later few snapshots of the field um but for 
a start uh this is for an older model 100k

0:04:37.520,0:04:42.720
ggf100k and we compare this field 
intensity at the earth's surface

0:04:42.720,0:04:48.720
with the present day field on the same color scale 
um the black line is the south atlantic anomaly

0:04:48.720,0:04:55.840
so the region with the lowest flowing density we 
have today and over the last jump more or less the

0:04:56.400,0:05:02.080
the maximum field intensity it's lower than the 
one we have today over the south london anomaly

0:05:02.080,0:05:10.080
so it gets really low globally um just a short 
overview of what exists on this long time scales

0:05:10.080,0:05:16.000
and this figure i've made and included models that 
cover the holocene which are not here because the

0:05:16.000,0:05:21.360
picture gets really long so there are a couple of 
models that exist on closing time scale on very

0:05:21.360,0:05:26.720
long time scales we know about the time average 
fields for million year five or 10 million years

0:05:27.760,0:05:35.120
for the period in between we have two kind kind of 
models of reconstructions one are global spherical

0:05:35.120,0:05:42.160
harmonics colored in green here and the others 
are stacks or relative value intensity stacks or

0:05:42.160,0:05:48.400
uh actual dipole moment variation curves 
uh in in blue dark blue for the global or

0:05:48.400,0:05:54.480
um light blue for the original and when we have 
intensity records from from from a given region

0:05:55.680,0:06:02.640
so for the for the global models for the green 
one we have a few um actually two and and three

0:06:02.640,0:06:09.680
actually now for the fred de la shum event uh 
one model for the for the iceland basin excursion

0:06:09.680,0:06:15.040
two for the matoyama brune and the longest 
reconstruction that we have so far it's uh that

0:06:15.040,0:06:22.000
goes beyond the whole scene is the gg500k model 
um but today i'll present uh and the newest model

0:06:22.000,0:06:27.920
the 70k which we tried to get a a better 
resolution compared to our previous reconstruction

0:06:29.200,0:06:36.400
um and that's the only sliding that i have 
from the from the 100k model just to say we can

0:06:36.400,0:06:42.480
reconstruct the field in time and space globally 
a few snapshots compared to the present day field

0:06:43.840,0:06:50.640
and i have to say in this in this model 
this model is built with um it's based on a

0:06:50.640,0:06:57.680
considerable amount of data over 100 records 
um and we really didn't have we had really

0:06:57.680,0:07:05.520
loose criteria so the the in this criteria in 
in selecting the records only records that were

0:07:05.520,0:07:12.800
independently dated so it means that records dated 
with uh rpi or polio second variation correlation

0:07:12.800,0:07:19.520
were not included in the model and we have some 
records with the low resolution we try to overcome

0:07:19.520,0:07:25.520
this with some smoothing kernels uh also some 
inconsistent age so in general the mode the model

0:07:25.520,0:07:32.960
is uh rather smooth um and we learn from this 
model and we to the other end we say let's use um

0:07:34.160,0:07:40.480
a really strict selection criteria listed here 
globally distributed size high resolution data

0:07:40.480,0:07:46.960
meaning meaning high sedimentation rates three 
components and validated um and updated phonology

0:07:46.960,0:07:51.440
so here is the list of the records we used 
and this this is a challenging task so for the

0:07:51.440,0:07:58.720
for the data available we selected nine records 
um the red means that the rent in the in the list

0:07:59.840,0:08:07.600
denotes the when we updated the h model on the 
map and on a we have the location on these records

0:08:07.600,0:08:14.160
and the color map is the sensitivity kernels 
which means and these maps is so it's an average

0:08:14.160,0:08:20.560
over the past seventy thousand years and um 
also also that gives an indication about the

0:08:20.560,0:08:28.720
number of data in this in these records in 
in general um no no records no location no

0:08:28.720,0:08:36.240
no region is unrepresented but um we see 
some some um low low sensitivity regions

0:08:37.440,0:08:44.640
for the temporal resolution so it's important 
distribution uh we have the the plot on b and

0:08:45.520,0:08:52.240
the temporal distribution of data does not uh 
vary much so we have more or less all the periods

0:08:52.240,0:08:56.480
covered by data the number of data goes a little 
bit lower towards the both ends of the model

0:08:56.480,0:09:04.160
and it covers the period 15 to 70 so it does not 
include the holocene a few details about the model

0:09:04.160,0:09:09.920
not giving equations uh i mentioned the selection 
criteria then the pilot intensity records will

0:09:09.920,0:09:15.680
were calibrated prior to inversion this is in 
contrast with the 100k model when we included

0:09:15.680,0:09:21.040
the absolute data from geometry and pin into 
the model and calibrated the records within the

0:09:21.040,0:09:26.880
inversion here um argo and volcanic data were 
not used in the model except for indirectly uh

0:09:26.880,0:09:32.720
calibrating the records uh declination are related 
to zero main excluding the transitional periods um

0:09:32.720,0:09:38.800
for the uncertainty estimates so equally weighted 
all records with five micro tesla for intensities

0:09:38.800,0:09:45.600
and alpha 95 of 8.5 degrees for directions and 
these are converted to standard deviations um

0:09:45.600,0:09:52.000
so the spherical harmonic basis function for the 
spatial representation uh cubic b splines with no

0:09:52.000,0:09:57.120
spacing for 50 years for the temporal dependence 
uh starting model starting the inversion from the

0:09:57.120,0:10:02.800
axial dipole we use iterative outer rejection 
of 5 standard deviations but the amount of data

0:10:02.800,0:10:07.200
that we rejected in the final model is really 
low and the normalized misfit is about one

0:10:08.720,0:10:15.520
um so let's analyze some characteristics of the 
model uh on the first uh in a we have the dipole

0:10:15.520,0:10:22.800
coefficients variation in time g10 g11 and h11 
um the the gray bars are the three exclusions we

0:10:22.800,0:10:29.040
have in this period of the norwegian greenland 
sea at about 65 000 years ago the champion 41

0:10:29.040,0:10:36.800
and monolith auckland did about 34 000 years ago 
so what what we see from that the first three

0:10:36.800,0:10:43.440
coefficients from the dipole coefficients is that 
the axial dipole sig significantly vary in time

0:10:43.440,0:10:50.240
but the other two the equatorial dipoles 
g1 and h1 one day they vary or oscillate

0:10:50.240,0:10:55.360
more or less on the same on the same level in 
transitional times and in non-traditional times

0:10:56.480,0:11:01.920
the axial dipole is reflected into that type of 
moment variations and we uh we see that the diaper

0:11:01.920,0:11:06.800
moment uh it's lower over over the la champ it's 
about i think five percent of the presentation

0:11:06.800,0:11:11.600
i think or it's five was from another model 
so one point five percent from this model

0:11:11.600,0:11:17.440
um from the norwegian village we have about 20 
percent of the present day filled and for the mono

0:11:17.440,0:11:24.080
lake about uh 40 percent of the present many field 
uh for the dipole latitude we see variations or

0:11:24.080,0:11:29.440
deviations for all the excursions were small 
for the mono lake and for the norwegian village

0:11:29.440,0:11:35.760
about 60 degrees and for the la champ uh it goes 
to the opposite hemisphere to minus minus 50

0:11:36.560,0:11:44.000
degrees and and the last one is the average psv 
index over this time period and the threshold will

0:11:44.000,0:11:52.240
be suggested for distinguishing transitional and 
non-traditional states of 0.5 um and this combines

0:11:52.240,0:11:59.920
the the dipole moment variations in the the pole 
position so um any time the field is low and we

0:11:59.920,0:12:07.360
have large deviation the index goes up for the 
exclusions is obviously uh this is the average

0:12:07.360,0:12:12.640
of global average it's above the threshold uh 
for the norwegian government as well here we have

0:12:13.360,0:12:20.640
a second kind of uh increase uh again we interpret 
this as a part of the norwegian premier c

0:12:20.640,0:12:26.160
and then uh for the mono lake um that does not 
reach the threshold though i have to say i i'm

0:12:26.160,0:12:33.520
not presenting here the uh the psv index as 
the map but um for the for the monolith we have

0:12:33.520,0:12:39.200
some regions when the index increase above the 
above the threshold but the mean value is below

0:12:41.040,0:12:47.440
um and now let's look at the morphology of the 
field um on the left hand side is the total field

0:12:47.440,0:12:52.240
intensity at the earth's surface for the three 
inverse the virgin greenland still lash champ and

0:12:52.240,0:13:01.360
monolake and this is a period of 2000 years about 
around this event and the time step is 250 years

0:13:01.360,0:13:06.240
uh the all plots are plotted on the same color 
scale and here it's a comparison with the igrf

0:13:06.240,0:13:13.120
2020 um it's located that into degree 
six for super comparison purposes

0:13:14.000,0:13:21.200
and on the right hand side is the again the same 
event and the same periods and time steps for the

0:13:21.200,0:13:23.520
radial component of the field at the cmb

0:13:24.800,0:13:30.960
so looking at the the filtering density first 
at the earth surface it's really noticeable

0:13:30.960,0:13:37.040
that for the lachamp event the field gets really 
low for extended periods of time and globally low

0:13:37.600,0:13:44.640
um whereas for the norwegian relevancy uh it gets 
lower but the the minimum field intensity stays

0:13:44.640,0:13:50.640
in the equatorial region or the mid latitudinal 
regions for the monolith excursion the field is

0:13:50.640,0:13:56.960
decreasing but still uh i think we can see that 
we have some dipole star structures still observe

0:13:56.960,0:14:05.920
observable for the for this period um for the for 
the br for the radial component oops no um for the

0:14:07.040,0:14:13.680
for the radial component the at the cmb um 
think of it as a as a flux so the blue is

0:14:13.680,0:14:19.600
inward the red is outward and when you see red in 
the northern hemisphere means reverse flux patches

0:14:19.600,0:14:23.120
and blue on the on the southern 
hemisphere against moon servers

0:14:23.120,0:14:28.240
and and appearance of these reverse flux patches 
will decrease the dipole moment of field intensity

0:14:29.040,0:14:35.520
um so what what is similar for the for the three 
events is for when the fields start to decrease

0:14:35.520,0:14:42.320
um this uh reverse flux patches appear in the 
equatorial region and and move towards the poles

0:14:42.320,0:14:49.680
here for example towards the the northern hemis 
northern poles and and the southwest for for this

0:14:49.680,0:14:55.760
reverse flux patches for all 
events and um for the la champ the

0:14:56.560,0:15:03.440
it's a very really complex morphology reverse and 
normal fox patches everywhere um and another um

0:15:04.560,0:15:09.040
the difference between the la champ and the 
new video and monolithic excursion is that

0:15:09.040,0:15:14.400
um the reverse flux patches for the shamp event 
uh they move toward the poles and they enter the

0:15:14.400,0:15:20.480
tangential cylinder uh in both hemisphere and stay 
there for an extended period of time which is not

0:15:20.480,0:15:26.960
the case for the other two so maybe this is one 
hint if excursions are regional or global events

0:15:28.560,0:15:33.520
and um because we have a global models we can 
have a look at the regional differences um and

0:15:33.520,0:15:39.840
here's in terms of time series or predictions so i 
i took the locations when we have records and and

0:15:41.120,0:15:47.520
um estimated predictions and plot them here as the 
virtual type environment ugp latitude and the psv

0:15:47.520,0:15:55.120
index so um and i forgot to mention that from 
this model from the ggf 70 at the actual dipole

0:15:55.120,0:16:02.000
term actually reverses for a short period of time 
of 300 years um and this is um as a result of the

0:16:02.560,0:16:08.160
intensity records that build the model and they 
have this uh dipole low so at the meat of the le

0:16:08.160,0:16:15.040
champ excursions you have a low then the field 
uh increases intensity and then decreases again

0:16:15.040,0:16:19.840
so this increase in intensity the main 
point it's reflected in the g10 term

0:16:19.840,0:16:25.680
um growing in the opposite direction so 
the gray by here is this this time period

0:16:25.680,0:16:32.640
um what is um interesting is that uh for all 
of this location which are globally distributed

0:16:33.200,0:16:40.080
when the field starts to to decrease uh it's 
decreasing at the same time or simultaneously

0:16:40.080,0:16:46.000
for all locations but then the behavior after 
how it develops really varies from location

0:16:46.000,0:16:51.520
to location and that's the same is true for 
the vgp and reflected also in the psv index

0:16:51.520,0:16:58.800
and you see in the in the index that sometimes uh 
this is the the dashed line is the the threshold

0:16:58.800,0:17:03.840
um so sometimes it goes above the threshold so 
it means the field is in transitional state at

0:17:03.840,0:17:10.160
this location but can go down in a normal kind 
of state and then go again in transitional state

0:17:10.960,0:17:16.720
um and we use this uh the psv index on the global 
scale as a measure to find the duration of this

0:17:16.720,0:17:25.360
event and um so every time we use this threshold 
so when the ps index go above 0.5 you say this is

0:17:25.360,0:17:32.240
the start a starting age and then uh when even 
go it finishes and go below 0.5 it's the nh

0:17:32.240,0:17:36.640
i have here the start edge and duration which 
is the difference between the the start and the

0:17:36.640,0:17:42.880
nh and because of this simultaneous behavior 
here um the start age that does not vary a lot

0:17:42.880,0:17:47.200
of course we see that it doesn't start the 
latin doesn't start everywhere at the same

0:17:47.200,0:17:53.120
time but pretty close and the the differences 
in the end age are reflected in the duration

0:17:53.120,0:18:00.400
so from for this model for the la champ 
excursions we have a duration of about 500 to 30

0:18:01.280,0:18:08.640
3 400 years uh with a mean of a value of about 
1800 years um and i have to say the number we get

0:18:08.640,0:18:13.360
for different duration of course it depends 
how you how you measure it uh how and which

0:18:13.360,0:18:17.840
model model you take but i think we're converging 
towards the duration of the le champ excursions

0:18:17.840,0:18:22.960
because using using different models as well 
as uh i did an analysis on the raw data that

0:18:22.960,0:18:31.680
build the 100k model the numbers we get are 1600 
1300 uh for one value for rpi stock the duration

0:18:31.680,0:18:36.960
was estimated to 1500 so we are more or less on 
this range for the for the la shmoop excursion

0:18:38.160,0:18:44.000
and then let's look at the energy axle dipole 
versus non-axle dipole at the cmb at the earth's

0:18:44.000,0:18:49.120
surface and here i compared the three events 
so the norwegian green and steel shampoo and

0:18:49.120,0:18:56.480
monolake uh axle dipole and in dashline the 
non-axle dipole so for for all all of the

0:18:56.480,0:19:02.720
events at the cmb uh we have this the same energy 
or similar energy for the for the three events

0:19:02.720,0:19:08.640
except for the lasham and the axial 
dipole it decreases extremely here

0:19:09.760,0:19:17.920
at the earth surface expectedly the dipole it's 
it's larger than the non-dipole except for it for

0:19:17.920,0:19:25.040
the lachamp again here for the norwegian greenland 
sea we have again a decrease in the induction

0:19:25.040,0:19:30.480
dipole energy but this is more like one order of 
magnitude and effort for the monolake is even less

0:19:31.840,0:19:37.360
and also the monolake uh that the starting so this 
is 5 000 years before and after the exclusion the

0:19:37.360,0:19:42.960
midpoint of the excursions the monolith is lower 
than the two events and this is because of the how

0:19:42.960,0:19:49.760
the field recovers after the shump um and i have 
a figure here which is from another model called

0:19:49.760,0:19:56.480
ls mode 0.2 uh which is shorter so cover the le 
champ exclusion the mono legs the period fifty

0:19:56.480,0:20:03.520
to thirty thousand years and um these models agree 
quite well with this uh with the 70k model and um

0:20:04.800,0:20:11.440
what we suggested for for the la shmoop event uh 
in this session when you see the uh the level of

0:20:11.440,0:20:17.600
the dipole power and the non-dipole power so the 
non-dipole power in this mode and also in our mode

0:20:17.600,0:20:25.360
um in our model stay on the on the oscillates 
on the similar level um so the dipole is this is

0:20:25.360,0:20:33.520
all on the cmb it's uh it's higher for the 
pre-lachamp state then uh decreases extremely

0:20:33.520,0:20:42.400
and when it recovers dipole it it does recover 
but not on the state that's in pre-lachamp and

0:20:42.400,0:20:48.080
this situation allows for appearing uh regional 
or regional confined excursions like the monolith

0:20:48.080,0:20:55.440
and you can have like a monolith uh like like a 
double event uh a low at 34 or even even after

0:20:55.440,0:21:01.360
31 or 28. um and also it may explain some other 
exclusions like that appear later like hilly

0:21:01.360,0:21:08.960
napalio you see some um different ages for healing 
nepali from from 70 000 years to 22 000 years

0:21:11.040,0:21:16.480
and as i mentioned this data set the dataset 
we have are limited in time and space in in

0:21:16.480,0:21:23.440
resolution and instrumentation rate um so 
this is one attempt to build out the first

0:21:23.440,0:21:29.280
multi-proxy uh global geomagnetic field model 
um we know that cosmogenics isotopes that

0:21:29.280,0:21:35.360
are produced in the atmosphere depend on the 
geomagnetic field and the solar magnetic field

0:21:36.240,0:21:40.720
uh after the production they are deposited and 
i will speak about this later they are deposited

0:21:40.720,0:21:47.120
in ice and sediments measured and depending 
on which time scale you look uh they can be

0:21:47.120,0:21:52.720
proxy for the solar variability or the geometric 
field and on the time scale we are looking here

0:21:53.760,0:21:56.800
they are considered to be a 
proxy for the geomagnetic field

0:21:57.600,0:22:03.280
so i compiled the data set there are more 
records than presented here or used in this study

0:22:04.400,0:22:10.320
and by coincidence there are nine records the same 
number as the paramagnetic one and actually the

0:22:10.320,0:22:16.640
first attempt was to improve the 100k model but 
because of the really large number of paramagnetic

0:22:16.640,0:22:22.800
data it was difficult to us to um to assess the 
influence of the brilliant data into palo magnetic

0:22:22.800,0:22:30.240
field model so i end up using the the 70k model 
ggfss 70 and complement the poly magnetic records

0:22:30.240,0:22:35.120
with beryllium 10. um so locations are given 
here we have three records from from greenland

0:22:35.120,0:22:40.400
farm from antarctica uh and five sediments 
i think portuguese margin south atlantic

0:22:41.280,0:22:47.200
and the best equatorial pacific number of 
records is not really i mean high compared

0:22:47.200,0:22:52.320
to the paleo magnetic and we have increased 
number of data here over the la shmoop excursion

0:22:53.280,0:22:57.200
the first step towards including these 
records in geomagnetic field models

0:22:57.200,0:23:05.360
is to um to convert the beryllium 10 to to paleo 
intensity so uh in the end uh the code does not

0:23:05.360,0:23:11.520
distinguish if these are believe 10 or final 
magnetic um not going into details so this is how

0:23:11.520,0:23:18.320
the dependence look like between beryllium 10 and 
and the adm um i have to say the beryllium name

0:23:18.320,0:23:26.960
is also normalized so think of it as a as a rpi 
also nrm over some some normalizer to to cancel

0:23:26.960,0:23:32.720
some environmental climate uh climate effects 
that you have in the signal um after we get the

0:23:33.280,0:23:38.560
and here is the same record this is a record from 
the best equatorial pacific uh how it looked like

0:23:40.720,0:23:49.280
as a function of age the the record the raw data 
are the the blue and converted to vadm uh is the

0:23:49.280,0:23:54.480
red and we also smoothed the record uh so we don't 
have some solar somewhat solar influence in it

0:23:55.280,0:24:02.400
um and they also they come into uh 
relative form and we use the same

0:24:03.600,0:24:09.440
and volcanic data from geometry in pin databases 
to to calibrate to absolute before enter them

0:24:09.440,0:24:14.640
in the model um just to show you that the 
two types of records the two type of proxy

0:24:15.600,0:24:20.720
show similar signals or similar variation i 
created a stack based on the pyromagnetic data

0:24:20.720,0:24:27.920
an axial dipole moment stack in in blue for 
the pyromagnetic data and beryllium 10 based

0:24:27.920,0:24:35.520
the adm stack here and they compare quite well 
the beryllium 10 especially for us they have this

0:24:36.560,0:24:42.240
high intensity values here and it's reflected in 
the dipole moment and some discrepancies but can

0:24:42.240,0:24:48.080
also be problem with ages though with the data 
set compiled there are more records but we again

0:24:48.080,0:24:55.680
try to extract records below 10 records with uh 
the robust results in terms of beryllium 10 and h

0:24:58.400,0:25:03.280
and then uh i have three models here that i 
compared the one based on paramagnetic data

0:25:04.000,0:25:11.840
second one ggfs 70 10b um that used the 
beryllium 10 the same way as paramagnetic records

0:25:12.400,0:25:19.200
and some studies shows that uh beryllium can uh 
only reflect the dipole moment variations so this

0:25:19.200,0:25:26.400
was a test to see if we can use the beryllium tent 
to influence or or to be a function of the dipole

0:25:26.400,0:25:31.840
coefficients only so the 10b deep means it's 
a beryllium 10 are considered as a function of

0:25:31.840,0:25:38.400
the first three gauss coefficients so these are 
the the three models i'm comparing here and um

0:25:38.400,0:25:43.600
just as an example i give you two locations the 
first one is black sea and pyelon magnetic data

0:25:43.600,0:25:49.840
and no brilliant in the region and the the second 
location is uh greenland ice core and berlin and

0:25:50.960,0:25:57.840
the black circles here um what was here the the 
three models agree uh well and actually know

0:25:58.720,0:26:04.640
no variations uh in the models but in 
the region when we have beryllium 10 data

0:26:05.920,0:26:08.480
we have some variations and

0:26:09.600,0:26:15.200
reflecting the global feature the diaper moment 
uh including the beryllium 10 then uh smooth

0:26:15.200,0:26:20.400
out a little bit the the shampoo excursion so the 
diaper we get a higher diaper moment over the lash

0:26:21.120,0:26:26.320
and also there are some differences um i compared 
the fit to the data because it's difficult to

0:26:26.320,0:26:32.640
judge which which of the two models that that 
includes beryllium is better uh and the misfit

0:26:32.640,0:26:39.520
to paramagnetic data to believe the data combine 
the two uh it's better for the for the ggfs 7010b

0:26:41.360,0:26:46.160
uh but i think still uh there is some work 
to be done on brilliant10 before judging

0:26:48.240,0:26:54.160
and the last point is application and 
that's cosmogenic as the production rate

0:26:54.160,0:26:59.280
over the past hundred thousand years 
um so you see i used beryllium pen

0:27:00.400,0:27:05.920
to try to improve the models and here is a 
different different on the other side we can

0:27:05.920,0:27:12.480
use the paleomagnetic field models the global 
reconstruction to predict the production in the

0:27:12.480,0:27:22.480
atmosphere and here i have the ls mode on the next 
slides i have uh the all models and the results

0:27:22.480,0:27:28.000
i'm going to show you are based on beryllium 
10. uh i have estimates for for other isotopes 7

0:27:28.560,0:27:35.360
carbon 40 and others but the conclusions i've 
made are the same for for other assets as well

0:27:36.480,0:27:45.040
um so we have the in blue the dipole moment from 
our ls mode from 50 to 30 000 years and i selected

0:27:45.040,0:27:51.360
uh three epochs so time when the field 
is uh larger than the present day field

0:27:51.360,0:27:57.680
which is dashed line here igrf um the meat 
of the la champ excursion and the monolake

0:27:57.680,0:28:05.120
and these are presented here this is a global 
average columnar production of beryllium 10

0:28:05.120,0:28:13.200
um so for the for the case when we have a very 
high field the lashamp event monolake and 2020

0:28:14.560,0:28:20.960
and it's um often it's considered that the field 
uh because of the dipole dominance you see the

0:28:20.960,0:28:26.560
latitudinal uh dependence in the production rate 
which is presented here when the you know you

0:28:26.560,0:28:31.440
see the production as a function of latitude and 
it is i mean it depends on the latitude for the

0:28:31.440,0:28:38.560
three cases except for for the lachan when we have 
this uh yeah in almost no latitudinal dependence

0:28:39.200,0:28:46.240
uh and high production uh globally for for 
the for this time period and that's not the

0:28:46.240,0:28:53.200
case only for for this time period uh we found 
that for a period of about uh 1600 years which

0:28:53.200,0:28:58.320
is actually the duration that we estimated for 
the la shmoop excursions um this zonal profiles

0:28:58.320,0:29:04.160
they they don't show it to the null behavior so 
basically we cannot use the assumption about the

0:29:04.160,0:29:11.840
um cut off rigidity based on dipole field or axel 
dipole fields to be valid for the lashamp event

0:29:13.200,0:29:18.800
and um of course i mentioned that the the 
production depends on the two factors of

0:29:18.800,0:29:23.120
the geomagnetic field and the solar the 
helispheric magnetic field expressed here

0:29:23.120,0:29:29.280
as a solar modulation um and i i 
tested a few cases uh a range of

0:29:30.320,0:29:35.680
values for for the solar modulation 
from from no solar modulation to to 2000

0:29:36.800,0:29:43.680
mega volts and i plotted again the the ls mode 
here uh 10b global 10 beryllium global global

0:29:43.680,0:29:51.120
production in this period and of course when there 
is no um shielding from the solar magnetic field

0:29:51.120,0:29:57.120
uh what we see the the production is is highest 
um and actually the peak is when there is also

0:29:57.120,0:30:02.880
no shooting in the deal almost no shields showing 
of the geomagnetic field over the sump exclusions

0:30:02.880,0:30:09.520
and when the values of the solar modulation 
are uh high then we don't the signal that we

0:30:10.400,0:30:18.080
observed or or we get from the from the geometric 
field is uh uh suppressed so we cannot do it well

0:30:19.040,0:30:25.120
and you probably have seen this figure when uh 
the production rate of cosmogenics is expressed

0:30:25.120,0:30:30.800
uh as a function of the two and this is usually 
uh based on numerical simulation and this is

0:30:30.800,0:30:38.240
the the the plot here it's based on the ls mode 
so it's a values from from from our models and

0:30:38.240,0:30:45.200
it's a summary of the period 50 to 30 000 years of 
course we have more points here when the field is

0:30:45.200,0:30:52.960
um a bit higher diaper moment but we have some 
some when something slow and i used um i used a 2d

0:30:52.960,0:30:58.400
um smoothing splines to to get the surface because 
these are discrete points from the model but in

0:30:58.400,0:31:04.960
general the production rate over the la champ 
excursion the min uh lobega slide before here um

0:31:05.600,0:31:12.160
the the production rate the mean production rate 
from the ls mode over the la champ excursion um

0:31:12.160,0:31:18.560
it's uh more than five than the present-day 
field also seen here in the in the 3d plot

0:31:20.480,0:31:26.880
um and another interesting features uh is 
the first uh to see the robust features or to

0:31:26.880,0:31:32.080
robust production because now we have a few models 
that cover this long time scale so we can look at

0:31:32.080,0:31:40.880
the production from all of the models um and then 
um what we observe and from the 100k model agree

0:31:40.880,0:31:47.280
well with the whole thing here production it's 
a bit the production is lower um than than the

0:31:47.280,0:31:53.120
other two the the seven the 70k model and ls 
mode and that's because the the 100k predicts

0:31:53.120,0:31:58.640
a little bit higher uh higher diaper movement 
meaning higher shielding towards the cosmic rays

0:32:00.160,0:32:08.560
and also it's smoother but the 70k and the ls mod 
they prevail over the overlapping period and i've

0:32:08.560,0:32:14.000
also estimated the average production hemispheric 
productions on northern hemisphere versus south

0:32:14.000,0:32:20.720
and atlantic with the pacific uh and because 
we we observe this at um hemispheric asymmetry

0:32:20.720,0:32:26.880
at least we we have a paper for the whole policy 
models when we have a lower field in the southern

0:32:26.880,0:32:32.800
hemisphere and higher higher variability and this 
is reflected in the production rates and not only

0:32:32.800,0:32:38.720
in the halls in time scale as you can see here and 
this is an average over the periods uh this model

0:32:39.520,0:32:45.840
covers so in the in the present-day filled igrf 
in in the calisthenic case on average over ten

0:32:45.840,0:32:51.840
thousand years then ls mode uh in the 70k model 
so it's approved seventy to fifteen thousand years

0:32:51.840,0:32:58.480
ago and um hundred hundred thousand years ago 
they all showed this hemispherical symmetry so

0:32:59.120,0:33:02.240
um lower production in the northern hemisphere

0:33:02.240,0:33:06.720
uh higher production in southern hemisphere and 
no differences in the atlantic versus specific

0:33:09.520,0:33:14.320
and and because the the estimates 
we have are 3d basically 4d because

0:33:14.320,0:33:19.520
we have also the time dependence uh we see 
the production in the atmospheric column uh

0:33:19.520,0:33:26.880
here expressed uh as atmospheric depth or just to 
give you an idea about the the altitude so it's um

0:33:27.600,0:33:34.880
20 kilometers to to mean sea level basically 
um and these are the same um three epochs i've

0:33:34.880,0:33:41.280
selected before for the global maps for the main 
production um the the cells and these plots are a

0:33:41.280,0:33:48.080
little bit denaliated uh but it's clear that the 
maximum production uh it's in the polar region

0:33:48.080,0:33:55.680
when we have a dipole-dominated field this is 
uh and also actually here you can see uh higher

0:33:55.680,0:34:00.160
production in the in the south and latitudes in 
the southern polar region compared to the northern

0:34:00.160,0:34:06.240
them we have some still some dipolar structure 
visible and over the monolithic exclusion

0:34:07.200,0:34:11.680
and maximum production everywhere 
for the for the la shmoop event

0:34:14.240,0:34:19.840
and if we consider this 3d estimate and 
the positional model which is based on on

0:34:20.640,0:34:28.240
atmospheric circulation uh we can deposit this 
production this uh beryllium 10 atoms in the

0:34:28.240,0:34:34.320
uh on the surface of the earth and compare 
this for example as as given here in the um

0:34:36.560,0:34:39.760
comparison with the greenland ice cores so um

0:34:40.560,0:34:46.640
here that the three models the 100k the 70k and 
the ls mode and and it's absolute so it's uh the

0:34:46.640,0:34:53.360
position of flux in absolute units um and i 
think the um they defeat the data quite well

0:34:56.080,0:35:01.760
um and last but not least just to say that uh the 
models and the data i've presented and in codes

0:35:01.760,0:35:07.680
for estimating um predictions of the models as 
well as animation as as given here which i didn't

0:35:07.680,0:35:12.480
have time to present are all available online so 
you can download and play with it and have a look

0:35:12.480,0:35:16.400
um the cutoff rigidity which is the shielding 
of the geomagnetic field from the ls mode is

0:35:16.400,0:35:22.320
also available and all of the other models 
this paper in review are also available

0:35:22.320,0:35:24.880
and hopefully soon the production 
rates you will find them also there

0:35:26.480,0:35:33.200
so a quick summary um we are slowly 
moving uh moving towards i think uh

0:35:33.840,0:35:38.080
have global models in the longer and longer 
time scales beyond the whole scene the one

0:35:38.080,0:35:44.000
i presented cover two three excursions and then 
we having these models we can first extract uh

0:35:45.200,0:35:49.920
robust features of the models of the 
geomagnetic field uh and and test this

0:35:49.920,0:35:58.240
event either similar or dissimilar so the 
the most the best the best exclusion of the

0:35:58.240,0:36:06.880
the best global event is the la champ the most 
recent um and it's uh we see from from the from

0:36:06.880,0:36:15.360
our from our models uh that it's it's a result of 
the actual dramatic axle dipole a decrease and uh

0:36:16.000,0:36:22.400
flux patch is moving in the in both reverse fast 
partition in both hemispheres uh so beryllium 10

0:36:22.400,0:36:30.400
they have limited um i would say for the moment 
um again because of the data distribution uh uh

0:36:31.280,0:36:34.000
limited effect on the panel 
magnetic field models or maybe that

0:36:34.560,0:36:41.280
as as we saw that they showed they agree with the 
palo palo magnetic records and then having the

0:36:41.280,0:36:46.960
models we can estimate the production rates and 
compare with the actual measurements thanks a lot

0:36:50.880,0:36:56.320
thank you very much sonia we can give a 
virtual round of applause via the zoom

0:36:56.320,0:37:01.440
reactions it was really interesting uh really 
interesting presentation thank you very much

0:37:01.440,0:37:07.600
and i can open the floor to to uh 
questions um so if somebody if you

0:37:07.600,0:37:13.920
would like just raise your hand uh by a zoom or 
type a question into the chat if anybody has one

0:37:18.480,0:37:23.120
uh carrie yeah i've got so many questions i 
don't know where to start that was a lovely

0:37:24.080,0:37:28.240
lovely uh uh core dump of everything 
that you've done sanyo really impressive

0:37:29.200,0:37:39.680
um so uh firstly i wanted to uh think about um 
when you do the translation of um beryllium 10

0:37:39.680,0:37:48.560
to dipole moment um it must i'm just wondering 
how one characterizes the uncertainty in that

0:37:48.560,0:37:53.760
because it seems to me that there's a big 
issue in your modeling about the balancing

0:37:53.760,0:38:01.040
of uncertainties and also about balancing the 
numbers of data regionally and uh i uh i i i

0:38:01.040,0:38:07.200
don't think we really have a formal way of doing 
that is that correct and that's correct um for the

0:38:07.200,0:38:14.080
for the model i've presented uh beryllium 10 uh 
we debate them the same as the parallel magnetic

0:38:14.080,0:38:18.480
record just we didn't want to put more weight on 
the on the paramagnetic magnetic or beryllium pen

0:38:20.160,0:38:27.280
i remember that some of the beryllium records 
unlike the uh the palm intensities or paramagnetic

0:38:27.280,0:38:33.200
date in general uh they do come with uncertainty 
estimates actually and for the first preliminary

0:38:33.200,0:38:37.360
study i did on the 100k model the william 10 
records i'm i weighed them according to the

0:38:37.360,0:38:44.480
uncertainty estimates so if i have beryllium 10 
feet with uh uh yeah uncertainty i convert this to

0:38:44.480,0:38:49.120
uh to palo intensity with uncertainties and maybe 
that's that i should do now so for the moment

0:38:49.120,0:38:56.480
the model i presented it's um it's uh they're all 
equilibated so five five micro tesla for intensity

0:38:57.040,0:39:02.800
pano magnetic and beryllium ten uh for the 
estimating uh uncertainty estimates on the

0:39:02.800,0:39:08.320
model uh i haven't done this i'm doing it in 
the moment for the 100k model and for the 70k

0:39:08.880,0:39:14.320
so i think um we should discuss to put them this 
probably also update the files in order to be

0:39:14.320,0:39:20.560
described estimates and i'm using the approach 
you have used before for the holocene models and

0:39:20.560,0:39:26.160
yeah not to hold the floor but uh that it's very 
noticeable that there really aren't any records

0:39:26.160,0:39:35.680
in the pacific is there any hope for stuff there 
yes um oh yes but yes there is it's noticeable

0:39:37.840,0:39:43.200
i i know i mean and some some we 
have at least from the palo magnetic

0:39:44.240,0:39:46.960
site it's a low resolution so yeah

0:39:49.680,0:39:55.840
thank you very much kathy um 
we'll hand over to to richard now

0:39:56.480,0:40:03.440
lovely talk um so my usual standard 
question is you discard lots of data

0:40:03.440,0:40:08.400
and i fully get that that you want to use high 
quality data but out of the data you discarded

0:40:08.400,0:40:17.120
how do they look compared with the model something 
compare well other others not um it's a i mean

0:40:18.240,0:40:23.760
for the 100k model when i when i include them 
so it's a large amount of data that yes i agree

0:40:25.440,0:40:32.320
some agree well other others not so it seems 
like um and that approach was used in ls mode

0:40:32.320,0:40:39.600
i think one one have to uh to use maybe first to 
check or even create original stacks if you wish

0:40:39.600,0:40:45.200
kind of so that the the request is consistent 
regionally so but i found and i think that's

0:40:45.200,0:40:50.480
why i'm speaking about this loose criteria 
we uh we didn't select the data and then uh

0:40:51.120,0:40:54.480
if if a record is with higher resolution 
your feed is better than the others

0:40:56.000,0:41:00.480
uh i checked the 70k model yes it's 
a really limited data distribution

0:41:00.480,0:41:06.160
uh but i think for the period when that overlaps 
with the ls mode we have the similar variation

0:41:07.600,0:41:12.080
right because uh yeah monica and i have 
had discussions on this and she knows i'm

0:41:12.080,0:41:17.040
far more open to grocery data and just letting 
the model model have a look at it and see what

0:41:17.040,0:41:22.960
it comes up with in particular if you've got 
anything in the pacific but um the the old uh the

0:41:22.960,0:41:30.000
quote that inadequate data are far better than no 
data at all so um i mean you can jiggle with the

0:41:30.000,0:41:34.800
um the uncertainties but it would be nice to kind 
of squeeze more data and see at what point the

0:41:34.800,0:41:39.760
model starts going mad because there's nothing 
else people have put a lot of work in collecting

0:41:39.760,0:41:44.320
these data i've never done any of the work 
but it would i have sympathy for them when

0:41:45.040,0:41:49.200
they get completely discarded i 
agree and i have to be honest that uh

0:41:50.240,0:41:55.040
and that happened with doing modeling that some 
good records came out after we did the model

0:41:55.040,0:41:59.600
or even before publishing but 
the records are constantly coming

0:41:59.600,0:42:06.800
so i think it it there there is a potential 
for for improving it for adding more records

0:42:07.840,0:42:13.840
more good records let's say i would take um 
less good records with higher putting in higher

0:42:13.840,0:42:20.240
variances and see what happens that's that's just 
me and i don't i don't have to do the work so well

0:42:20.240,0:42:26.160
as i said this man many times uh i think these 
two models uh 70k in the 100k i was really going

0:42:26.160,0:42:32.480
to extremes everything nine records probably the 
true maybe in between as you said to include more

0:42:33.360,0:42:40.240
yeah thank you thank you very much richard um 
are there any other questions for for sonya

0:42:43.280,0:42:49.520
so if nobody's going to put their hand up i mean 
i have a question um when you're looking at the

0:42:49.520,0:42:55.600
the change in the power across the the different 
excursions the shot really jumps out as being

0:42:55.600,0:43:02.160
a a very large drop in the power i mean i'm 
wondering how much of that is in relation

0:43:02.160,0:43:07.440
to the other excursions i'm wondering how 
much of that is is related to difference in

0:43:07.440,0:43:13.360
the dynamics of these excursions and how much 
might actually be related to biases in the data

0:43:13.360,0:43:20.160
the shop is is pretty well studied compared to 
the other excursions is it just that we have

0:43:20.160,0:43:26.320
more data that are picking out um you know the 
resolution of the excursion better or is it that

0:43:26.320,0:43:32.640
you know maybe there are some differences in the 
dynamics um this is the data i mean if there are

0:43:32.640,0:43:36.800
nine records this land records covered 
la shmoop and monolith and individual vlc

0:43:36.800,0:43:43.120
and just by looking at the raw data not not 
the model you see that the intensity also the

0:43:44.080,0:43:49.520
direction directional variations are large in 
the sum compared to the other so of course the

0:43:49.520,0:43:55.440
model has uncertainties the data as well uh but i 
don't think it's related to the data at least like

0:43:55.440,0:44:01.200
having um uh point five percent of the present-day 
model over the la shmoop forty percent of the

0:44:01.200,0:44:05.920
monolith or twenty percent over over the norwegian 
village here i i don't think the uncertainties

0:44:05.920,0:44:12.800
is that big i mean i may prove wrong but i think 
these are this distinct event in terms of dynamics

0:44:14.000,0:44:18.800
uh and then i think it's a it's just that 
some some events are regional some are global

0:44:19.920,0:44:24.880
and of course when i say okay we have this 
behavior now from the from the lachamp and the

0:44:24.880,0:44:31.680
the two other regional events we need more 
excursions to really be sure about claims uh

0:44:32.320,0:44:36.000
what what drives is it really only 
the axial diplo term that changes over

0:44:36.000,0:44:42.320
exclusion so i think there's more work to do on 
these longer excursions and compared to delashan

0:44:44.560,0:44:47.680
thank you very much um we have time for

0:44:47.680,0:44:51.440
another question if anybody wants 
to to to throw one sign this week

0:44:53.280,0:45:00.960
we've got a comment um from nick gargabo in the 
chat this is a nice talk um do you have some ideas

0:45:00.960,0:45:06.480
on how to measure the quality of data records 
so that they can be weighted uh in the averages

0:45:07.600,0:45:14.640
uh very good question i um so these records 
we speak about sediments now because they are

0:45:14.640,0:45:20.640
magnetic and volcanic they cut it they come with 
some kind of a measure let's say alpha 95 or we

0:45:20.640,0:45:28.000
can we can uh assist uncertainty somehow for the 
for the sediments as we don't have uh i think the

0:45:28.000,0:45:34.560
the way to go will be of course for the moment i 
i put i made everything equally uh i did a study

0:45:34.560,0:45:41.040
when i tried to uh that's sort of the whole time 
scale actually also on 100k records uh to fit

0:45:41.040,0:45:47.280
spline uh just to judge or to assess the random 
variability in the records and and um and get

0:45:47.280,0:45:51.840
out a random uncertainty estimates compared with 
our hero and volcanic to to see if there is some

0:45:51.840,0:45:57.760
systematic bias so that that's one way and and 
uh but what i learned from these studies is that

0:45:57.760,0:46:05.040
we have a really diverse records so for the 70k 
model yes i weighted everything equally for the

0:46:05.040,0:46:13.520
100k i think we did not weight them equally um 
probably uh checking regional consistency again

0:46:13.520,0:46:19.200
and and getting some number that will be added to 
the random end of the systematic uh and i think

0:46:19.200,0:46:23.440
there are some studies maybe not on this time 
scales but on the shorter holes in time scales

0:46:23.440,0:46:28.320
that uh that incorporate all of these errors 
into one error and this is how they are rated

0:46:31.760,0:46:38.160
thank you very much um i'll draw how to draw 
the uh seminar to close we can save any last

0:46:38.160,0:46:44.000
questions for for um the uh the catch up 
at the end end of it all so i just want to

0:46:44.000,0:46:49.200
um invite everybody to give uh sanyo another 
virtual round of applause for uh another great

0:46:49.200,0:46:54.640
talk on our my seminar series so thank you very 
much uh for coming and presenting to us today

0:46:55.200,0:47:01.600
and now before uh everybody um leaves 
just a quick a couple of uh reminders

0:47:02.160,0:47:08.000
for um our seminar series we have another 
uh seminar series in a couple of weeks um

0:47:08.000,0:47:14.480
by from gwen williams from edinburgh uh and 
then after uh egu we will switch to a an eu

0:47:14.480,0:47:20.480
uh eastern hemisphere time slot so there will be 
a change uh in the time of our magnet seminars um

0:47:20.480,0:47:26.080
and we'll run that slot from about june to august 
or so and there'll be more announcements about

0:47:26.080,0:47:31.280
speakers that we have lined up for for that 
session and as always we're looking for more

0:47:31.280,0:47:38.000
uh people to um to present to the seminars 
and in particular we always encourage

0:47:38.000,0:47:44.240
uh early career speakers to put themselves forward 
for presenting a seminar and for anybody who has

0:47:44.240,0:47:50.320
missed our seminars in the past um all of 
our recordings are on our youtube channel

0:47:50.320,0:47:56.000
so please um uh go on to there subscribe for the 
announcements and catch up with all the seminar

0:47:56.000,0:48:03.200
series going all the way back to our very first uh 
seminars back in in 2020 but uh once again thank

0:48:03.200,0:48:10.000
you everybody for uh joining magnets this week 
and we'll see you in a couple of weeks time cheers
