0:00:00.400,0:00:08.880
well uh hello everyone so welcome to uh today's 
uh magnets uh seminar um i'm filling in for greg

0:00:08.880,0:00:18.080
today in case you're not familiar with this face 
um so if you're new to magnets uh it starts with

0:00:18.080,0:00:23.600
these uh 30 minute presentations um i'm during it 
we ask that you keep your microphones muted just

0:00:23.600,0:00:29.840
so everyone can hear the presenter we found that 
if you're having bandwidth issues and the quality

0:00:29.840,0:00:35.040
is poor sometimes it helps to turn off your own 
video make sure that you're muted and that can

0:00:35.040,0:00:41.200
improve it uh following the the presentation 
there'll be a a question discussion period

0:00:41.200,0:00:49.600
for 10-15 minutes or so if you don't want to uh 
voice your questions over chat uh um or over the

0:00:49.600,0:00:55.360
microphone you can always use the the chat feature 
and zoom you can type it out and especially if you

0:00:55.360,0:01:03.120
add no mic to the uh to the little text chat then 
uh one of the conveners will read it out for you

0:01:04.000,0:01:11.600
um you know we're still doing everything remotely 
um lots of people are still working at home

0:01:11.600,0:01:16.560
life goes on so feel free to leave if you 
have to leave just you know just get up and go

0:01:17.520,0:01:21.280
and since these seminars are going 
to be recorded you can always catch

0:01:21.280,0:01:29.680
the rest of it online and and just yes as a 
reminder these are recorded so um if you you don't

0:01:29.680,0:01:34.960
want to kind of be part of that you just keep your 
camera off and keep your microphone muted and then

0:01:34.960,0:01:41.520
um after the the discussion period there'll be 
a bit of a time for like a bit of a social um

0:01:42.720,0:01:48.000
kind of just a catch up and that's not going to be 
recorded and hopefully it's just a nice chance to

0:01:48.000,0:01:55.280
see how people are doing and so without much 
more delay uh we're really excited to present um

0:01:56.080,0:02:01.360
claire nichols from from oxford now and uh 
she'll be talking about uh paleomagnetic

0:02:01.360,0:02:05.680
record in uh palisades which i'm excited to 
see so i'm gonna hand it over to you claire

0:02:06.480,0:02:10.960
wow thank you very much um 
just showing the screen um

0:02:13.840,0:02:16.720
can you all see that on the laser pointer good

0:02:19.200,0:02:25.920
it looks great um okay hi everyone thank you 
very much for being here whatever time of day

0:02:25.920,0:02:33.200
it is with you um so today i want to talk 
to you guys about um kind of a very long

0:02:33.200,0:02:37.600
term project this is something i've been 
working on since i was an undergrad um

0:02:38.800,0:02:43.040
so basically looking at parasite meteorites 
their paleomagnetic record and what that can

0:02:43.040,0:02:48.560
tell us about their parent body um 
so this is kind of all of the data

0:02:48.560,0:02:55.360
i've collected in the last i don't know seven 
years or so um and thanks to lockdown um

0:02:56.240,0:03:00.800
last year i was stuck in my parents living 
room and finally had time to kind of sit down

0:03:00.800,0:03:06.720
run some models and try and make sense of it all 
and what we can say from it um so i'll try and

0:03:06.720,0:03:10.480
kind of briefly go through through the paper 
that's just been just been published into our

0:03:10.480,0:03:15.200
planets if you want to get into the details um 
but kind of give you an overview of that today

0:03:16.880,0:03:26.640
um okay so to start with my screen go forward 
um so just a little overview of actually what a

0:03:26.640,0:03:32.080
palace like meteorite is for those that are 
not so familiar um the world of meteorites

0:03:32.080,0:03:35.760
so they're these really really 
beautiful stony iron meteorites

0:03:35.760,0:03:40.960
um and they basically just consist of polybean 
crystals in an iron matrix so they're very very

0:03:40.960,0:03:48.080
distinctive and very kind of simple in terms 
of their allergy and for a long time people

0:03:48.080,0:03:52.560
thought that they were representative of the 
core mantle boundary that makes a lot of sense

0:03:52.560,0:03:57.520
for it because they're this intimate mix of 
metal and silicates so that's very intuitive

0:03:58.560,0:04:04.400
but then astrophysiomagnetists kind of got 
involved and ruined that idea um and so the

0:04:04.400,0:04:10.320
reason that we no longer think this can be true 
is because obviously to be driving a dynamo

0:04:10.320,0:04:15.520
and a magnetic field within the parent body you 
have to have this molten metallic core that's

0:04:15.520,0:04:21.680
vigorously convecting and so if the parasites 
were from the poor mantle boundary they'd have to

0:04:21.680,0:04:28.080
be below their curie temperature so below kind of 
500 celsius and right next to that convecting core

0:04:28.080,0:04:32.160
so you'd have way too big a temperature gradient 
there um and it doesn't really make much sense

0:04:32.960,0:04:40.560
so we now think that not from the hormonal 
boundary um and so in the last decade there

0:04:40.560,0:04:45.120
have been quite a lot of ideas of how they 
might have formed if this this isn't the answer

0:04:46.000,0:04:52.160
so one idea that's been put forward is that 
they could impact melt um so if you have a

0:04:52.160,0:04:57.280
collision between two planetesimals they're 
both differentiated um you could inject some

0:04:57.280,0:05:01.520
poor materials from one into the mantle of the 
other and that might give you this kind of texture

0:05:03.120,0:05:08.320
um it's also quite recently been argued 
that there could be um kind of evidence of

0:05:08.320,0:05:13.440
incomplete differentiation um so if you have 
a metal trap within the older being grains

0:05:13.440,0:05:18.480
that can't percolate through to the floor then 
that could explain some of the textures we see

0:05:20.400,0:05:25.200
or it could be some combination of two so 
you could have incomplete differentiation

0:05:25.200,0:05:30.800
and an impact and that could explain why we see 
so much variation in the textures in terms of

0:05:30.800,0:05:36.240
sometimes imagine interconnected sometimes the 
olivine is sometimes the olivines are rounded

0:05:36.240,0:05:42.160
sometimes they're um so there's lots of kind of 
textual complexity that we need to understand

0:05:44.160,0:05:50.480
and then again quite recently it's been suggested 
that actually if the inner core is liquid and the

0:05:50.480,0:05:57.200
outer core is solid um then you could actually 
have a sulfur-rich metallic dikes coming up um

0:05:57.200,0:06:02.560
from within the core and intruding into the mantle 
and these metallic dyes would then incorporate all

0:06:02.560,0:06:08.560
of you um and that would be worrying about 
this texture um and this is something that's

0:06:08.560,0:06:14.000
of particular interest at the moment because 
this might be what psyche um looks like this

0:06:14.000,0:06:19.280
is an asteroid that there's an estimation to 
um in the next couple of years which we think

0:06:19.280,0:06:24.640
is mostly metallic but have a thin mantle um so 
it might be it might be a good analogy for that

0:06:26.960,0:06:34.240
okay so how do we fit into all of this um 
so my talk's kind of in four sections um and

0:06:34.240,0:06:39.360
i'm going to start by talking about the different 
paleomagnetic approaches we've used over the years

0:06:39.360,0:06:45.840
um to try and actually extract paleo intensities 
from the parasites and then i will talk about how

0:06:45.840,0:06:50.000
we use that paleo intensity record 
to constrain the thermal evolution

0:06:50.720,0:06:55.360
and pass that parent body and then 
i will finish by discussing whether

0:06:55.360,0:07:01.840
any of those models for parasite formation 
make sense with pain intensity records

0:07:03.360,0:07:09.840
okay so i've used basically two approaches 
um to look at paleomagnetism in parasites

0:07:10.640,0:07:15.360
the first is kind of a more standard one 
in terms of looking at olivine crystals and

0:07:15.360,0:07:20.400
magnetic inclusions within them so fancy 
critical failure intensity approaches um

0:07:21.360,0:07:26.800
and then the second is looking at these 
microstructures that form um in the metal so i'm

0:07:26.800,0:07:30.880
sure some of you have heard me bang on about the 
cloudy zone for years and years and years i'm not

0:07:30.880,0:07:36.640
going to go into details of what it is right now 
we can talk about that after you're interested um

0:07:36.640,0:07:42.960
but essentially there's very very magnetically 
stable regions within the metal um this

0:07:48.960,0:07:54.960
so we've studied five parasites um all from the 
main group so they're all chemically similar

0:07:54.960,0:07:57.840
and we think they all come 
from from the daily parent body

0:07:58.800,0:08:06.400
and the size of the microstructures that form um 
in the metal is an indicator of how quickly using

0:08:06.400,0:08:11.040
these meteorites so we have a range of cooling 
rates from three degrees celsius per million

0:08:11.600,0:08:16.560
up to around seven and a half um so the real 
thing here to note is that all of these cooling

0:08:16.560,0:08:22.480
rates are extremely slow um so even a small 
difference of one degree per million years is

0:08:22.480,0:08:26.880
a massive difference in actually when these 
things reach the same rotating temperature

0:08:28.640,0:08:35.120
and so by using these differences in cooling rate 
so here i'm showing you a temperature versus time

0:08:35.120,0:08:41.360
plot so the gradient of each of these lines 
um is basically corresponds to cooling rate um

0:08:42.080,0:08:46.160
means that they reach the retaining 
blocking temperature so that's the

0:08:46.160,0:08:50.560
the inclusions in the olivines um and 
the tetrahedra ordering temperature

0:08:50.560,0:08:54.800
which is where the cloud design requires 
a magnetic field each of the parasites

0:08:54.800,0:08:59.600
will reach these temperatures at a different 
time and give us this time resolved record

0:09:01.920,0:09:06.160
so i can now show you what this record 
looks like so now i've got paleo intensity

0:09:06.960,0:09:12.000
and micro tesla on the y-axis and then 
on the x-axis we've still got time

0:09:12.000,0:09:14.960
and when each of our five parasites has recorded

0:09:17.920,0:09:22.240
so the first study that was done on the 
parasites was done by the rochester group

0:09:22.240,0:09:28.560
and john tardino back in 2012 and they 
um primarily focused on the magnetic

0:09:28.560,0:09:33.280
inclusions within the old bean crystals and 
they recovered really really quite intense

0:09:34.160,0:09:39.680
paleo intensities and so that was the first study 
that said hang on guys actually this thing has an

0:09:39.680,0:09:46.720
active dynamo um so really they were the first 
ones to spoil the hormonal boundary origin idea

0:09:48.160,0:09:54.960
so that got us interested and this was actually 
um work i did my masters um back a long time ago

0:09:55.520,0:10:02.960
um and so we were trying to use a new technique to 
actually get paid intensity from the cloudy zone

0:10:02.960,0:10:06.880
and so we thought this was the perfect 
opportunity to try and calibrate the two so

0:10:06.880,0:10:10.960
we had player intensities from the olivines 
now let's see if we get something similar

0:10:10.960,0:10:17.840
um and you can see that we have good 
agreement between these intensities

0:10:18.560,0:10:24.640
um i then went on to measure martin luther and 
brennan which have an earlier record and they

0:10:24.640,0:10:30.320
fall below this horizontal dash line um which is 
basically the the minimum payout intensity that

0:10:30.320,0:10:34.880
we can distinguish from zero things so these 
are basically within zero it doesn't look like

0:10:36.160,0:10:44.000
one thing particularly um profound in terms of 
a strong paleo intensity and then finally um i

0:10:44.000,0:10:48.320
kind of filled in the gap in the middle and 
measured spring water again the cloud zone

0:10:49.120,0:10:54.960
um and got an intensity of around 20 microtesla 
and the thing you'll probably notice here is

0:10:54.960,0:11:00.400
the fact that the error bars for spring water are 
significantly smaller than they are fitting like a

0:11:00.400,0:11:06.960
scale this is much much better constrained um and 
the reason for that is because we've significantly

0:11:06.960,0:11:11.920
improved and developed our method for actually 
extracting failure intensities from the cancer

0:11:12.960,0:11:19.520
only means so again i'm not going to go into this 
in a huge amount of detail um but the method we

0:11:19.520,0:11:25.840
use is xp which is x-ray photoemission electron 
microscopy so it's a synchrotron technique

0:11:26.640,0:11:32.960
um and essentially what it allows us to do 
is image the direction of magnetization um

0:11:32.960,0:11:38.800
in a polished metallic surface um so we get 
these red white and blue maps the cloudy zone

0:11:38.800,0:11:44.400
is this natural region here and then what 
we do is we measure how the magnetization

0:11:44.400,0:11:48.880
directions are distributed um within 
that field and we see if we have a bias

0:11:49.520,0:11:56.880
um so any bias is telling us that the cloud zone 
grew in the presence of a external magnetic field

0:11:58.720,0:12:04.640
so previously what we did was we measured one 
orientation and we got one seven histogram sound

0:12:05.600,0:12:08.880
and that only allows you to partially constrain

0:12:08.880,0:12:14.480
how strong the field was you only get the minimum 
estimate on the paleo intensity by doing that um

0:12:14.480,0:12:18.480
so that's why the error bar's been like in a 
skeleton big because we don't know how close

0:12:18.480,0:12:23.840
to the true failure intensity we were measuring 
we just know that they have recorded a field

0:12:24.720,0:12:30.320
so now what we do is measuring three 
orientations all about 120 degrees apart

0:12:31.360,0:12:39.680
and that allows us to fully resolve um the rem 
magnetic field vector from maps um so we can

0:12:39.680,0:12:45.520
calculate the intensity for each orientation and 
we can use that to fully constrain the intensity

0:12:46.480,0:12:51.200
and the other nice thing that we can now do 
is actually resolve the direction so we can

0:12:51.200,0:12:55.680
now convince ourselves that the field that we're 
measuring in the character zone is unidirectional

0:12:59.440,0:13:04.400
so that's kind of a very brief overview of 
what we've done with cloudy zone pale intensity

0:13:05.040,0:13:11.520
um but then i wanted to talk a bit about why are 
we bothered to use the synchrotron method um and a

0:13:11.520,0:13:17.120
kind of a new technique um when we've got olivines 
which would measure in a much more standard way

0:13:17.120,0:13:25.040
um than magnetic inclusions um and so we've we've 
also done this um and my motivation for doing this

0:13:25.040,0:13:32.320
really was um again it gives us this independent 
calibration um on our synchrotron technique

0:13:32.320,0:13:38.720
um and we can use much more familiar approaches 
so we can use tele-italia experiments um and heat

0:13:38.720,0:13:43.600
these samples up and recover um the intensity 
so it's kind of much more familiar ground

0:13:44.800,0:13:49.760
and because the magnetic carriers in 
the honor beans are slightly different

0:13:49.760,0:13:55.120
um it actually means they record before the 
cloudy zone so if we get a record from the olivine

0:13:55.120,0:14:01.840
and the metal then that increases the resolution 
we then have ten data essentially instead of five

0:14:04.560,0:14:12.080
so we're trying to do um af demagnetization um 
on samples of spring water and inner collar beans

0:14:13.760,0:14:18.880
and this is actually one of the best cider 
belts i've got so there are there are there

0:14:18.880,0:14:24.240
are resolvable components um but you can see 
that they're actually completely demagnetized

0:14:24.240,0:14:32.240
at really quite low alternating fields so around 
20 micro tesla yes from all the stable signal in

0:14:32.240,0:14:39.920
these samples and here i'm plotting up the low 
coercivity and high capacity components in blue

0:14:39.920,0:14:45.280
and red and the spring water and for imalac 
and you can see that we couldn't get anything

0:14:45.280,0:14:50.480
that looked unidirectional these are really 
really unstable um very difficult to interpret

0:14:51.360,0:14:59.200
so af experiments didn't really work and again 
we tried to do fidelity tests so applying a known

0:14:59.200,0:15:05.440
laboratory field um and then basically seeing if 
we could if we could extract that paleo intensity

0:15:05.440,0:15:10.640
again um so if these were ideal recorders 
they all sit along this black line that's

0:15:10.640,0:15:14.720
the one-to-one relationship um and 
you can see they're kind of all over

0:15:14.720,0:15:19.600
the place so none of them uh really meet 
our fidelity criteria which would mean

0:15:19.600,0:15:25.840
they would sit in this great box um they start 
to for very very strong fields of 200 microns

0:15:29.680,0:15:35.360
so we quite quickly realized that af demagning 
these samples was not going to give us any results

0:15:36.000,0:15:43.520
um so then we tried more standard techniques 
um so we did some easy tele-atelier experiments

0:15:43.520,0:15:49.280
in a controlled atmosphere um so we're doing this 
in kind of a standard poly magnetic oven um with

0:15:49.280,0:15:58.640
a co2 h2 atmosphere to control the fugacity um 
and as you can see um this is our ai diagram

0:15:58.640,0:16:03.280
um they alter spectacularly um so 
our pcrm checks these triangles

0:16:03.280,0:16:07.120
sit over these points here they're miles 
away and it's trending in the wrong

0:16:07.120,0:16:12.160
wrong direction um and if you look at 
the zydefells then you're seeing that

0:16:12.160,0:16:17.200
actually the points are romping off in the 
direction of the applied laboratory field

0:16:17.200,0:16:23.360
um so this is very clearly altering even though 
we're measuring it in a very reduced atmosphere um

0:16:25.280,0:16:30.000
and actually that was probably the problem 
the fact that our atmosphere was so reducing

0:16:30.000,0:16:38.880
um so i did some rock magnetic studies on the 
samples before and after heating and before this

0:16:38.880,0:16:45.120
is irm acquisition so we see we have a population 
of fairly low currency grains and then a smaller

0:16:45.120,0:16:51.600
heat and slightly higher peritocy grains whereas 
after heating um the peaks completely changed and

0:16:51.600,0:16:57.280
you actually have much much higher coercivity 
carriers post heating and again with the

0:16:57.280,0:17:03.440
hysteresis behavior it's very unstable prior to 
heating and after heating we're getting nice kind

0:17:03.440,0:17:11.280
of single domain carrier signals um so that was a 
bit bit suspicious for us about what we were doing

0:17:12.960,0:17:18.880
and so we used a quantum dynamics microscope 
at harvard um just to have a quick image of

0:17:18.880,0:17:25.200
the heated olivines and we kind of found what we 
thought we expected um that the magnetization is

0:17:25.200,0:17:32.880
focused along the cracks um and when we kind 
of zoomed in on the cracks using the sem we

0:17:32.880,0:17:38.480
essentially find that they're packed full of new 
little iron nipple um grains so we're basically

0:17:38.480,0:17:44.240
cooking in um ideal paleo magnetic recorders 
um because the conditions are essentially

0:17:44.240,0:17:51.600
too reducing um so um and yeah this is just the 
compositional maps just showing that it is that

0:17:51.600,0:17:58.720
basically an equal amount of iron nickel and not 
much sulfur so the control atmosphere experiments

0:17:58.720,0:18:05.920
work very well um so i then went to the rochester 
lab um to use the same system that they used um

0:18:06.880,0:18:11.520
study which is a bit different um 
because rather than heating the samples

0:18:11.520,0:18:17.680
in a paleomagnetic furnace you heat them 
using a laser and the benefit of this method

0:18:17.680,0:18:23.040
is the fact that you have much much quicker 
heating and cooling times um so you can heat

0:18:23.040,0:18:28.080
and cool a sample in five minutes rather than 
heating and cooling over two or three hours um

0:18:29.360,0:18:35.280
and we were starting to get actually relatively 
promising results um but i was only there for

0:18:35.280,0:18:40.800
about 10 days and so i kind of looked at a few 
samples whereas the work that went into the

0:18:40.800,0:18:47.360
2012 study took years um and so i think the main 
issue is the fact that you really need to have

0:18:47.360,0:18:52.160
the most ideal olivines you really need loads of 
samples loads of time using lots of measurements

0:18:52.160,0:19:00.800
to recover these they will record um so just a 
quick sum up of kind of these two paleomagnetic

0:19:00.800,0:19:08.480
approaches and good bits and bad bits of 
each um so the benefit of using the olivines

0:19:08.480,0:19:14.320
is that we have a paleo intensity approach that we 
understand very well um if you can get nice tell

0:19:14.320,0:19:19.680
you tell your results um from olivier's in the 
parasites then you have a record you can trust

0:19:20.720,0:19:27.280
um but it's very very difficult to recover these 
records um because of problems with alteration um

0:19:27.280,0:19:31.040
and the experiments take a long time and they're 
really really challenging i mean popping out kind

0:19:31.040,0:19:37.840
of oriented olivines from these samples is um yeah 
it takes a lot of time and it's not easy to do

0:19:38.480,0:19:45.040
um so the cloudy zone um and using our 
synchrotron technique has has some benefits

0:19:45.040,0:19:49.120
in the sense that the sample preparation is 
much easier you just need a polished surface

0:19:50.960,0:19:54.560
and there's no issues with alteration 
because there's no heating required

0:19:55.120,0:20:01.120
um but obviously it requires applying for a 
synchrotron beam time and we're still learning

0:20:01.120,0:20:05.760
exactly how to calibrate these paleo intensities 
we're much more confident in the numbers we're

0:20:05.760,0:20:11.200
getting now than we were a few years ago um 
but it's still it's still a very novel method

0:20:11.200,0:20:19.840
um so i think doing both was the best thing we 
could possibly do seeing seeing how reliable um

0:20:20.640,0:20:26.800
okay so that's a whirlwind tour of um of kind of 
all the painting and magnetic side of the project

0:20:27.360,0:20:33.840
and now for kind of the more interesting bit which 
is saying now we've got this time resolved record

0:20:34.640,0:20:41.040
um how can we use this to try and constrain 
the thermal evolution of parasite parent body

0:20:43.360,0:20:50.720
so taking you back to this paleo intensity versus 
time plot that i showed you a bit earlier um and

0:20:50.720,0:20:57.600
then this is our cloud zone failure intensity 
for each of our palestine samples again um

0:20:57.600,0:21:03.920
and so the constraint that this really gives us is 
the fact that we're assuming we have dynamo off um

0:21:04.640,0:21:11.120
when marginal arsenal brenham acquired zero 
magnetic field and then we have a dynamo

0:21:11.120,0:21:17.840
driven by core convection when spring water 
in lac and acquire their magnetic field record

0:21:18.400,0:21:24.640
and so the simplest assumption to make here 
about why you have two samples that don't

0:21:24.640,0:21:31.680
require a field and then three that do is that 
um larsen and brenham acquired a magnetic field

0:21:31.680,0:21:37.840
before the corps began to solidify um so you don't 
have a driving mechanism um for that convection

0:21:38.400,0:21:44.560
and then as soon as the course starts to solidify 
you can have compositional convection and that's

0:21:44.560,0:21:51.600
driving a magnetic field when these three um 
when you acquire their magnetic field record

0:21:52.240,0:21:58.400
so that's given me two constraints one is that i 
know that core crystallization has to happen at

0:21:58.400,0:22:05.600
some point between um this intensity record and 
this one and then the second one is i know the

0:22:05.600,0:22:12.560
core has to be at least partially liquid um while 
all three of these apply the magnetic field record

0:22:12.560,0:22:16.560
so those are the two constraints 
that i used um for my thermal models

0:22:19.280,0:22:22.560
so i'll just briefly discuss what 
these standard models look like

0:22:23.600,0:22:28.240
um so these are kind of the assumptions that 
we we've made to keep the models simple so i'm

0:22:28.240,0:22:36.640
assuming the parent body um fully differentiated 
um and that is we basically start our models when

0:22:36.640,0:22:45.040
um the the mantle silicone mindfulness is 
solid and the surface is held at 250 kelvin so

0:22:45.040,0:22:51.280
the surface is cold the mantle is solid core is in 
the middle and then we let it cool by conduction

0:22:52.320,0:22:57.120
so keeping everything really as simple as we 
possibly can here it's a very first order approach

0:22:58.080,0:23:03.360
um and this is what one of the models looks 
like so um this is the surface the parent

0:23:03.360,0:23:06.560
body and then this is going down to 
the center of the planet down here

0:23:07.760,0:23:14.560
and then this is basically time going along 
along the x-axis and it's color-coded in

0:23:14.560,0:23:20.320
terms of its its temperature so the hormonal 
boundary is shown by this dotted line here

0:23:21.600,0:23:27.120
essentially what we do is we let the planet 
cool we know based on their cooling rates um

0:23:28.080,0:23:32.560
and when they have acquired their 
magnetic record when each of our samples

0:23:32.560,0:23:37.760
um should have acquired remnants and so our 
constraint is that the pawn needs to begin to

0:23:37.760,0:23:44.800
solidify between this point and this point which 
represents dynamo off and then dynamo on um and

0:23:44.800,0:23:50.720
then the core can't reach this point where it's 
completely solid um until after this final call in

0:23:52.240,0:23:57.280
so i ran lots of different models um lots of 
different configurations of the parent body to see

0:23:57.840,0:24:01.440
um in how many situations i could 
basically meet these conditions

0:24:03.200,0:24:11.520
um and then once i've met the conditions um for 
when the core was crystallizing i then also ran a

0:24:11.520,0:24:17.040
simple dynamo model um so assuming that we've got 
kind of inner core nucleation so the same as what

0:24:17.040,0:24:22.720
we have on earth and that the solidification 
of the inner core is driving a dynamo

0:24:23.520,0:24:29.520
um and for each thermal model i also 
produce a paleo intensity versus time curve

0:24:31.280,0:24:34.480
that would correspond to what the dynamo 
field would look like through time

0:24:36.800,0:24:41.600
um and then essentially for the next plot i'll 
show you what you'll see is i'm showing average

0:24:41.600,0:24:46.320
painting intensity so rather than having this 
time resolved curve i've just taken the average

0:24:46.320,0:24:52.880
intensity while the dynamo is active with the 
overlapping time theory and so that's what

0:24:52.880,0:25:01.440
i'm showing on this plot here um i've got my my 
maximum average intensity for my dynamo model um

0:25:01.440,0:25:06.880
versus the time it would take before to solidify 
so essentially it's my dynamo model constraint

0:25:06.880,0:25:13.920
versus my thermal model constraint um and then for 
each model that i ran um it's varying in terms of

0:25:13.920,0:25:19.680
its its sulfur content um and so that's basically 
just dictating when the core begins to fluidify

0:25:22.080,0:25:25.120
um and so this is the corresponding plot for

0:25:25.840,0:25:32.800
body size um so it's showing me the size of the 
overall body radius and then the pool size here

0:25:34.000,0:25:41.120
and then i'll just quickly show you um a few sort 
of results um that i got for each dynamo model

0:25:41.760,0:25:48.080
and kind of how i how they um they passed my 
criteria i guess and for explaining the data

0:25:50.080,0:25:53.280
so this is an example down 
here this point number two

0:25:54.240,0:26:00.720
um so fairly small core and parent 
body um and a high sulfur content um

0:26:00.720,0:26:06.320
and for this one the thermal model works in terms 
of when the course of the device but the dynamo

0:26:06.320,0:26:12.080
model um doesn't because we have two weak pay 
intensities and they aren't sustained for long

0:26:15.040,0:26:20.560
so again i have other examples where i get kind 
of the right intensities but they're not sustained

0:26:20.560,0:26:26.320
long enough um sometimes they're too strong 
and much too early and then it switches off

0:26:27.200,0:26:33.920
and then in some cases they get a record that 
actually fits all of my pending intensity data um

0:26:33.920,0:26:41.280
quite nicely and so overall the thermal models 
i ran it's actually only these four um that gave

0:26:41.280,0:26:48.240
me dynamo corresponding dynamo models that have 
similar failing sensor trends to the data and so

0:26:48.960,0:26:55.440
for all of these i've got a fairly large parent 
body with a fairly large pore and relatively low

0:26:55.440,0:27:02.560
sulfur contents so that was kind of good and a 
great starting point but what you'll notice is

0:27:02.560,0:27:09.600
that it's only just explaining the paleo intensity 
yeah so it's the lower end of what in like a scale

0:27:09.600,0:27:16.000
may have recorded um and if you remember then 
actually the parasite olivines sit up here um from

0:27:16.000,0:27:24.000
that arduino 25 study so these are still too weak 
um to explain kind of all the data sufficiently

0:27:26.640,0:27:32.640
so that got me thinking okay if this isn't quite 
the right answer to explaining all the data um how

0:27:32.640,0:27:39.040
might i be able to get stronger period intensities 
and the three simplest ways of increasing the

0:27:39.040,0:27:45.920
paleo intensity um is to put parasites closer to 
the source of magnetic field generating region

0:27:45.920,0:27:53.680
um having a shorter solidification time um so 
the longer the dynamo has to be um active for

0:27:53.680,0:27:59.680
the less field it can it can generate um or having 
a larger pool so if you have a large floor you

0:27:59.680,0:28:05.760
have more energy to generate in strong foods so 
this is basically telling me that i needed quite

0:28:05.760,0:28:12.800
a thin mantle and quite a large core if i was 
going to explain all of those paleo intensities

0:28:14.880,0:28:20.320
so for those dynamo models i was showing you i 
was thinking about kind of the classic case of

0:28:20.320,0:28:26.320
um having a solid inner core that's um growing 
concentrically outwards like we have on earth

0:28:26.960,0:28:33.840
um but then it actually becomes much easier to 
explain the parasites um if you also consider

0:28:33.840,0:28:39.840
inward crystallization because if the outer core 
is actually the solid part and it's the inner core

0:28:39.840,0:28:45.120
that's the convection region you can put the 
parasites much much closer to the core because

0:28:45.120,0:28:49.120
they're not next to the liquid part so that 
temperature gradient becomes lesser than the tube

0:28:49.920,0:28:57.840
um and you also have much more control found over 
the cooling history and how long you have to um

0:28:59.200,0:29:06.720
this mechanism so this is the thermal model i've 
already shown you um outward crystallization

0:29:06.720,0:29:12.000
and then i ran similar models um but in with 
crystallization so at this point of course you

0:29:12.000,0:29:16.320
need to slid by at the horizontal boundary 
and then it solidifies towards the center

0:29:18.480,0:29:24.720
and you'll see here the main difference is i've 
got a much smaller mantle in this case and the

0:29:24.720,0:29:30.160
palace sites have all acquired their magnetic 
field records much closer together um than in

0:29:30.160,0:29:36.480
this case where they're much much more spread out 
um so it just gives me kind of more parameters to

0:29:36.480,0:29:44.960
be able to play with by considering both scenarios 
um so there's a lot going on on this plot and so

0:29:44.960,0:29:52.560
i'll try and kind of explain um everything briefly 
so um on the y-axis i have minimum dynamo duration

0:29:52.560,0:29:59.200
so that's the minimum time required for 
it to have um catch the magnetic field um

0:29:59.200,0:30:06.400
record of spring water and in a scale and then 
on the x axis we've got the mantle's thickness

0:30:07.520,0:30:13.120
and then the size of these points um corresponds 
to the thighs and core so big points or a big core

0:30:13.920,0:30:20.400
and smaller little core um and then outward 
force notification like we have on earth

0:30:20.400,0:30:23.440
shown in red and then inward 
solidification shown in

0:30:25.200,0:30:31.760
um so essentially um just what this shows you 
is that if you have outward crystallization

0:30:31.760,0:30:35.840
you've got to have quite a large 
mantle um thermal model that works

0:30:36.400,0:30:42.880
and so the parasites are quite spread out in space 
um and in terms of the time of acquiring a record

0:30:43.600,0:30:48.160
whereas for inward crystallization you have a much 
thinner mantle and you can actually squeeze them

0:30:48.160,0:30:53.440
all together and still have core crystallization 
at the right time but they they will have pooled

0:30:53.440,0:31:00.880
in very very quick succession um within the mantle 
so this is kind of interesting because if we want

0:31:00.880,0:31:07.200
to distinguish between these two if we can date 
the parasites um using a cervical um kind of

0:31:07.200,0:31:13.520
chronology um then we can start to distinguish 
between um which of these is more more likely

0:31:15.600,0:31:22.240
but the interesting thing um that i found in terms 
of explaining the the stronger paleo intensities

0:31:22.240,0:31:28.320
so again here i put paleo intensity on the 
y-axis and magnetic thickness on the x-axis

0:31:29.280,0:31:35.520
is the the olivine inclusions um that were 
measured in 2012 they sit in this yellow box here

0:31:35.520,0:31:41.360
um whereas the clarity zone period intensities 
that i've measured sit in the green box here so

0:31:41.360,0:31:47.600
where the two overlap and all the studies are 
in agreement only works if you have a very very

0:31:47.600,0:31:53.120
large pore and very thin mantle and actually 
the direction of crystallization doesn't seem to

0:31:53.120,0:31:57.520
matter so much um so we might be 
able to distinguish between these two

0:31:57.520,0:32:06.800
using thermoprom but both work in terms of giving 
us the much stronger um intensity um over time

0:32:09.600,0:32:15.760
so finally does this allow me to actually say 
something about what the parent body looked like

0:32:16.320,0:32:20.640
and thinking back to those those formation 
mechanisms i talked about from the start

0:32:21.680,0:32:28.800
um and so the main conclusion to take away 
is the fact that um you think the period of

0:32:28.800,0:32:34.000
tensions are telling us you've got to have 
a large chord thin mantled um parent body

0:32:34.800,0:32:40.160
and this is very similar um to what's 
being suggested for this pair of volcanism

0:32:40.800,0:32:45.920
mechanisms so again here you have a large 
core um sulfur rich diets that can then

0:32:46.880,0:32:52.080
you know not much over pressure because the 
mountain is thin and so they can intrude

0:32:52.080,0:33:00.080
into that mantle um and so this mechanism can kind 
of explain the textures that we see in parasites

0:33:00.080,0:33:06.720
and it can also explain the paleomagnetic record 
um so this is kind of indicating perhaps um

0:33:06.720,0:33:13.280
inward course notification is more plausible 
um if we want to explain both of these things

0:33:15.680,0:33:20.400
um and as i mentioned at the start the 
reason that this is kind of a particular

0:33:20.400,0:33:24.160
interest at the moment is because of the 
upcoming mission to the exploring psyche

0:33:24.960,0:33:29.600
and so um i just did some kind of 
back of the envelope calculations

0:33:29.600,0:33:35.040
um just assuming one density for the core and 
one density for the mantle of each of my thermal

0:33:35.040,0:33:41.360
models i calculated what the density of that plant 
estimate would be just to see if they were in any

0:33:41.360,0:33:47.760
way consistent um with the densities that have 
been observed uh the psyche um and what we find

0:33:47.760,0:33:53.520
is that for the plant assessments with very very 
large cause the densities are a bit too high um

0:33:54.480,0:34:00.160
but actually for a lot of the models um that have 
paleo intensities that are consistent with cloudy

0:34:00.160,0:34:06.080
zone um they are also a similar density 
to psyche um and it's been suggested that

0:34:06.080,0:34:12.320
actually parasites might be the kind of material 
um we'll see on the surface um of psyche so that

0:34:12.320,0:34:18.160
was kind of just a fun kind of you know maybe 
maybe at least from that from a similar process

0:34:19.200,0:34:30.320
um okay so just to finish up um so in summary 
um they might be from from a planet that looks

0:34:30.320,0:34:37.040
a bit like psyche um so something which is mostly 
metallic but it does still have a silicate layer

0:34:37.040,0:34:42.480
um at its surface to distinguish between 
inward and outward core solidification

0:34:42.480,0:34:47.840
we really need to use something like thermochrome 
and having an independent constraint really really

0:34:47.840,0:34:53.840
help us to nail down what's happening um on the 
parent body and actually how the parasites form

0:34:55.360,0:34:59.680
and in my opinion at least i 
think fairy volcanism is looking

0:35:00.480,0:35:06.880
like a plaudible mechanism and perhaps more 
plausible and easier to explain um than having

0:35:06.880,0:35:14.400
impact melts and having to actually inject more 
material um down from the surface um so thank you

0:35:14.400,0:35:20.000
very much for listening to that kind of whirlwind 
tour um i'm very happy to take your questions

0:35:22.480,0:35:28.240
well thank you claire i was really exciting 
talks on some really challenging uh materials

0:35:28.240,0:35:33.600
to work with um people want to give 
her sort of a virtual applause there's

0:35:33.600,0:35:43.840
some um emojis or whatnot and zoom and 
otherwise we can open up for questions

0:35:47.760,0:35:49.600
uh oh go on

0:35:54.880,0:36:01.360
well if uh while we wait for others uh i guess 
clara have you started to think about the um

0:36:02.320,0:36:09.760
other palace sites besides besides main groups is 
that is that on your horizon yeah potentially um i

0:36:09.760,0:36:14.720
would really really like to look at eagle station 
parasites um there's very few museums that want

0:36:14.720,0:36:20.240
to give examples um the other interesting thing 
there was actually a study that came out i think

0:36:20.240,0:36:26.880
last year that subdivided the main group parasites 
in terms of isotropic composition again um

0:36:26.880,0:36:30.400
so it actually looks like there might 
be two two bodies instead of one

0:36:31.200,0:36:34.720
um so i think that's something i'm 
kind of interested in looking at is

0:36:35.360,0:36:40.640
are they two different um or do 
they both look open like so yeah

0:36:47.760,0:36:57.360
simon yeah great talk claire thanks um i was just 
wondering how this with a thin solid outer core

0:36:58.240,0:37:04.640
uh how that kicks off the um the dynamo with 
the compositional convection sort of thing

0:37:05.920,0:37:11.280
yeah so that's a good question and it's actually 
something i kind of dodged around in the sense

0:37:11.280,0:37:17.760
that um there's a there's a really good paper 
um by jerome neufeld who's a fluid dynamicist

0:37:17.760,0:37:24.000
at cambridge um who worked with james bryson 
on 4a iron meteorites because they look like

0:37:24.000,0:37:29.920
they crystallized from the outside in and it 
generated the dynamo um so it's not particularly

0:37:29.920,0:37:34.960
well understood exactly how that drives the dynamo 
here yet but they've kind of shown mathematically

0:37:34.960,0:37:42.000
that it does um so i didn't really try and model 
how that dynamo would work i just looked at the

0:37:42.000,0:37:46.960
maximum amount of energy the core would have 
in that scenario to generate power intensity

0:37:47.600,0:37:52.240
um but yeah so i think it's it's kind of still 
up for debate exactly how that would work

0:37:56.480,0:38:00.400
uh we have a question from um 
brayna i hope i got that right

0:38:03.040,0:38:12.240
yes yeah so currently i am doing my master with 
this main group meteor and parasite and then

0:38:12.800,0:38:16.000
i don't know how much i can talk about my data but

0:38:16.000,0:38:23.600
uh my data shows something like the camo 
site looking thing it's intruding into the

0:38:26.480,0:38:28.880
uh thoroughly

0:38:31.040,0:38:37.600
formation so uh we only looking at this and like

0:38:37.600,0:38:44.560
every s solar material every 
nis solar material is interior

0:38:47.920,0:38:52.640
it's not so boring so like i'm 
wondering what it's going on

0:38:53.840,0:38:59.520
yeah okay no that's that's interesting to hear 
um because obviously that that is something

0:38:59.520,0:39:04.640
you should be able to see right if it is the 
sulfur-rich um kind of metallic fluids coming

0:39:04.640,0:39:10.320
up from the core and intruding to the mantle 
you should see a lot of sulfur-rich material um

0:39:10.320,0:39:15.680
in the parasites um so i think that's another 
interesting line of evidence that i've not really

0:39:15.680,0:39:20.640
thought very much about is looking at these 
things um compositionally but that that could

0:39:20.640,0:39:28.160
well rule out that mechanism um it just fits very 
nicely paleo intensity observations yeah thank you

0:39:37.520,0:39:44.080
um you only mentioned it briefly claire 
to be fair but um what like under what

0:39:44.080,0:39:48.960
conditions do you know what conditions 
you get um like incomplete differentiation

0:39:50.800,0:39:56.080
yeah so um you would basically get 
in complete differentiation if you're

0:39:56.080,0:40:02.640
cooling everything too quickly so differentiation 
is really efficient if the entire body is molten

0:40:02.640,0:40:08.000
then you can very effectively just remove all 
the metal um from the silicate and out whereas

0:40:08.560,0:40:14.080
if the body forms relatively cold um and you 
actually solidify the silicate and you have

0:40:14.640,0:40:21.440
um basically olivines that are interconnected 
so they're all touching um then depending on

0:40:21.440,0:40:26.880
what the dihedral angle is i must confess i cannot 
remember my head what it should be or shouldn't be

0:40:26.880,0:40:31.520
um but if i think if the angles basically between 
the olives are too narrow then the melt can't

0:40:31.520,0:40:38.880
percolate through so any metal that's left at 
that point just gets stuck um i personally don't

0:40:38.880,0:40:44.800
think that is a reasonable explanation for most of 
the parasites because anyway you can even see just

0:40:44.800,0:40:49.680
in this picture here the metal is interconnected 
so there's no reason for it not to percolate

0:40:50.720,0:40:55.120
but it does explain kind of small 
patches that we see in some parasites

0:40:57.360,0:40:58.880
thank you
