0:00:00.000,0:00:09.420
hi everyone uh welcome to magnet seminar uh from 
the magnets team uh today I'm really happy to uh

0:00:09.420,0:00:16.200
to have James Bryson to uh to this seminar 
I would like just to remind everybody that

0:00:16.200,0:00:21.900
the format is typically 25 minutes because 
in fashion followed by a q a time and there

0:00:21.900,0:00:27.180
is a time where Dan is not recorded for 
a catch up that you're welcome to stay

0:00:28.560,0:00:35.880
um so today we have James Bryson from University 
of Oxford in the UK presenting uh the talk

0:00:35.880,0:00:43.140
entitled elucidating early solar system Evolution 
using the magnetism of carbonacious chondrites

0:00:43.800,0:00:50.100
uh Thanks James please um go ahead and share 
your screen the floor is yours thank you

0:00:52.860,0:01:00.180
brilliant thank you can everyone see my screen 
yes that's fine thank you very much excellent

0:01:00.180,0:01:04.920
so thank you for that introduction and thank you 
for inviting me to speak today I'm really excited

0:01:04.920,0:01:12.180
about about giving this talk so during just 
the first 45 million years supporting ignition

0:01:12.180,0:01:17.940
of our son our soul system underwent a profound 
transformation from this chaotic protein planetary

0:01:17.940,0:01:22.800
disc of dust and gas I'm sure an example of here 
on the left into an organized system of planetary

0:01:22.800,0:01:28.200
bodies and the behavior of each planet in our 
solar system including their ability to do or

0:01:28.200,0:01:33.780
to not support life can trace its Origins back 
to the processes involved in this transformation

0:01:33.780,0:01:38.940
so the phenomena and the behaviors operated 
in our project proprietary disk set the scene

0:01:38.940,0:01:43.260
for each planet's pre-evolutionary pathway and 
the reason the Earth books where it does today

0:01:43.260,0:01:47.880
is because the process of all its formation and 
that's true with every planet in our solar system

0:01:47.880,0:01:52.740
or indeed any extra battery system as well 
now there are several phenomena that govern

0:01:52.740,0:01:59.220
how the disk behaves and one of them is this 
vast magnetic field that threaded the disk

0:01:59.220,0:02:04.380
this material is made up of dust and gas and 
that can become ionized by solar radiation and

0:02:04.380,0:02:10.620
cosmic rays and that material is moving around 
so similar to the Dynamo today he creates a vast

0:02:10.620,0:02:17.940
magnetic field now unlike the geodynamo actually 
measuring this magnetic field directly today is

0:02:17.940,0:02:23.820
really difficult a because our protection tested 
our solar system came from dissipated four or five

0:02:23.820,0:02:27.780
million years after the Sun ignited so four 
and a half billion years ago and while we do

0:02:27.780,0:02:33.120
have these telescope images of other disks it's 
really difficult to isolate uh the contributions

0:02:33.120,0:02:38.880
that we're seeing from their magnetic fields but 
there are some sort of very basic fundamental

0:02:38.880,0:02:44.520
bits of physics about how proteop discs behave 
and by looking at certain Force balances we can

0:02:44.520,0:02:52.920
predict broadly what the magnetic field must have 
looked like um based on the sort of the the key

0:02:52.920,0:02:58.320
principles about how these objects behave and I'm 
I'm going to caveat this by saying there's several

0:02:58.320,0:03:04.260
models and and they do vary but they all have sort 
of certain commonalities and what I'm showing here

0:03:04.260,0:03:10.320
is the prediction of of one of these models so to 
start with they all vary by orders of magnitude

0:03:10.320,0:03:16.560
as a function of distance away from the Sun so uh 
zero astronomical units is the sun one astronaut

0:03:16.560,0:03:22.380
One AU astronomical unit by definition is where 
Earth is and then Neptune is out at 30. uh so

0:03:22.380,0:03:27.660
we're seeing this variation by orders of magnitude 
uh between Earth and where Jupiter is today at 5

0:03:27.660,0:03:34.620
Au we broadly have Planet free strengths magnetic 
fields inside the disk itself between 10 and 100

0:03:34.620,0:03:42.060
microtesla and then we uh all the models also show 
that we have large or strong magnetic fields close

0:03:42.060,0:03:47.760
to the Sun and weak magnetic fields far away from 
the Sun and this is simply a result of the fact

0:03:47.760,0:03:55.140
that we have high densities of dust and gas near 
the star far away as we see this exponential decay

0:03:55.140,0:03:59.160
in the density dust and gas we have an exponential 
decay in the intensity of the magnetic field

0:03:59.160,0:04:05.760
as well now this prediction predates these 
groundbreaking observations that we've been

0:04:05.760,0:04:11.160
measuring over the last seven years or so using 
the alma telescope and what these are showing

0:04:11.160,0:04:17.100
is that these discs were not smoothly varying 
objects they've got these these rings in them and

0:04:17.100,0:04:21.420
this prediction the magnetic field intensity you 
just kind of cannot include these Rings because

0:04:22.080,0:04:28.020
they're just not part of the model in reality what 
we might expect is a magnetic field profile that

0:04:28.020,0:04:32.400
looks more something like this now this is just 
a hypothetical example I created for this to talk

0:04:32.400,0:04:38.580
but you can see it's got these variations in um 
magnetic field Maxima and Minima that reflect here

0:04:38.580,0:04:46.440
we have pressure Maxima and Minima now the really 
exciting thing about this is that spinning out of

0:04:46.440,0:04:52.020
these Alma telescope observations are this Suite 
of new models a planet formation that have really

0:04:52.020,0:04:55.980
started to get over the problems that we've been 
having for the last 30 years in Planet building

0:04:56.580,0:05:02.940
and they basically seemingly solved it if 
there are places in our protein Pantry disk

0:05:02.940,0:05:12.180
where we had above canonical pressures of dust 
and gas and we do see these in these disks but

0:05:12.180,0:05:18.300
probing these pressure the Maxima is really 
difficult when we look uh at meteorites a

0:05:18.300,0:05:22.440
date from this time in our solar system but one 
way we could do it is by looking at magnetism

0:05:22.440,0:05:26.580
because that pressure Maxima corresponds 
to a peak in the magnetic field as well

0:05:27.180,0:05:32.640
so these non-uniformities can serve as catalysts 
for the entire process of Planet building

0:05:33.900,0:05:39.180
but accessing that is difficult but we had 
a thorough record with a magnetic field and

0:05:39.180,0:05:44.340
its Behavior throughout operator battery disk 
we would gain really powerful unique insights

0:05:44.340,0:05:51.420
into these features the nature and what created 
them so we could really make some big leaps

0:05:51.420,0:05:56.880
in saying how potentially we build planets 
and potentially deciphering Earth's origin

0:05:57.900,0:06:03.420
now I'm not going to go into the details right 
now but we believe that we can gain access to

0:06:03.420,0:06:08.040
this magnetic field record by studying 
particularly ancient meteorites those

0:06:08.040,0:06:11.580
that recorded the magnetic field within the first 
four to five million years of solar system history

0:06:12.600,0:06:20.040
those meteorites are expected to record uh disk 
magnetic fields whereas ones later could be

0:06:20.040,0:06:25.800
recording called Dynamo fields or other sources 
of magnetic field and what I'm showing here is

0:06:25.800,0:06:30.240
a compilation of measurements that we've been 
doing on meteorites in the last seven years or

0:06:30.240,0:06:35.640
so uh that I'm showing their pale intensity is a 
function of of time after solar system formation

0:06:35.640,0:06:42.600
that's what this term here means um uh and 
what I before I get going into what this figure

0:06:42.600,0:06:47.580
actually shows for those people who don't work on 
meteorites every day when we have these different

0:06:47.580,0:06:57.000
groups of chondrites like Co CMS CR CV this 
meteorite here is also a CV each group we think uh

0:06:57.000,0:07:03.780
represent fragments from the same parent asteroid 
so there are about 600 Co chondrites and then we

0:07:03.780,0:07:09.780
think they are 600 fragments of the same parent 
asteroid so we might expect things that have got

0:07:09.780,0:07:15.660
similar namings on here to show similar magnetic 
field records and that's seemingly not the case in

0:07:15.660,0:07:21.120
fact when we look at this trend at face value 
we're seeing really large variations in paleo

0:07:21.120,0:07:27.540
density over two waters of magnitude and also over 
a short time periods in terms of interpreting this

0:07:27.540,0:07:32.820
record the two measurements on here that are most 
straightforward to interpret based on the type of

0:07:32.820,0:07:38.280
remnants and the measurements we have are these 
two uh and that suggests a really precipitous

0:07:38.280,0:07:44.160
drop in the magnetic field intensity of a really 
short amount of time so if we wanted to look at

0:07:44.160,0:07:49.140
these data to try and say did we have a magnetic 
field maximum I just did we have a pressure Maxima

0:07:49.140,0:07:56.280
and was that where planets were forming right now 
this is not overly conclusive but I want to try

0:07:56.280,0:08:00.540
and shed some light on that and I'm going to do 
that today by talking about this group here the

0:08:00.540,0:08:06.180
the CM contract so I'm going to talk about a 
particularly uh exciting a special cm condrate

0:08:06.180,0:08:09.840
which is the winch you can see game contrite 
now there are a number of reasons why this is

0:08:09.840,0:08:15.480
a really exciting meteorite uh principally because 
it's the freshest meteorite we have in our Global

0:08:15.480,0:08:21.420
collection it was picked up within 12 hours of 
falling now in terms of its magnetism that's

0:08:21.420,0:08:28.560
not super critical but in terms of its organic 
um uh molecule concentration uh and it's water

0:08:28.560,0:08:33.180
concentration those are very quickly contaminated 
on Earth so from a rural planetary science point

0:08:33.180,0:08:37.680
of view this meteorite has been a game changer 
uh it's also sort of exciting because it's the

0:08:37.680,0:08:43.020
first meteorite to have fallen in the UK in the 
last 30 years and it's one of these CM contracts

0:08:43.020,0:08:48.000
which again we only have about 600 odds so it's 
a rare type of meteor we have 70 000 meteorites

0:08:48.000,0:08:54.720
in total um we have a camera Network in the UK 
that is constantly observing the night sky to

0:08:54.720,0:09:00.900
look for meteorites when they enter our atmosphere 
and on the 28th of February 2021 they all lit up

0:09:00.900,0:09:10.080
with this Fireball streaking across whales uh and 
through these these high resolution uh Advanced

0:09:10.080,0:09:15.960
cameras overnight we were able to come up with a 
prediction of where we think the meteorite should

0:09:15.960,0:09:21.600
have landed and really coincidentally it was just 
north of Oxford so we put out a press release uh

0:09:21.600,0:09:28.020
in the morning news saying if about 10 p.m last 
night you saw or heard anything that was a little

0:09:28.020,0:09:34.380
bit weird like something crashing around your 
house please let us know also if possible please

0:09:34.380,0:09:38.700
put on rubber gloves if you have gloves and put 
it in plastic bags and then put it in the fridge

0:09:40.140,0:09:45.420
um and a family in gloucestershire north 
of here you heard what they described as

0:09:45.420,0:09:50.220
someone breaking a pane of glass outside their 
house at about 10 pm so they woke up heard the

0:09:50.220,0:09:55.500
local news and thought they'd check it out and 
they found this on their driveway uh which is

0:09:56.340,0:10:01.260
as it turns out a piece of this meteorite they 
followed exactly what we said which was brilliant

0:10:01.260,0:10:07.320
and that night we were at their house to confirm 
that this was indeed a piece of this meteorite now

0:10:07.320,0:10:12.360
that we knew that we had some of it safely made it 
to the ground we sprung into action and went and

0:10:12.360,0:10:19.500
searched in the March whether in the Cotswolds to 
look for more of this meteorite um and as sort of

0:10:19.500,0:10:24.420
a uk-wide planet lab-based planetary science 
Community uh we all sort of pitched together

0:10:24.420,0:10:29.400
here and we put up a Consortium we constructed a 
Consortium to study this meteorite in all of its

0:10:29.400,0:10:34.140
details and the Magnetic measurements are being 
laid out of Oxford but it's composed or being run

0:10:34.140,0:10:39.000
at least entirely by early career scientists it's 
been this really amazing opportunity to be part of

0:10:39.660,0:10:45.000
within seven days of the meteorite falling we had 
over half a kilogram of material a good portion

0:10:45.000,0:10:49.140
of that coming from the driveway and another 
good portion coming from a big stone that was

0:10:49.140,0:10:53.760
found in a field which I showed a picture of on 
on the title side and to the present day we've

0:10:53.760,0:10:58.980
collected just over 600 grams and this ranges 
from millimeter size objects to centimeter size

0:10:58.980,0:11:04.140
objects as well as a whole bunch of powder to make 
sure we've got as much material as we physically

0:11:04.140,0:11:08.520
could we actually even cut up the Wilcox family 
driveway and the whole driveway is in the Natural

0:11:08.520,0:11:12.840
History Museum uh just make sure we can pluck 
out every bit of powder that's embedded in it

0:11:12.840,0:11:19.500
we we did also replace the driveway and this is 
what it looks like in the sem here I'm showing

0:11:19.500,0:11:25.260
a chemical map of iron calcium magnesium in 
green blue red uh and what we can see is this

0:11:25.260,0:11:30.660
is a very typical for a CM Contour right what this 
meteorite was when it accreted to form its parent

0:11:30.660,0:11:38.220
asteroid was Olivine pyroxine various glasses 
stoichiometric iron sulfide iron nickel metal and

0:11:38.220,0:11:43.140
a whole bunch of ice and as that material created 
into apparent asteroid that started producing

0:11:43.140,0:11:48.840
heat the ice melted reacted with those anhydrous 
phases to create a range of hydrate or secondary

0:11:48.840,0:11:53.580
aqueously altered minerals and that's what 
we're seeing in this meteorite now it's composed

0:11:53.580,0:12:00.660
predominantly now of Finance silicates uh to chill 
tonight which is a rare uh uh hydroxy sulfide that

0:12:00.660,0:12:06.120
you really only find in this type of meteorite uh 
carbonates predominantly calcite Remnant olivino

0:12:06.120,0:12:10.380
pyroxine and in the red grains and then from a 
magnetic point of view it's got magnetite and

0:12:10.380,0:12:16.620
it's got non-stoichiometric fine sulfide now so 
Superior type and within a month we had two pieces

0:12:16.620,0:12:21.900
here in Oxford uh to do magnetic characters each 
and measurements on uh so we measured histories

0:12:21.900,0:12:26.340
for Soups and we measured Fork diagrams um 
I should say that the first paper describing

0:12:26.340,0:12:31.200
everything to do with meteorite should hopefully 
be out in the next month or so in science advances

0:12:32.700,0:12:36.360
um and what we can see from the fork diagrams 
these meteorites in particular this one on the

0:12:36.360,0:12:40.500
piece of this meteorite sorry particularly 
on the left is quite a triangular shape uh

0:12:40.500,0:12:44.520
it's less apparent this one although it's 
you can just about see the weak signal

0:12:44.520,0:12:49.500
down here now sort of going Beyond just that 
qualitative description of a forward diagram

0:12:50.160,0:12:55.260
we put these into the new principle component 
analysis which has been developed in Cambridge

0:12:55.260,0:13:01.440
Imperial and Anu to quantitatively analyze 
the variability we're seeing in these Forks

0:13:02.220,0:13:10.080
um so what I'm showing here uh is the result of 
that principal comparing analysis initially for

0:13:10.080,0:13:16.140
the CM contracts and another group of extensively 
equal to the contracts called the CI contracts and

0:13:16.140,0:13:21.540
these data from uh this compilation of study 
that we published last year in epsl what you

0:13:21.540,0:13:25.800
can see is that the CM contracts when you look 
at their principal components they fall largely

0:13:25.800,0:13:31.140
on a mixing line here between a Fork diagram 
that's got a very nice Vortex characteristic

0:13:31.140,0:13:36.540
shape up to a Fork diagram here is what a very 
nice single domain shape so basically these CM

0:13:36.540,0:13:41.820
chondrites the magnetic carriers can be described 
as mixtures of varying proportions of Vortex State

0:13:41.820,0:13:46.980
magnetite and single domain magnetite this group 
of meteorites here the CI conjugates they have a

0:13:46.980,0:13:51.360
different type of forward diagram and this is 
this more triangular shape they are the greens

0:13:51.360,0:13:57.060
are interacting with each other spreading the 
Fork diagram vertically and what we can see is

0:13:57.060,0:14:04.440
that these are not uh a natural end member of this 
trend it's not like if you continue this trend you

0:14:04.440,0:14:09.660
would get to this point here so magnetics forming 
in a different way in these meticulates to these

0:14:09.660,0:14:16.260
meteorites really interestingly when we add winch 
coming to this it falls in between the two and we

0:14:16.260,0:14:20.700
can say that the two pieces of which can can 
be described as a mixture of going somewhere

0:14:20.700,0:14:26.700
along this line about here and then mixing up by 
adding in some of this material here so the rich

0:14:26.700,0:14:33.480
Community right appears to be enormously rich in 
this end member of material given it is certainly

0:14:33.480,0:14:39.960
a CM chondray now this material here when we 
look at under the microscope is framboids and

0:14:39.960,0:14:45.960
plaquettes and magnetite what happened here is we 
originally had an iron sulfide that sulfide has

0:14:45.960,0:14:51.420
been aqueously altered and it dissolved and then 
in the void space magnetite is reprecipitated as

0:14:51.420,0:14:56.040
these tight clusters and magnetite grains and then 
it doesn't show up super clearly in these pictures

0:14:56.040,0:15:01.680
here but these briquettes are stacked platelets 
of magnetite which form through a similar process

0:15:01.680,0:15:08.100
in the normal CM chondrites the main form of 
magnetite was simply that we had eye nickel

0:15:08.100,0:15:14.460
metal water comes in and pseudomorphically 
replaces the metal grain with magnetite so

0:15:14.460,0:15:19.800
in Winchester we've got two forms of magnetite 
forming one through dissolution and precipitation

0:15:19.800,0:15:25.020
and one through pseudomorphic replacement which 
is anomalous most CM contracts don't show this

0:15:27.120,0:15:31.680
um so this means given that these magnetic phases 
form direct result duration and these meteorites

0:15:31.680,0:15:35.580
did not experience high peak temperatures 
we expect the recorded chemical remnant

0:15:35.580,0:15:40.860
magnetizations of the disk field or crms and this 
is the case for any low temperature contrary the

0:15:40.860,0:15:46.020
cim chondrites cochondrates CV chondrites and 
any ungrouped low temperature contracts as well

0:15:46.020,0:15:51.960
now just probably show the data from whichcom I'm 
going to quickly show uh what most CM contracts

0:15:51.960,0:15:56.280
look like in their demagnetization patterns so 
I'm showing an orthogonal projection plot over

0:15:56.280,0:16:01.320
here from a paper from a few years ago now 
and we can see that by 100 ml Tesla there is

0:16:01.320,0:16:05.700
a broadly origin trending component but it's 
by no means that the origin is not completely

0:16:05.700,0:16:11.880
demagnetized and we see that most of the nrm 
when you heat it is lost by about 300 degrees C

0:16:12.420,0:16:17.460
and these two results combined suggest that it's 
a resonance predominantly carried by a pyrotite

0:16:18.480,0:16:24.420
um which is kind of interesting because there's 
certainly magnetite in this meteority if you see

0:16:24.420,0:16:28.440
on the microscope we see it in xid and 
we also see it in the magnetism as well

0:16:28.440,0:16:32.880
there is a signal that demagnetizes above the 
periotic hearing temperature all the way up to

0:16:32.880,0:16:37.440
the magnetic area temperature so it seems like 
only the period is magnetized in this meteorite

0:16:38.820,0:16:45.180
and this corresponds to um a paleontensity of four 
plus or minus three micro tester so significantly

0:16:45.180,0:16:49.140
weaker than Earth's field today corresponding 
to that value I showed on that compilation a few

0:16:49.140,0:16:54.420
slides ago now winchcomb shows something quite 
different what I'm showing here the orthogonal

0:16:54.420,0:16:59.160
projection plots from three samples of winchcomb 
bulk samples measured in our 2G downstairs in our

0:16:59.160,0:17:05.460
paleo Mac lab here and we're seeing large local 
security components medium coated components and

0:17:05.460,0:17:11.640
then origin trending higher activity components 
the low capacity components are not unidirectional

0:17:11.640,0:17:16.860
from sample to sample whereas the high quality 
of your components start to become much closer

0:17:16.860,0:17:21.900
to unidirectional from sample to sample and 
we're also seeing them carried up to at least 85

0:17:21.900,0:17:27.960
millitester so relatively High coercivity carriers 
we didn't perform any thermal measurements because

0:17:27.960,0:17:34.620
these meteorites in my experience at least alter 
very very easily on heating so we thought given

0:17:34.620,0:17:39.000
this was a precious sample we would AF all of 
our samples rather than the Chinese thermal

0:17:39.000,0:17:43.920
magnetization but winchcomb appears to carry a 
large origin trending Hydro shifting component

0:17:43.920,0:17:48.720
but not too as high but it's going to relatively 
High AF values but not as high as most normal CM

0:17:48.720,0:17:55.680
contributes looking at equal area plot projections 
of the different components we can see that the we

0:17:55.680,0:17:59.100
have three different types of songs we measured 
one is the fusion crust which is the part of the

0:17:59.100,0:18:03.360
meteorite that gets really hot when it enters the 
atmosphere and creates the firewall itself this

0:18:03.360,0:18:08.940
melts so we know this re-records Earth's field we 
then have a bait Zone where we have material from

0:18:08.940,0:18:14.340
right next to the fusion crust and it got warm 
on Earth but didn't melt and then the interior

0:18:14.340,0:18:19.320
which doesn't appear heated at all in the low 
coaster component diffusion crusted material

0:18:19.320,0:18:24.840
of course Earth field is pointing in a different 
direction to any of the Interior or big samples

0:18:24.840,0:18:29.880
and the medium coercivity the fusion crust is 
in a different direction to the low coercivity

0:18:29.880,0:18:35.040
and then the other samples seem to fall on an 
arc extending away from that to a direction

0:18:35.040,0:18:41.280
that sort of south south east and then in high 
coercivity we're seeing unidirectionality among

0:18:41.280,0:18:46.020
diffusion crusted samples the bake samples and the 
interior circles from closest to the fusion crust

0:18:46.020,0:18:50.280
but then a completely different direction 
which corresponds to an end member on this

0:18:50.280,0:18:55.140
block for the higher cohesivity Direction 
suggesting that there is a pre-terrestrial

0:18:55.140,0:19:02.220
primary remnants carried in uh the the most 
interior subsamples inside which although it was

0:19:02.220,0:19:08.220
particularly affected by atmospheric entry we were 
able to see through that in most of our subsamples

0:19:09.420,0:19:13.080
the location component is almost 
certainly a terrestrial brm

0:19:13.080,0:19:17.760
the MC component appears to be a mixture between 
that terrestrial overprint and the high quality

0:19:17.760,0:19:22.140
component and a high quality component 
appears to be a primary terrestrial signal

0:19:22.860,0:19:30.480
we did uh arm uh paleo intensity determination 
among all of our sub samples uh and we're seeing

0:19:30.480,0:19:36.240
stronger values than what we saw in the normal 
CM contracts as well sort of uh somewhere between

0:19:36.240,0:19:42.960
about 10 and 20 microtesla for our samples uh 
here's a compilation of all of the samples that

0:19:42.960,0:19:48.360
showed relatively high quality demagnetization 
and we get an average value of 15 and a half micro

0:19:48.360,0:19:54.240
Tesla now if this parent asteroid was recording 
its magnetization during aqueous alteration and

0:19:54.240,0:19:59.580
the disk field was a constant orientation and 
this body was spinning that means we record on

0:19:59.580,0:20:04.740
average depending on the Tilt to the spin axis 
half are paying attention that's half the value

0:20:04.740,0:20:09.960
of the background field so to correct for that 
we have to double the value we recover so we

0:20:10.500,0:20:16.860
proposed at the nebula field recorded by the 
winter committee rate was 31 micro Tesla and

0:20:16.860,0:20:21.360
according to some work that Leslie did a few 
years ago now the magnetic range inside these

0:20:21.360,0:20:25.740
Fanboys the predominant magnetic carrier and 
these meteorites have relaxation times of

0:20:26.340,0:20:31.320
millions of billions of years so we believe that 
because it doesn't appear to be an overprint on

0:20:31.320,0:20:37.080
Earth that this should be a primary signature that 
reflects the magnetic field recorded by uh which

0:20:37.080,0:20:41.160
came during the very early solar system during 
equatorial duration within this magnetite formed

0:20:42.060,0:20:46.140
now we can add that to that compilation I 
showed earlier and if anything rather than

0:20:46.140,0:20:50.880
making things more straightforward I've I've 
I've complicated things more I expected it to

0:20:50.880,0:20:54.960
fall on top of the music rates that come from 
the same group and it's an order of magnitude

0:20:54.960,0:20:59.040
stronger which was not what I was hoping for 
I was hoping for a relatively straightforward

0:20:59.040,0:21:03.180
story to talk about a fresh meteorite and uh 
we've got something that we weren't expecting

0:21:04.320,0:21:10.620
um so given we have this new observation we 
we proposed a theory as to why that might

0:21:10.620,0:21:15.060
be and it's sort of really Illuminating to 
think about the magnetic carriers we have in

0:21:15.060,0:21:19.980
each of these meteorites so just adding those 
on in the refrigerator it's recorded stronger

0:21:19.980,0:21:25.260
intensities they all have primary eye nickel 
metal as a magnetic recorder Winchester that's

0:21:25.260,0:21:30.540
got ramboidal magnetite that magnetite that 
forms this geomorphic replacement and purity

0:21:30.540,0:21:36.000
the CM contracts the normal ones have magnetite 
that forms between water replacement and periotite

0:21:36.000,0:21:41.400
and then these two just have magnetite so it's 
interesting that there seems to be a correlation

0:21:41.400,0:21:47.220
between what the magnetic primary magnetic carrier 
is and the pale intensity it records so that led

0:21:47.220,0:21:55.200
us to propose a model let's imagine that we've 
got our pre-alteration magnetic assemblage which

0:21:55.200,0:22:00.000
in the in a CM contract a typical one would be 
grains of metal that are non-unidirectionally

0:22:00.000,0:22:05.940
magnetized alongside stoichiometric iron sulfide 
Twilight which is also non-magnetic which is

0:22:05.940,0:22:12.000
non-magnetic and which can look similar a normal 
CM contract then undergoes aqueous alteration

0:22:12.540,0:22:17.280
uh the metal reacts with water to create 
magnetite and the Twilight reacts with water to

0:22:17.280,0:22:24.720
create Purity now it's possible that the magnetite 
inherits the remnants from its parent metal that's

0:22:24.720,0:22:30.120
been observed in other crms recording terrestrial 
Cycles before that can't be the case for pyrotype

0:22:30.120,0:22:34.560
because the parent phase is non-magnetic so it's 
possible that if there is a weak background field

0:22:34.560,0:22:39.960
shown here by the gray arrows that the magnetite 
doesn't care it doesn't see that because it's

0:22:39.960,0:22:45.780
inheriting the remnants from its metal whereas 
the piritay does because the parent's non-magnetic

0:22:46.380,0:22:51.960
in winchcomb we had the same thing happening 
with the metal but when the thromboidal magnetite

0:22:51.960,0:22:59.700
forms uh in when it replaces the Twilight that 
forms through dissolution and reprecipitation so

0:22:59.700,0:23:03.600
that can't inherit any parent Metals it's not 
forming through trigonometric replacement now

0:23:03.600,0:23:09.600
it's forming through a new magnetite grain 
that forms through precipitation so that's

0:23:09.600,0:23:15.900
much more likely to correspond to a classical 
CRM where we would record the background field

0:23:16.740,0:23:22.200
now the problem we have in all of these meteorites 
is when we go into the lab and we magnetize them

0:23:22.200,0:23:27.720
to get our calibration arm measurement we 
magnetize everything because we have to we

0:23:27.720,0:23:32.460
have to apply magnetic field to the whole sample 
which magnetizes all the magnetite and all the

0:23:32.460,0:23:38.520
periotite and this means that when we do our arm 
period intensity determination in a typical CM

0:23:38.520,0:23:44.640
contract we're demagnetizing when we demagnetize 
the arm both perotite and magnetite whereas can

0:23:44.640,0:23:49.980
be demand as the nrm we're only demagnetizing 
piritate which is a small magnetic it's called

0:23:49.980,0:23:56.760
a low susceptibility and has a low magnetization 
so the change we see in our y-axis measurement

0:23:56.760,0:24:01.020
is going to be way less than what we see in our 
x-axis measurement and that's going to shallow our

0:24:01.020,0:24:07.140
slope and give us a weak paleo intensity far lower 
than what could have actually been the background

0:24:07.140,0:24:12.720
field at the time and the same stream winchcombe 
but to less of an extent here the puritate and

0:24:12.720,0:24:18.720
the thromboider magnetite are magnetized but we're 
still magnetizing the pseudomorphic magnetite when

0:24:18.720,0:24:24.420
we do our lab calibration which gives us a steeper 
slope but still doesn't match that one to one we'd

0:24:24.420,0:24:30.660
expect if we'd applied the rate the natural 
field strength when we did our arm calibration

0:24:31.860,0:24:36.540
so what I did was some back of the envelope 
calculations to basically say is the amount

0:24:36.540,0:24:41.880
of thromboid magnetite we have in which can 
consistent with the pain intensity we measure

0:24:41.880,0:24:45.900
and we can get out a quantitative measure of 
the flamboyant the proportion family that we

0:24:45.900,0:24:50.760
have from those four diagrams I showed earlier 
and what we can basically say is if we have

0:24:51.360,0:24:59.100
um an original field that was 77 micro Tesla 
if we record about half of that because about

0:24:59.100,0:25:05.700
half magnetized framboid magnetite that would 
give us this 31 micro tester value we measure

0:25:05.700,0:25:10.740
so we have this back in the calculation based 
on susceptibility uh that says the bank field

0:25:10.740,0:25:15.300
should do this as a function of how much from 
bio-duplicate magnetics in there and for the value

0:25:15.300,0:25:19.560
we measure independently for four diagrams that 
overlaps what we measure in our pale intensity

0:25:20.160,0:25:25.860
uh if we then take that 77 micro tester value 
and we can calculate the field we would measure

0:25:25.860,0:25:31.560
in a normal CM contract one that has only 
pseudomorphic replacement magnetite and peritone

0:25:32.160,0:25:36.960
that would give us um this sort of Contour 
diagram here where I'm showing the proportion

0:25:36.960,0:25:40.980
of magnetite possible in the proportion of 
type possible highlighting in the lighter

0:25:40.980,0:25:46.260
colors the more likely values we get from 
xrd measurements of these meteoroids we

0:25:46.260,0:25:50.820
can see that we are for a nominal two and 
a half percent of protect magnetite we are

0:25:50.820,0:25:55.620
recreating the four micro tester value almost 
perfectly that we measure in these meteorites

0:25:56.760,0:26:02.520
so it looks like no CM contract is actually able 
to record the intensity of its background field

0:26:02.520,0:26:08.220
because only a portion of its magnetic minerals 
are able to record a magnetization but when we

0:26:08.220,0:26:14.520
account for that proportion all CM contracts 
are consistent with a 77 microtesla value if

0:26:14.520,0:26:21.000
now meteorites that have neither perotite nor 
thromboid magnetite would look like they weren't

0:26:21.000,0:26:27.300
magnetized in this scenario even if there was a 
field and that becomes important oh sorry I should

0:26:27.300,0:26:33.300
say I've proposed this theory that does Fanboys 
implicate magnetite have a different element if

0:26:33.300,0:26:37.620
you just pseudomorphic magnetite and if so why 
and I haven't been able to support that with a

0:26:37.620,0:26:43.620
concrete observation because it doesn't exist yet 
but we have our new Quantum Diamond microscope

0:26:43.620,0:26:48.420
our geoqdm operating fully in Oxford now it's 
running as I speak looking into this problem

0:26:48.420,0:26:52.740
so hopefully in a few months time I'll be able to 
give you concrete observations that support this

0:26:53.400,0:26:59.700
now when we account for the intensity that we 
measure in these meteorites and their proportion

0:26:59.700,0:27:05.820
of thrombroid magnetite or puritate we can say all 
the CM contracts actually correct this value of 77

0:27:05.820,0:27:10.380
and then these two meteorites which don't have 
irritate and don't have any thrombroid magnetite

0:27:10.380,0:27:16.140
just weren't able to record a magnetic field so we 
can drop them from our record and we immediately

0:27:16.140,0:27:20.580
get a much more straightforward record where 
we're just seeing a strong magnetic field as a

0:27:20.580,0:27:29.580
function of time among the carbonation contracts 
of around 80 to 100 microtesla or so so although

0:27:29.580,0:27:34.500
winch can initially seemed to be a complicated 
meteority didn't agree with anything else using

0:27:34.500,0:27:40.320
its anomalous mineralogy we've kind of actually 
been able to produce a new model that appears to

0:27:40.320,0:27:45.180
clarify quite a few issues in the magnitude field 
in the carbon issues quadrate to formation region

0:27:45.180,0:27:52.320
solar system appears strong now uh we've been over 
the last sort of 10 years doing a lot of isotopic

0:27:52.320,0:27:55.860
measurements and meteorites and when we look 
at their nuclear synthetics we can see that all

0:27:55.860,0:27:59.940
meteorites fall into two families the carbonaceous 
contracts up here which I've been talking about

0:27:59.940,0:28:04.560
today and the non-carbonationists down here 
and this difference in isotopic compositions

0:28:04.560,0:28:10.860
strongly supports a bifurcation of our disc our 
productivity disc was separated into two somehow

0:28:10.860,0:28:16.500
and they had two isotopically distinct evolving 
reservoirs and we think that this Reservoir the

0:28:16.500,0:28:21.180
carbonaceous uh originates from further away from 
the Sun and this Reservoir the non-carbonate just

0:28:21.180,0:28:26.460
from closer to the Sun and what I'm just going 
to show you to finish up the talk is uh the pain

0:28:26.460,0:28:32.460
intensity recover from a non-carbonation meteorite 
that formed motor to the Sun and our new sort of

0:28:32.460,0:28:37.080
19 micro tester value that the carbonation 
chondrites are pointing towards and what we

0:28:37.080,0:28:41.160
can immediately see this is this prediction I 
showed for the magnetic field intensity on a

0:28:41.160,0:28:46.800
previous slide is that the combination don't agree 
with this prediction they are twice as strong as

0:28:46.800,0:28:52.440
a non-carbonaceous meteorites about three times 
as strong as they're predicted nominal magnetic

0:28:52.440,0:28:58.440
field intensity and there are several ways of 
explaining this but one of them could be if we did

0:28:58.440,0:29:04.140
indeed have a pressure Maxima that meant that our 
disc's magnetic field looked something like this

0:29:04.140,0:29:08.580
if we had a pressure Maxima that would concentrate 
magnetic field lines and potentially explaining

0:29:08.580,0:29:13.800
this fact of two difference we're seeing in the 
magnetic field intensity so just to conclude the

0:29:13.800,0:29:17.880
original carries a unidirectional High character 
that appears to be a primary signature from

0:29:17.880,0:29:24.300
the early solar system this corresponds to a 
comparatively strong magnetic field of 31 micro

0:29:24.300,0:29:29.520
Tesla which is about an automatically stronger 
than we see recorded from other cm quadrates and

0:29:29.520,0:29:35.640
we can start to propose a way of explaining this 
difference um by anything about the mineralogy and

0:29:35.640,0:29:40.200
it suggests that the intensity of the magnetic 
field was strong in the carbonaceous reservoir

0:29:40.200,0:29:43.860
in our solar system and when we combine that 
with all the other meteorites that we've got

0:29:43.860,0:29:49.200
so far they're all consistently pointing towards 
this idea that the carbonation metric recorded a

0:29:49.200,0:29:55.260
particularly strong magnetic field which could 
most readily be explained by a heterogeneity

0:29:55.260,0:30:00.000
or some sort of pressure Maxima inside of 
our protection disc which could shed some

0:30:00.000,0:30:06.000
really valuable light on environments that led to 
Planet formation thank you everyone for listening

0:30:08.160,0:30:09.720
thank you very much thanks

0:30:11.340,0:30:17.760
uh there are many applauses for you 
thank you very much very interesting talk

0:30:19.380,0:30:26.940
um there is now room for some questions I 
see win raise his hand just please go ahead

0:30:27.840,0:30:34.620
hi James well what a fantastic talk oh gosh I 
don't know I mean I've got loads of things that

0:30:34.620,0:30:40.860
come to my mind so uh just on a technical thing 
I'm always slightly suspicious about PCM modeling

0:30:40.860,0:30:49.740
because it depends upon your end States right yeah 
and I I personally I'm not convinced uh about but

0:30:49.740,0:30:54.060
I don't think it really it doesn't actually odd to 
any of your conclusions but the the identification

0:30:54.060,0:31:01.440
of a Vortex stayed from Vortex from four times 
I think is pretty dubious uh if you have some uh

0:31:01.440,0:31:06.540
single amazes and interactions then I think 
you can get a very similar characteristic

0:31:07.140,0:31:14.880
um but uh so the rest of the questions I have 
I read because my lack of knowledge I mean I so

0:31:15.480,0:31:26.820
um the uh the you think that the uh carpenticious 
chondrites always form further out in the

0:31:26.820,0:31:31.500
protoplasmic disc was that what you said yeah and 
I should have I it slipped my mind to say exactly

0:31:31.500,0:31:37.920
why we think that they have a higher amount of 
uh phylosilicates and secondary phases at the

0:31:37.920,0:31:42.720
present day which means we think they had more 
solid ice Incorporated when they're accreted and

0:31:42.720,0:31:48.540
solid ice is stable further away the disk where 
it's cooler so it's something with the amount of

0:31:48.540,0:31:54.360
um water we think is in the meteorites and 
how the function I guess varies as a function

0:31:54.360,0:32:01.560
of temperature stability and the reason why 
the uh sort of field or the the protoplasmic

0:32:02.100,0:32:11.220
magnetic field is it varies with the density of um 
nebula material is because of some ionization or

0:32:11.220,0:32:17.520
something it's to do with both an ish impactor 
and also the um the magnetic field sort of has

0:32:17.520,0:32:21.360
a you can think about a magnetic pressure that 
it exerts a force and there's also a force from

0:32:21.360,0:32:27.720
the the temperature uh in the disk as well and 
those two balance each other and they they all

0:32:27.720,0:32:32.160
depend on on the pressure I guess you could 
think about it as if you had something like

0:32:32.160,0:32:38.520
um like a like a solenoid if you have a material 
that can attract magnetic flux lines they will go

0:32:38.520,0:32:43.560
into that so you can just have more Jets material 
it amplifies the field okay well right for some

0:32:43.560,0:32:50.220
reason I never knew that so that's amazing so 
the last thing I have just a question is um this

0:32:50.220,0:32:56.700
uh which is critical to your interpretation is the 
uh the origin of the remnants and whether material

0:32:56.700,0:33:01.800
can inherit the original magnetization so that and 
that's that's what I would when when you emailed

0:33:01.800,0:33:07.260
me earlier that's the question I want to propose 
to the to the community I have invoked this

0:33:08.100,0:33:13.920
um based on my observation and it appears to 
correlate but I don't have the evidence to

0:33:13.920,0:33:19.260
support it right now as I said we've got our qdm 
and we're measuring clusters of magnetite that

0:33:19.260,0:33:24.960
form to pseudomorphic replacement and framboiding 
magnetite and seeing if they're if all of the uh

0:33:24.960,0:33:28.980
pseudomorphic magnetite is no New Direction with 
all the thrombroid is unidirectional that would

0:33:28.980,0:33:34.380
be a nice bit of smoking that evidence we've got 
another set of um experiments planned but what I'd

0:33:34.380,0:33:42.420
love to see is anyone who's got some sort of um 
uh any way of modeling this having a metal grain

0:33:42.420,0:33:46.980
looking at magnetization and changing that into 
magnetite and seeing what can be inherited through

0:33:46.980,0:33:50.940
that transition well that'd be really cool and I 
think that's something that we're definitely able

0:33:50.940,0:33:58.020
to do and Jose who is uh a student of uh Tom Burns 
who's who's here at the moment you can see uh he's

0:33:58.020,0:34:05.580
doing that that exactly that for the planet yes 
but actually the um there's something definitely

0:34:05.580,0:34:12.720
we could do for the flamboiders that'd be really 
interesting to see uh if that is able to inherit

0:34:13.800,0:34:19.800
um and you said that and of course the peritone 
doesn't but um yeah so that that was that was

0:34:19.800,0:34:27.960
really cool I mean just an amazing uh set of set 
of data and a story that you've built around it

0:34:27.960,0:34:32.340
just amazing like I I don't think I'm ever 
going to be as fortuitous in my career again

0:34:32.340,0:34:38.460
and it's having a meteorite land uh basically 
on my doorstep that really helps clarify this

0:34:38.460,0:34:42.120
complicated picture that we've been building 
in the last seven or eight years that's it's

0:34:42.120,0:34:46.680
just not gonna happen again I I feel very I 
feel very privileged yeah but fantastic work

0:34:46.680,0:34:54.960
James really impressed thanks thank you thank 
you thank you um Greg you have your hand up

0:34:55.980,0:35:04.020
yeah it's been said that was a really good talk 
I mean I guess actually um my question kind of

0:35:04.020,0:35:09.720
follows on a little bit from from what when 
was talking about I mean um how exactly are

0:35:09.720,0:35:16.260
you calibrating your period of intensity so you're 
using an ERM uh based method which are almost all

0:35:16.260,0:35:23.760
calibrated assuming that the nrm is a thermal 
magnetization but but you don't have that you

0:35:23.760,0:35:31.020
have a CRM so how are you doing the calibration 
and how might that actually impact um um your your

0:35:31.020,0:35:38.280
potential estimate you're absolutely right so we 
are uh again basically due to a lack of of really

0:35:38.280,0:35:44.520
concrete observations we're assuming that the CRM 
is the same as a trm and there are you know Buffy

0:35:44.520,0:35:49.260
McClellan did some very premium measurements back 
in the 90s that suggests the long time periods

0:35:49.260,0:35:57.960
that ratio of um CRM to trm is is closer to one 
but we don't have the measurements to to back that

0:35:57.960,0:36:02.580
up again we're starting a set of projects uh in a 
few months are going to be doing that explicitly

0:36:02.580,0:36:07.860
for lab altered meteorites take anhydrous 
meteorites put them in water then measure them

0:36:07.860,0:36:13.020
magnetization so we'll get an idea we'll get a 
calibration but in the time being we're using that

0:36:13.020,0:36:20.340
value of one for the arm to trm ratio we're using 
a factor of 3.3 which is the average that people

0:36:20.340,0:36:25.800
have measured from calibration studies in the past 
so you're absolutely right we don't we don't have

0:36:27.060,0:36:32.460
um as much data yet to to give the really concrete 
values we want I guess uh a really interesting

0:36:32.460,0:36:38.640
thing is um regardless of the calibration factors 
the CM contracts can be compared to each other in

0:36:38.640,0:36:42.660
relative sense and we're still seeing an 
order magnitude more in this meteorating

0:36:43.620,0:36:48.240
um and um that order magnitude is 
consistent with the proportion of

0:36:48.240,0:36:52.140
franwood magnetite we're seeing in in this 
meteor so I think even if the numbers end

0:36:52.140,0:36:56.460
up moving around that relativity the fact 
that this is an automation stronger will

0:36:56.460,0:37:00.660
still stand and that's one of the 
key the key observations I I think

0:37:04.560,0:37:09.420
it'd be cool to to look at that CRM trm ratio

0:37:09.420,0:37:15.360
from a modeling perspective as well 
absolutely absolutely yeah definitely

0:37:17.760,0:37:23.940
thank you uh for your question thanks um is 
there any other question from the audience

0:37:32.160,0:37:39.420
right so um let's give James another big round 
of applause thanks for presenting to Madness

0:37:40.380,0:37:41.400
thank you everyone

0:37:44.760,0:37:49.200
um I'm gonna share last few slides with you

0:37:53.340,0:37:58.620
so um I would like to remind you that 
our next talk is going to be in the

0:37:58.620,0:38:05.520
19th of October from just learner and then 
in November we have two dates uh Joe Merck

0:38:05.520,0:38:12.960
and then keep it uh we keep you updated on 
the main list so please subscribe to that

0:38:12.960,0:38:20.160
if you haven't and if you have missed the 
past seminar or you want to catch up with

0:38:20.160,0:38:27.540
is Washington reward you please follow us 
like the YouTube page you can cite also the

0:38:27.540,0:38:36.060
the talks through a GUI and and so thanks 
again for joining us and see you next time
