0:00:00.560,0:00:08.640
so welcome everyone from the magnets team and um 
thanks for joining us today uh we would like to

0:00:08.640,0:00:15.840
welcome giannini roger carmo from university of 
sao paulo and she's going to present a talk with

0:00:15.840,0:00:22.560
the title palamunity record of spell attempts from 
northa africa thank you jenny the flores is yours

0:00:23.920,0:00:34.800
can you see that works fine thank you okay so hi 
uh first i'd like to thank you for an invitation

0:00:34.800,0:00:41.760
and say that i'm very excited to be here uh 
thank you everyone for watching and everyone who

0:00:41.760,0:00:47.360
will watch this recording lately today 
i'm going to talk about the phenomena

0:00:48.080,0:00:55.520
magnetic record of spirituals in north africa 
but more specifically i'm going to talk about

0:00:56.080,0:01:06.240
fast variations in uh in the geomagnetic field and 
how spirituals can help us to understand them so

0:01:10.320,0:01:13.360
no no no no okay okay uh

0:01:14.000,0:01:22.400
so this presentation will focus on levantine 
iron age anomaly which is called responsibility

0:01:24.560,0:01:34.720
oh i'm sorry oh sorry sorry go ahead sorry which 
correspond uh to extremely high german geomagnetic

0:01:34.720,0:01:42.800
field intensive record in eastern europe 
and mid-east and different from the

0:01:42.800,0:01:49.120
south america anomaly that it's observed 
today uh the levantine anomaly it's

0:01:49.120,0:01:55.280
only studied through paleomagnetic data 
and does not have occurrence nowadays

0:01:56.960,0:02:06.800
so here is the first two steps for just for 
here is the uh two first step works to report

0:02:06.800,0:02:18.000
this anomaly and in the 11 11 and normally two 
peaks in the geomagnetic field uh is occurring

0:02:18.800,0:02:28.400
one and at nine eight another and seven 
forty uh years before the common era and

0:02:29.040,0:02:38.160
it's these days these aids were uh better 
uh determined by shore at all in 2016.

0:02:39.520,0:02:46.400
and the anomaly generation mechanisms 
are still unknown so determination

0:02:46.400,0:02:52.800
of time tastes and specials extent it's 
important to understand what caused it

0:02:54.160,0:03:00.640
in this way it would be possible to know about 
more about the time dynamics of the outer core

0:03:01.760,0:03:13.920
so uh here we present um where it is anomalous 
better define it so in this east portion from

0:03:13.920,0:03:23.280
europe uh there are also a number of works that 
can restrict this extinction in the northwest of

0:03:23.280,0:03:34.560
this anomaly but uh the western limits on africa 
it's poorly determined so here we have few datas

0:03:35.360,0:03:42.400
and uh in the canary islands canard island 
we have there are studies reporting a high

0:03:42.400,0:03:52.000
palatalistic spike however this spike's not so 
well defined uh there may be a difference of 1500

0:03:52.000,0:04:00.880
years between the region of the anomaly 
and its appearance in connor islands so

0:04:04.800,0:04:13.440
in this work they evaluate the intensity of the 
geomagnetic field over time and try to map this

0:04:13.440,0:04:20.400
western rift movement but the lack of 
parliament that palu magnetic data on

0:04:21.200,0:04:27.840
africa content does not allow them to 
understand how the anomaly is start and

0:04:29.200,0:04:36.960
canary islands so the poor spatial and corporal 
distribution of data from north africa creates

0:04:36.960,0:04:43.200
difficulties to understand behavior of the 
anomaly in this region and to understand it

0:04:43.200,0:04:49.600
we need a large volume of paleomagnetic 
data covering the period of the anomaly

0:04:54.080,0:05:02.960
so to help with this discussion we use uh the 
record of a set of skeletons from morocco composed

0:05:02.960,0:05:13.760
by uh three stalagmites collected in the winting 
dawn cave near to the kind of canary islands so

0:05:15.840,0:05:23.840
uh here is 11th region and the kenner island and

0:05:24.960,0:05:32.320
and why do we use philippines so how can spirit 
teams help us to understand fast field variations

0:05:34.080,0:05:40.640
first spirit tents are crystalline the post 
formed in case as a result of precipitation

0:05:41.200,0:05:50.960
from supersaturated solutions and experitems of 
calcium carbonate or calcite are the most common

0:05:51.680,0:06:00.640
here you can observe some kinds of spirituals 
here we have some stalagmites stalactites columns

0:06:02.400,0:06:09.600
behind this box we have 
curtains so you you when we

0:06:09.600,0:06:16.400
do uh value magnet studies usually you 
we work with stalagmites or float stones

0:06:19.200,0:06:28.560
that be this huge uh amount of uh carbonate so um

0:06:32.480,0:06:36.960
so and now how speed attempts 
can record the geomagnetic field

0:06:40.640,0:06:47.840
in a simple way there is a 
production of magnetite uh

0:06:48.400,0:06:53.680
in the soil above the cave the 
soil rich in magnetic minerals

0:06:53.680,0:07:02.240
is transported by water into the cave through 
the faults and fissures uh in the bedroom these

0:07:02.240,0:07:09.760
minerals are then the posters of the surface of 
this uh spirituals through the dripping water

0:07:10.640,0:07:18.560
another way to have the triple material inside the 
caves is do the fluid events or wind actions and

0:07:18.560,0:07:26.960
these events bring allogeneic material into into 
the cave so during the percolation of the water

0:07:26.960,0:07:35.760
in the caves the bedrock dissolves and solution is 
enriched in carbonate so stalagmites are forming

0:07:37.360,0:07:43.840
by dripping warden ripping by dripping 
a super saturated solution solution of

0:07:44.480,0:07:51.920
calcium carbonate these droplets bring with them 
the tritone material from the soil above the cave

0:07:52.720,0:08:00.640
and these materials rich and magnetic magnetic 
minerals that can record the magnetic field

0:08:01.840,0:08:09.200
when these minerals are blocked between the 
calcite minerals they can report this uh this

0:08:09.200,0:08:18.720
good behavior um so this and some of minerals 
that would form found in on spell attempts

0:08:20.720,0:08:28.720
and despite the low magnetic intensity 
of stalagmites of spirit attempts so stag

0:08:28.720,0:08:36.160
mites can be used to obtain information about the 
poly magnetic field and they have some important

0:08:36.160,0:08:45.360
advantages when you compare with other traditional 
artists and panel magnetism so the locking time

0:08:46.800,0:08:55.760
it's long enough to allow the magnetic moments 
to align but it's wrapped enough for a courageous

0:08:55.760,0:09:04.400
recording of digital magnetic field behavior uh 
spin attempts are unaffected by post depositional

0:09:04.400,0:09:14.960
effects and can be dated with high accuracy it's 
like uh if you think in the sea here's the layers

0:09:14.960,0:09:23.120
it's like a very small signature basin in 
which each layer could be could provide an

0:09:23.120,0:09:32.960
annual information of the geomagnetic field but 
it's not so easy each layer has few magnetic

0:09:32.960,0:09:40.320
minerals so it's necessary to measure a certain 
volume to reach the resolution of magnetometers

0:09:41.840,0:09:51.360
uh here i show the marking of these samples 
usually you pick the same of the samples their

0:09:51.360,0:09:59.520
center region of the stalagmites to avoid 
secular effects effects calling for this uh

0:10:00.960,0:10:11.680
this is sloped so we avoid this these regions uh 
here i show a different from the chronological

0:10:11.680,0:10:21.440
models that we have made from new urethral 
data and use a stellar style h algorithm so

0:10:22.480,0:10:32.800
this sample win1 has few eights because the 
this sample has lots of uh the triton content

0:10:33.440,0:10:40.160
and this this disturb uh the 
technique to date the samples

0:10:41.520,0:10:48.880
so we use this sample just to define the 
appropriate protocols the more appropriate

0:10:48.880,0:10:56.240
protocols and labor laboratory techniques 
for parliament biomagnetic investigation

0:10:57.840,0:11:03.840
and after we did some everything after 
we we did do some tests here when

0:11:04.880,0:11:15.040
applied the best techniques on the other samples 
between 2 and 0.3 and when we look this uh age

0:11:15.040,0:11:27.360
models we see that we have some uh two equals 
here uh and if we calculate the growth rating

0:11:27.360,0:11:37.360
we see that they have a slow rate growth 
rating of 0.04 millimeters per year on average

0:11:39.200,0:11:49.040
so uh the specimens have an average 
of five millimeters on height

0:11:50.160,0:12:01.360
and were prepared with a thin saw blade of 
0.4 millimeters to avoid the loss of material

0:12:05.440,0:12:14.800
and here is our pilot sample pilot test 
sample so our magnetic measurements

0:12:14.800,0:12:21.120
were performed here in brazil in the 
sphenage using a squid magnetometer

0:12:22.080,0:12:31.600
we start with af degaussing 
and so um and so that has this

0:12:33.280,0:12:43.920
rest of uh remnants yeah indicating that presence 
of high positivity minerals so in blue we have our

0:12:46.240,0:12:55.920
blue we have our af treatment and yellow 
it's the thermal treatment so uh we did the

0:12:55.920,0:13:04.480
thermal treatment the thermal demagnetization to 
characterize this other magnetic carrier and the

0:13:05.360,0:13:11.840
the magnetization curves of nine percent 
of the samples show this similar behavior

0:13:12.800,0:13:23.360
it's aggregate intensity decrease above 200 
degrees and abrupt drop after six sixty degrees

0:13:24.800,0:13:32.000
uh and the total loss of the remedy is at six 
eight degrees supporting a strong evidence

0:13:32.000,0:13:38.800
of presence of hematite so we call 
we'll calculate both directions

0:13:40.080,0:13:50.000
of the af and thermal treatments and we 
calculate and see that they are compatible

0:13:50.880,0:13:58.000
showing that the stalagmites has a root 
boost uh repos reproducibility and that

0:13:58.000,0:14:04.560
the positional mechanism is reliable for the 
determination of the test geomagnetic field

0:14:12.400,0:14:22.240
so uh we did some r i am curve acquisition curves 
and these curves show the presence of magnetic

0:14:22.880,0:14:29.840
of two magnetic components 
one with a higher positivity

0:14:31.840,0:14:40.480
uh do the hematite another with a lower point 
specific that we interpreted as magnetite

0:14:42.400,0:14:48.720
but uh we still need to evaluate the 
level of oxidation of this uh magnetite

0:14:50.720,0:14:57.840
so we have a mixture in this 
in this set of uh stalagmites

0:15:00.480,0:15:09.680
and if we see the s rato it's possible for other 
two samples win two and win three it's possible

0:15:09.680,0:15:16.400
to see that that the mixing of hematite 
and magnetite along the whole experience

0:15:17.600,0:15:25.840
but without much variation 
so we have mixture or pillars

0:15:28.240,0:15:32.240
but without a great uh variation

0:15:37.760,0:15:48.720
uh so after he did that test in win one uh 
we applied the isaf the magnetization uh on

0:15:48.720,0:15:59.600
speedo teams win two and win three and we 
have the same behavior of the win one so

0:16:00.400,0:16:13.040
our intensity starts to decrease and then remain a 
part of this magnetization uh but we can see that

0:16:13.680,0:16:21.600
there are there are parts that it's really stable 
we have really straight stable sino without

0:16:21.600,0:16:30.640
secular components the only specimen that show 
a secular company is this wintry and this is

0:16:30.640,0:16:39.120
passing or discarded for from analysis because 
it presents a higher value of angular deviation

0:16:40.560,0:16:53.840
and we and when we see this this uh this figure 
we can see that we can see that uh levels with

0:16:54.400,0:17:03.840
higher concentration of the predictable 
material has a higher intensities um

0:17:05.280,0:17:10.320
so both side needs has a 
stable the stable components

0:17:12.400,0:17:18.880
uh here in this figure shows the 
results that we obtained from wind two

0:17:20.960,0:17:28.480
and win three so we choose this 
green spots and green three with red

0:17:30.800,0:17:39.520
and we are comparing with the geomagnetic 
models so the geomagnetic models is those

0:17:40.320,0:17:49.120
is the first continuous 
curves and here is uh our aids

0:17:51.200,0:18:05.040
so uh when you compare it this results with this 
net modules from more further region of morocco

0:18:05.920,0:18:13.840
we can see that first our results 
results are internally consistent and

0:18:16.000,0:18:22.720
and the directional data generate 
agrees with the with the magnetic model

0:18:24.720,0:18:37.440
so here uh for declination we have a better 
answer and inclination we have this this answer

0:18:38.560,0:18:48.080
and both and both data and declination 
inclination match with the models

0:18:50.720,0:19:00.640
and we can see that both samples can record this 
rapid variation fast variations on the geomagnetic

0:19:00.640,0:19:10.720
field including this appropriate changes in 
direction for the last two years 2000 years

0:19:13.280,0:19:24.000
and here is the the future that uh that 
we use so we apply a future for matt uh

0:19:24.000,0:19:34.800
15 degrees of men and all samples that has the 
then value then value over the net values we cut

0:19:34.800,0:19:41.680
from this analysis as well because our compound 
it's not going to the center of the sidewalk

0:19:42.800,0:19:51.760
and it would not represent the primary 
uh direction of the magnetic field

0:19:55.520,0:20:08.960
so here we are comparing uh our directional data 
with the the volcanic data from canada's islands

0:20:08.960,0:20:17.360
and morocco and we can see that have a good 
correlation between the spell attempts and the

0:20:17.360,0:20:25.440
volcanic record and here in inclination 
we have some ice carter interval here

0:20:26.560,0:20:36.160
but it's uh but there is a good correlation and 
mainly in this first two thousand years here

0:20:40.880,0:20:50.000
um so to determine the relative values 
that valentine's day we apply the episode

0:20:50.000,0:20:56.880
italian method on wing samples take care 
take prepare to choose the same interval

0:20:56.880,0:21:05.360
in which we determine our characteristic 
component so it's difficult to work with the

0:21:05.360,0:21:14.240
sample because we have this mystery of magnetite 
and hematite we can see here in our right our plot

0:21:15.520,0:21:21.920
and we need to be careful when we do 
finally tasted uh relative pancakes in this

0:21:21.920,0:21:37.200
kind of material so uh we did it's really 
careful and when we compare our data with

0:21:38.720,0:21:47.680
models and in volcanic data we can 
see first here when we see models

0:21:47.680,0:21:55.440
they are uh they have some difference they are 
quite quite constant but they have some difference

0:21:57.040,0:22:07.120
by the intensity uh in intensive mode intensive 
values and when we compare our our data with these

0:22:07.120,0:22:16.240
these models we see that our relative valentine's 
results are in agreement with the geomagnetic

0:22:16.240,0:22:29.680
models mainly for the last 2 000 years however 
there is a systematic difference here between

0:22:30.960,0:22:42.320
our data and the geomagnetic models and in this 
interval between zero and a thousand uh years

0:22:42.320,0:22:53.360
before the commodore era this in this interval 
comprise the levantine anomaly so this time

0:22:53.360,0:22:59.120
interval is also characterized by 
characteristic by a strong dispersion

0:23:01.280,0:23:07.840
in the absolute valentine's 
day from the canary islands

0:23:12.160,0:23:14.720
so when we compare

0:23:17.200,0:23:19.280
our data here

0:23:21.040,0:23:34.480
with segments from auburn island that's in the 
south of spain this this blue start it's quite

0:23:37.520,0:23:49.840
near from our our spot uh we can see a 
similar trend with low intensity values

0:23:53.600,0:23:55.600
so with low intensity balance

0:23:57.840,0:24:07.680
and and here is the the record of burn declination 
inclination and intensity and here we have this

0:24:08.240,0:24:22.880
same triangle so um could it confirm that that 
this region is out of 11 time anomaly influence uh

0:24:22.880,0:24:33.760
at the same time we had this trend uh we have this 
noisy behavior with increase of the increase of

0:24:33.760,0:24:45.840
uh valentine's day value so it must be better 
investigate and if we consider that this data

0:24:47.040,0:24:54.960
uh this data that we obtain and also this 
data from overrun represents the reality so

0:24:54.960,0:25:04.400
maybe the geomagnetic models need 
to be updated for this region and uh

0:25:06.080,0:25:15.840
and to be honest uh we need to interpret 
more this this data for now and in summary

0:25:17.920,0:25:24.800
we have this for this work for now so we 
have this magnetic mineralogy is interpreted

0:25:24.800,0:25:33.360
as a composed of magnetite and hematite along 
the holy spirits and the remnant magnetization

0:25:33.360,0:25:43.680
in when one is stable for both magnetic carriers 
the calculated directions are consistent for af

0:25:43.680,0:25:53.520
and the thermal analysis uh wind 2 and v3 records 
are internally consistent and the directional data

0:25:54.560,0:26:05.120
generally agrees with the geomagnetic model and we 
we can see it in the declination and inclination

0:26:06.080,0:26:15.520
uh data directions our relativity by intensity 
shows a meaningful difference for intensity

0:26:15.520,0:26:24.240
between zero and uh thousand years before 
the common era when it's compared with your

0:26:24.240,0:26:34.480
magnet models however it's has similar behavior to 
segments from oberon uh this time interval is also

0:26:34.480,0:26:43.200
characterized by a strong dispersion in absolute 
valentine's day from generic i fenris island so

0:26:44.480,0:26:54.480
could put be our region out for this for the 
influence of this the levantine anomaly and

0:26:55.520,0:27:04.880
why we can see that higher intensities in canary 
island so we need to answer this this question yet

0:27:05.760,0:27:10.880
so it's that thanks everyone thanks 
for everyone that is watching

0:27:14.000,0:27:22.320
thank you very much jalini let's give a big 
round of applause great happy skeletons there

0:27:26.560,0:27:36.720
okay thank you very much and now there is a 
space for questions should anyone having some

0:27:38.480,0:27:41.200
you can use the chat if you 
want and i can read them

0:27:42.240,0:27:47.840
up or you can ask i'll meet 
yourself and ask the question

0:27:51.200,0:27:54.640
okay so i will read the question 
there is in a chat by sayo

0:27:56.320,0:28:01.440
and so says hi janine a great presentation 
sorry because i don't have a mic

0:28:01.440,0:28:09.760
just a curiosity have you compared your airplay 
rpi with the shock iron age model this model

0:28:09.760,0:28:15.840
is focused on the study the eleventh and region 
already incorporating new data from liberia thanks

0:28:17.840,0:28:28.400
uh it's that next step i need to compare and i'm 
i want to i want to see if there's some different

0:28:29.120,0:28:34.480
behavior with different models 
so it's it's a great tip

0:28:38.000,0:28:40.720
thanks yeah it's obviously a work in progress but

0:28:41.920,0:28:46.560
there's a lot of work already 
done yeah thank you thanks

0:28:48.800,0:28:51.120
any other questions from the audience

0:28:56.640,0:29:05.040
kathy as a question uh yes please go ahead kathy 
yeah thanks uh very interesting results janine

0:29:05.040,0:29:15.920
thanks for sharing them i'm uh wondering whether 
you have any ideas about uh differences in the

0:29:15.920,0:29:21.200
uh rock magnetic properties in the interval 
where you have this disagreement with the model

0:29:23.600,0:29:28.480
or whether you think that there could in fact 
be some sort of um i i know that in stereo

0:29:28.480,0:29:35.680
themes we hope that we're going to get a very 
detailed uh uh record in time i'm wondering if

0:29:35.680,0:29:39.840
there's something that could be uh smoothing 
that out or disturbing it in that interval

0:29:46.320,0:29:55.600
so i didn't get all the questions sorry if 
there is a correlation between your rock magnets

0:29:55.600,0:30:04.960
properties and the the region where there is the 
disagreement within the models and uh when we did

0:30:04.960,0:30:16.160
this and and then it's it's like it's the when we 
have these variations in our and in the magnetic

0:30:16.160,0:30:22.960
directions or we we have this problem and 
then pallet and relative pen intensity it's

0:30:22.960,0:30:33.840
the most stable uh sign in the hour speed attempt 
there's less and changing so i need to i need to

0:30:34.480,0:30:45.680
analyze this better to bring to you this this this 
question but there's no correlation okay thank you

0:30:49.040,0:31:03.840
thank you any other questions

0:31:04.720,0:31:09.120
i don't don't see anyone 
raising their hand or they

0:31:14.400,0:31:23.040
okay then i don't know another minute if somebody 
wants to take the courage and ask ask other

0:31:23.040,0:31:29.920
questions well maybe i'll just make a comment i 
think it's really kind of puzzling that we don't

0:31:30.480,0:31:37.200
you don't see a record of this high field strength 
in this region because you'd expect if this was a

0:31:37.200,0:31:42.240
signal that was coming from the earth's core 
you would expect it to have a pretty broad

0:31:42.240,0:31:49.520
regional extent so you wouldn't really expect 
that you would see this it seems like you see

0:31:49.520,0:31:56.640
a low in the field strength there which um which 
is also what you see in the the spanish settlement

0:31:56.640,0:32:02.000
so there's really a a bit of a puzzle there 
that needs to be uncovered about the differences

0:32:09.840,0:32:17.920
thanks uh cathy for the comments 
maybe additional magnetic measurements

0:32:17.920,0:32:21.680
can help but then of course it's 
also relatively intensity so

0:32:23.760,0:32:28.560
it's hard to calibrate it then 
to more of a absolute value

0:32:30.560,0:32:36.560
and yeah thanks again um 
andrei you have a question yeah

0:32:38.960,0:32:45.520
thank you jenny it was very 
illuminating talk but well i was

0:32:48.720,0:32:56.000
sort of uncertain whether to ask this or 
not and but still what is your idea of

0:32:56.000,0:33:03.120
where hematite comes from to your 
spelling terms is it is that brought for

0:33:06.240,0:33:06.740
from

0:33:08.800,0:33:13.200
from the surface together with magnetite 
or its font and see it what do you think

0:33:15.440,0:33:21.280
uh to be honest i'd like to have part 
of the the main carbon at the bedrock

0:33:21.280,0:33:30.720
to did some measurements and compare and i 
didn't have this kind of sample so for now

0:33:30.720,0:33:37.840
i i don't know i need to get someone to 
collect collected the sample for me yeah great

0:33:38.480,0:33:43.120
because you see the reason the 
reason was that uh your s ratio is

0:33:44.800,0:33:51.840
your s ratio is very very stable along the record 
along this pellet term that means that the ratio

0:33:52.400,0:33:58.800
the volumetric ratio of the two minerals 
is also fairly stable and i really can't

0:34:01.600,0:34:03.120
can't quite

0:34:05.200,0:34:14.640
that should be so quite a climb just 
how that's the question that i would

0:34:15.920,0:34:26.080
ask my sorry maybe it was my connection 
that uh broke a little bit oh i don't know

0:34:27.280,0:34:34.160
oh okay anyway let it be let it be 
that way yeah okay thank you yeah no i

0:34:34.160,0:34:41.200
i don't know if it's my connection maybe you 
can type the question sorry well i say i think

0:34:44.640,0:34:52.000
you asked if then you will work more with 
this data well that that will come by itself

0:34:52.000,0:34:54.720
uh the question is uh the question yeah and

0:34:56.240,0:35:01.840
anita there is another there is another 
question in the chat could you read this

0:35:04.240,0:35:09.760
oh yes thank you sorry i didn't see my 
connection is is quite bad i apologize

0:35:09.760,0:35:19.440
thank you andre thank you very much so uh danny 
okay dennis kent is asking question hi af and

0:35:19.440,0:35:25.440
thermal demonization are not independent 
with the magnetite and hematite carriers

0:35:25.440,0:35:34.000
until the magnesium temperature above 580 
degrees centigrade are the directions above

0:35:34.000,0:35:40.320
580 centigrade different than lower 
temperature or af direction thanks to dennis

0:35:42.560,0:35:52.240
sorry did was it too clear jenny okay uh yeah 
uh to be honest first and that magnetic uh

0:35:54.800,0:36:04.720
my my first analysis was to apply af and in the 
same sample we put in the the did the thermal

0:36:04.720,0:36:14.080
treatment and so i didn't do the thermal treatment 
to the magnetized magnetite whereas the dematite

0:36:14.640,0:36:21.280
but when we compare just this sign for 
hematite with that we have an af treatment

0:36:21.280,0:36:27.520
they are the same they are compact they 
are not the same but they are current

0:36:28.640,0:36:39.840
so i don't know if that i answered this 
question but i think yes yeah thank you

0:36:44.240,0:36:54.480
okay uh i think uh i think we had enough a 
good discussion and um if you could unshare

0:36:55.120,0:37:01.920
your screen and and we can all give 
another round of applause to janine

0:37:05.680,0:37:15.120
okay um all right so let me share my screen sorry 
so thanks again gennini for your presentation

0:37:15.920,0:37:23.680
i would like to remind you that our next two 
webinars are the fourth of may with sunny panopsky

0:37:23.680,0:37:28.880
and then the 18th of may uh with win williams 
and then we are going to have a break for the egu

0:37:29.600,0:37:38.240
online in the end of may and more more magnets to 
come and more speakers are welcome and we would

0:37:38.240,0:37:42.960
like to remind you that this recording then 
will be made available on the youtube channel

0:37:44.880,0:37:49.440
so thank you very much again for 
coming and we hope to see you next time
