0:00:00.000,0:00:05.920
[Anita] Hi all! thank you very much for 
joining us for this week's MagNetZ!

0:00:06.560,0:00:11.920
as usual our seminar format is about 25 
minutes presentation during which you can

0:00:11.920,0:00:17.760
keep your microphone muted and after that we're 
going for 15 minutes question discussion

0:00:17.760,0:00:24.560
you can use the chat or you can unmute yourself 
and ask the question, and at the end of this

0:00:25.280,0:00:32.560
there is a part that is not recorded is a time for 
an informal catch. So i'm really happy today to

0:00:32.560,0:00:40.720
present them to present here Yoichi Usui for 
Kanazawa University Japan who is going to present

0:00:42.960,0:00:49.120
the title "Three or five components of magnetic 
mineralogy of Cenozoic pelagic sediment in the

0:00:49.120,0:00:55.360
North Pacific". Please feel free to share 
your screen, the floor is yours. [Usui] Thank you

0:00:57.440,0:01:04.640
okay, let me start uh today i will talk about 
environmental magnetism or pelagic sediments

0:01:05.200,0:01:11.840
and try to convince you that the major 
variation can be described by three components.

0:01:15.280,0:01:15.780
sorry

0:01:20.480,0:01:28.880
First I introduce a background motivation. During 
Cenozoic global climate change show changes in

0:01:28.880,0:01:36.720
various time scales. There is a general cooling 
trend and several shutdown marks and coolings

0:01:37.600,0:01:45.280
then the last few million years is characterized 
by large oscilations associated with glacial cycles.

0:01:47.040,0:01:53.840
The north Pacific has been affected also by 
regional changes especially in central Asia.

0:01:54.720,0:02:00.960
Particularly relevant to sediment magnetism 
is aeolian input from central Asia.

0:02:02.080,0:02:11.440
The non-specific has been increased and dust flux 
has been observed at around 25 Ma and probably

0:02:11.440,0:02:23.840
around 3.5 to 2 Ma. Each of them may correspond 
to increased rhd in central Asia or global cooling.

0:02:24.640,0:02:32.160
In conventional environmental magnetism signals 
are detected by single-valued proxies such as

0:02:32.160,0:02:41.760
s-ratios. More recently it has become common to 
consider more than one more than two magnetic

0:02:41.760,0:02:51.520
components in single samples. This has enabled 
detailed discussions but at the same time a mixing

0:02:51.520,0:02:58.560
into more than two components is often non-unique. 
One way to reduce the ambiguity is to compare

0:02:58.560,0:03:05.440
multiple sites to extract general pattern and 
that is what I would like to present today.

0:03:11.120,0:03:14.720
First I introduce uh sorry,

0:03:15.360,0:03:25.360
quickly I show the sites I will mention 
today these are in north uh west Pacific.

0:03:26.480,0:03:33.200
Today I will not discuss much about their 
chronology simply because uncertainty is

0:03:33.200,0:03:40.960
so large, but basically the core bottoms are 
thought to be rarly paleogene or even Cretaceous,

0:03:42.080,0:03:46.080
but there may be hiatus or considerable variations

0:03:46.080,0:04:00.240
in sedimentation rates so care should be taken 
to convert depth variation into age progression.

0:04:00.240,0:04:08.480
I will proceed along this diagram, first 
using simple analysis and then with more

0:04:08.480,0:04:15.680
complicated techniques. I should stress 
that today I try to capture the first

0:04:15.680,0:04:27.840
order features. I believe detailed study of a site 
can recover more components than I present today.

0:04:28.720,0:04:34.800
First let's look at the division
between biogenic and terrigenous components.

0:04:35.600,0:04:39.920
These days it is near a common 
sense that sediments often contain

0:04:39.920,0:04:44.720
magnetofossils and this also 
applies to a pelagic red clay.

0:04:50.320,0:04:57.360
These graphs show ARM
susceptibility over SIRM.

0:04:58.480,0:05:05.040
This quantity takes the highest value 
for non-interacting single domain grains

0:05:05.040,0:05:12.080
and for magnetite the value can reach up 
to around three millimeter per Ampere.

0:05:13.440,0:05:21.360
Magnetostatic interactions and larger grain 
size would reduce the value. All examined site

0:05:22.480,0:05:32.320
part or part of all examined sites show a very high 
value up to 2.5 or 2.7 and this can only be

0:05:32.320,0:05:40.640
explained by the dominance of non-interacting 
SD grains. At the same time the range of the values

0:05:41.280,0:05:49.600
indicate mixing of at least two components, one 
is no interrupting SD and the other is not. The

0:05:49.600,0:05:56.480
simplest interpretation is that non-interacting 
SD component reflects magneto fossils.

0:06:03.120,0:06:09.120
Now an interesting question is whether there is 
a variation within the magnetofossil

0:06:09.120,0:06:17.120
component because it is well known that different 
magnetic bacteria live in different environment

0:06:17.120,0:06:26.080
which can also be a paleoenvironmental proxies. 
The above 3 graphs shows simple IRM acquisition

0:06:26.080,0:06:33.840
gradients for magnetofossil-rich samples selected 
based on high ARM susceptibility. As you see

0:06:35.040,0:06:40.480
even though these are from different sites 
they are remarkably similar to each other.

0:06:41.920,0:06:49.040
Moreover if I decompose some samples 
with a moderate ARM susceptibility value,

0:06:49.040,0:06:57.520
like this one, and then I obtain a one 
magnetofossil component, here labeled as C4

0:06:58.960,0:07:06.800
which also shows similar coercivity and 
dispersion, to the above magnetofossil-rich samples.

0:07:12.960,0:07:20.400
Furthermore, these samples including the one 
with moderate ARM susceptibility, contain

0:07:20.400,0:07:26.800
a biogenic magnetite of very similar 
size and shape under TEM observations.

0:07:28.160,0:07:34.720
So I propose that pelagic red clay contain 
a single magnetofossil component

0:07:35.680,0:07:42.320
coming from this equivalent octahedral 
magnetite. As I emphasized I propose this

0:07:42.320,0:07:48.560
as a first order feature and i will also 
discuss some exceptions later in this talk.

0:07:54.320,0:07:59.440
We have seen this octahedral biogenic magnetite

0:07:59.440,0:08:04.240
so now we move to the subdivision 
of the terrigenous component.

0:08:09.200,0:08:18.320
Again let me start from something simple. This 
is a cross plot of s-ratio for 100 milli Tesla

0:08:19.120,0:08:26.640
and karm over SIRM. Magnetosomes 
would plot somewhere here.

0:08:28.320,0:08:36.560
Because these quantities are both normalized by 
SIRM, mixing of two components would produce a

0:08:36.560,0:08:44.880
straight line on this plot but I think 
these data show more complex pattern

0:08:45.600,0:08:53.840
suggesting it is not simple a single biogenic 
and single terrigenous component, a mixing.

0:08:57.600,0:09:08.000
I thought, sorry, I suggest these data can 
be interpreted in this way. From one

0:09:08.000,0:09:14.960
low coercivityy terrigenous component,
one line connects to a magnetofossils

0:09:15.840,0:09:22.320
and there is another line extend 
to a lower s-ratio, in other words

0:09:22.320,0:09:32.160
higher coercivity. But terrigenous components may have 
similar ARM susceptibility and the multiple

0:09:32.160,0:09:41.360
components may plot on this line so from this 
data alone I cannot say.. I can only say there are

0:09:41.920,0:09:47.280
more than two more than one terrigenous 
component in the north Pacific pelagic clays.

0:09:49.120,0:09:55.600
At the same time this conclusion is rather robust 
so require more than one terrigenous component.

0:10:02.800,0:10:10.400
To get further information I study 
one site, ODP site 777, more closely.

0:10:11.360,0:10:17.840
This site has rough age constraints 
from a site report, as these ones.

0:10:21.840,0:10:26.640
And this site also shows  
high ARM susceptibility

0:10:27.280,0:10:32.880
in the deeper part of the core and lower ARM 
susceptibility in the upper part of the core.

0:10:33.920,0:10:42.800
This interval is expected to contain a 
less biogenic component and the age is

0:10:42.800,0:10:54.080
back to around 12 Ma. IRM acquisition curves 
of this interval shows..is shown here

0:10:54.880,0:11:03.600
and they show increase in coercivity in 
the core top, from around 6 meter depth.

0:11:09.520,0:11:18.400
The structure of this variation is examined by 
a principal component analysis. The variance is

0:11:18.400,0:11:30.320
explained by a three-dimensional PC space PC1 
PC2 and PC3. The colors show depths of the samples.

0:11:32.640,0:11:36.160
The data points in the PC space show a linear

0:11:36.800,0:11:55.840
trend down to around 6.25 meter, 
and then cluster below this dephts.

0:11:57.920,0:12:08.160
And the trend towards a cluster, expressed in 
this orange line, probably shows increasing

0:12:08.160,0:12:15.600
biogenic component to the deeper part of 
the core. And another line here, blue line,

0:12:17.600,0:12:23.840
suggests the mixing of two terrigenous components,
because biogenic component is somewhere here.

0:12:25.200,0:12:30.480
Unlike ARM susceptibility, we expect 
distinct IRM acquisition curves for

0:12:30.480,0:12:38.240
different terrigenous components, so a linear 
trend here suggests that most of the variation

0:12:38.240,0:12:44.240
can be explained by two terrigenous components, 
although it wouldn't exclude additional components.

0:12:44.960,0:12:51.840
The start of this trend is at 6.25 
meters which probably is around

0:12:52.400,0:13:03.440
2 Ma, give or take. Between 2 and 12 Ma data 
are here so the variation may be explained by

0:13:03.440,0:13:10.240
simply increasing biogenic contribution without 
the need of additional terrigenous components.

0:13:16.160,0:13:25.680
I did similar analysis on another site, 
northeast from the site 777. This core shows a

0:13:25.680,0:13:33.840
low ARM susceptibility throughout, suggesting 
smaller contribution of biogenic magnetite,

0:13:34.960,0:13:40.320
and the age of the core is estimated by a 
paleomagnetism and the bottom of the core

0:13:40.320,0:13:49.440
is probably around 2 million years ago. 
At first look the  IRM acquisition curve

0:13:49.440,0:13:55.360
is explained.. it is explained.. by a two 
trends in principal component space.

0:13:56.480,0:14:06.320
but in fact when I look at the depths variation of 
principal components PC2, shown in red here, shows

0:14:07.040,0:14:14.560
variation in rather restricted part of the core, 
which I think corresponds to a volcanic ash.

0:14:15.120,0:14:22.800
So the majority of the data is actually explained 
by a simple two.. a simple linear trend to

0:14:22.800,0:14:31.440
component mixing and again the depth trend 
suggests that increasing contribution of

0:14:31.440,0:14:37.600
higher coercivity component towards the 
lower part and shallower part of the core.

0:14:42.560,0:14:51.200
Paleomagnetism gives these age a constraints 
so the data from this site also support

0:14:51.200,0:14:57.360
that from around 2 Ma there is an 
increasing contribution of the higher

0:14:57.360,0:15:02.880
coercivity terrigenous component against 
lower uh coercivity terrigenous component.

0:15:04.800,0:15:13.040
Actually this pattern is consistent with a 
classical work by a Yamazaki and Yoka reporting

0:15:13.040,0:15:25.840
increasing coercivity from around 2 million 
years ago, at that time involved from s-ratios.

0:15:27.600,0:15:34.960
Back then they interpreted the trend by mixing 
between one biogenic and one terrigenous component,

0:15:35.520,0:15:38.800
but present analysis suggests 
that the change within

0:15:38.800,0:15:42.960
terreigenous fraction may be more 
important to explain this pattern.

0:15:52.160,0:15:59.280
So, so far we have seen the basic three components: 
the octahedral magnetite are everywhere,

0:15:59.840,0:16:04.560
the higher coercitivy component 
has become important from around 2 Ma,

0:16:05.760,0:16:14.080
and a lower coercivity component is present at 
least from 12 Ma. An obvious limitation is that

0:16:14.080,0:16:20.480
I cannot constrain how far back in time the 
lower coercivity component is present. I think

0:16:21.040,0:16:30.400
the s-ratio versus ARM suscetivity plot 
suggests that there is a only one a common low

0:16:30.400,0:16:37.600
correctivity component but the evidence is not so 
strong. Also when biogenic magnetite was dominant,

0:16:37.600,0:16:45.600
probably before or 25 to 35 Ma, it is not easy 
to characterize terrigenous magnetic component,

0:16:46.640,0:16:50.160
even with detailed unmixing techniques. So

0:16:50.160,0:16:55.920
it is unknown how far back this component 
is stable and present in north pacific.

0:16:58.560,0:16:59.200
But for now

0:17:01.360,0:17:09.280
let me move on to some special components bullet 
and a non-chain octahedra of biogenic magnetite.

0:17:14.880,0:17:19.680
Bullet-shaped magnetofossils has 
been discovered from this site,

0:17:22.000,0:17:23.440
like those ones shown here.

0:17:27.200,0:17:34.080
I think we can speculate the meaning of 
the bullet-shaped magnetite in two ways.

0:17:34.880,0:17:42.000
On the one hand, elongate magnetofossils have been 
thought to represent less oxic condition

0:17:42.960,0:17:50.400
and so the presence of bullet-shaped magneto 
fossils in deep-sea red clay may suggest that

0:17:50.400,0:17:54.560
these can be used as an 
paleoenvironmental proxy.

0:17:55.280,0:18:01.760
On the other hand, morphology including the 
presence of manganese oxide suggests that

0:18:01.760,0:18:10.240
the sediments have been oxic throughout so 
the presence of this kind of magnetofossils

0:18:10.960,0:18:17.840
may suggest that factors other than oxygen 
might control the morphology of magnetofossils.

0:18:21.280,0:18:30.160
I have spent some time to search for similar 
magnetofossils in north Pacific red clay, but so

0:18:30.160,0:18:38.480
far I found..I haven't found any evidence.
This pattern.. this is another compilation of

0:18:38.480,0:18:46.880
data this time s-ratio for 100 meters and 
its ratio for 30 meters because elongated

0:18:47.600,0:18:53.520
bullet-shaped magnetofossils has 
higher coercivity than equivalent magnetofossils.

0:18:55.200,0:19:03.840
Such grains should plot towards lower.. upper 
left of the plot but the only core showing

0:19:03.840,0:19:10.400
such trend shown, in red here, is actually 
the core shown.. I have shown before.

0:19:12.000,0:19:23.840
So from this i conclude that bullet-shaped much 
forces is rather an exception for pelagic red clay.

0:19:28.800,0:19:40.560
Another special component is non-chained magneto
follis. At ODP site 777 we found that for some

0:19:40.560,0:19:48.480
sample central ridge from the FORC diagram 
has an apparent peak at around 10 milli tesla

0:19:49.600,0:19:53.120
in addition to a more common 30 tesla peak.

0:19:54.160,0:20:00.080
Because it is central ridge, this should come 
from non-intaction single domain grains.

0:20:01.040,0:20:08.160
However this low coercivity 10 milli tesla is 
almost equal to the theoretical value for

0:20:08.160,0:20:15.040
isotropic grain single domain and magnetite 
crystal. Crystal elongation or chain formation

0:20:15.040,0:20:23.440
would significantly increase coercivity, so I think 
the only explanation is to have isolated grains.

0:20:29.280,0:20:37.520
Curiously no difference in crystal morphology 
of magnetic separates has been observed,

0:20:38.160,0:20:46.160
even for samples containing a large amount 
of this peak. Therefore we conclude that this

0:20:46.160,0:20:54.720
signature is from isolated octahedral biogenic 
magnetite, coexisting with chained crystals.

0:21:00.000,0:21:06.000
In contrast to the bullet-shaped 
grains, I think the isolated

0:21:07.440,0:21:14.400
non-chained magnetofossils may be widespread. 
I have shown these three plots to impress

0:21:14.400,0:21:22.000
the similarity between the size.. among the 
site of the magnetofossils component, however

0:21:24.080,0:21:33.840
when I do component mixing these 
could be a fitted by a combination of

0:21:34.560,0:21:41.120
high higher correctivity biogenic component 
and a lower coercivity biogenic component,

0:21:41.120,0:21:48.080
which is very similar to the chained and 
non-chain component observed in site 777.

0:21:49.280,0:21:58.800
In contrast to site 777, those sites do not show 
significant depth variations of the low coercivity

0:21:58.800,0:22:08.000
part, so data from each site, when analyzed 
individually, do not require a mixing of two

0:22:08.000,0:22:16.800
components. But the results from site 777 hint we 
may look for the signal in different sites as well.

0:22:23.600,0:22:31.040
So this these are my conclusion. Firstly, 
to a first order, a magnetism of clay in the

0:22:31.040,0:22:37.600
North Pacific can be explained by rather a 
simple model of a mixture of three components,

0:22:38.880,0:22:43.920
and terrigempis components reflect 
large scale eolian dust evolutions,

0:22:43.920,0:22:50.080
particularly from around two million 
years ago, but the data before 12 Ma is

0:22:50.080,0:22:57.440
still insufficient and we should do more research 
about that. The biogenic components may provide

0:22:57.440,0:23:05.200
deep sea environmental proxy but generally these 
biogenic component is explained by chain octaedral

0:23:06.720,0:23:15.040
component, so systematic variation needs further 
investigation. It is true that the chronology of

0:23:15.040,0:23:22.400
red clay is rather limited. At the same time one 
of the strengths of magnetic measurement is that

0:23:22.400,0:23:29.280
we can scan a large number of samples compared to, 
for example, chemical analysis, so I think we have

0:23:29.280,0:23:39.200
a good reasons to continue see for our research, 
and that is a strategy. But I also welcome

0:23:39.200,0:23:45.200
questions and discussion about specific magnetic 
components in this occasion, thank you very much

0:23:48.000,0:23:53.280
[Anita] thank you very much for your presentation Usuisan.
If there are questions from the audience

0:23:53.280,0:24:03.840
please type it in the chat or ask it. A big 
round of applause around, thank you very much!

0:24:05.600,0:24:14.880
[Richard] I'll jump in with a question. Great talk,
really enjoyed it. What you're showing how..

0:24:16.160,0:24:22.640
I'm not too familiar with the sediment ends 
of things..how widespread do you think this

0:24:22.640,0:24:28.960
multi-component mixing is? Is it 
restricted to the North Pacific or do

0:24:28.960,0:24:34.000
you think this is something we're going 
to be encountering anywhere you look?

0:24:36.000,0:24:42.240
[Usui] It's a great question. And the simple 
answer is I'm not sure, but for

0:24:42.960,0:24:49.760
what i believe is for biogenic magnetite, I 
think, it reflects a living environment for

0:24:49.760,0:24:59.680
bacteria and i think it's rather common to deep 
sea clay, so you may find similar ones in Atlantic

0:24:59.680,0:25:08.480
Ocean or somewhere else. For all terrigenous 
components I believe these are from mainly

0:25:10.960,0:25:17.040
central Asia so it's more restricted 
to the North Pacific at this age.

0:25:20.320,0:25:21.120
[Richard] thanks, great!

0:25:24.160,0:25:31.520
[Anita] thank you thank you very much. there is a 
question in the chat from Gunter, he says:

0:25:31.520,0:25:39.840
"nice work" and asks if "have you measure a frequency 
dependent susceptibility on any of your samples"

0:25:41.600,0:25:49.200
[Usui] thank you for that question, but no, 
I haven't. So I'm sorry for that. [Anita] thank you.

0:25:52.720,0:25:56.320
is there any other question 
from the live audience?

0:26:00.000,0:26:07.520
Maybe there is no other question. Thank 
you very much thank you oh..there is a there is..

0:26:08.080,0:26:16.240
yes please Shibuya-san, unmute yourself and 
ask a question thank you [Shibuya] are there any

0:26:16.240,0:26:23.840
correlation between the remanence 
goodness of remanence like that?

0:26:28.640,0:26:37.600
[Usui] generally speaking sediment with a higher 
amount of terrigenous magnetite ..terrigenous

0:26:37.600,0:26:46.320
component.. it seems to be better in terms of 
paleomagnetic recording, but I think it's more due

0:26:46.320,0:26:54.080
to higher sedimentation rate, because higher 
fract..higher terrigenous components suggest

0:26:54.080,0:27:01.680
increased flux dust flux which is to higher 
sedimentation rate. So I'm not so sure if

0:27:01.680,0:27:09.360
the remanence's goodness is directly related to 
the magnetic components [Shibuya] well, thank you very much.

0:27:12.240,0:27:13.120
[Anita] thank you very much.

0:27:18.320,0:27:28.960
If there is other questions.. [Andrei] I have a question 
but my my transmission might be complicated uh

0:27:28.960,0:27:32.320
is what is the red where is 
the red color from what are the

0:27:32.960,0:27:36.720
red color of your pelagic clay 
is it hematite or maghemmite?

0:27:41.440,0:27:47.920
[Usui] I don't know. First thing is it's generally 
called red clay but the color is not really red

0:27:47.920,0:27:57.600
it's probably more like brown or dark brown color. 
And I don't think there is a significant amount

0:27:57.600,0:28:07.920
of hematite but of course color is not quite 
dependent on the amount so I'm don't..I'm

0:28:07.920,0:28:17.120
not so sure, but I think for example dark colour 
is from manganese oxide partly and for it

0:28:20.000,0:28:29.840
no well, I don't think right 
now I can specify the cause.

0:28:30.400,0:28:38.160
[Andrei] thank you [Anita] okay thank you very much. 
Please remember that you can always

0:28:38.160,0:28:43.840
post questions also on the YouTube 
channel if you have any other questions.

0:28:48.400,0:28:57.840
So if is there any other question..

0:28:59.280,0:29:04.800
okay, if there is no other question we 
can give another big round of applause

0:29:06.000,0:29:11.200
to Usui-san. [Usui] Thank you  
[Anita[ thank you very much for presenting to MagNetZ,

0:29:13.200,0:29:18.000
we're really, really happy. If you 
could please unshare your screen,

0:29:22.640,0:29:25.840
I'm gonna share my screen

0:29:27.360,0:29:37.120
and this is to briefly tell you that we're gonna 
keep this schedule for the summer, or summer in

0:29:37.120,0:29:45.280
our hemisphere, sorry. From June to August
27th of July we're gonna have Eric Font from

0:29:45.280,0:29:55.280
Lisbon, and we have another talk from Zheng-Xiang 
Li 24th of us and we're gonna move back to

0:29:55.280,0:30:00.560
kind of western friendly times 
from September to December. We're gonna

0:30:01.920,0:30:09.440
need more speakers, so please, if you want to give 
a talk, please contact me or Greig or anybody from

0:30:09.440,0:30:16.800
team, and please also remember that all previous 
MagNetZ, including this one, are available on

0:30:17.360,0:30:23.120
our YouTube channel.Yyou're welcome to like it, 
and watch them, download them from the area as

0:30:23.120,0:30:30.000
well and thank you again forjoining us 
to MagNetZ seminar! thank you very much!
