0:00:00.000,0:00:05.920
hi all thank you very much for 
joining for this week's magnets um as

0:00:06.560,0:00:11.920
as usual our seminar format is about 25 
minutes presentation during which you can

0:00:11.920,0:00:17.760
keep your megaphone muted um after that we're 
going to spend 15 minutes question discussion

0:00:17.760,0:00:24.560
you can use the chat or you can unmute yourself 
and ask the question and at the end of this

0:00:25.280,0:00:32.560
there is a part that is not recorded is a time for 
an informal catch up so i'm really happy today to

0:00:32.560,0:00:40.720
present uh them to present here uh yoichi usui for 
kanata university japan who is going to present

0:00:42.960,0:00:49.120
the title three or five components of magnetic 
mineralogy of asynosol pelagic sediment in the

0:00:49.120,0:00:55.360
north pacific please feel free to share 
your screens the floor yours thank you

0:00:57.440,0:01:04.640
uh okay uh let me start uh today i will talk about 
environmental magnetism or periodic sediments

0:01:05.200,0:01:11.840
and try to convince you that the major 
variation can be described by three components

0:01:15.280,0:01:15.780
sorry

0:01:20.480,0:01:28.880
first i introduced a background motivation during 
cenozoic global climate change show changes in

0:01:28.880,0:01:36.720
various time scales there is a general cooling 
trend and several shutdown marks and coolings

0:01:37.600,0:01:45.280
then the last few million years is characterized 
by large oceans associated with glacial cycles

0:01:47.040,0:01:53.840
the north pacific has been affected also by 
regional changes especially in central asia

0:01:54.720,0:02:00.960
particularly relevant to sediment magnetism 
is aeolian input from central asia

0:02:02.080,0:02:11.440
the non-specific has been increased and dust flux 
has been observed at around 25 ma and probably

0:02:11.440,0:02:23.840
around 3.5 to 2 mma each of them may correspond 
to increased rhd in central asia or global cooling

0:02:24.640,0:02:32.160
in conventional environmental magnetism signals 
are detected by single-valued proxies such as

0:02:32.160,0:02:41.760
s-ratios more recently it has become common to 
consider more than one more than two magnetic

0:02:41.760,0:02:51.520
components in single samples this has enabled 
detailed discussions but at the same time a mixing

0:02:51.520,0:02:58.560
into more than two components is often non-unique 
one way to reduce the ambiguity is to compare

0:02:58.560,0:03:05.440
multiple sites to extract general pattern and 
that is what i would like to present today

0:03:11.120,0:03:14.720
first i introduce uh sorry

0:03:15.360,0:03:25.360
quickly i show the sites i will mention 
today uh these are in north uh west pacific

0:03:26.480,0:03:33.200
today i will not discuss much about their 
chronology simply simply because uncertainty is

0:03:33.200,0:03:40.960
so large but basically the core bottoms are 
sold to be re paleogene or even cretaceous

0:03:42.080,0:03:46.080
but there may be hiatus or considerable variations

0:03:46.080,0:04:00.240
in segmentation rates so care should be taken 
to convert depth variation into age progression

0:04:00.240,0:04:08.480
i will proceed along this diaper first 
using simple analysis and then with more

0:04:08.480,0:04:15.680
complicated techniques i should stress 
that today i try to capture the first

0:04:15.680,0:04:27.840
order features i believe detailed study of a site 
can recover more components than i present today

0:04:28.720,0:04:34.800
first let's look at the division uh 
between biogenic and terrigenous components

0:04:35.600,0:04:39.920
these days it is near a common 
sense that sediments often contain

0:04:39.920,0:04:44.720
magnetofossils and this also 
applies to a pelagic red clay

0:04:50.320,0:04:57.360
these graphs show on arm 
susceptibility our sr sirm

0:04:58.480,0:05:05.040
this quantity takes the highest value 
for non-interacting single domain grains

0:05:05.040,0:05:12.080
and for magnetite the value can reach up 
to around three millimeter a per ampere

0:05:13.440,0:05:21.360
magnetostatic interactions and larger grain 
size would reduce the value all examined site

0:05:22.480,0:05:32.320
part of the old examine site show a very high 
value up to 2.5 or 2.7 and this can only be

0:05:32.320,0:05:40.640
explained by the dominance of non-interacting 
sd brains the same time the range of the values

0:05:41.280,0:05:49.600
indicate mixing of at least two components one 
is no interrupting sd and the other is not the

0:05:49.600,0:05:56.480
simplest interpretation is that non-interacting 
sd component reflects magneto fossils

0:06:03.120,0:06:09.120
now an interesting question is whether there is 
a variation within the magnetic magnesium fossil

0:06:09.120,0:06:17.120
component because it is well known that different 
magnetic bacteria live in different environment

0:06:17.120,0:06:26.080
which can also be a paleo environmental processes 
the above 3 browse shows simple irm acquisition

0:06:26.080,0:06:33.840
gradients for magnet for series samples selected 
based on high arm susceptibility as you see

0:06:35.040,0:06:40.480
even though these are from different sites 
they are remarkably similar to each other

0:06:41.920,0:06:49.040
moreover if i decompose some samples 
with a moderate arms activity value

0:06:49.040,0:06:57.520
like this one and then i obtain a one 
magnet force component here labeled as c4

0:06:58.960,0:07:06.800
which also shows similar collisivity and 
dispersion to the above marine fossil rich samples

0:07:12.960,0:07:20.400
furthermore these samples including the one 
with moderate arm susceptibility contain

0:07:20.400,0:07:26.800
a biogenic magnetite or very similar 
size and shape under tm observations

0:07:28.160,0:07:34.720
so i propose that periodic red clay contain 
a single magnetic fossil component uh

0:07:35.680,0:07:42.320
coming from this equivalent octahedral 
magnetite as i emphasized i propose this

0:07:42.320,0:07:48.560
as a first order feature and i will also 
discuss some exceptions later in this talk

0:07:54.320,0:07:59.440
we have seen this octahedral biogenic magnetite

0:07:59.440,0:08:04.240
so now we move to the subdivision 
of the teresinous component

0:08:09.200,0:08:18.320
again let me start from something simple this 
is a cross plot of s ratio for 100 meters

0:08:19.120,0:08:26.640
and karm about sirm magnetosomes 
would plot somewhere here

0:08:28.320,0:08:36.560
because these quantities are both normalized by 
sirm mixing of two components would produce a

0:08:36.560,0:08:44.880
straight line on this plot but i think 
these data show more complex pattern

0:08:45.600,0:08:53.840
suggesting it is not simple a single biogenic 
and single teresinous component a mixing

0:08:57.600,0:09:08.000
i thought sorry i suggest these data can 
be interpreted in this way from one uh

0:09:08.000,0:09:14.960
low correctivity traditional component and 
one line connects to a magnetic amount forces

0:09:15.840,0:09:22.320
and there is another line and extend 
to a lower insulation in other words

0:09:22.320,0:09:32.160
higher coercivity but there is components may have 
similar arm susceptibility and they may multiple

0:09:32.160,0:09:41.360
components may plot on this line so from this 
data along i cannot say i can only say there are

0:09:41.920,0:09:47.280
more than two more than one terrigenous 
component in the north specific large clades

0:09:49.120,0:09:55.600
at the same time this conclusion is rather robust 
so require more than one intelligence component

0:10:02.800,0:10:10.400
to get further information i study 
one site odp site 777 more closely

0:10:11.360,0:10:17.840
this site has rough age constraints 
from a site report as these ones

0:10:21.840,0:10:26.640
and this site also shows uh 
high energy speed susceptibility

0:10:27.280,0:10:32.880
in the deeper part of the core and lower arm 
susceptibility in the upper part of the core

0:10:33.920,0:10:42.800
this interval is expected to contain a 
less biogenic component and the age is a

0:10:42.800,0:10:54.080
back to around 12ma irm acquisition curves 
of this interval uh shows uh is shown here

0:10:54.880,0:11:03.600
and they show uh increasing coercivity it 
was a quartop from around 6 meter depth

0:11:09.520,0:11:18.400
the structure of this variation is examined by 
a principal component analysis the variance is

0:11:18.400,0:11:30.320
explained by a three-dimensional pc space pc1 
pc2 and pc3 the colors show depths of the samples

0:11:32.640,0:11:36.160
the data points in the pc space show a linear

0:11:36.800,0:11:55.840
trend uh down to around 6.25 meter 
and then cluster below this steps

0:11:57.920,0:12:08.160
and the trend towards a cluster expressed in 
this orange line is probably a shows increasing

0:12:08.160,0:12:15.600
biogenic component to the deeper part of 
the core and another line here blue line

0:12:17.600,0:12:23.840
suggests the mixing of two trigonous components 
because biogenic component is somewhere here

0:12:25.200,0:12:30.480
unlike arm susceptibility we expect 
distinct irm acquisition curves for

0:12:30.480,0:12:38.240
different terrigenous components so a linear 
trend here suggests that most of the variation

0:12:38.240,0:12:44.240
can be explained by two terrigenous components 
although it wouldn't exclude additional components

0:12:44.960,0:12:51.840
the start of this trend is at 6.25 
meters which probably is around

0:12:52.400,0:13:03.440
2ma give or take between 2 and 12 ma that 
are here so the variation may be explained by

0:13:03.440,0:13:10.240
simply increasing biogenic contribution without 
the need of additional traditional components

0:13:16.160,0:13:25.680
i did similar analysis on another site 
northeast from the site 777 this score shows a

0:13:25.680,0:13:33.840
low arm sustainability throughout suggesting 
smaller contribution of biogenic magnetite

0:13:34.960,0:13:40.320
and the age of the core is estimated by a 
paramagnetism and the bottom of the core

0:13:40.320,0:13:49.440
is probably around 2 million years ago 
at first look the irm acquisition curves

0:13:49.440,0:13:55.360
is explained it is explained by a two 
trends in principal component space

0:13:56.480,0:14:06.320
but in fact when i look at the depth variation of 
principal components pc2 shown in red here shows

0:14:07.040,0:14:14.560
variation in rather restricted part of the core 
which i think corresponds to a volcanic ash

0:14:15.120,0:14:22.800
so the majority of the data is actually explained 
by a simple two a simple linear trend to

0:14:22.800,0:14:31.440
component mixing and again the depth trend 
suggests that increasing contribution of

0:14:31.440,0:14:37.600
higher coercivity component towards the 
lower part and shallower part of the core

0:14:42.560,0:14:51.200
paramagnetism gives these age a constraints 
so uh the data from this site also support

0:14:51.200,0:14:57.360
that uh from around 2 mma there is an 
increasing contribution of the higher

0:14:57.360,0:15:02.880
coercivity televisions component against 
lower uh cohesivity iterations component

0:15:04.800,0:15:13.040
actually this pattern is consistent with a 
classical work by a yamazaki and yoka reporting

0:15:13.040,0:15:25.840
increasing correctivity from around 2 million 
years ago at that time involved from x ratios

0:15:27.600,0:15:34.960
uh back then they interpreted the trend by mixing 
between one biogenic and one terrigenous component

0:15:35.520,0:15:38.800
but present analysis suggests 
that the change within

0:15:38.800,0:15:42.960
heterogeneous fraction may be more 
important to explain this pattern

0:15:52.160,0:15:59.280
so so far we have seen the basic three components 
the octahedral magnetite are everywhere

0:15:59.840,0:16:04.560
the higher question detergents component 
has become important from around 2ma

0:16:05.760,0:16:14.080
and a lower crescent component is present at 
least from 12 ma an obvious limitation is that

0:16:14.080,0:16:20.480
i cannot constrain how far back in time the 
lower quasi component is present i think

0:16:21.040,0:16:30.400
the s ratio versus uh erm sustainability plot uh 
suggests that uh there is a only one a common low

0:16:30.400,0:16:37.600
correctivity component but the evidence is not so 
strong also when biogenic magnetite was dominant

0:16:37.600,0:16:45.600
probably before or 25 to 35 ma it is not easy 
to characterize teresinous magnetic component

0:16:46.640,0:16:50.160
even with detailed mixing techniques so or

0:16:50.160,0:16:55.920
it is unknown uh hover back this component 
is stable in present in north pacific

0:16:58.560,0:16:59.200
but for now

0:17:01.360,0:17:09.280
let me move on to some special components bullet 
and a non-chain octahedra or biogenic magnetite

0:17:14.880,0:17:19.680
bulb-shaped magnet forces has 
been discovered from this site

0:17:22.000,0:17:23.440
like those ones shown here

0:17:27.200,0:17:34.080
i think we can speculate the meaning of 
the valve shaped magnetite in two ways

0:17:34.880,0:17:42.000
on the one hand elongate much forces have been 
thought to represent less oxygen condition

0:17:42.960,0:17:50.400
and so the presence of bulge-shaped magnet 
forces in deep-sea red clay may suggest that

0:17:50.400,0:17:54.560
that these can be used as an 
empire environmental proxy

0:17:55.280,0:18:01.760
on the other hand mythology including the 
presence of manganese oxide suggests that

0:18:01.760,0:18:10.240
the sediments have been toxic throughout so 
the presence of this kind of magnet fossils

0:18:10.960,0:18:17.840
may suggest that factors other than oxygen 
might control the morphology of manufactures

0:18:21.280,0:18:30.160
i have spent some time to search for similar 
amount forces in north pacific red clay but so

0:18:30.160,0:18:38.480
far i found i haven't found any evidence and 
this pattern this is another compilation of

0:18:38.480,0:18:46.880
data this time s ratio for 100 meters and 
its ratio for 30 meters because elongated

0:18:47.600,0:18:53.520
bird-shaped magmatite among fossils has 
higher coercivity than equivalent mount forces

0:18:55.200,0:19:03.840
such grains should plot towards lower upper 
lift of the plot but the only equal showing

0:19:03.840,0:19:10.400
such trend shown in red here is actually 
the core uh shown i i have shown before

0:19:12.000,0:19:23.840
so from this i conclude that bell-shaped much 
forces is rather an exception for pelagic red clay

0:19:28.800,0:19:40.560
another special component is non-chained managed 
forces at odp site 777 we found that for some

0:19:40.560,0:19:48.480
sample central reach from the fork diagram 
has an apparent peak at around 10 milli tesla

0:19:49.600,0:19:53.120
in addition to a more common satin tesla peak

0:19:54.160,0:20:00.080
because it is central rich this should come 
from non-interrupting single domain grains

0:20:01.040,0:20:08.160
however this low coercivity means tesla is 
almost equal to the theoretical value for

0:20:08.160,0:20:15.040
isotropic grain single domain and magnetite 
crystal crystal elongation or chain formation

0:20:15.040,0:20:23.440
would significantly increase coercivity so i think 
the only explanation is to have isolated grains

0:20:29.280,0:20:37.520
curiously no difference in crystal morphology 
of magnetic separates has been observed

0:20:38.160,0:20:46.160
even for samples containing a large amount 
of this peak therefore we conclude that this

0:20:46.160,0:20:54.720
signature is from isolated octahedral biogenic 
magnetite coexisting with chained crystals

0:21:00.000,0:21:06.000
in contrast to the uh bird-shaped 
grains i think the isolated

0:21:07.440,0:21:14.400
non-chained mount forces may be widespread 
i have shown these three plots to impress

0:21:14.400,0:21:22.000
the similarity between the size among the 
site of the manufacture component however

0:21:24.080,0:21:33.840
when i do component mix and mixing these 
could be a fitted by a combination of

0:21:34.560,0:21:41.120
high higher correctivity biogenic component 
and a lower coercivity biogenic component

0:21:41.120,0:21:48.080
which is very similar to the chained and 
non-chain component observed in site 777

0:21:49.280,0:21:58.800
in contrast to site 777 those sites do not show 
significant depth variations of the low coercivity

0:21:58.800,0:22:08.000
part so data from each site when analyzed 
individually do not require a mixing of two

0:22:08.000,0:22:16.800
components but the results from site 777 hint we 
may look for the signal in different sites as well

0:22:23.600,0:22:31.040
so this these are my conclusion uh firstly 
to a first order a magnetism of clay in the

0:22:31.040,0:22:37.600
north pacific can be explained by rather a 
simple model of a mixture of three components

0:22:38.880,0:22:43.920
and uh uh traditional components reflects 
large scale alien dust evolutions

0:22:43.920,0:22:50.080
uh particularly from uh around two million 
years ago but the data before hotel mma is

0:22:50.080,0:22:57.440
still insufficient and we should do more research 
about that the biogenic components may provide

0:22:57.440,0:23:05.200
deep sea environmental proxy but generally these 
biogenic component is explained by chain octet

0:23:06.720,0:23:15.040
component so systematic variation needs further 
investigation um it is true that the chronology of

0:23:15.040,0:23:22.400
red clay is rather uh limited at the same time one 
of the strengths of magnetic measurement is that

0:23:22.400,0:23:29.280
we can scan a large number of samples compared to 
for example chemical analysis so i think we have

0:23:29.280,0:23:39.200
a good reasons to continue see for our research 
and that is a strategy but i also welcome discard

0:23:39.200,0:23:45.200
questions and discussion about specific magnetic 
components in this occasion thank you very much

0:23:48.000,0:23:53.280
thank you very much for your presentation as we 
see some if there is questions from the audience

0:23:53.280,0:24:03.840
please type in in the chat or um or ask a big 
round of applause around thank you very much

0:24:05.600,0:24:14.880
i'll i'll jump in with a question uh uh great talk 
uh um really enjoyed uh what you're showing how um

0:24:16.160,0:24:22.640
i'm not too familiar with the sediment ends 
of things how how widespread do you think this

0:24:22.640,0:24:28.960
um multi-component mixing uh is is it 
restricted to the north pacific or do

0:24:28.960,0:24:34.000
you think this is something we're going 
to be encountering um anywhere you look um

0:24:36.000,0:24:42.240
it's it's a great question and the simple 
answer is i i'm not sure but uh for all

0:24:42.960,0:24:49.760
what i believe is for biogenic magnetite i 
think it reflects a living environment for

0:24:49.760,0:24:59.680
bacteria and i think it's rather common to deep 
sea clay so you may find similar ones in atlantic

0:24:59.680,0:25:08.480
ocean or somewhere else for all terrigenous 
components i believe these are from uh mainly

0:25:10.960,0:25:17.040
central asia so it's more restricted 
to the north specific at this age

0:25:20.320,0:25:21.120
thanks great

0:25:24.160,0:25:31.520
thank you thank you very much um there is a 
question in the chat from gunter uh he says

0:25:31.520,0:25:39.840
nice work and asks if have you measure a frequency 
dependent susceptibility on any of your samples

0:25:41.600,0:25:49.200
uh thank you for that question but uh and no 
uh i i haven't so i'm sorry for that thank you

0:25:52.720,0:25:56.320
is is there any other question 
from the live audience

0:26:00.000,0:26:07.520
maybe maybe there is no other question thank 
you very much thank you oh there is a there is

0:26:08.080,0:26:16.240
yes please shibuya-san and meet yourself and 
ask a question thank you um um are there any

0:26:16.240,0:26:23.840
correlation between the uh remnants 
goodness of remnants like that

0:26:28.640,0:26:37.600
generally speaking sediment with a higher 
amount of terrigenous magnetite telescope's

0:26:37.600,0:26:46.320
component is uh seems to be better in terms of 
biomagnetic recording but i think it's more due

0:26:46.320,0:26:54.080
to higher sedimentation rate because um higher 
frac higher uh uh tensions components suggest

0:26:54.080,0:27:01.680
uh increased flux dust flux which is to higher 
sedimentation rate so uh i'm not so sure uh if

0:27:01.680,0:27:09.360
um the remnant's goodness is directly related to 
the magnetic components well thank you very much

0:27:12.240,0:27:13.120
thank you very much

0:27:18.320,0:27:28.960
if there is other questions i have a question 
but my my transmission might be complicated uh

0:27:28.960,0:27:32.320
is what is the red where is 
the red color from what are the

0:27:32.960,0:27:36.720
red color of your pelagic clay 
is it hematite or magee mite

0:27:41.440,0:27:47.920
i'm i don't know first thing is it's generally 
called red clay but the color is not really red

0:27:47.920,0:27:57.600
it's probably more like brown or dark brown color 
and i don't think there is a significant amount

0:27:57.600,0:28:07.920
of hematite but of course color is uh not quite 
uh uh dependent on the amount so i'm don't i'm

0:28:07.920,0:28:17.120
not so sure but i think uh for example dark car 
uh is from uh manganese oxide partly and for it

0:28:20.000,0:28:29.840
no well i don't think i right 
now i can specify the course

0:28:30.400,0:28:38.160
thank you okay thank you very much um 
please remember that you can always

0:28:38.160,0:28:43.840
post questions also on the youtube 
channel if you have any other questions

0:28:48.400,0:28:57.840
so if is there any other question um

0:28:59.280,0:29:04.800
okay if there is no other question we 
can give another big round of applause

0:29:06.000,0:29:11.200
to suissa thank you very much 
thank you for presenting to magnets

0:29:13.200,0:29:18.000
we're really really happy if you 
could please and share your screen

0:29:22.640,0:29:25.840
i'm gonna share my screen

0:29:27.360,0:29:37.120
and this is to briefly tell you that we're gonna 
keep this uh schedule for the summer or summer in

0:29:37.120,0:29:45.280
our hemisphere sorry um from june to august um 
uh 27th of july we're gonna have eric font from

0:29:45.280,0:29:55.280
lisbon and we have another talk from zhengchang 
lee 34th of us and we're gonna move back to uh

0:29:55.280,0:30:00.560
kind of western uh friendly times 
from september to december we're gonna

0:30:01.920,0:30:09.440
need more speakers so please if you want to give 
a talk please contact me or greg or anybody from

0:30:09.440,0:30:16.800
team and please also remember that um all previous 
magnets including this one are available on

0:30:17.360,0:30:23.120
our youtube channel you're welcome to like it 
and watch them download them from the area as

0:30:23.120,0:30:30.000
well and thank you again for for joining us 
to demand the seminar thank you very much
