0:00:01.920,0:00:06.160
so morning good afternoon and good 
evening to everybody thank you again for

0:00:06.160,0:00:12.640
um joining this week's magnet seminars 
and for those who haven't um um

0:00:13.440,0:00:18.880
attended nfd seminars before we have 
presentations which are about 30 minutes or so

0:00:18.880,0:00:23.680
in in length and we ask that you keep your 
microphone muted um during the presentation

0:00:23.680,0:00:30.160
so as not to disturb uh the speaker and if you 
are having any problems with your connection

0:00:30.160,0:00:35.280
and please if you turn off your video that can 
help improve performance and at the end of the

0:00:35.280,0:00:43.200
session i will have a 10-15 minute uh question 
and discussion uh session and your will invite

0:00:43.200,0:00:48.640
you to unmute to ask your questions but if 
you don't want to to ask a question in person

0:00:48.640,0:00:53.040
you can type it into the chat and either 
myself or one of the other conveners will

0:00:53.040,0:00:58.960
uh read out the questions for you uh as always 
many of us are still uh working from home so

0:00:58.960,0:01:05.360
if you do have to to go and by all means um just 
go it's not a problem and as i said the seminars

0:01:05.360,0:01:09.680
are being recorded we'll put the recording on 
our youtube channel for people who can't attend

0:01:10.400,0:01:14.720
uh and at the end of the session um we'll have a 
chance for a bit of a catch up a little bit of a

0:01:14.720,0:01:20.400
social um for anybody who's interested in hanging 
around for for five or ten minutes and this part

0:01:20.400,0:01:27.840
of the the seminar isn't actually um recorded 
so today i'm really pleased to say that we have

0:01:27.840,0:01:34.080
uh yuji yamamoto from kochi university and 
today uh yamamoto-san will be talking about the

0:01:34.080,0:01:42.720
shaw pd intensity method of being applied to age 
aged trms so i will hand over to you yamamoto

0:01:46.400,0:01:50.000
okay thank you very much for providing me over

0:01:50.800,0:01:56.000
opportunity to present our talk 
okay i'll start the screen sharing

0:02:02.800,0:02:09.760
okay i hope everybody can see my screen 
share actually today thank you so much

0:02:10.320,0:02:18.480
actually today's talk is the uh authored talk 
uh together with lisa talks and hong song

0:02:19.040,0:02:30.240
and christine and santos and the title is like 
that this is a kind of companion study of the aged

0:02:30.240,0:02:37.760
trm investigation by editorial message by 
talks it was which is recently published

0:02:38.960,0:02:45.440
and using the sister specimen i 
apply the snake show method and

0:02:46.080,0:02:54.720
i we are now in preparation for the 
manuscript and almost i think almost i have

0:02:57.280,0:03:08.320
my script is just almost done but 
this is still uh before a submission

0:03:08.320,0:03:20.080
so it so it would be very good if you 
could provide uh many comments for us to

0:03:20.080,0:03:26.960
improve is uh uh some improve the 
manuscript before pub uh before submission

0:03:29.200,0:03:38.480
uh first of all i would like to start with 
some free some backgrounds so this right is uh

0:03:40.000,0:03:47.040
uh example behavior of arrived plots 
in response to stereotype method uh

0:03:48.480,0:03:56.080
so you everybody knows that if blocking 
temperature and unblocking temperature is equal

0:03:56.080,0:04:09.440
arrivals is linear but there is a lot of cases for 
violation of this equation for example if unbroken

0:04:09.440,0:04:19.920
temperature is below broken temperature have 
already brought curves and this curvature can be a

0:04:21.760,0:04:32.640
it can be characterized several parameters but 
most most recently used index is k parameter by

0:04:32.640,0:04:41.840
greg k is for entire interval and k 
prime k prime is for selected interval

0:04:43.440,0:04:53.840
and in santosa talks 2019 uh they 
used a very several a variety of

0:04:55.360,0:05:05.360
volcanic rocks and they investigated the 
easy terry experiments in response to fresh

0:05:06.080,0:05:09.840
natural remote mobilization and pressure of drm

0:05:11.440,0:05:23.840
top pro is the arrival obtained for the 
nrm of various various volcanic rocks

0:05:26.080,0:05:34.960
so based on the k index if 
threshold was set as 0.164

0:05:36.720,0:05:44.960
these two behavior is categorized as straight 
alright and these two types are categorized as

0:05:44.960,0:05:53.440
carved plots after uh after application 
of the agitatory method on nrm

0:05:54.560,0:06:01.120
they heated the samples in 
laboratory to import fresh raw drm

0:06:02.080,0:06:07.120
immediately after imparting the 
pressure of drm it means the h0h

0:06:09.440,0:06:16.160
they repeated the digital experiments and 
they categorized the result according to this

0:06:16.160,0:06:23.680
index and they found that this is 
straight this these are curved they were

0:06:23.680,0:06:29.280
these were straight and these were cupped 
it means that there are santos and talks

0:06:30.800,0:06:38.400
concludes that these 20 samples 
could be classified as four types

0:06:39.280,0:06:48.080
in our infrastructure pressure of drm for straight 
in our infrastructure inflation of drm for craft

0:06:48.080,0:06:57.360
nrm for carved and fresh love theory for straight 
nrrm for carved and fresher of drn also for carved

0:07:01.040,0:07:04.480
uh they they further investigated

0:07:05.120,0:07:15.840
the laboratory theorem behavior on the on 
this rock on these samples uh in toxic or 2021

0:07:18.880,0:07:27.760
firstly specimens were prepared like that 
actually this is the sample which were

0:07:27.760,0:07:38.880
investigated in santosa talks 2019 which is 
presented in the previous slide for the sample

0:07:41.360,0:07:52.480
laboratory aging was done for uh several 
orientation and two types of robbery field

0:07:52.480,0:08:03.200
and two years these are the a these are this is 
a schematic diagram showing how aging was done

0:08:04.720,0:08:11.920
so actually that this zero degree means that 
the fraction of tearing direction and the aging

0:08:11.920,0:08:23.280
direction is the same this 45 direction means that 
this aging laboratory field was applied for 45

0:08:23.280,0:08:33.440
degree depressure from the original threshold 
of trm for two years and in talks at our 2021

0:08:35.760,0:08:48.640
they uprising egyptery method for specimens with 
position one three and five and when having the

0:08:48.640,0:08:57.920
look according to the four sun for some prototype 
behavior you mean that these types of behavior

0:09:01.760,0:09:15.120
they found that their curvatures generally 
increased for aged trm except for uh yes and they

0:09:17.200,0:09:22.640
keep point key points of that paper that 
there are this increase of curvatures

0:09:23.680,0:09:30.400
are probably due to unequal blocking and 
unblocking temperature spectrum and this

0:09:30.400,0:09:38.880
inequality grows through time it means that this 
equality growed for two years that's why the

0:09:41.120,0:09:50.640
curvature increased for aged trm compared to 
the fresh pre first year means uh zero age

0:09:51.360,0:09:53.920
http means two years age

0:09:57.440,0:10:04.160
so so from this right that this is the 
main topic of this today's contents so

0:10:05.680,0:10:15.520
uh i we heard uh we have a opportunity to 
apply it's an accounting method uh which is a

0:10:16.880,0:10:22.720
one variant of the showtive method 
to this type of aged samples

0:10:25.040,0:10:34.800
so for 20 specimens of these aged samples 
we applies our subcultural method and

0:10:41.360,0:10:45.360
obtained results were analyzed by a python code

0:10:45.360,0:10:50.960
according to these steps so as 
a at this stage i skipped the

0:10:53.600,0:10:59.840
detail express a little explanation of this

0:11:01.600,0:11:10.240
so uh probably many people are not so familiar 
with the snake also method so i'd like to explain

0:11:10.240,0:11:16.400
an outline of the procedure firstly nrm was

0:11:17.920,0:11:27.840
subjected to low temperature democratization after 
ltd stepwise afd and measurement were repeated

0:11:29.200,0:11:36.240
after completion of the progress a 
progressive af democratization of nrm and then

0:11:36.960,0:11:47.040
we import laboratory arm to the samples so 
when importing arm applied field direction

0:11:47.040,0:11:57.680
is in parallel to nrm direction and same cycles 
are repeated after that we heated samples

0:11:58.400,0:12:09.840
at above curie temperature to import 
full trm so in many cases the uh

0:12:10.880,0:12:19.360
is the highest security temperature so we usually 
set the maximum heating temperature as a six step

0:12:23.520,0:12:33.520
so after by this heating uh first robot 
trm uh can be achieved we call this as trm1

0:12:34.320,0:12:40.080
the same cycle is repeated and after 
that we for we again impart the arm

0:12:40.800,0:12:51.200
by the same same dc field as arm 0 and also the 
apply imparting direction is in parallel to the

0:12:51.200,0:12:57.840
robot trm direction after 
completion of demonetization of arm1

0:13:01.920,0:13:10.560
the sample is again heated above query temperature 
on the same laboratory field but longer time

0:13:10.560,0:13:15.200
for example if the first laboratory 
heating was down for 20 minutes

0:13:17.760,0:13:23.280
more than 20 minutes for heating for 
like 30 minutes or 40 minutes and the

0:13:24.240,0:13:34.080
choice of that time is based on is depending on 
the laboratory setting as some laboratory can uh

0:13:34.880,0:13:41.680
it is necessary to uh long long longer 
uh heating time for some robotic setting

0:13:41.680,0:13:48.400
and other laboratory setting shorter heating 
may be enough for importing through dra

0:13:50.320,0:14:00.320
after that second trm is obtained we call 
this a trm2 same cycle repeated and also

0:14:00.320,0:14:08.800
the arm is again imported uh this a fly 
imparting dc field for arm is the same

0:14:09.600,0:14:15.600
and the apply inverting direction of 
arm is in parallel to the rubber array

0:14:17.520,0:14:25.840
so by doing that we can we we can correct 
not only the possible thermal alternate

0:14:25.840,0:14:33.840
thermal alteration inventory but also the 
air uh any therapy of demand magnetization

0:14:38.400,0:14:47.280
before before presenting the main results 
i would like to make some emphasis on

0:14:47.280,0:14:56.880
how how ltd is useful so 
this is an example diagram

0:14:58.400,0:15:07.040
these are the jesus uh from different samples 
i mean the different examples mean that

0:15:08.320,0:15:14.800
not aged samples this is already published 
result in japanese volcanic clocks

0:15:16.320,0:15:26.960
as you can see that there is some reduction in 
nrm by lte and we can recognize some deduction

0:15:27.680,0:15:34.080
also in all cellular vector probes 
and same is true for the arm

0:15:34.080,0:15:43.280
we can we can observe the sum reduction in 
cosmetic spectra led after ltd and without ltd

0:15:46.800,0:15:50.240
so we think that the ltd is particularly useful

0:15:50.880,0:15:58.000
to isolate primary direction 
from traditional direction

0:16:00.400,0:16:05.680
these are the three examples it's not 
yet published but it's from there from

0:16:06.880,0:16:13.680
icelandic lovers uh which a i and 
maxwell brown are jointly working on

0:16:15.440,0:16:24.960
so these all of these are traditional directions 
because uh this this these also approach are in uh

0:16:28.240,0:16:34.960
geographic coordinates it means this is 
they are they are usual zeida belt probes

0:16:35.760,0:16:44.000
so in iceland in iceland normal 
and reverse period should have

0:16:44.000,0:16:53.920
very steep inclination but you can recognize that 
the inclination component is very low very shallow

0:16:55.600,0:17:05.520
so for these samples ltd drastically 
demagnetize the secondary components so the

0:17:05.520,0:17:14.560
ltd help to isolate primary direction 
because in conjunction with progressive afd

0:17:17.360,0:17:23.360
and this is an another this is an 
another type expression how ltd is useful

0:17:23.920,0:17:31.840
uh this diagram is from cotesy of dr 
simula yoshimura it was presented the

0:17:34.240,0:17:45.840
parentheses result from ethiopian levels and when 
we compare the mrs over mms parameters versus a

0:17:47.120,0:17:59.840
rt demagnetized fraction for initial for arm 
before heating so we can you can see that the

0:18:00.480,0:18:06.960
i mean lesser uh smaller number 
of this index it means a kind of

0:18:08.080,0:18:14.320
so inclusion or kind of 
multi-domain like components uh is

0:18:16.880,0:18:20.160
now also samples with closer magnetic grain

0:18:21.920,0:18:27.840
show tendency to largely 
reduction in in response to ltd

0:18:30.640,0:18:33.920
okay let's move to the main topic uh

0:18:36.400,0:18:43.520
as i previously presented the 
present specimens were categorized

0:18:44.160,0:18:51.760
into four types svs sc cs and cc 
according to the easy terrier results

0:18:53.920,0:19:06.560
if uh keeping in mind uh of these catego these 
categories uh i would like to explain that it's

0:19:06.560,0:19:17.920
not also result according to the uh classification 
by toxic dwarf 2021 this is an example from ss

0:19:17.920,0:19:27.440
type specimen this is the nrm bus has collected 
trm1 product and this is the first crm1 versus

0:19:27.440,0:19:35.520
a collected theorem too these diagrams 
are these diagrams were generated from

0:19:36.720,0:19:44.320
these two diagrams and these two diagrams this 
is the original nrn and trm1 diagram this is the

0:19:44.320,0:19:54.320
arm0 and arm1 diagram so by using 
the relation between arm 0 and arm 1

0:19:55.120,0:20:02.480
we can we collect this theorem 1 and we 
can and correct the tremor can be obtained

0:20:04.000,0:20:11.680
and we could find a very good linear portion 
and this did result in a 17.8 microtester

0:20:15.040,0:20:25.680
so this is very close to the laboratory field feet 
which was used for imparting elaborate refresh tlm

0:20:28.560,0:20:29.060
and

0:20:31.760,0:20:40.160
there is almost very small curvatures were 
observed and this is the second heating plot

0:20:41.440,0:20:49.360
using arm1 and arm2 relation for collecting 
tlm2 and this is the collective drm-2

0:20:52.640,0:20:57.600
this is an example result from ac type of behavior

0:20:59.280,0:21:06.240
the they are also good and we could obtain very

0:21:06.240,0:21:15.840
a very good very accurate parenthesis 
estimate curvatures were also not so large

0:21:17.040,0:21:23.680
this is a cs type result uh interesting 
point is that we recognize some curvatures

0:21:26.480,0:21:35.520
so this is tier nrm bus of trm1 and this 
is arm 0x01 and curvatures are very similar

0:21:35.520,0:21:43.200
so corrected diagram there we can find 
the linear portion and this linear portion

0:21:44.400,0:21:50.080
this linear portion resulted in reasonable 
estimate of six eight point two micro tester

0:21:52.080,0:21:57.840
for the second heating the 
curvatures were not observed

0:21:59.440,0:22:02.320
and for this sample

0:22:05.600,0:22:19.120
reduction of arm 0 by ltd is 7.7 percent so 
most striking example is a cc type result so

0:22:20.640,0:22:30.960
curvature so for for this particular uh result 
curvatures were not so large but you you can

0:22:30.960,0:22:37.760
see that the reduction by ltd is relatively 
large compared with the previous results

0:22:39.680,0:22:46.160
so we could find the linear 
portion which he gave not about

0:22:48.240,0:22:53.840
api estimate absolute parenthesis estimate

0:22:54.640,0:23:05.440
so this is the this is the bar approach uh for 
absolute valentine's day from all specimens and uh

0:23:06.080,0:23:11.120
lut demonetized arms zero fraction and the red

0:23:13.200,0:23:17.200
horizontal axis indicates the individual samples

0:23:18.800,0:23:29.120
so you can see that three results were 
rejected which means desired results

0:23:29.120,0:23:36.320
were not satisfying the selection criteria 
and this solid line indicates a laboratory

0:23:37.040,0:23:46.560
field for imparting fresh drm this means the 770 
700 micro tesla if the parentheses estimation is

0:23:49.120,0:23:49.840
successful

0:23:52.480,0:23:58.400
ideally 17.0 micro tesla should be obtained so

0:24:02.400,0:24:08.800
and these different colors are for 
uh stand for different categories

0:24:08.800,0:24:14.160
which is defined which was defined 
in talks thunderstorm talks 2019

0:24:15.360,0:24:27.120
so because we can think that this one example 
is an outlier if we exclude if we excluded this

0:24:27.120,0:24:36.320
particular result mean and median and the standard 
deviations are these these are very close to the

0:24:38.480,0:24:42.400
actual field of 70

0:24:43.040,0:24:47.200
microtesla and the interesting point is that the

0:24:48.480,0:24:59.840
reduction by ltd is larger for cs and cc type 
samples compared with ss and ac type samples

0:25:01.920,0:25:09.440
so this these bar plots are the curvature for 
inner empty element diagram and arm 0 element

0:25:09.440,0:25:18.640
diagram these are these are uh these 
are this value is for example this is

0:25:18.640,0:25:28.240
the curvature from nrmt element diagram this 
is a curvature of arm 0 l1 diagram like that

0:25:31.200,0:25:41.040
ah like that this is the curvature entire 
curvature not not k5 but k entire curvature of the

0:25:41.040,0:25:52.160
diagram this is a nrn bossa trm1 this is the arm 
0 versus arm1 you can see that the larger curve

0:25:52.160,0:26:00.080
there is a tendency that larger curvatures are 
large for cs and cg types samples compared with

0:26:00.080,0:26:06.560
ss and sd type samples and the second interesting 
point is that the curvatures are smeared

0:26:09.040,0:26:21.680
between n or mtr1 and arm0ir1 this this similarity 
can be recognized in this vibrate this is a

0:26:21.680,0:26:29.600
curvature for in our theory one diagram and this 
is the curvature in arm zero l1 diagram we can

0:26:29.600,0:26:39.280
recognize the linear relationship it means that 
the carbon curvatures are observed in two diagrams

0:26:39.280,0:26:47.680
particularly for cs and cc specimens but because 
of the similarity of the curvature arm correction

0:26:50.160,0:26:57.120
was worked well to result in a linear 
uh inner emptier in one step diagram

0:26:57.760,0:27:00.000
for obtaining value intensity

0:27:04.080,0:27:15.920
and firstly we expected that the ltd can ltd 
could eliminate a curvature what actually is

0:27:15.920,0:27:24.000
even after the ltd we recognize curvature in 
nrm tlman diagram and arm 0 erroneous diagram

0:27:24.880,0:27:33.840
so when compared we see how much 
lt demagnetize deflection of arm 0

0:27:34.960,0:27:47.840
there may be some relationship but the statistic 
state statistically speaking has no relationship

0:27:51.040,0:27:53.920
so let's move to the comparison between

0:27:56.240,0:28:07.120
absolute valentine's day by the agitarium method 
and the telecast method because the present

0:28:07.120,0:28:18.720
the present is present synagogue method was 
applied to their sister specimens of the study by

0:28:18.720,0:28:31.360
talksetter 2021 we can compare uh the ts uh api 
by the cultural method and api by easy method

0:28:32.720,0:28:44.240
for for each sample and as i previously 
presented eg3 method was applied for nrm

0:28:44.960,0:28:53.920
flash laboratory trm and edge the trm for 
three different positions so except for the nrm

0:28:54.640,0:29:02.880
we can we can make a comparison and these four 
diagrams that are compares a compared result

0:29:05.520,0:29:16.080
so it's difficult uh so so first of all we can say 
that no no discernable relationship in these plots

0:29:17.680,0:29:19.520
and second point is that the

0:29:21.920,0:29:32.880
range range of the ap resulted resultant 
api so for for example that this first plot

0:29:33.920,0:29:44.240
uh vertical axis indicates the api obtained by 
the cultural method so except for that one outlier

0:29:45.040,0:29:51.520
we can say that the range of the api estimate 
by the telecast method is between 65 and 75

0:29:52.720,0:30:01.760
and for eg3 method for fresh drm there is also 
the one outlier so apart from this outer layer

0:30:02.320,0:30:11.600
the range of the api by digitally method is also 
65.75 it means that's the celebration method

0:30:11.600,0:30:17.760
and refresh your about the trm of by 
easy terry method for easy television are

0:30:18.800,0:30:26.240
almost equivalent quality but 
if having a look of the aged trm

0:30:27.040,0:30:40.240
uh range of the api estimate is wider for example 
the position one sample this is 63 to 83 like that

0:30:42.480,0:30:48.080
it it means that it implies that the aging

0:30:52.240,0:30:58.640
aiding seemed to result in a 
wider range of the api in that

0:30:58.640,0:31:04.960
easy television but it's 
not for or it's not method

0:31:08.800,0:31:17.200
and this is i think this is the final slide of 
final slide showing the interesting experimental

0:31:17.200,0:31:28.320
results we compare the lt demographic reflection 
of arm0 internal cultural method versus easy curve

0:31:28.880,0:31:33.360
curvature observed in the ri 
diagram in by the egyptery method

0:31:35.840,0:31:40.640
there are there are five plots and

0:31:43.280,0:31:50.880
vertical axis indicates the lt demagnetized 
production of ar m0 in the circulation method

0:31:53.680,0:32:02.800
and horizontal axis indicates the curvature 
this is a k not k prime not k prime

0:32:05.600,0:32:18.800
i arrive so k curvature k in the right in the 
original trm original term means nrm this is the

0:32:18.800,0:32:27.200
first theorem first tlu means zero hd laboratory 
theory and this age the theorem was of two years

0:32:27.200,0:32:36.240
age to tra so in all approach uh so i'd like 
to i'd like to summarize our talk uh we applied

0:32:36.240,0:32:45.360
the structure method to 10 specimens in aged 
interruptive for two years a total of 17 apis were

0:32:45.360,0:32:55.840
successfully obtained as resulting on an overall 
average of 69.3 with a standard deviation of 2.7

0:32:57.200,0:33:03.360
lte demonetized fraction of arm 
roger is a cs and cc type samples

0:33:04.080,0:33:10.880
down in the css and sc type samples and 
curvatures were observed in the nrn thermal

0:33:10.880,0:33:18.480
fluids and the arm0iron approach even after lted 
and they were larger in the cs and cc categories

0:33:18.480,0:33:24.080
that in the css and ac categories but the 
curvatures in the two blocks of similar

0:33:24.080,0:33:31.440
resulting in straight uh nrm and masses 
collected dll1 plots by air inflection

0:33:33.920,0:33:38.400
apis by the eg3 method were previously 
obtained from system specimens

0:33:39.280,0:33:46.480
and this api did not show any discernible 
relationship with apis by the ts method and the

0:33:46.480,0:33:54.400
api range the api range become wider by aging in 
the eg3 method while the ts method resulted in the

0:33:54.400,0:34:00.480
range almost equivalent to that by the egyptery 
method on fresh drms in spite of the aging

0:34:01.360,0:34:07.520
and everything democratized function of arms 0 in 
the telecast method raja for example is the raja

0:34:07.520,0:34:13.520
aeg curvature so remains carrier physical it is 
mainly originated from the magnetic crystalline

0:34:13.520,0:34:19.920
isotropy probably perhaps susceptible for 
time growth of an equality between blocking

0:34:19.920,0:34:27.120
and numbering temperature spectra which has been 
suggested for cause of the easy curvatures okay so

0:34:29.360,0:34:38.160
this is the all thank you for listening uh thank 
you yamamoto very very interesting presentation

0:34:38.160,0:34:42.240
thank you very much there is a 
big round of applause for you

0:34:43.680,0:34:52.720
um so now we are happy to take questions for 
yamamoto-san yes um andrei has one question

0:34:54.960,0:34:56.160
you cannot mute yourself

0:35:00.880,0:35:04.400
hi youtube it's great to see you oh and yes

0:35:08.080,0:35:18.160
um i would like to to ask if you did you check 
the the campa the composition of your samples

0:35:18.160,0:35:26.080
prior to the experiments because uh if you have 
magnetized magnetite with true magnetite with

0:35:26.080,0:35:33.600
cool temperature 580 and the verb transition it's 
one story if you have titanic let's say titanium

0:35:33.600,0:35:41.360
magnetite without the verb transition it will be 
oh it will also response to ltd but in a different

0:35:41.360,0:35:49.600
way did you check that or did you make sure that 
all your samples have is the same composition ah

0:35:50.960,0:36:00.160
thank you for your point it's a good point that 
andrew actually uh we did uh actually i did not

0:36:01.040,0:36:08.080
confirm that all the samples are sold is a 
magnetite uh we need to check the composition

0:36:10.000,0:36:15.200
yes absolutely because uh basically basically 
what would happen if you have uh let's say a

0:36:15.200,0:36:25.840
little bit uh you you would need to separate the 
uh the contribution from different grain sizes

0:36:26.560,0:36:33.760
from from that of composition obviously 
okay yeah great thank you thank you so much

0:36:35.920,0:36:39.840
thank you for your question and thanks 
yamamoto-san for answering the question

0:36:40.400,0:36:53.840
is anybody else some questions and comments

0:36:54.560,0:37:00.400
i actually if anyone else has a uh 
question i have i have uh one sure okay

0:37:01.680,0:37:10.720
i mean i guess just looking at your comparison of 
the izzy and and um the shaw method i guess you

0:37:10.720,0:37:16.800
know the fact that you you can see a much wider 
spread of results in izzy than than with the show

0:37:16.800,0:37:23.840
if you sort of exclude that one one outlier i 
mean that kind of implies that the aging has um

0:37:25.280,0:37:32.000
a much stronger effect on on blocking 
temperature than it does on on coercivity um

0:37:32.640,0:37:36.880
you know i don't know if you want to maybe make 
a you know a comment or some thoughts on that

0:37:36.880,0:37:44.160
in terms of what that might mean um for um 
for magnetic samples in general actually

0:37:45.600,0:37:56.800
so my general impression is that there are yes 
so aging impact is a big in blocking temperature

0:37:56.800,0:38:07.760
space as long in the classification space so 
my impression that the uh such an equality in a

0:38:07.760,0:38:19.760
blocking and unblocking according to age can be a 
efficiently removed a combination by lted and afd

0:38:24.000,0:38:28.320
so i i have one slice

0:38:31.200,0:38:32.400
uh these are

0:38:35.200,0:38:44.480
so in talks at 2021 uh they investigated 
a series of rock magnetic parameters

0:38:44.480,0:38:56.000
using a series of folk diagrams and i tried to 
compare uh uh if if in periodicity resulted by the

0:38:56.000,0:39:06.400
cultural method for the arrogant parameters may 
mainly obtained by the hysteresis measurement uh

0:39:07.920,0:39:14.720
but no discernable uh relationships 
are harmed did jesus api estimates

0:39:15.280,0:39:24.720
browsers six different hysteresis parameters and 
this is the curvature in the nrd armor approach

0:39:24.720,0:39:37.040
after ltd internal cultural method uh versus 
electromagnetic parameters so ah but this this

0:39:37.040,0:39:47.360
is the uh this ignore this curvature in our mtr 
membranes were obtained after a post ltd reminisce

0:39:53.040,0:40:00.400
so i i think so so it's so at the moment 
sir it's a difficult to say anything

0:40:00.400,0:40:03.600
from these electromagnetic parameters

0:40:06.080,0:40:14.480
but my impression is a combination of ltd 
and air democratization is very effective

0:40:15.360,0:40:23.840
to eliminate the bad effect in time 
growth in between blocking and unblocking

0:40:31.280,0:40:39.120
okay thank you did greg answer your question 
yeah yeah i also have another quick question

0:40:39.120,0:40:45.120
um yeah so essentially we've got um 
three main fields directions the nrm

0:40:45.760,0:40:54.080
the uh aged uh aging field direction and 
then the um laboratory field direction um

0:40:54.080,0:41:00.560
what is what is the relationship between the nrm 
field direction and the trm lab trm direction

0:41:03.280,0:41:10.560
sorry i i haven't fully considered about 
these points so it's a good point but

0:41:15.040,0:41:22.320
i think this is the first design 
of the whole study by eliza

0:41:28.000,0:41:31.280
thank you um thank you and i think

0:41:32.480,0:41:41.520
shibuya-san because yeah yeah just just i want 
to know the uh environment of the uh storage

0:41:41.520,0:41:52.400
i i mean that some not only the magnetic field 
but temperature or humidity or other any nucleus

0:41:54.560,0:42:02.800
for that two years aging it was done in 
ambient temperature so i think there is

0:42:02.800,0:42:13.040
a can shows a a photograph of the aging 
environment so this is the in the ordinary

0:42:13.040,0:42:19.200
a laboratory space so there i think there 
is there was no control for humidity

0:42:21.840,0:42:30.880
yeah just just the the different uh 
the the the the difference of the uh uh

0:42:31.920,0:42:39.040
show me show that method and the stereotype 
method is that uh show type is full tlm and

0:42:40.000,0:42:51.440
and the uh stereotype is partial trm and so 
the uh full trm is good for the comparison

0:42:51.440,0:42:58.160
but the problem is they're always fully armed 
we we have to think about chemical difference

0:42:58.160,0:43:07.920
the chemical or changing that but in this 
case that all the sample is already heated in

0:43:07.920,0:43:16.960
laboratory that's a good point so all 20 specimens 
were stabilized for tamil hiding it should be but

0:43:16.960,0:43:28.720
still still it's changing so it's very 
complicated but so the is does it do do we

0:43:28.720,0:43:37.840
uh apply these results to the uh ancient rocks or 
the weathered rocks that can do do you have any

0:43:39.200,0:43:46.240
opinion about that oh thank you timothy this 
is a good point now one uh but what point of

0:43:46.240,0:43:56.480
a shortage of the show is uh intense heating 
above curie temperature it sometimes or more

0:43:56.480,0:44:08.000
or less change the chemical composition so on 
such here such a large a alteration such a large

0:44:08.000,0:44:17.200
a changing in chemical point composition it 
cannot be compensated by the arm collection so

0:44:19.280,0:44:28.000
so laboratory heating in the showtime method 
should be much considered we should improve that

0:44:28.000,0:44:39.360
try to suppress the robot alteration by heating in 
the showtime person this is uh one important point

0:44:39.360,0:44:49.840
and yeah we we have microwave heating 
should be one choice but it's still honda

0:44:51.680,0:44:58.960
another point is that the full trm is better 
for the hero intensity estimate so that but your

0:44:58.960,0:45:05.200
results show that the uh show type methods are 
a little bit better than that stereotype method

0:45:05.200,0:45:12.160
in this time so which is a chemically a stable 
environment show that method is better than that

0:45:13.680,0:45:24.720
method is that this result seems reasonable 
for me reasonable okay thank you sir so i agree

0:45:24.720,0:45:35.200
with you that's uh for ideal samples stereotype 
method should be the best but particularly for

0:45:35.200,0:45:43.600
four rock samples there is more worries on 
ideality and one one one which i think is the

0:45:43.600,0:45:52.080
one major and ideology is just the magnetostatic 
interaction among magnetic grains in samples

0:45:53.760,0:46:06.800
so so acquisition of fruity already laboratory 
can mimic the natural cooling process so it means

0:46:11.840,0:46:19.200
heating above kill temperature and cool down 
it mimics the natural process so even though

0:46:19.200,0:46:30.000
there is some magnetostatic disruption among 
grains such interaction can be reproduced by a a

0:46:32.240,0:46:36.800
one one time heating in the showtime method

0:46:38.400,0:46:48.400
yeah yeah i agree okay thank you i can maybe 
add the information that i was in in lisa's lab

0:46:49.040,0:46:57.760
and i saw the samples with my eyes and they 
are stored in a double new metal box tube

0:46:58.560,0:47:05.120
inside the lab regarding humidity i'm not quite 
sure but regarding temperature the temperature

0:47:05.120,0:47:11.200
is quite constant first because it's it's 
inside the closed environment and second also

0:47:11.200,0:47:18.240
the outside temperature in california doesn't 
change much at all so maybe that would kind of

0:47:19.440,0:47:26.880
limit a little bit the alterations hopefully 
but it's still a very interesting question so

0:47:26.880,0:47:31.200
thank you very much um so we 
have one question in the chat

0:47:31.920,0:47:43.200
uh by elisa um asking could the ltd have reduced 
the range of api estimates in the easytalia method

0:47:47.120,0:47:56.400
it might be possible that so combination of 
ltd with the teletype method is very time

0:47:56.400,0:48:05.840
consuming it means that so i think the so 
at every heating step ltd should be upright

0:48:06.720,0:48:10.640
yes i have done it myself and it's a lot of time

0:48:10.640,0:48:17.040
additional time thank you thank you i 
hope that answered lisa's questions um

0:48:19.120,0:48:26.240
simon i think do you want to admit yourself or 
i can read up the oh yes do the research suggest

0:48:26.880,0:48:33.840
that the fraud

0:48:39.520,0:48:40.880
uh i think

0:48:43.920,0:48:51.360
more or less the fragile commercial can 
be overcome using the showtive method

0:48:55.360,0:49:04.560
but one point should be considered is a 
comment by andre ltd is ltd is effective

0:49:04.560,0:49:15.840
for magnetic composition but not so effective 
for titanium-rich titan magnetic composition

0:49:18.800,0:49:29.600
yes thank you i it could be an interesting point 
to to implement um what andrei said as well um

0:49:29.600,0:49:37.280
so thank you um if there are there aren't 
any more questions we want to give another

0:49:37.280,0:49:43.760
big round of applause for yamamoto-san for the 
great presentation thank you very much thank you

0:49:43.760,0:49:51.360
so much for everybody thank you and greg will 
have some slides to share and then after the

0:49:51.360,0:49:57.840
slides you're welcome to stay for an informal 
chat that won't be recorded so thank you all

0:50:01.200,0:50:05.040
thank you i'm also some for for a really 
interesting talk a lot of things to think

0:50:05.040,0:50:11.280
about um in that presentation and i'm sure i'll 
be uh dropping you an email with a few ideas and

0:50:11.280,0:50:17.920
thoughts to chat about um just before we we draw 
this session to a close i'm just a reminder of our

0:50:17.920,0:50:22.960
schedule for for the rest of the year this was the 
the last talk that we're going to be running in

0:50:22.960,0:50:29.520
an eu um eastern hemisphere time slot so for the 
last remainder of the year we're going to go back

0:50:29.520,0:50:37.120
to a european uh america's time slot and we have 
four more speakers lined up to take us through

0:50:37.920,0:50:45.280
the end of 2021 um and um we'll stop uh in 
early december and we'll have a break over

0:50:45.280,0:50:53.200
the agu and uh and the christmas period um but 
where we are um recruiting for our 2022 season

0:50:53.920,0:50:57.760
and we're encouraging everybody or anybody 
who's interested in giving a presentation to

0:50:58.400,0:51:04.560
reach out to us um and we can make an arrangement 
for for our next season and in particular we want

0:51:04.560,0:51:12.880
to encourage um ecr's early career researchers 
to uh participate and also this is our

0:51:12.880,0:51:19.200
a reminder uh we have our our youtube channel 
uh where all of the the magnets recordings uh

0:51:19.200,0:51:25.360
are are made available now unfortunately today 
i had some technical difficulties um just before

0:51:25.360,0:51:31.040
the very end my computer crashed so we'll need to 
see what uh what we have of a recording of today's

0:51:31.040,0:51:38.080
session hopefully we'll have uh enough to present 
so my apologies if if if we don't have that um

0:51:38.080,0:51:44.160
we'll sort something out um so please um check out 
our our youtube channel for all of our our videos

0:51:44.720,0:51:47.680
um and thank you everybody for for joining magnets
