0:00:00.000,0:00:07.920
[Anita] Hi welcome everyone! welcome to this MagNetZ 
seminar. Today we are really excited and happy

0:00:07.920,0:00:17.040
to have Despina Kondopoulou from the Aristotle 
University of Thessaloniki in Greece, presenting a

0:00:17.040,0:00:23.940
talk entitled "Archeomagnetic research through the 
eyes of a paleomagnetist: a potential impact

0:00:23.940,0:00:30.600
on the study of baked clays in various geological 
environments in Greece". Please Despina, go

0:00:30.600,0:00:39.420
ahead with your talk, the floor is yours, thank 
you. [Despina] I thank you Anita and hello to everybody.

0:00:40.560,0:00:47.460
Today's seminar gives me the opportunity to 
present a brief overview of the archeomagnetic data

0:00:47.460,0:00:55.800
obtained in Greece during the last approximately 
25 years by greek and or foreign research groups.

0:00:57.360,0:01:04.860
Assuming that the discipline is familiar to 
the audience, I skip all the introduction.. the

0:01:04.860,0:01:11.340
usual introduction and give some key points in 
order to enter the main presentation. So you all

0:01:11.340,0:01:19.320
probably know that the suitable material which 
we use in archaeomagnetism both in situ and moving,

0:01:19.320,0:01:27.840
I mean portable, are the kilns, the fired 
walls and pottery, and also ceramics, tiles

0:01:27.840,0:01:36.060
and other items made of baked clay. Though the 
pre-selection of material is now being more and

0:01:36.060,0:01:45.420
more detailed and careful, successful results 
are not always obtained and this holds mostly

0:01:45.420,0:01:52.800
for the archeointensity ones. There are some 
prerequisites and limitations for optimal

0:01:52.800,0:01:58.500
results. I also go through this very quickly. 
The abundance of magnetic particles in the

0:01:58.500,0:02:06.900
material, homogeneous material to be a selected 
preferably, heating up to high temperatures, and

0:02:06.900,0:02:11.880
of course volume various environmental 
factors which may affect the material.

0:02:12.480,0:02:22.260
In this slide I present a broadly known 
by archaeologists and archaeometrists,

0:02:22.260,0:02:28.320
so there are studies of archeometry involved 
here, about the temperatures reached

0:02:28.320,0:02:37.140
within an updraft kiln circular one and the 
rectangular kilns. These are the most familiar

0:02:37.140,0:02:43.500
the most usual findings in excavated kilns 
in Greece. You will notice that the distribution

0:02:43.500,0:02:52.140
of temperatures is more homogeneous in the 
updraft ones and more scattered in the

0:02:52.140,0:02:59.040
orthogonal kilns, starting from very 
low values 450 and reaching approximately

0:02:59.040,0:03:07.200
1000 Celsius. So a sampling within such kiln has 
to take into consideration all these variations.

0:03:09.000,0:03:16.980
The potential duration of a kilns building 
material is closely related to the geological

0:03:16.980,0:03:23.280
environment as kilns are basically built with 
clays in very close neighborhood. People did

0:03:23.280,0:03:30.360
not travel like kilometers and kilometers to bring 
clay for constructing a kiln. For pottery an

0:03:30.360,0:03:37.920
assemblage of various clays is required and 
these can be collected in into within considerable

0:03:37.920,0:03:44.460
distances so cannot be representative of the 
geology of the area but this has some exceptions

0:03:44.460,0:03:50.040
as well, which I will present later. And we'll 
also have an intermediate class of materials

0:03:50.040,0:03:59.460
in the broadly known name of ceramics, like tiles, 
bricks, pipes, etc.. There are some basic experiments

0:03:59.460,0:04:06.180
of magnetic mineralogy to conduct in archeomagnetic 
study, and I don't speak about the more elaborated

0:04:06.180,0:04:14.280
ones which become more and more numerous. I just 
limit to the basic ones because this can be useful

0:04:14.280,0:04:24.240
later as I hope to show you. The most important 
factor in the study of baked clays, the first

0:04:24.240,0:04:31.860
one, is the susceptibility since it shows how the 
magnetic enhancement of baked clays can progress,

0:04:31.860,0:04:43.140
and this is monitored versus 
temperature and all related to the

0:04:43.140,0:04:50.400
geological context of each side. A second group of 
measurements relies on the thermomagnetic analysis,

0:04:50.400,0:04:57.120
and the relevant tests that is the isothermal 
remanence, so by thermomagnetic analysis you can

0:04:57.120,0:05:03.660
see if we detect hematite, we have an advanced 
oxidation and some grain size distribution, while

0:05:03.660,0:05:12.000
the isothermal remanence shows us the main carriers 
of the magnetization. In the early 2000,

0:05:12.000,0:05:20.700
the study of the raw clays was initiated in 
Bulgaria, and this, I could say innovative

0:05:20.700,0:05:27.600
work, by Jordanova et al was followed by others 
from Kosadinova-Abramova and Kovacheva

0:05:27.600,0:05:35.760
2013, 2015. Now several authors include information 
about the clays used for the fired items, mostly

0:05:35.760,0:05:44.160
kilns during an archeomagnetc study and I cite 
very briefly the last use known to us.

0:05:46.380,0:05:54.420
Having accumulated quite a lot of experience 
on sampling these structures so mostly kilns

0:05:54.420,0:06:01.980
but also fired walls in Greece, we developed 
a new approach thinking that and observing

0:06:01.980,0:06:07.080
that all the above experiments that is the 
simple ones I mentioned, are traditionally

0:06:07.080,0:06:12.720
conducted within the frame of a classic paleo 
magnetic study that is on geological formations.

0:06:13.680,0:06:19.440
So in the following  I will first 
cite the actual state of the art

0:06:19.440,0:06:27.360
what your magnetism in Greece nowadays to give 
you an idea. Though there were some preliminary

0:06:27.900,0:06:39.900
data accumulated until 1995 the real start 
and kickoff of archeomagnetism was done at the end

0:06:39.900,0:06:47.280
of the 90s, and mostly through the project 
of our the archaeological archeomangetic

0:06:47.280,0:06:53.340
applications for cultural heritage. Then I 
will display the geographic distribution of

0:06:53.340,0:07:00.540
the studied five structure versus the geological 
formations and then we combine with distribution

0:07:00.540,0:07:09.480
of paleomagnetic results. Now the database 
of directional data from Greece was built

0:07:09.480,0:07:19.740
as a whole around the 2014 by De Marco et al 
but using data until 2010. This compilation

0:07:20.520,0:07:30.480
for which I just have one word to tell you 
more is the total absence of results through

0:07:30.480,0:07:40.020
all the islands of Eastern Aegean which provided 
lots of pottery and amphoras known to have

0:07:40.020,0:07:48.480
traveled towards Sicily, toward the Black Sea. And 
there were reports of excavated kilns which never

0:07:48.480,0:07:55.500
survived because these islands are very touristic 
and excavations never followed the.. let's say

0:07:55.500,0:08:05.280
the legal rule so everything disappeared. This 
this compilation gave rise to the first secular

0:08:05.280,0:08:13.500
variation guys for Greece for directions which you 
can see here by the same publication, and

0:08:13.500,0:08:21.900
in these curves observe problems and..
I mean empty places for the the prehistoric

0:08:21.900,0:08:29.160
periods this part which corresponds to the Dark 
Ages is also only calculated but not really

0:08:30.300,0:08:38.400
based on data. And surprisingly this part 
corresponding to The Late Roman- Early

0:08:38.400,0:08:45.000
Byzantine, I mean post-Roman let's say mostly, 
period which is very well covered by structures

0:08:45.000,0:08:52.800
in Greece was almost totally unexploited. For 
this reason we worked on the last 2000 years

0:08:52.800,0:08:59.820
by sampling by ourselves, but also accumulating 
the high quality results which were available

0:08:59.820,0:09:08.040
in the bibliography, and there were new curves 
covering this part. I have to..well it's written..

0:09:08.040,0:09:16.620
this is based on Lanos technique but the new 
curves are published in 2021 are based in a new

0:09:16.620,0:09:25.680
technique built by Simov Spassos, is going to present it in a 
separate paper and with together with Alina Aidona.

0:09:26.280,0:09:35.100
Now, the same distribution holds for intensities 
where we have four times more data, as it is

0:09:35.100,0:09:41.760
understandable, and here we plot the location 
of sampling, not fabrication, which is very

0:09:41.760,0:09:48.240
often different, but of course it was not easy 
to plot also the fabrication side. This was also

0:09:48.240,0:09:59.580
compiled by De Marco et al 2008 and gave rise 
to this curve, also built with Lanos method, but

0:09:59.580,0:10:08.460
since then of course many data points were 
acquired, after 2008, which are here plotted

0:10:08.460,0:10:18.840
in red stars and and dots, and the other being 
continuously completed with the last.. well

0:10:18.840,0:10:26.160
you can here see the publications 
which gave these results.. and the brand new

0:10:26.160,0:10:33.720
one which is now online in PEPI covering the 
Bronze Age, this period of the Bronze Age. We have worked 

0:10:34.680,0:10:49.260
with the Spanish team of Madrid, mostly 
for Rivero Montero's thesis, which was

0:10:49.260,0:10:58.140
defended last year. On the part of the 
magnetic field anomalies around the place

0:10:58.140,0:11:06.060
where we expected to find at the time the LIIA, 
the Levantine Iron Age Anomaly. So we focused on

0:11:06.060,0:11:16.380
1600 BC until 100 AD and this compilation..
this work was also done for Italy, but here

0:11:16.380,0:11:23.520
I present only the Greek data and you can see 
how we managed to elaborate this..oh sorry..

0:11:25.260,0:11:34.380
this anomaly and also do a new curve,
which you can see here for this time period. So

0:11:34.380,0:11:42.540
we complete by pieces, I hope that one day 
somebody, not me because I retired, will build

0:11:42.540,0:11:50.880
the new curve for this as a whole. Schematic 
distribution of excavated kilns in Greece they

0:11:50.880,0:11:58.740
are in a database available online, which 
I can send to everybody who is interested.

0:11:59.580,0:12:04.620
Different colors represent different 
archaeological periods, just to give you

0:12:04.620,0:12:09.840
an idea because these dots correspond 
often to workshops and not only one kiln.

0:12:10.920,0:12:20.160
This work started in 2002 by Eleni Hasaki now 
professor at Tucson, Arizona, who counted at up

0:12:20.160,0:12:32.340
to that moment 567 excavated kilns. By now, I think 
they have past the 700, maybe, all over the country.

0:12:33.360,0:12:40.260
Following this we plotted by red dots, they 
are a bit small but I hope that you can see

0:12:40.260,0:12:46.620
them, inside the value this is the geological 
map of Greece. Greece is geologically a very very

0:12:46.620,0:12:53.880
complicated area. I have to underline this because 
clearly everybody is not familiar with the geology

0:12:53.880,0:12:59.220
of Greece, which represent everything you can 
imagine Alpine formations, pre-alpine formation,

0:12:59.220,0:13:08.280
post-alpine formations, and so it is becoming a 
real,let's say, challenge to try to combine

0:13:08.940,0:13:12.840
structures,  archaeological 
structures with the geology.

0:13:12.840,0:13:18.540
So here you see the distribution 
of excavated killings within the

0:13:18.540,0:13:24.660
geological zones of Greece, and in order to 
make this a figure clearer, we represented it

0:13:25.380,0:13:33.000
in this pie diagram, if I can say, that where you 
see that alluvial deposits at the 61 percent

0:13:35.340,0:13:43.140
are surrounding the excavated kilns a second 
coming the gneiss and the granitic rocks, broadly

0:13:43.140,0:13:51.900
20%. These give us complications which I 
will try to monitor later. The same holds for the

0:13:51.900,0:13:59.220
intensities, you can see the black dots here and 
also here, you should not be surprised by the

0:13:59.220,0:14:05.400
fact that everything is concentrated 
in north and Central Greece it's because a lab is

0:14:05.400,0:14:14.940
here, and we had access to mostly the formations 
in northern Greece, mostly for intensities because

0:14:14.940,0:14:23.280
all that data I have shown to you before, 
for the directions, do not yield always

0:14:25.500,0:14:31.560
measurements or results for intensities due to 
lack of experiments. So here we have about 50%

0:14:31.560,0:14:37.740
alluvial deposits, a lot of metamorphic 
rocks and limestones let's say coming second.

0:14:38.940,0:14:45.420
In the same map we have plotted the paleomagnetic 
data obtained in Greece. There is a huge

0:14:46.140,0:14:52.800
paleomagnetic database which was built uh I 
think three years or four years ago through

0:14:52.800,0:14:59.940
a project the helpers project, and of course uh 
encompasses all the results obtained in degrees

0:14:59.940,0:15:11.100
by several teams, Dutch, French, British,
and Italian I think recently.

0:15:11.880,0:15:18.660
So what you see here these dots are areas where 
we have paleomagnetic and, because we don't care

0:15:18.660,0:15:26.340
about tectonic implications, but we do care about 
the rock magnetism of the studied formations. So all

0:15:26.340,0:15:33.720
these blue points are the paleomagnetic data 
and the yellow[red] triangles are the excavated

0:15:33.720,0:15:40.080
kilns, in all periods for historic, geometric, 
classical, and Hellenistic, I guess Roman as well.

0:15:41.520,0:15:48.000
So in this in this map there is uh an obvious 
wide distribution of paleomagnetic data in Greece

0:15:48.000,0:15:55.020
and we have a an important and clear information 
about the initial geological formations and their

0:15:55.020,0:16:03.180
magnetic potential. So I selected few examples 
from different geological zones and archaeological

0:16:03.180,0:16:14.400
periods to document this approach. These four 
sites come from the peninsula..I have Maps so I

0:16:14.400,0:16:21.240
just give you the first idea, the Chalkidiki peninsula, 
Olympiada and Sani, this is in Central

0:16:21.240,0:16:28.740
Greece, Vassili, and this is [Ose in]Thessaloniki within 
the city. This is archeomagnetism

0:16:28.740,0:16:35.400
part, is successful for 2 out of 5 kilns,
Sani is successful for 3 out of 3, [Vassili] 2 out

0:16:35.400,0:16:43.620
of 2, and [Ose] successful for 3 out of 3 but 
an additional data set of 7 other study skills

0:16:43.620,0:16:50.220
within Thessaloniki was used also for comparison. 
Every one of these kilns was successful.

0:16:51.120,0:16:59.040
The basic experiments which we explore where 
the you know the Lowrie experiment, thermomagnetic

0:16:59.040,0:17:07.200
analysis, IRM, again and again..So in all these 
sites we have several examples of rock magnetism

0:17:07.200,0:17:15.240
quite thoroughly examined. Step by step, let's go 
first to the study side of Olympiada which is in

0:17:15.240,0:17:23.100
the beginning of the Mount after the monastic area 
of Mount Athos. We have some the five Pottery kilns,

0:17:23.760,0:17:28.740
of Early Hellenistic period, that is after 
the death of Alexander the Great that is the

0:17:28.740,0:17:37.200
Hellenistic period. You can see the kilns
1, 2, 3, 4 and there were 2

0:17:37.200,0:17:44.280
here so 5 kilns as a whole. 2 as I said 
before 2 out of 5 were successful only

0:17:45.420,0:17:51.660
and how can we possibly explain this? 
Well this is a geological map of the area

0:17:51.660,0:17:57.180
the geological setting comprises granite and 
Amphibolite, gneiss and some lacustrine and

0:17:57.180,0:18:04.380
marine sediments. The paleomagnetism are done on 
rocks from the broader study area or was already

0:18:04.380,0:18:13.260
published by Westphal authors in 1991. These 
paleomagnetic results were obtained in sediments

0:18:13.260,0:18:21.060
and volcanics, and they were unable to provide 
any reliable direction. The archeomagnetic results,

0:18:21.840,0:18:28.800
though promising in the beginning, they 
show reversibility, one magnetic phase, but

0:18:28.800,0:18:37.200
only 2 out of 5 kilns were providing reliable 
results. So this is not really very important it's

0:18:37.200,0:18:44.760
because we studied also XRPD and petrography 
etc.. the atmosphere of firing, as you probably

0:18:44.760,0:18:50.760
remember, for orthogonal kilns lies between 
these values, and so is extremely variable.

0:18:52.380,0:19:01.020
We moved to Sani, which is the other finger of 
Chalkidiki peninsula, the early Byzantine settlement

0:19:01.020,0:19:12.060
of with 5 kilns but only three were sampled. 
They had approximately these feature and they all

0:19:12.060,0:19:20.700
worked perfectly. Here is the geological mostly 
sedimentary..Neogene sediments and including

0:19:20.700,0:19:27.300
red marls, which are really prominent in the area, 
everything is red, and alluvial deposits. The

0:19:27.300,0:19:34.860
paleomagnetism of the rocks, while 
it was thoroughly studied, it was

0:19:34.860,0:19:45.120
not published for several reasons..the study was 
done by Scholger, Mauritsch, and myself. So all the

0:19:45.120,0:19:54.300
the data are shown here, the paleomagnetic 
data, quite promising..unfortunately not published..

0:19:54.300,0:20:01.080
Monitoring of susceptibility with temperature did 
not so significant changes and so on. And here we

0:20:01.080,0:20:09.660
calculated but indirectly, a based on the 
bibliography. The temperature distribution was the

0:20:09.660,0:20:21.420
same as previously. We moved southwards to Vassili, 
to a Neolithic side, you see 5000-4600, and

0:20:21.420,0:20:28.560
were 2 fired structures. This is the geology, I 
mean the the reasoning is the same, ophiolite,

0:20:28.560,0:20:34.560
limestones and also fluvial-lacustrine deposits 
and lots of alluvial, there are lots of rivers here.

0:20:35.400,0:20:44.340
The paleomagnetism of the rocks also published 
in 1997 was very successful for the lavas but not

0:20:44.340,0:20:50.700
at all for the sediments, which probably gave 
rise to the pottery which was also..I forgot to

0:20:50.700,0:20:57.420
tell you that Pottery was also collected here..and 
was disastrous! no one, not a single one reliable

0:20:57.420,0:21:06.540
Results could be obtained out of 40 fragments. The 
temperatures were calculated

0:21:06.540,0:21:15.960
between 600 and 900, so it was quite good for 
our experiments, but the atmosphere was

0:21:15.960,0:21:22.200
a redox and the short firing 
duration, so this probably affected the ceramics.

0:21:22.860,0:21:31.620
And coming to the last example, but the most rich 
I think, is within the city of Thessaloniki, where

0:21:31.620,0:21:39.720
three kilns were excavated during a Metro 
excavation for building a new station, close

0:21:39.720,0:21:47.640
to the railway station. You see the three kilns. 
This is ottoman around 1500 AD, and around

0:21:47.640,0:21:58.500
40 hand samples separately oriented, published 
in 2021. But in Thessaloniki previously there

0:21:58.500,0:22:05.460
were studies, as I told you, on another 7
Kilns within the city within the same central

0:22:05.460,0:22:16.440
western part of the city, by Evans and myself 
with Spatharas, and all these kilns gave reliable

0:22:16.440,0:22:22.920
results. Here represent to you the geological 
setting of the area: Quaternary fluvio-

0:22:22.920,0:22:28.920
Lacustrine sediments, red clay is also very 
prominent. The paleomagnetism of rocks from the

0:22:28.920,0:22:39.780
broader study area published in '92 to '2000 was 
done on major reformations along the Axios river,

0:22:40.800,0:22:49.620
which is running here, and which 
has provided all the sediments on which

0:22:49.620,0:22:55.140
Thessaloniki is built above 
the bedrock which is schist mostly.

0:22:56.520,0:23:02.940
So the archeomagnetic results from all 
published new data explain  very

0:23:02.940,0:23:13.560
well why we have reliable directions, and there 
you can see a drill with a geological section

0:23:14.100,0:23:21.960
and displaying very well the red clay series which 
are responsible for most of our constructions.

0:23:23.460,0:23:31.260
All this is about kilns, but I would like 
to tell you a few words about pottery. As

0:23:31.260,0:23:39.600
I said before Pottery collections are more 
complicated but often we have the provenance

0:23:39.600,0:23:45.780
within a reasonable distance from the place 
of their firing either because it is coarse

0:23:45.780,0:23:52.500
pottery, or because it is an old one I mean 
prehistoric, but not a Bronze Age but earlier,

0:23:52.500,0:24:02.640
Neolithic, and this in these periods people were 
limited to their, let's say, easy access areas.

0:24:03.180,0:24:11.460
So in that cases we can consider that this pottery 
for which I also have to say there are several

0:24:11.460,0:24:18.480
archaeological archeomagnetic studies come from the 
same geological formations then we can assume that

0:24:18.480,0:24:24.600
the similar examination of the raw materials. As 
above can be justified we have two examples to

0:24:24.600,0:24:32.100
show you the island of Thasos, North Aegean and 
the site opposite the continental side.

0:24:33.600,0:24:40.020
I go next and then I come back..
so I talk about this area, okay here,

0:24:40.020,0:24:44.940
so the other sides were here, here 
here, and the salons now moving here,

0:24:46.260,0:24:54.600
these areas are situated within 
the crystalline metamorphic Rhodope Massif.

0:24:54.600,0:25:01.140
The archeomagnetic studies in both areas 
proved to yield partly satisfying results

0:25:01.140,0:25:09.060
from Thasos Bronze Age collections. That is 
5 to 6 fragments were successful out of 36

0:25:09.720,0:25:17.640
sampled and studied. But failed completely for 
three collections of Neolithic Pottery covering

0:25:17.640,0:25:25.500
the whole fifth Millennium for the Dikili-Tash that 
is a total of 45 fragments, a whole millennium, and

0:25:25.500,0:25:32.100
we were really hoping to obtain data from this 
collection which remains of course unpublished.

0:25:32.100,0:25:41.820
A few small parties published by Fanjat et al. So 
with the experience acquired now, I would say

0:25:41.820,0:25:48.600
because several of these samplings, I mean the 
kilns were sampling the 15, and apart the Thessaloniki,

0:25:48.600,0:25:54.600
each part the other kilns were sampled to 10 and 
15 years ago with the accumulated experience, I

0:25:54.600,0:26:01.260
would look more carefully to the geological maps 
of the area before sampling because you all know

0:26:01.260,0:26:07.680
how painful it can be to try to obtain results 
and do measurements and measurements, and end

0:26:07.680,0:26:14.580
with zero. Now the failed experiment for example 
for degree does is this one this is the material

0:26:15.180,0:26:24.420
and this is a very well known and it obtained a 
French price of Chino Del Duca institution.

0:26:24.420,0:26:30.180
it's a really huge excavation you see that the 
pre-selection was fine, all the subs were like

0:26:30.180,0:26:37.620
that, it's not a good example I'm choosing, the 
three axes gave good information but the Arais

0:26:37.620,0:26:49.200
are disastrous, and it all went along like 
that. So to conclude, Greece is spread with a

0:26:49.200,0:26:57.120
great amount of archaeological finds, and they are 
everywhere, there are exceptionally well studied

0:26:57.120,0:27:04.680
ceramic collections and pottery collections, and it 
would be bless to better explode this potential.

0:27:05.580,0:27:13.140
now about among the various approaches, I know 
that there are approaches that suggested worldwide but

0:27:13.140,0:27:21.180
what we propose here is simpler: to look let's say 
more carefully to the geology and to try to see if

0:27:21.180,0:27:29.100
there are paleomagnetic data around which they 
are most often and use this database properly.

0:27:29.100,0:27:38.340
In order to limit, let's say, the failure of an 
archeomagnetic study, I want to make clear that

0:27:38.340,0:27:46.320
we cannot and certainly we not select kilns on 
the bases of this, but we could try to reduce the

0:27:46.320,0:27:51.660
failure, eliminate not promising candidates. 
For instance, I would not sample on Chalkis.

0:27:52.440,0:27:59.700
The five kilns I have shown to you because 
this they belong to a historical period in which

0:27:59.700,0:28:06.420
we have plenty of constructions, the 
Hellenistic period is extremely well documented

0:28:06.420,0:28:12.360
In Greece, it's not something rare, and the time it 
took us to study among mostly Emanuela De Marco

0:28:12.360,0:28:21.480
who used these samples for her thesis, she lost a 
lot of time, it would not be a wise thing to do. And

0:28:21.480,0:28:30.660
to complete, let's say, our approach we are 
working more with geologists and mineralogists

0:28:30.660,0:28:39.240
in the last years in order to help the evolution 
of our geomagnetic studies. and here I have to also

0:28:39.240,0:28:48.780
say once more I retired two years ago ,I hope to 
be able to help in the lab, but my colleague Alina

0:28:48.780,0:28:55.860
is taking the floor  and she already took it some 
years ago, so I can only hope that she will go on.

0:28:56.460,0:29:03.240
That's all, I thank you for..oh yes before I 
finish, there are a few people I want to thank:

0:29:04.440,0:29:12.480
Greek archaeologist as a whole, supported and 
encouraged us the efforts that are the local

0:29:13.680,0:29:21.060
um governmental directions in North Greece have 
supported our work as well as Delphi, Chalkis and

0:29:21.060,0:29:27.240
the Cyclades islands, and also our department, 
the French School in Athens, and the INSTAP

0:29:27.240,0:29:34.140
Center for both financial and scientific 
assistance in the last years, thank you.

0:29:36.240,0:29:43.980
[Anita] thank you very much, and so for the audience now 
there is space for questions, if you have any.

0:29:45.000,0:29:50.400
You can rise your hand or you can 
use the chat to write your questions.

0:29:51.840,0:29:53.580
Gunther, you have a question

0:29:57.420,0:30:01.620
[Gunther] hello can you hear me [Despina] yes I can hear you

0:30:03.780,0:30:11.400
[Gunther] hi very nice talk thank you I really 
enjoyed your presentation thank you and I

0:30:11.940,0:30:20.580
I am aware that the in terms of the archaeological 
artifacts that you described these kilns there was

0:30:20.580,0:30:28.740
also a lot of volcanic eruptions to produce a lot 
of tephra  and I wonder if there is any kind of

0:30:28.740,0:30:36.180
a like a  matching approach that you would 
you know try to figure out the TRM of the tephras

0:30:36.180,0:30:43.800
that are fairly well known, or somewhat known 
when they deposited along with those archeologic

0:30:43.800,0:30:55.080
artifacts from the kilns and pottery. [Despina] may I 
answer uh this this work could be done only in

0:30:55.080,0:31:03.540
one place in Greece, in Santorini, you know the 
eruptive island of Santorini there there were yes

0:31:03.540,0:31:15.120
detailed studies on Lavers by Don Tarling by 
Bill Downey to my knowledge no one else and there

0:31:15.120,0:31:25.860
were also um data from Pottery no from kilns, 
sorry, but to my knowledge there was no effort

0:31:25.860,0:31:34.680
to combine, as you say..I mean and you keep in mind 
that these studies were quite old, I mean the 80s

0:31:34.680,0:31:42.300
early 90s.. so yes it is this something which 
could be done but has not been done up to now.

0:31:44.160,0:31:50.280
[Gunther] thank you very much again I really like your talk 
and I'm happy that you work [Despina] really happy thank you

0:31:51.720,0:31:57.900
[Anita] thank you yeah we all enjoyed your talk to 
Despina thank you very much [Despina] well that makes me

0:31:57.900,0:32:05.520
less anxious thanks a lot you really did a lot of 
work in all these years that so it's gonna be a

0:32:05.520,0:32:12.180
legacy yes I hope uh I hope to be able to continue 
for a while because I really like this discipline

0:32:12.960,0:32:20.760
I really do thank you um is there 
another question from the audience

0:32:21.660,0:32:27.060
oh okay let's let's give Cathy 
But a priority, yes please

0:32:30.960,0:32:36.840
[Cathy] hello it's lovely lovely to see you and 
really nice it's so nice to hear all of

0:32:36.840,0:32:41.100
that work come together lovely I'm very 
happy that they mentioned the art project

0:32:41.100,0:32:48.420
no it's it's really nice to see as say the 
legacy of it all and what I was wondering

0:32:48.420,0:32:53.520
is is there a prospect of going back 
to some of the samples where you have

0:32:53.520,0:32:59.160
directional data and now doing intensity 
measurements and what's the the relative

0:33:00.780,0:33:06.420
merits of doing the intensity measurements 
on ceramics as opposed to fired structures

0:33:08.340,0:33:15.840
[Despina] well we do I mean Alina has set up uh 
the Thellier experiment in our lab so there are

0:33:16.500,0:33:23.280
uh there is work coming out aspublications on 
intensities only the big problem is that we have

0:33:23.280,0:33:30.660
difficulties to find the structure in situ and we 
were really very lucky to have found all the

0:33:30.660,0:33:37.200
structures which were included in Emanuela's 
thesis, and because there are no public works

0:33:37.200,0:33:43.380
that's very simple or if there are there was 
for example a pipe installation in northern

0:33:43.380,0:33:50.880
Greece and everything was, let's say, buried 
in order to keep it for the next generations..

0:33:51.600,0:33:58.980
So we have difficulties..we try we have very good 
connections with their geological community in the

0:33:58.980,0:34:07.680
Departments and the efforts..of course we want 
to do this but I don't want to speak for Alina

0:34:07.680,0:34:18.600
because she has maybe to reply to that. We do 
our best through what we can find. [Cathy] And can you

0:34:19.380,0:34:26.700
can you look back at earlier samples, so 
to re-measure but to measure this time the

0:34:26.700,0:34:33.180
intensity? [Despina] oh no, we don't have access. You 
know, when we started to really work in

0:34:33.180,0:34:41.580
archeomagnetism in our lab, everything was 
measured for both intensity and directions, and

0:34:41.580,0:34:48.420
we don't have older samples, we have samples 
which we have not measured yet but they come from

0:34:48.420,0:34:55.860
our collections, the last 5, 6, 7 years. No 
we don't have early samples unfortunately. [Cathy] Yes okay

0:34:55.860,0:35:02.820
it's but it's great. It's so 
nice to see it together. [Despina] So nice to see you Cathy.

0:35:05.280,0:35:11.760
[Anita] thank you. Gunther has a 
second question, please go ahead.

0:35:18.000,0:35:26.280
[Gunther] Ok,can you hear me? [Despina] Yes,I can hear
And see you now that's better. [Gunther] Ok, you have

0:35:26.280,0:35:34.920
indicated that Greece has a lot of complex 
geology, as you showed in the map, and then

0:35:34.920,0:35:43.680
I got the feeling that somehow it was reflected 
by the magnetic data that you had meaning

0:35:43.680,0:35:51.660
that there was probably different rocks that were 
available for the kilns so what was

0:35:51.660,0:35:58.380
the relationship between the very complex geology 
and the magnetic data that you have discussed?

0:35:59.820,0:36:07.920
[Despina] well I'll try to answer to my best because 
when we did all the paleomagnetic sampling,

0:36:07.920,0:36:18.360
which started in the late 80s in Greece, of course 
there was nothing to do with archomagnetism but...

0:36:22.980,0:36:30.720
well I have to start in a different way. The 
target of the magnetic measurements increased

0:36:30.720,0:36:40.200
at that time was mostly tectonic, I mean, we needed 
to um to document rotations and as a second step

0:36:40.200,0:36:47.820
by different teams magnetostratigraphy and 
this was an overall target, not only our lab,

0:36:48.480,0:36:57.780
but also a big projects from other labs for 
example Netherlands and France the Gif-Sur-Yvette

0:36:57.780,0:37:09.060
lab and Utrecht lab and also Great 
Britain, I mean Tony Morris work. So this all

0:37:09.060,0:37:17.040
I had to do with geodynamics, but within these 
studies there is a included a precious database

0:37:17.040,0:37:24.420
of rock magnetic information. So according to 
where our kilns are, which we now know but of

0:37:24.420,0:37:30.660
course we did not know if that period, we try 
to see if the sampling we did, because as you

0:37:30.660,0:37:38.580
understand we do not sample metamorphic rocks, we 
sampled the sediments, we sampled lavas,and partly

0:37:38.580,0:37:44.880
granites, so if there are connections of the 
magnetic properties on both, that is the target.

0:37:45.900,0:37:54.600
I don't know if I answered well. [Gunther] You always 
answer well, and I have a follow-up question.

0:37:54.600,0:38:03.120
Because of the very contrasting geology I would 
assume that there is also um kind of like a map

0:38:03.120,0:38:10.680
of magnetic anomalies of Greece, which means that 
some areas would have a much larger magnetic field

0:38:10.680,0:38:18.900
compared to the other yeah and if 
you took it into account when you were trying

0:38:18.900,0:38:25.080
to make some kind of a geomagnetic.. [Despina] no, we
did not, because this cannot be combined, I'm

0:38:25.080,0:38:33.480
positive on that. We have maps and we had a very 
performant team of applied geophysics, we have

0:38:33.480,0:38:42.480
modelings of the geomagnetic field, but this is 
a modeled according to daily, yearly

0:38:43.260,0:38:51.420
variations. So this could influence the magnetic 
refraction maybe, but it doesn't play any

0:38:51.420,0:38:57.660
important role on the magnetism which is recorded 
or in the rocks, no it doesn't it doesn't affect.

0:38:59.220,0:39:04.380
[Gunther] well, thank you very much [Despina] something else you 
can email me if you want something I can give

0:39:04.380,0:39:10.080
and give you some information you can email 
me. [Gunther] you have said during your talk

0:39:10.080,0:39:14.520
that you would make available some of 
the database to anyone who is interested,

0:39:14.520,0:39:22.080
so I would be the one interested.
okay thank you. [Despina] Anita I think it's

0:39:22.080,0:39:29.040
you now. [Anita] yes, well I want to give
priority to anybody else who has a question,

0:39:31.800,0:39:40.080
but I guess my question was regarding 
so they kilns and the ceramics so the

0:39:40.080,0:39:45.720
provenance of the ceramics could be different so 
perhaps, they would of course give only paleo

0:39:45.720,0:39:52.680
intensity data but maybe more reliable.
Do you see this in your results?

0:39:54.540,0:40:07.080
[Despina] we have a few examples where we obtained 
the data from both kilns and the production.

0:40:07.080,0:40:15.060
In what I have shown you we only have this in 
one kiln in Thessaloniki. There are other cases for

0:40:15.060,0:40:21.540
example Paros Island in the Cycladic complex,
where we had both the kiln and the ceramics. In

0:40:21.540,0:40:31.200
Thessaloniki they were both working very well 
and we know that the ceramics were local by the

0:40:31.200,0:40:39.960
archaeologists, and also by the fact that they were 
used for domestic use so in that cases you don't

0:40:39.960,0:40:50.100
search for elaborate, you know ,constructions. In 
Paros Island is the first if

0:40:50.100,0:40:56.700
if you go back to the presentation 
the front slide shows Emanuela sampling uh

0:40:56.700,0:41:04.680
the Paros Island kilns on the right top the 
pottery worked better than the kilns because

0:41:04.680,0:41:09.960
there is an explanation of course. Because the 
kiln is  built within limestone, everything

0:41:09.960,0:41:20.220
limestones, which we did not know. And we moved 
to the Cycladic islands with the whole team

0:41:21.000,0:41:26.340
to sample with the archaeologists who had 
excavated and what she forgot to tell us

0:41:26.340,0:41:33.180
that this was mostly limestone. So imagine 
that we have to do a lot of work to try to

0:41:33.180,0:41:39.960
sample the the clays which were incorporated 
within the limestone. So only two out of five

0:41:40.920,0:41:50.640
getting to work but the pottery was absolutely 
fine it was published by Evdokia Tema and coauthors in 2012.

0:41:53.160,0:41:54.240
[Anita] thank you very much.

0:42:02.880,0:42:12.660
[Anita]so I would like to thank everybody for joining 
the seminars this year. '22 was a great

0:42:12.660,0:42:21.600
year we hope to continue next year. We have 
already a line up of speakers, but we are still

0:42:21.600,0:42:29.820
looking for more speakers and so you're welcome 
to contact anyone of the team, and would like to

0:42:29.820,0:42:35.940
remind you that previous talks are publicly 
available on YouTube and you're welcome to

0:42:36.900,0:42:40.260
to follow our YouTube channel and like it, and

0:42:40.260,0:42:44.880
watch it and rewatch it as much you want.
And thanks again! We would like to

0:42:45.960,0:42:51.180
wish you the best for this year 
and see you next year! thank you very much!
