0:00:00.120,0:00:06.180
so thank you everyone thank you all 
for coming to today's magnet seminar

0:00:06.180,0:00:13.440
on behalf of that team we welcome you 
again today um our format usually is

0:00:13.440,0:00:20.700
about 30 minutes presentation and followed 
by about 10 to 15 minutes time per q a

0:00:21.300,0:00:26.640
and you can write your questions in the chat or 
admit yourself and ask them off and then it's

0:00:26.640,0:00:29.940
going to be time for catch up in the end 
which is not recorded if you're interested

0:00:30.780,0:00:36.300
and I'm really happy to introduce you today 
from Thursday from Universal also Norway

0:00:37.320,0:00:44.520
um who's going to present the mind-banding mystery 
of the Hawaiian Emperor band so thank you uh the

0:00:44.520,0:00:51.900
floor yours I have to apologize I didn't read 
the email very well I was I was told this was

0:00:51.900,0:00:58.440
like 45 minutes to an hour but then I was just 
told it's 25 to 30 minutes I have to be very very

0:00:58.440,0:01:09.240
fast and uh so what I out I'm going to talk about 
something I was mostly interesting like four five

0:01:09.240,0:01:16.140
six years ago before the coveted and this talk 
I gave us as a Friday wine seminar it's kind

0:01:16.140,0:01:22.860
of miniminized in a way that I'm talking about 
a some controversy great debate but I'm trying

0:01:22.860,0:01:27.600
to minimize I don't even show the reference to my 
own work or other people except in the beginning

0:01:28.380,0:01:34.980
but it's really concerned with uh why do we 
have this done in the emperor Hawaiian chain

0:01:34.980,0:01:42.540
and literally every paper you read on this issue 
and introduction will state this pre-courses

0:01:42.540,0:01:49.680
either is an Abrupt Pacific Plate motion changed 
at around 47 million Rapids Southward drift of the

0:01:49.680,0:01:56.760
Hawaiian hotspot before 47 million indicated by 
this cell or a combination of these two courses

0:01:56.760,0:02:05.400
and for a long time and I still I think um I was 
kind of tempted to go for that combination but

0:02:05.400,0:02:10.800
the more I thought about trying to understand the 
band I think the band itself is not a combination

0:02:10.800,0:02:18.960
but probably actually by played motion change but 
still we cannot ignore the effect of hotspot drift

0:02:19.860,0:02:28.080
uh just debate as many others are characterized 
by scientific polarization contemporary societies

0:02:28.080,0:02:34.140
often polarized in the sense that subgroups with 
Indian Society hold stable opposing beliefs and

0:02:34.140,0:02:39.600
then they write even when there is effect of the 
matter the problem is what we consider the fact

0:02:39.600,0:02:45.900
of the matter so people actually do research into 
this and there are many polarized debates we have

0:02:45.900,0:02:54.420
we have Pangea versus Pangea B it's a classic 
one um we have played versus plumes as another

0:02:54.420,0:03:00.660
one uh I prefer to say plates and plumes because 
I do believe in plumes and I do believe in plate

0:03:00.660,0:03:09.060
tectonics and of course we have very different 
opinion on how this model Works in in deep Earth

0:03:10.320,0:03:16.380
uh we also have many of you are probably aware of 
we have these low velocity sounds and the lowmost

0:03:16.380,0:03:22.320
mountain we need Africa and the Pacific some 
argue they are stable partly because when you

0:03:22.320,0:03:26.580
reconstruct a loud igneous probably through time 
they have a tendency of falling along the margins

0:03:26.580,0:03:32.220
the only real exception in Columbia River Basalt 
and this is for La Triana melon yes but then you

0:03:32.220,0:03:39.660
have others who think they are Dynamic LCP and 
they're just pushed around by subduction sound

0:03:39.660,0:03:45.780
which you see in White Lines there and of course 
in modeling there this is from actually from a

0:03:45.780,0:03:51.720
nature paper this year and I just picked one 
of them the one they prefer model 7 out of 22.

0:03:52.500,0:03:56.580
so stable versus Dynamic LCP and 
what I'm going to talk about today

0:03:57.780,0:04:03.300
which is kind of polarized Hospital motion 
version plate motion change but part of the

0:04:03.300,0:04:07.980
discussion also are that are the hospitals some 
fixed or moving hotspots some actually have

0:04:07.980,0:04:13.740
some of them only the Pacific are moving and the 
indo-atlantic are fixed so that's another version

0:04:13.740,0:04:20.220
and here you can see I an immunized this is the 
paper when 2017 2019 they're totally different

0:04:20.220,0:04:26.820
opinions specific plate motion change caused the 
Hawaiian amp program which was here at about 47

0:04:26.820,0:04:33.180
and the other one two years later Hospital motion 
core hotspot motion coaster and they all said and

0:04:33.180,0:04:39.000
elsevp are not fixed so they are Dynamic and moved 
so that was added on but you can see here it is

0:04:39.000,0:04:46.800
clearly and it's clearly two very different and 
polarized opinion on this matter in this debate we

0:04:46.800,0:04:51.720
also have a problem what are the plate circuits 
how do you link to Pacific to the end of into

0:04:51.720,0:04:59.040
Atlantic and also discussion on true Polo wonder 
if that has something making trouble here or not

0:04:59.040,0:05:06.960
just a few things about how I am for a band it was 
first suggested by Tuesday Wilson 1963 that too

0:05:08.340,0:05:14.280
that you actually had a what they call Focus spot 
on melting and a mantle which produced uh a wine

0:05:14.280,0:05:21.600
chain This was later turned hotspot Jason Morgan 
in 1971 and also proposed these upstairs solved

0:05:21.600,0:05:28.500
by the metal plums uh Morgan also in France in 
building the first kinematology to define absolute

0:05:28.500,0:05:33.600
plate Motion in a fixed to use a fixed off per 
reference frame and of course in this mod in

0:05:33.600,0:05:39.300
his model so we talked about 1972 the Hawaiian 
Emperor bandwidth attribute to a change in the

0:05:39.300,0:05:46.200
absolute motion let's say take place so that 
was in 1972. and there are there's a number of

0:05:46.200,0:05:51.780
problems with this fixed soft spots doesn't really 
work very well but I will not dwell on that air

0:05:51.780,0:06:00.060
but just just interesting 45 years later 2017 one 
group actually have exactly the same conclusion

0:06:00.660,0:06:07.380
and actually some people react to this paper and 
say what's new Morgan said it already in 1972. so

0:06:07.380,0:06:15.000
um say here you have one group actually yeah 
following another problem with uh with explaining

0:06:16.020,0:06:21.660
that he was actually a plate motion change was 
pointed out by the annual terms he called it the

0:06:21.660,0:06:27.780
43 million non-event we now have it about 47 
million years he said such a large and abrupt

0:06:27.780,0:06:33.480
Direction Change about 60 degrees should result 
in significant plate reorganization and tectonic

0:06:33.480,0:06:40.500
events in the Pacific Israeli play but no evidence 
for these can be found I would disagree today and

0:06:40.500,0:06:49.440
but at that time that was a valid argument and 
um so he said he must be announced stage on your

0:06:49.440,0:06:56.280
hotspot so the other paper from 29 25 years 
later kind of agree with the inordinate this

0:06:57.120,0:07:05.340
but of course I'm a parliament this is a magnet 
salmonaut it won't be too much about polymag but

0:07:05.340,0:07:11.280
of course Palio mag was very important 
in this debate uh in early time and and

0:07:11.280,0:07:17.640
um if you look from the oldest Detroit seamount 
you can see if you keep plot them with a Hawaii

0:07:17.640,0:07:23.940
fixed this is about 19 degrees at the moment but 
it just put fixed Etc you could see the Detroit

0:07:23.940,0:07:30.660
plotted about 15 degrees to the north and it 
looks like a nice is coming down and the band is

0:07:30.660,0:07:38.400
about here 47 so our tourist was a pretty cool 
and important paper uh for for many many years

0:07:41.700,0:07:46.620
but some of the some of the Saints who's got me 
a little curious it'll be nice because from the

0:07:46.620,0:07:51.720
pallymag if you start sampling young enough it 
should fall on the Zero line you know if the band

0:07:51.720,0:07:59.160
was purely related to this issue but to actually 
looked at younger one and there was an old Midwife

0:07:59.160,0:08:04.860
a Midway besold about hair now it's a new one 
uh just for the basalt but they actually average

0:08:04.860,0:08:12.480
soils and basalt and got us almost as Cerro the 
correct answer but still we have a problem with

0:08:12.480,0:08:21.420
Hawaii doesn't fit and also or how you pronounced 
it so there still seems to be um inclination and

0:08:21.420,0:08:27.660
latitudinal anomaly even with the youngest so 
that concerned me a little about apparent to date

0:08:29.700,0:08:35.580
and people and if you do a true polar Wonder 
correction and of course a different way of doing

0:08:35.580,0:08:42.720
this I'm doing it the way I do it you see actually 
only Detroit actually falls above the Sarah line

0:08:42.720,0:08:49.800
or how I fixed and it's about nine degrees and 
all the others are below so um I was a little

0:08:49.800,0:08:54.660
confused with whether this actually work or is 
there something wrong with the true Polo under

0:08:54.660,0:08:59.700
correction also been written paper trying to 
understand is anomaly-headedness was caused by

0:08:59.700,0:09:05.340
non-dipole field and we have these lower lasting 
sound at a core metal boundary in Hawaii sitting

0:09:05.340,0:09:11.820
on the margin and some would say you would have 
strong variation in commonal boundary heat flow

0:09:11.820,0:09:16.440
which could lead to non-dipoled film contribution 
and people also say that for instance by the

0:09:16.440,0:09:23.040
reunion but we have resample a reunion we don't 
actually find this anomaly they're any longer when

0:09:23.040,0:09:29.340
it comes to true polawanda I think it's quite easy 
to explain it from we have a face from 200 to 150

0:09:29.340,0:09:34.140
you can see all the continents are rotating on a 
point which is close to equators about 11 degrees

0:09:34.860,0:09:43.200
you see a similar 150 to 140 100 210 when it comes 
to the younger parts and you can see it Hannah for

0:09:43.200,0:09:47.520
the younger part will actually use the difference 
from a hospital reference frame and actually at

0:09:47.520,0:09:54.780
the critical time and it's 200 to 130 and back 
here and maybe for the last 40 million years you

0:09:54.780,0:10:01.020
are actually rotating on an axis which is close to 
this point at around 10 11 degree but you can see

0:10:01.020,0:10:08.640
there is something funny going on from about 90 
to 40. so that's and this is in a critical period

0:10:08.640,0:10:15.060
where we also try to do truth or wonder correction 
for the parity data on the Hawaiian chain so

0:10:16.140,0:10:22.740
can also see the speed of true Polo on that we 
get from these models and even today today true

0:10:22.740,0:10:28.620
palawano is something happening right now we can 
measure that you geodetically is happening about

0:10:28.620,0:10:33.900
at one degree per million year or 10 centimeter 
per year but from these models we only got

0:10:33.900,0:10:40.500
like 0.35 or something and the difference here 
actually could be partly deglaciations actually

0:10:40.500,0:10:49.080
global warming but actually contributes to True 
Poland today and of course modeling since 2016

0:10:49.080,0:10:55.620
people also tried to so we had this with the 
polymeric and also from modeling there's a

0:10:55.620,0:11:01.800
paper in nature 2016 a rapid burst in hospital 
motion through the interaction of tectonic and

0:11:01.800,0:11:07.560
deep Metal Flow and have a statement here called 
Rapid South promotion Hawaiian plume followed by

0:11:07.560,0:11:13.500
a shower I would one of the message I gave you 
I should say was all Southward and mentioned my

0:11:13.500,0:11:18.540
word Southward or something close to Southward 
I the main message in the end would say that's

0:11:18.540,0:11:24.120
impossible from a geometrical point of view 
and it would be important point of this lecture

0:11:25.680,0:11:33.180
so I just uh just show this this was from 
another point of view and in their model

0:11:33.180,0:11:37.800
they actually took just Jace and one of his 
lower velocities now and it's actually pushed

0:11:37.800,0:11:45.240
Southward and if you look at the model Hospital 
drift so this is the South Ward you can see it's

0:11:45.240,0:11:50.880
about 12 degrees here it goes down and it 
flattens out a little just before the ban

0:11:50.880,0:11:55.800
but of course the ideal scenario would 
be go down there and and if it was all

0:11:56.460,0:12:02.460
immediate problem you see with this conclusion 
is that this is only nine degrees but the emperor

0:12:02.460,0:12:08.820
change is actually 19 degrees so everyone would 
simple mathematic Laurel as you are missing 10

0:12:08.820,0:12:14.940
degrees sir so you just by looking at this simple 
geometry you realize there is something wrong

0:12:16.620,0:12:21.780
also when you can look at different tomography 
models and you can adapt it back in time

0:12:22.440,0:12:27.720
and you can compare them how was this this was a 
forward model they want to point it out you can

0:12:27.720,0:12:32.640
take a number of or backwarded back to the 
model here you probably know about as mean

0:12:32.640,0:12:38.220
Savannah this is one of the newest Sim of C with 
a message from this none of this model actually

0:12:38.220,0:12:45.060
trying to think special happening they go straight 
through at halftime and too little to account for

0:12:45.060,0:12:51.480
the length you see there's about 10 12 degrees so 
none of these really show anything spectacular if

0:12:51.480,0:12:58.800
you believe in modeling so now it's really the 
lectures and I was very fast because that speed

0:12:58.800,0:13:04.980
hand up this was supposed to be very slow and 
gave you a really cool introduction so so now

0:13:06.120,0:13:11.520
so we have this thing to understand 
this thing what's the effect of uh of

0:13:12.300,0:13:19.620
Hospital drift and what's the fact of plate motion 
and um when I was sitting on a balcony in Berlin

0:13:19.620,0:13:26.040
in 2016 had a lot of red wine on my through 
my sabbatical era so there must be some way of

0:13:26.040,0:13:31.080
figure out what is possible and not possible with 
all these things because there's a lot there is a

0:13:31.080,0:13:38.160
lot of variables and we can't all be right 
or wrong so I'll start with a popular claim

0:13:38.760,0:13:43.800
the emperor's email is performed by rapid 
Southward motion of the high end was between 81

0:13:43.800,0:13:53.400
and 47 millionaire so that's this thing here okay 
to do that if it's outward you need 19 degrees and

0:13:53.400,0:13:59.940
in this very simple simulation we attribute the 
entire Northside 19 to Southward Hospital drift

0:13:59.940,0:14:05.340
over this interval and we assume that the Pacific 
Plate move with the same angle of velocity before

0:14:05.340,0:14:12.060
and after the formation of the band and that's 
about 0.72 degree per million years so that's the

0:14:12.060,0:14:18.720
assumption if you try to do some arithmetic on 
this you will see in this scenario the hospital

0:14:18.720,0:14:27.120
move so fast actually five times faster in the 
Pacific Plate at a rate of 3.8 degree per million

0:14:27.120,0:14:32.640
year so this is the rate you need to do it and if 
you look at this number now in order to do that

0:14:34.680,0:14:40.020
this extremely fast multiplies the entire 
amplitude created in just five million years okay

0:14:41.220,0:14:48.180
so so then you get an understanding that this 
is geometrically impossible because we know

0:14:48.180,0:14:55.800
there should be 80 and not 52 millionaires 
so geometrically you cannot state that you

0:14:55.800,0:15:03.600
can explain the ban by Southward drift it is to 
my understanding of the early geometry uh not

0:15:03.600,0:15:11.460
possible so yeah you can show it just uh since 
I'm bad time it is just an animation this will

0:15:11.460,0:15:22.800
be actually the ages of of the emperor and Hawaii 
chain if it was purely by Southward Hospital drift

0:15:22.800,0:15:27.720
and if you make it even slightly more aligned 
with Emperor chain you need even to do it fast

0:15:30.840,0:15:37.920
can do another simulation you can you can 
actually get a fit to the ages but you

0:15:37.920,0:15:44.880
can only do that if you move the Pacific Plate 
before the band it's an extremely low rate okay

0:15:45.480,0:15:53.040
so you have to move it really really tiny to be 
able to get a hotspot drift down to let's say

0:15:53.040,0:16:00.720
0.58 degree per million yes so I guess the samples 
aren't going to require an extremely slow rate of

0:16:00.720,0:16:06.840
0.13 followed by an 86 volt acceleration up to 
47 which is not supported by any observational

0:16:06.840,0:16:13.320
model but be aware this is also a change in plate 
motion but it's a change in plate velocity okay so

0:16:13.320,0:16:22.440
that so it it um it's it's it's a highly unlikely 
so simple consideration shows would be extremely

0:16:22.440,0:16:26.820
difficult I'd say extremely almost theoretically 
impossible reproduced to have if no changed

0:16:27.660,0:16:34.020
okay as I'm saying that but it's kind of easy 
conclusion out of this geometrical exercise that

0:16:34.020,0:16:38.700
can be demonstrated placement is actually the 
cause for the help do we actually have models

0:16:38.700,0:16:44.280
where we actually get this to fit we're not told 
you what is not possible and now we have to have

0:16:44.280,0:16:51.900
some way of fitting these things for that we need 
actual plate motion frames and for the last uh

0:16:51.900,0:17:00.660
130 million yes we can use more mixture of moving 
and fixed Hopple Global reference frames and um we

0:17:00.660,0:17:08.220
only really concerned with the last 80 million 
years and this has been done one of the first

0:17:08.220,0:17:15.600
the first one of these in in is from 2004 and this 
paper also pointed out some of the problems people

0:17:15.600,0:17:24.780
had for a decade or two that if you assume that 
Africa Hospital were fixed sorry if all hospital

0:17:24.780,0:17:33.780
was fixed you will see this stipple line there you 
cannot reproduce that Emperor chain and you could

0:17:34.860,0:17:40.680
this one is kind of weird because it's had Africa 
Hospital fact that Hawaii has been moving and

0:17:40.680,0:17:45.660
I think the reason this car was introduced is 
because there are actually some people claiming

0:17:45.660,0:17:51.900
that the African or into Atlantic they are 
actually fixed but and only the Pacific are moving

0:17:51.900,0:17:57.960
but still you can see it really see much maybe a 
little band there and in this particular paper it

0:17:57.960,0:18:03.600
also had to do with different plate circuits again 
a Model A now you can see you start reproducing

0:18:03.600,0:18:09.900
the camera chain but in this favorite model in 
this paper model B you can see it's not too bad

0:18:09.900,0:18:16.620
up to about 60 million years but then it sets off 
that was in 2004 there was a new model from two

0:18:16.620,0:18:23.820
there's another one in 2008 now you can see it's 
the same as model B but with some modification

0:18:23.820,0:18:33.540
on some plate circuits Etc you can see we can kind 
of reproduce this um that the emperor part as well

0:18:35.100,0:18:40.560
to show the latest models actually 10 years 
old so it's timely to build another one but

0:18:40.560,0:18:47.340
I just show you the 2012 version what is based 
on is based on using five horsepower tracks and

0:18:47.340,0:18:54.300
here's the Hawaii Empress one of them they 
are fitted with spherical spline fits uh you

0:18:54.300,0:18:59.700
put on a relative plate circuits and then 
you backward of action of present-day metal

0:18:59.700,0:19:05.580
density structure and of course there you use 
I have had I used a particularly a tomography

0:19:05.580,0:19:11.160
model this time this would use the S S mean 
model but of course there are many others

0:19:11.160,0:19:15.900
out there it will give you slightly different 
answers but in this one for instance the Hawaii

0:19:17.280,0:19:24.120
for the younger part is a Southward you can 
see New England here reunion Lewisville has

0:19:24.120,0:19:28.980
much of an East-West variation and then 
Tristan so this is why the Earth and 30

0:19:28.980,0:19:33.840
million years with five hospitals the previous 
version only had four hotspots so this was five

0:19:34.980,0:19:41.460
and what do you get with this model so this 
was the 2008 model you can see in this latest

0:19:41.460,0:19:48.900
model here now you're pretty much able to um to 
reproduce these things within the errors which is

0:19:48.900,0:19:57.480
really arrows on on ages and not very much more 
but you can see now we are able to to reproduce

0:19:57.480,0:20:03.480
it but of course what you are looking there 
is a combination of of the plate motion and

0:20:03.480,0:20:12.240
hotspot drift and to separate it out to take away 
now the now we all know in the Pacific frame if

0:20:12.240,0:20:18.600
you know take away that possible drift to see 
what is left it's like treating Hawaii in the

0:20:18.600,0:20:24.300
fixed Hospital reference frame you actually see 
what the plate motion is so that's the red line

0:20:24.300,0:20:31.800
and now you can see here that the entire band 
so this is the real plate motion line in this

0:20:32.400,0:20:39.240
so this is the so we aren't actually able to 
reproduce this done as a plate motion change

0:20:39.240,0:20:45.240
but now you can see there's a missing pattern 
it doesn't really reach up to Detroit and this

0:20:45.240,0:20:52.800
what is missing there that is the hotspot drift 
so again the entire 60 degree Hawaiian can be

0:20:52.800,0:20:59.460
explained by change in Pacific blade motions we 
have shown that that is impossible theoretically

0:21:00.180,0:21:08.220
with a pure Southward drift model but the hospital 
track will be produced by it's mostly shifted to

0:21:08.220,0:21:12.840
the southern it's not just important not 
running segment is about 800 Grand short

0:21:12.840,0:21:19.860
so you have a missing 800 kilometer that is the 
South Ward Hospital drift to make a very simple

0:21:19.860,0:21:25.980
model it's in this particular one we have a we 
have a hot spot Drift from 80 million years here

0:21:26.520,0:21:34.620
this is the real plate motion change and the 
missing part 800 kilometer is is the hotspot drift

0:21:35.880,0:21:44.040
so to take our message this uh explaining 
everything by a software drifting hotspot is

0:21:44.640,0:21:50.160
I call it a child answer you know I said 
impossible before but there is one way away

0:21:50.160,0:21:55.920
from this that we we have dated the wrongs 
wrong you know they're not 80 but they're

0:21:55.920,0:22:02.340
52 but I doubt that somebody maybe we didn't 
get a Decay constant right but I'm seriously

0:22:02.340,0:22:08.580
doubt that this was I call it challenging 
and also this scenario here where the blade

0:22:08.580,0:22:16.200
moved extremely slowly in order to get the age 
progression right is a highly enlightely scenario

0:22:17.160,0:22:23.520
you can do another one and in this process many 
years ago I realize people have said this and

0:22:23.520,0:22:30.060
I think they even saw a diagram of somebody is 
that because everyone talk about how to adrift so

0:22:30.060,0:22:38.040
it's slightly slightly almost parallel to to the 
Hawaiian but of course you you can get away with

0:22:38.040,0:22:44.280
it if the hospital drift has to choose Westerly 
component okay so then you can actually do this

0:22:45.060,0:22:51.840
the one other problem with that is that if 
you look at um all geodynamic modeling if you

0:22:51.840,0:22:56.820
believe in them but if you believe in them 
know that I'm actually showed this kind of

0:22:56.820,0:23:01.380
trend they are an Autos out or not West to 
Southward East but again you can say if you

0:23:01.380,0:23:07.920
don't believe in neurodynamic modeling you can 
go for this one and um that is is a possibility

0:23:08.820,0:23:14.940
just to be controversial towards the end decays 
the debating Hospital drives and played may have

0:23:14.940,0:23:21.540
been avoided if they are not Eiler had all that 
information in the 18th century since there are

0:23:21.540,0:23:26.700
simple early geometric consideration and must 
be accountant for and I hope that is factual

0:23:26.700,0:23:33.780
information because we have ages we have the 
geometry if there was a pure Southward drift

0:23:33.780,0:23:40.260
we don't have to be 90 degrees you have a little 
triangle here and and if we have the same speed

0:23:40.260,0:23:47.160
going here 0.72 per million years you we we 
get it we get into trouble because you have to

0:23:47.940,0:23:53.460
have a drift which is 3.8 degree per million 
year I told you that before and the implication

0:23:53.460,0:24:01.260
is in the greater amperage chain in five 
million years and not 33 million years so um

0:24:03.180,0:24:09.900
conclusion hotspot motion and and stuff there's a 
lot of this debate is something worse is something

0:24:09.900,0:24:17.760
else like plume versus plates um many times you 
can say you know plumes and plates or plates and

0:24:17.760,0:24:26.220
plumes and it is also Hospital motion and plate 
motion change but what I I at least for now kind

0:24:26.220,0:24:31.500
of believe me into Hospital motion that simply is 
to add a length of the chain or the emperor chain

0:24:31.500,0:24:41.520
Park and is to Plate motion change which creates 
the band so um and so here's the critical word end

0:24:42.240,0:24:48.240
and um and of course tonight but what caused 
the plate motion change and to model is another

0:24:48.240,0:24:56.280
lecture I could have given a lecture that because 
how do how do we go around this paper what is this

0:24:56.280,0:25:04.800
non-event but um and we we have IDs for that in 
some sort of old classic Model if you look in

0:25:04.800,0:25:09.780
the Pacific we have a Nissan audio player it's 
truly syntactic so it means it's fully made up

0:25:09.780,0:25:15.660
cool are kind of made up but it's you have the 
counter modern in Pacific uh it seems like some

0:25:15.660,0:25:21.360
sort of simple saying there are not much going on 
but actually if you look at tomography today it's

0:25:21.360,0:25:28.620
not only the cooler we can see here a very strong 
in a tomographic model we can call a North Pacific

0:25:28.620,0:25:34.320
Plate and there's a lot of arcs out there there's 
probably a MAG on these they get it crater there's

0:25:34.320,0:25:41.520
a big the main thing here is a very big change 
in the northern part of the Pacific just prior

0:25:41.520,0:25:47.340
to enduring the ban and you can even see it in 
a vertical section actually most of most of the

0:25:47.880,0:25:52.680
effective ongoing subduction in both the 
North and the West Pacific are actually

0:25:53.880,0:26:01.440
almost at ban time initiated and you can see it 
beautiful here with uh with this with a slap with

0:26:01.440,0:26:06.480
a slab head a latent slab which you can see all 
the way from the surface down to the transitions

0:26:06.480,0:26:14.220
down here and I would say that is less so equal 
to to have time and you can in the in the bottom

0:26:14.220,0:26:20.520
now you actually find a prehab which was this 
part here which is now seen at 66 million years

0:26:21.660,0:26:29.820
so I just uh hope I have no idea about 
my time but thank you for your attention

0:26:30.960,0:26:40.080
thank you thank you very much let's uh give 
a big round of applause thank you very much

0:26:41.940,0:26:45.840
um so uh we have time for questions

0:26:48.180,0:26:53.640
yeah many applause applause thank you again

0:26:56.220,0:27:02.760
um so you can anybody who wants to ask questions 
you can unmute yourself or you can write

0:27:03.420,0:27:05.700
in the chat and I will put it out

0:27:11.040,0:27:21.660
um may I ask a question sure you're welcome 
Canada thank you very much for such an

0:27:21.660,0:27:29.220
interesting presentation and are there any 
other hot spots which also banned kind of

0:27:29.760,0:27:40.320
the same way and which existed for a very long 
time so you could check if models you suggest

0:27:40.320,0:27:46.440
also work in other parts of the world like 
reunion for example existed for a long time

0:27:46.440,0:27:56.160
and some other in India some other hot spots in 
the Indian Ocean did someone try this thank you

0:27:57.180,0:28:04.320
well as Adam does not in the beginning that Hawaii 
operand is really in a remarkable unique feature

0:28:04.320,0:28:09.720
on Earth and there is nothing which you so long 
lived and show this sharp band and we have looked

0:28:09.720,0:28:16.800
at data you mentioned reunion the reunion uh at 
least we're saying only lasts back to about 66

0:28:16.800,0:28:23.460
million years and there is uh there is a we have 
written about there is kind of a big change during

0:28:23.460,0:28:30.360
the acceleration of the of the Indian plate 
it seems to be deflected kind of what's going

0:28:30.360,0:28:35.760
to be northeastward and when the speed goes 
down again it kind of comes back again so but

0:28:35.760,0:28:42.000
it's it's but the Hawaii Emperor ban it's really 
really unique so it's very very hard to find any

0:28:42.660,0:28:48.540
any good things like that fortunately 
it would be nice if we had many of them

0:28:53.040,0:28:55.380
thank you thank you

0:28:57.960,0:29:02.040
any other question from the audience 
I've got one Laurie you're welcome

0:29:04.140,0:29:11.580
why must the Pacific Plate move during the 
the ESC why can't it be stationary or at

0:29:11.580,0:29:17.820
a standstill as it was during much of the mid 
Cretaceous Oh you mean just before the band yeah

0:29:18.360,0:29:25.980
well I'm saying is possible okay but it is 
possible but then you also introduced and is

0:29:25.980,0:29:32.160
also changing you know when you do a change in 
plate mode that could in in played motion you

0:29:32.160,0:29:36.960
know as either the speed or the direction so 
it's still that is a possibility but that is

0:29:36.960,0:29:45.000
it's really really slow you know and it doesn't 
really affect us in the global Hospital reference

0:29:45.000,0:29:49.620
frame that doesn't really fit okay unless 
you ignore them but I don't believe in that

0:29:51.600,0:29:56.880
but it I I that is in one of the simulation 
I'll show you one possibility but it's Sudan

0:29:56.880,0:30:04.920
is not the change in in plate uh Direction but 
it's uh extreme change in played speed and yes

0:30:04.920,0:30:11.940
we had a still stand which was earlier but but to 
still stand you you're more thinking in terms of

0:30:11.940,0:30:18.360
magnetic and parenting poles okay and still 
stand yeah and of course there was no North

0:30:18.360,0:30:25.320
America wasn't in still stand it was simply moving 
uh Westward okay is simply you had no you had no

0:30:25.320,0:30:32.700
change in in the inclination data so it looks like 
it's just an apparent so the North American still

0:30:32.700,0:30:38.580
stand and of course it's kind of disconnected 
not disconnected connected to Pacific Plate so

0:30:38.580,0:30:46.680
that also means the Pacific Plate is moving uh 
cannot also moves but the still stand is simply

0:30:47.760,0:30:55.020
simply that North America is not moving in 
north south at all so it's a paleomagnetic thing

0:30:57.360,0:31:02.280
but the Pacific may not have also I mean there's 
there are some paleomagnetic poles for the same

0:31:02.280,0:31:07.740
time they're based on Marine magnetic 
anomalies as well but they also suggest

0:31:09.540,0:31:13.920
that there was very little 
motion of the Pacific Plate yeah

0:31:14.640,0:31:21.960
throughout much of the eocene yeah well it it 
yeah that's true we also we also have looked at

0:31:21.960,0:31:27.600
the parametric poles but but of course again in 
this discussion it depends what data you look at

0:31:28.800,0:31:34.320
and uh and are you thinking about the one 
derived from the skewed magnetic anomalies or

0:31:35.220,0:31:43.560
there's yeah there there's a number there's um 
uh a lot of of Gordon Acton's work through uh

0:31:43.560,0:31:55.560
yeah uh 33r yeah which is based off of uh an 
abstract only um we tried to do a as mutantly

0:31:55.560,0:32:01.980
reoriented Poll for Detroit using the Bruins 
overprint to get a Detroit poll as opposed to

0:32:01.980,0:32:09.480
just looking at the Paleo attitude data yeah 
out and the paleo latitude of what a chibito

0:32:09.480,0:32:21.600
matches that of the Detroit collatitude yeah um 
let's see 27 are also plots high in the Pacific

0:32:23.040,0:32:30.660
so there's reason to believe the Pacific Plate 
itself similar to what it may have also been

0:32:30.660,0:32:39.060
doing during the middle Cretaceous is that it 
was the Pacific Basin was more dominated by

0:32:41.340,0:32:47.520
the plates on its outside the Farallon plate 
or the cooler plate or the is ignagi plate

0:32:47.520,0:32:54.000
the Pacific Plate wasn't moving there 
was maybe asymmetric spreading the full

0:32:54.000,0:33:00.540
the Fairlawn plate that's uh there's one of the 
conclusions that right um oh what year was that

0:33:00.540,0:33:07.560
2015. I I don't remember exactly but they were 
looking at the fracture patterns as an example

0:33:08.100,0:33:15.120
for uh Pacific Fairlawn Motion versus Pacific 
in Antarctic motion and came up with and came

0:33:15.120,0:33:22.500
to the conclusion that there's no evidence of 
a change in plate motion at 47 million years

0:33:23.280,0:33:28.200
based on looking at the fracture patterns within 
the among other things but the fraction patterns

0:33:28.200,0:33:34.860
is what sits in my head uh and that the conclusion 
was specific wasn't necessarily moving but most of

0:33:34.860,0:33:41.100
that motion was accommodated by the Farallon plate 
moving to the east so why can't the Pacific Plate

0:33:41.100,0:33:47.820
simply be standing still no no I'm not saying 
this is theoretical possible I think with my tree

0:33:47.820,0:33:54.840
simulation the main point I want to make if you 
just have Southward possible drift which is that

0:33:54.840,0:34:01.800
is geometrically impossible okay yes that's the 
only thing okay Dan you have two other options you

0:34:01.800,0:34:07.080
can either have almost a still stand and that's 
what you're saying so if we can find some good

0:34:07.080,0:34:13.680
evidence for that but so that's theoretical 
possible or that the plate drift had such a

0:34:14.700,0:34:22.080
um South Westerly component so so what I try to 
do it it's more some sort of field I have been

0:34:22.080,0:34:27.240
thinking about this also you know was it this and 
that and and it drove me not several papers and a

0:34:27.240,0:34:33.600
few years later I was wondering it was right and 
wrong and I put myself on play people with others

0:34:33.600,0:34:38.880
and suddenly I thought there must be somewhere at 
least to put the boundary condition that's what

0:34:38.880,0:34:45.360
I try it's simple geometry what is possible okay 
and maybe we should ask us that question sometimes

0:34:45.360,0:34:51.420
before we spend a lot of money trying to explore 
something you know you know what is possible okay

0:34:51.960,0:34:58.620
like one paper there which is which is a 
big headline in nature using the biggest

0:34:58.620,0:35:04.620
supercomputer in the country I'm not going 
to mention end up with a conclusion that

0:35:04.620,0:35:12.480
it's all due to Southward drift okay which is 
impossible right so you have a super computer

0:35:13.500,0:35:17.940
you know doing calculation for months coming 
giving you something which is theoretically

0:35:17.940,0:35:24.360
impossible okay because that supercomputer is 
not obviously wasn't trained in early geometry

0:35:24.360,0:35:29.700
you know but it just made sense or not and I 
think that has to soften it makes me a little

0:35:29.700,0:35:35.220
sad seeing these kind of studies yeah so read 
nature if you're going to find something weird

0:35:35.220,0:35:42.060
it's a lot of it maybe in science this one but 
they they like Sensations you see all right

0:35:42.960,0:35:48.000
when I try to publish this once upon a time in 
the real nature it as this is not very interesting

0:35:48.000,0:35:54.300
and when I recover I'd say about it we have some 
theoretical consideration a lot of these papers

0:35:54.300,0:36:00.060
you've published recently they're Incorrect and 
then they told me you can write a comment down but

0:36:00.060,0:36:05.820
I don't write comments you never win and comment 
okay right the authors always have the last word

0:36:07.920,0:36:17.160
foreign thank you I would like to thank you 
again Trump for a very good presentation thank

0:36:17.160,0:36:24.240
you I'm really sure everybody enjoyed and 
is always good to keep the dialogue and the

0:36:24.240,0:36:32.280
science going it's very Lively and good I think 
thank you very much again big round of applause

0:36:34.380,0:36:38.280
and I will share just the final slides

0:36:38.280,0:36:47.700
so uh we are keeping the EU America's time slot 
until the the end of this year next stock is

0:36:47.700,0:36:57.060
going to be by James Bryson fifth wood talker 
then uh Joe flanner from from Mexico and we're

0:36:57.060,0:37:03.780
gonna have other few talks so stay tuned in our 
channels and we are looking for 2023 speakers

0:37:04.560,0:37:10.740
that you can find this recording and all 
the previous ones on our YouTube channel so

0:37:11.700,0:37:19.200
they activate and follow us and thank you a lot 
for for being here and following us thank you
