0:00:00.120,0:00:06.180
Thank you everyone, thank you all 
for coming to today's MagNetZ seminar

0:00:06.180,0:00:13.440
on behalf of the team we welcome you 
again today. Our format usually is

0:00:13.440,0:00:20.700
about 30 minutes presentation and followed 
by about 10 to 15 minutes time for Q&A

0:00:21.300,0:00:26.640
and you can write your questions in the chat or 
unmute yourself and ask them. And then it's

0:00:26.640,0:00:29.940
going to be time for a catch up in the end 
which is not recorded if you're interested

0:00:30.780,0:00:36.300
and I'm really happy to introduce you today to 
Trond Torsvik from the University of Oslo Norway

0:00:37.320,0:00:44.520
who's going to present the mind-bending mystery 
of the Hawaiian Emperor Bend. So thank you, the

0:00:44.520,0:00:51.900
floor is yours [Trond] I have to apologize I didn't read 
the email very well I was I thought this was

0:00:51.900,0:00:58.440
like 45 minutes to an hour but then I was just 
told it's 25 to 30 minutes I have to be very very

0:00:58.440,0:01:09.240
fast and so what I'm going to talk about is 
something I was mostly interested in like four five

0:01:09.240,0:01:16.140
six years ago before the covid and this talk 
I gave as a Friday seminar it's kind

0:01:16.140,0:01:22.860
of anonymized in a way. I'm talking about 
some controversy, great debate but I'm trying

0:01:22.860,0:01:27.600
to anonymize it. I don't even show the reference to my 
own work or other people except in the beginning.

0:01:28.380,0:01:34.980
It's really concerned with why do we 
have this bend in the Emperor Hawaiian chain

0:01:34.980,0:01:42.540
and literally every paper you read on this issue 
and introduction will state these pre-causes

0:01:42.540,0:01:49.680
either it’s an abrupt Pacific Plate motion change 
at around 47 million [years ago], rapid southward drift of the

0:01:49.680,0:01:56.760
Hawaiian hotspot before 47 million indicated by 
this cell or a combination of these two causes.

0:01:56.760,0:02:05.400
And for a long time, I was 
kind of tempted to go for a combination but

0:02:05.400,0:02:10.800
the more I thought about trying to understand the 
bend I think the bend itself is not a combination

0:02:10.800,0:02:18.960
but probably actually by plate motion change. But 
still we cannot ignore the effect of hotspot drift.

0:02:19.860,0:02:28.080
This debate, as many others, is characterized 
by scientific polarization. Contemporary societies

0:02:28.080,0:02:34.140
are often polarized in the sense that subgroups within 
these society hold stably opposing beliefs and

0:02:34.140,0:02:39.600
then they write: even when there is a fact of the 
matter. The problem is what we consider ‘the fact

0:02:39.600,0:02:45.900
of the matter’ so people actually do research into 
this. And there are many polarized debates we have.

0:02:45.900,0:02:54.420
We have Pangea A versus Pangea B, it's a classic 
one. We have plate versus plumes as another

0:02:54.420,0:03:00.660
one. I prefer to say plates and plumes because 
I do believe in plumes and I do believe in plate

0:03:00.660,0:03:09.060
tectonics and of course we have very different 
opinions on how this model works in deep Earth.

0:03:10.320,0:03:16.380
We also have, many of you are probably aware of,
we have these low velocity zones in the lowermost

0:03:16.380,0:03:22.320
mantle beneath Africa and the Pacific. Some 
argue they are stable, partly because when you

0:03:22.320,0:03:26.580
reconstruct a large igneous province through time 
they have a tendency of forming along the margins.

0:03:26.580,0:03:32.220
The only real exception is Columbia River Basalt 
and this is for the last 300 million years. But then you

0:03:32.220,0:03:39.660
have others, who think there are dynamic LLSVPs and 
they're just pushed around by subduction zones

0:03:39.660,0:03:45.780
which you see as white lines here. And of course 
in modelling there is, this is from actually from a

0:03:45.780,0:03:51.720
Nature paper from this year and I just picked one 
of them, the one they prefer, model 7 out of 22.

0:03:52.500,0:03:56.580
So stable versus dynamic LLSVPs. And 
what I'm going to talk about today,

0:03:57.780,0:04:03.300
which is kind of polarized, hotspot motion 
version plate motion change. But part of the

0:04:03.300,0:04:07.980
discussion also is: are the hotspots 
fixed or moving? Some actually have

0:04:07.980,0:04:13.740
some of them, only the Pacific, moving and the 
Indo-Atlantic [hotspots] are fixed so that's another version.

0:04:13.740,0:04:20.220
And here you can see I anonymized these, it’s the 
paper from 2017, 2019 they've totally different

0:04:20.220,0:04:26.820
Opinions. Pacific plate motion change caused the 
Hawaiian-Emperor Bend which was here at about 47 [Ma].

0:04:26.820,0:04:33.180
And the other one, two years later, Hotspot motion 
caused… and they said: and

0:04:33.180,0:04:39.000
LLSVP are not fixed. So they are dynamic and moved. 
So that was added on. But you can see here it is

0:04:39.000,0:04:46.800
clearly two very different and 
polarized opinion on this matter. In this debate we

0:04:46.800,0:04:51.720
also have a problem ‘what are the plate circuits?’ 
How do you link to Pacific to Indo-Atlantic?

0:04:51.720,0:04:59.040
And also a discussion on True Polar Wander, 
if that is something making trouble here, or not?

0:04:59.040,0:05:06.960
Just a few things about the Hawaiian-Emperor Bend, it was 
first suggested by Tuzo Wilson 1963,

0:05:08.340,0:05:14.280
that you actually had a what they call a focused spot 
of melting in the mantle which produced the Hawaiian

0:05:14.280,0:05:21.600
chain. This was later termed hotspot, Jason Morgan 
in 1971 who also proposed these hotspots are sourced

0:05:21.600,0:05:28.500
by deep mantle plumes. Morgan also was first in 
building the first kinematic model to define absolute

0:05:28.500,0:05:33.600
plate motion in a fixed hotspot 
reference frame and of course 

0:05:33.600,0:05:39.300
In this model, we talk about 1972, the Hawaiian 
Emperor Bend was attributed to a change in the

0:05:39.300,0:05:46.200
absolute motion of the Pacific Plate. So that 
was in 1972. And there are there's a number of

0:05:46.200,0:05:51.780
problems with this fixed hotspot, it doesn't really 
work very well but I will not dwell on that here.

0:05:51.780,0:06:00.060
But it’s just interesting, 45 years later – 2017, one 
group actually has exactly the same conclusion.

0:06:00.660,0:06:07.380
And actually some people reacted to this paper and 
said ‘what's new?’ Morgan said it already in 1972 so

0:06:07.380,0:06:15.000
here you have one group actually following.
Another problem with explaining

0:06:16.020,0:06:21.660
that it was actually a plate motion change was 
pointed out by Ian Norton. He called it the

0:06:21.660,0:06:27.780
43 million non-event. We now have it about 47 
million years [ago]. He said such a large and abrupt

0:06:27.780,0:06:33.480
direction change -about 60 degrees- should result 
in significant plate reorganization and tectonic

0:06:33.480,0:06:40.500
events in the Pacific and surrounding plates. But no evidence 
for these can be found. I would disagree today, 

0:06:40.500,0:06:49.440
but at that time that was a valid argument and 
um so he said it must be a non-stationary hotspot. 

0:06:49.440,0:06:56.280
So the other paper from 2019, 25 years 
Later, kind of agrees with Ian Norton on this.

0:06:57.120,0:07:05.340
But of course I'm a paleomagnetist and this is a MagNetZ 
Seminar, although it won't be too much about paleomag, but

0:07:05.340,0:07:11.280
of course paleomag was very important 
in this debate in early time and and

0:07:11.280,0:07:17.640
if you look at the oldest Detroit seamount 
you can see if you plot them with Hawaii

0:07:17.640,0:07:23.940
Fixed, this is about 19 degrees at the moment, but 
it just put fixed at zero, you could see the Detroit

0:07:23.940,0:07:30.660
plotted about 15 degrees to the north. And it 
looks like a nice [trend], coming down and the Bend is

0:07:30.660,0:07:38.400
about here at 47 [Ma]. So I thought this was a pretty cool 
and important paper for many many years.

0:07:41.700,0:07:46.620
But some these things got me 
a little curious. It would be nice because from the

0:07:46.620,0:07:51.720
Paleomag, if you start sampling young enough it 
should fall on the zero line you know, if the Bend

0:07:51.720,0:07:59.160
was purely related to this issue but if you actually 
looked at a younger one and there was an old Midway

0:07:59.160,0:08:04.860
basalt about here, but now there’s a new one 
just for the basalt but they actually average

0:08:04.860,0:08:12.480
soils and basalt and got us almost at zero- the 
correct answer. But still we have a problem with

0:08:12.480,0:08:21.420
Hawaii that doesn't fit and also Oahu, or how you pronounce 
it. So there still seems to be an inclination and

0:08:21.420,0:08:27.660
latitudinal anomaly even with the youngest. So 
that concerned me a little about apparent date [age]. 

0:08:29.700,0:08:35.580
And if you do a True Polar Wonder 
Correction, and there’s of course a different way of doing

0:08:35.580,0:08:42.720
This, I'm doing it the way I do it. You see actually 
only Detroit actually falls above the zero line

0:08:42.720,0:08:49.800
or Hawaii fixed. And it's about nine degrees and 
all the others are below so I was a little

0:08:49.800,0:08:54.660
confused with whether this actually works or is 
there something wrong with the True Polar Wander

0:08:54.660,0:08:59.700
Correction? Also there’s written a paper trying to 
understand is anomaly here was caused by

0:08:59.700,0:09:05.340
A non-dipole field and we have these Low Velocity 
Zones at the core-mantle boundary and Hawaii is sitting

0:09:05.340,0:09:11.820
on the margin and some would say you would have 
strong variations in core-mantle boundary heat flow

0:09:11.820,0:09:16.440
which could lead to non-dipole field contributions. 
And people also say that for instance by the

0:09:16.440,0:09:23.040
Reunion [hotspot] but we have resampled the Reunion and we don't 
actually find this anomaly there any longer. When

0:09:23.040,0:09:29.340
it comes to True Polar Wander, I think it's quite easy 
to explain it from, we have a phase from 200 to 150 [Ma],

0:09:29.340,0:09:34.140
you can see all the continents are rotating on a 
point which is close to the equator, about 11 degrees.

0:09:34.860,0:09:43.200
You see a similar [thing] 150 to 140 [Ma], 100 to 110 [Ma], when it comes 
to the younger parts and you can see it in here, for

0:09:43.200,0:09:47.520
the younger part will actually use the difference 
from a hotspot reference frame and actually at

0:09:47.520,0:09:54.780
the critical time and it's 200 to 130 and back 
here and maybe for the last 40 million years you

0:09:54.780,0:10:01.020
are actually rotating on an axis which is close to 
this point at around 10-11 degree but you can see

0:10:01.020,0:10:08.640
there is something funny going on from about 90 
to 40 [Ma], and this is in a critical period

0:10:08.640,0:10:15.060
where we also try to do True Polar Wander correction 
for the paleomagnetic data on the Hawaiian chain.

0:10:16.140,0:10:22.740
You can also see the speed of True Polar Wander we 
get from these models and even today, today True

0:10:22.740,0:10:28.620
Polar Wander is something happening right now. We can 
measure that you geodetically it’s happening about

0:10:28.620,0:10:33.900
at one degree per million year or 10 centimeter 
per year but from these models we only got

0:10:33.900,0:10:40.500
like 0.35 or something and the difference here 
actually could be partly deglaciations. Actually

0:10:40.500,0:10:49.080
global warming that actually contributes to True 
Polar wander today. And of course modeling since 2016

0:10:49.080,0:10:55.620
people also tried to do. So we had this with the 
paleomag and also from modelling. There's a

0:10:55.620,0:11:01.800
paper in Nature 2016: A rapid burst in hotspot 
motion through the interaction of tectonics and

0:11:01.800,0:11:07.560
deep mantle flow and they have a statement here: 
“rapid hotspot motion of the Hawaiian plume followed by

0:11:07.560,0:11:13.500
a sharp..” I would- one of the messages I gave you -
I should say- it was all southward and mentioned my

0:11:13.500,0:11:18.540
word southward or something close to southward.
The main message in the end I would say, that's

0:11:18.540,0:11:24.120
impossible from a geometrical point of view. 
That would be an important point of this lecture.

0:11:25.680,0:11:33.180
So I just show this, this was from 
a model point of view and in their model

0:11:33.180,0:11:37.800
they actually took just the Jason, one of these 
low velocity zones now and it's actually pushed

0:11:37.800,0:11:45.240
Southward. And if you look at the model hotspot
drift so this is the southward you can see it's

0:11:45.240,0:11:50.880
about 12 degrees here it goes down and it 
flattens out a little just before the Bend

0:11:50.880,0:11:55.800
But of course the ideal scenario would 
be go down there if that was all.

0:11:56.460,0:12:02.460
The immediate problem you see with this conclusion 
is that this is only nine degrees, but the Emperor

0:12:02.460,0:12:08.820
Chain is actually 19 degrees so everyone with 
simple mathematics would realize you are missing 10

0:12:08.820,0:12:14.940
degrees here. So you just by looking at this simple 
geometry you realize there is something wrong.

0:12:16.620,0:12:21.780
Also you can look at different tomography 
models and you can advect it back in time

0:12:22.440,0:12:27.720
and you can compare them. Here, this was a 
forward model, the one I wanted to point it out you can

0:12:27.720,0:12:32.640
take a number of backward advected  
models here. You probably know about Smean,

0:12:32.640,0:12:38.220
Savani, this is one of the newest, Semucb. The 
message from this is that none of these models actually

0:12:38.220,0:12:45.060
see anything special happening they go straight 
through at that time and too little to account for

0:12:45.060,0:12:51.480
the length. You see there's about 10 to 12 degrees so 
none of these really show anything spectacular if

0:12:51.480,0:12:58.800
you believe in models. So now it's really the 
lecture, and I was very fast because that speed

0:12:58.800,0:13:04.980
was supposed to be very slow and 
gave you a really cool introduction.
 
0:13:06.120,0:13:11.520
So we have to understand 
this thing: what's the effect of

0:13:12.300,0:13:19.620
hotspot drift and what's the effect of plate motion? 
When I was sitting on a balcony in Berlin

0:13:19.620,0:13:26.040
in 2016 had a lot of red wine on my 
my sabbatical there, and thought there must be some way of

0:13:26.040,0:13:31.080
figuring out what is possible and not possible with 
all these things. Because there is a

0:13:31.080,0:13:38.160
lot of variables and we can't all be right 
or wrong. So I'll start with a popular claim:

0:13:38.760,0:13:43.800
the Emperor seamounts were formed by rapid 
southward motion of the Hawaiian hotspot between 81

0:13:43.800,0:13:53.400
and 47 million years [ago] so that's this thing here. Okay, 
to do that, if it's southward, you need 19 degrees. And

0:13:53.400,0:13:59.940
in this very simple simulation we attribute the 
entire north-south length (19°) to southward hotspot drift

0:13:59.940,0:14:05.340
over this interval and we assume that the Pacific 
Plate moved with the same angle of velocity before

0:14:05.340,0:14:12.060
and after the formation of the Bend. That's 
about 0.72 degree per million years so that's the

0:14:12.060,0:14:18.720
Assumption. If you try to do some arithmetics on 
this you will see in this scenario the hotspot

0:14:18.720,0:14:27.120
Would have to move so fast, actually five times faster than the 
Pacific Plate, at a rate of 3.8 degrees per million

0:14:27.120,0:14:32.640
years. So this is the rate you need to do it. And if 
you look at this number now, in order to do that,

0:14:34.680,0:14:40.020
this extremely fast motion implies that the entire 
Emperor chain was created in just five million years, okay?

0:14:41.220,0:14:48.180
So then you get an understanding that this 
is geometrically impossible because we know

0:14:48.180,0:14:55.800
that this [the Detroit Seamount] should be 80 and not 52 million years old.
So geometrically you cannot state that you

0:14:55.800,0:15:03.600
can explain the Bend by southward drift. It is to 
my understanding of Euler geometry not

0:15:03.600,0:15:11.460
possible. So here you can show it 
with the time, it is just an animation. This would

0:15:11.460,0:15:22.800
be actually the ages of the Emperor and Hawaii 
Chain if it was purely [explained] by southward hotspot drift.

0:15:22.800,0:15:27.720
And if you make it even slightly more aligned 
with Emperor chain you need even to do it faster.

0:15:30.840,0:15:37.920
We can do another simulation, you can 
actually get a fit to the ages, but you

0:15:37.920,0:15:44.880
can only do that if you move the Pacific Plate 
before the Bend at an extremely low rate, okay?

0:15:45.480,0:15:53.040
So you have to move it really really tiny to be 
able to get a hotspot drift down to let's say

0:15:53.040,0:16:00.720
0.58 degree per million. So I guess this example
requires an extremely slow rate of

0:16:00.720,0:16:06.840
0.13 followed by a nearly sixfold acceleration after 
47 Ma, which is not supported by any observational

0:16:06.840,0:16:13.320
Model. But be aware this is also a change in plate 
Motion, but it's a change in plate velocity, okay?

0:16:13.320,0:16:22.440
So it's highly unlikely. 
So a simple consideration shows that it would be extremely

0:16:22.440,0:16:26.820
difficult, I'd say extremely, almost theoretically 
impossible to reproduce the HEB if no change occurred.

0:16:27.660,0:16:34.020
Okay as I'm saying that, but it's a kind of easy 
conclusion out of this geometrical exercise, but

0:16:34.020,0:16:38.700
can it be demonstrated that plate motion change is actually the 
cause for the HEB? Do we actually have models

0:16:38.700,0:16:44.280
where we actually get this to fit? I’ve now told 
you what is not possible and now we have to have

0:16:44.280,0:16:51.900
some way of fitting these things. For that we need 
absolute plate motion frames and for the last 

0:16:51.900,0:17:00.660
130 million years we can use a mixture of moving 
and fixed hotspot Global reference frames and we are

0:17:00.660,0:17:08.220
only really concerned with the last 80 million 
years and this has been done. One of the first

0:17:08.220,0:17:15.600
one of these is from 2004 and this 
paper also pointed out some of the problems people

0:17:15.600,0:17:24.780
had for a decade or two, that if you assume that 
Africa hotspots were fixed. Sorry if all hotspots

0:17:24.780,0:17:33.780
were fixed, you will see this stippled line there you 
cannot reproduce that Emperor Chain. And 

0:17:34.860,0:17:40.680
this one is kind of weird because it's had the Africa 
hotspot fixed and the Hawaii hotspot moving and

0:17:40.680,0:17:45.660
I think the reason this curve was introduced is 
because there are actually some people claiming

0:17:45.660,0:17:51.900
that the African or Indo-Atlantic [hotspots] are 
actually fixed, and only the Pacific [hotspots] are moving.

0:17:51.900,0:17:57.960
But still you can’t really see much, maybe a 
little Bend there and in this particular paper it

0:17:57.960,0:18:03.600
also had to do with different plate circuits again 
a Model A now you can see you start reproducing

0:18:03.600,0:18:09.900
the Emperor chain but in this favorite model in 
this paper model B you can see it's not too bad

0:18:09.900,0:18:16.620
up to about 60 million years. But then it sets off.
That was in 2004, there was a new model,

0:18:16.620,0:18:23.820
there's another one in 2008 now you can see it's 
the same as model B but with some modification

0:18:23.820,0:18:33.540
on some plate circuits, etc. You can see we can kind 
of reproduce that the Emperor path as well

0:18:35.100,0:18:40.560
To show the latest models, actually 10 years 
Old, so it's timely to build another one, but

0:18:40.560,0:18:47.340
I just show you the 2012 version. What’s it based 
On? It’s based on using five hotspot tracks and

0:18:47.340,0:18:54.300
here's the Hawaii Emperor, it’s one of them they 
are fitted with spherical spline fits. You

0:18:54.300,0:18:59.700
put on relative plate circuits and then 
you backward advection of present-day mantle

0:18:59.700,0:19:05.580
density structure and of course there you use-
I have had to use a particularly a tomography

0:19:05.580,0:19:11.160
model this time we used the Smean 
model but of course there are many others

0:19:11.160,0:19:15.900
out there it will give you slightly different 
answers. But in this one for instance the Hawaii

0:19:17.280,0:19:24.120
for the younger part is southward. You can 
see New England here, Reunion, Louisville has

0:19:24.120,0:19:28.980
much of an East-West variation and then 
Tristan. So this is the Earth at 30

0:19:28.980,0:19:33.840
million years [ago] with five hotspots. The previous 
version only had four hotspots so this was five.

0:19:34.980,0:19:41.460
And what do you get with this model? So this 
was the 2008 model you can see in this latest

0:19:41.460,0:19:48.900
model here now you're pretty much able to 
reproduce these things within the errors which is

0:19:48.900,0:19:57.480
really errors on ages and not very much more.
But you can see now we are able to reproduce

0:19:57.480,0:20:03.480
it. But of course what you are looking at there 
is a combination of the plate motion and

0:20:03.480,0:20:12.240
hotspot drift. And to separate it out, to take away 
now- we all know in the Pacific frame if

0:20:12.240,0:20:18.600
you now take away that hotspot drift to see 
what is left it's like treating Hawaii in the

0:20:18.600,0:20:24.300
fixed hotspot reference frame, you actually see 
what the plate motion is. So that's the red line.

0:20:24.300,0:20:31.800
And now you can see here the entire Bend.
So this is the real plate motion line in this.

0:20:32.400,0:20:39.240
So we are actually able to 
reproduce this bend as a plate motion change.

0:20:39.240,0:20:45.240
But now you can see there's a missing part here, 
it doesn't really reach up to Detroit and this,

0:20:45.240,0:20:52.800
what is missing there, that is the hotspot drift. 
So again the entire 60 degree Hawaiian chain can be

0:20:52.800,0:20:59.460
explained by a change in Pacific plate motions. We 
have shown that that is impossible theoretically

0:21:00.180,0:21:08.220
with a pure Southward drift model. But the hotspot
track that would be produced by it, it's mostly shifted to

0:21:08.220,0:21:12.840
the south it's north 
running segment is about 800 kilometers shorter.

0:21:12.840,0:21:19.860
So you have a missing 800 kilometers. That is the 
southward hotspot drift. To make a very simple

0:21:19.860,0:21:25.980
model, in this particular one we have a 
a hotspot drift from 80 million years here

0:21:26.520,0:21:34.620
this is the real plate motion change, and the 
missing part, 800 kilometers, is the hotspot drift.

0:21:35.880,0:21:44.040
So the take-home message is: explaining 
everything by a southward drifting hotspot is

0:21:44.640,0:21:50.160
I call it a challenge. You know I said 
impossible before but there is one way away

0:21:50.160,0:21:55.920
from this: that we have dated the rocks 
wrong, you know they're not 80 [Ma] but they're

0:21:55.920,0:22:02.340
52 [Ma] but I doubt that. Somebody maybe didn't 
get a decay constant right but I seriously

0:22:02.340,0:22:08.580
doubt that, so this is why I call it challenging 
and also this scenario here where the plate

0:22:08.580,0:22:16.200
moved extremely slowly in order to get the age 
progression right is a highly unlikely scenario.

0:22:17.160,0:22:23.520
You can do another one and in this process many 
years ago I realized people have said this and

0:22:23.520,0:22:30.060
I think they even saw a diagram of somebody.
Because everyone talked about southward drift so

0:22:30.060,0:22:38.040
it's almost parallel to the 
Hawaiian but of course you you can get away with it

0:22:38.040,0:22:44.280
it if the hotspot drift has this huge westerly 
component okay. So then you can actually do this.

0:22:45.060,0:22:51.840
One of the problems with that is that if 
you look at all geodynamic modelling, if you

0:22:51.840,0:22:56.820
believe in them. But if you believe in them 
none of them actually show this kind of

0:22:56.820,0:23:01.380
Trend. They are either north to south or north-north-west to 
south-south-east but again you can say if you

0:23:01.380,0:23:07.920
don't believe in geodynamic modelling you can 
go for this one and um that is a possibility.

0:23:08.820,0:23:14.940
Just to be controversial towards the end decades of
debating hotspot drifts and plate motion change may have

0:23:14.940,0:23:21.540
been avoided if Leonhard Euler had all that 
information in the 18th century since there are

0:23:21.540,0:23:26.700
simple Euler geometric considerations that must 
be accounted for. And I hope that is factual

0:23:26.700,0:23:33.780
Information. Because we have ages, we have the 
geometry, if there was a pure southward drift

0:23:33.780,0:23:40.260
we know it’d have to be 19 degrees you have a little 
triangle here and and if we have the same speed

0:23:40.260,0:23:47.160
going here 0.72 per million years, we 
get it we get into trouble because you have to

0:23:47.940,0:23:53.460
have a drift which is 3.8 degree per million 
year I told you that before and the implication

0:23:53.460,0:24:01.260
is that the greater Emperor chain [would form] in five 
million years and not 33 million years. So

0:24:03.180,0:24:09.900
Conclusion: hotspot motion ánd. There's a 
lot of this debate. is something worse is something

0:24:09.900,0:24:17.760
else like plume versus plates. Many times you 
can say you know plumes ánd plates or plates and

0:24:17.760,0:24:26.220
lumes. And it is also hotspot motion ánd plate 
motion change but what I, at least for now, kind

0:24:26.220,0:24:31.500
of believe in, hotspot motion is simply the added
length of the chain or the Emperor chain

0:24:31.500,0:24:41.520
part and it’s the plate motion change which creates 
the Bend. So here's the critical word 'and'

0:24:42.240,0:24:48.240
But of course but what caused 
the plate motion change and to model that is another

0:24:48.240,0:24:56.280
Lecture. I could have given a lecture on that because 
how do we go around this paper, what is this

0:24:56.280,0:25:04.800
non-event? But we have ideas for that in 
some sort of old classic model. If you look in

0:25:04.800,0:25:09.780
the Pacific we have an Izanagi plate. It's 
truly synthetic, so it means it's fully made up.

0:25:09.780,0:25:15.660
The Kula [plate] is kind of made up but it's you have the 
counter under the Pacific it seems like some

0:25:15.660,0:25:21.360
sort of simple saying that there is not much going on 
but actually if you look at tomography today it's

0:25:21.360,0:25:28.620
not only the Kula [plate] we can see here, very strong 
in a tomographic model. We can call a North Pacific

0:25:28.620,0:25:34.320
Plate and there's a lot of arcs out there there's 
paleomag on these, they get accreted. 

0:25:34.320,0:25:41.520
The main thing here is a very big change 
in the northern part of the Pacific just prior

0:25:41.520,0:25:47.340
to, and during, the Bend. And you can even see it in 
a vertical section. Actually most of most of the

0:25:47.880,0:25:52.680
active ongoing subduction in both the 
North and the West Pacific are actually

0:25:53.880,0:26:01.440
almost at Bend time initiated. And you can see it 
beautiful here, with a slab

0:26:01.440,0:26:06.480
here, the Aleutian slab which you can see all 
the way from the surface down to the transition zone

0:26:06.480,0:26:14.220
here. And I would say that is less, or equal 
to HEB-time and you can in the in the bottom

0:26:14.220,0:26:20.520
here you actually find a pre-HEB which was this 
part here which is now seen at 66 million years.

0:26:21.660,0:26:29.820
So I just hope, I have no idea about 
my time, but thank you for your attention.

0:26:30.960,0:26:40.080
Thank you. [Anita] thank you very much Trond. Let's give 
a big round of applause, thank you very much.

0:26:41.940,0:26:45.840
So we have time for questions

0:26:48.180,0:26:53.640
Many applause applauses thank you again

0:26:56.220,0:27:02.760
Anybody who wants to ask questions,
you can unmute yourself or you can write

0:27:03.420,0:27:05.700
in the chat and I will read it out.

0:27:11.040,0:27:21.660
[Vadim Kravchinski, Canada] May I ask a question?
[Anita]
Sure you're welcome
[Vadim] Hi Trond, thank you very much for such an

0:27:21.660,0:27:29.220
interesting presentation and are there any 
other hotspots which also bend kind of

0:27:29.760,0:27:40.320
the same way and which existed for a very long 
time so you could check if models you suggest

0:27:40.320,0:27:46.440
also work in other parts of the world? Like 
Reunion for example existed for a long time

0:27:46.440,0:27:56.160
and some other in India some other hotspots in 
the Indian Ocean did someone try this? Thank you

0:27:57.180,0:28:04.320
[Trond] well I was saying in the slide in the beginning 
that Hawaii Emperor is really a remarkable unique feature

0:28:04.320,0:28:09.720
on Earth and there is nothing which is so long 
lived and shows this sharp Bend and we have looked

0:28:09.720,0:28:16.800
at others, you mentioned Reunion, the Reunion at 
least we think only lasts back to about 66

0:28:16.800,0:28:23.460
million years and we have 
written about there is kind of a big change during

0:28:23.460,0:28:30.360
the acceleration of the of the Indian plate 
it seems to be deflected kind of what's going

0:28:30.360,0:28:35.760
to be northeastward and when the speed goes 
down again it kind of comes back again so but

0:28:35.760,0:28:42.000
but the Hawaii Emperor Bend is really 
really unique so it's very very hard to find any

0:28:42.660,0:28:48.540
good things like that unfortunately 
it would be nice if we had many of them.

0:28:53.040,0:28:55.380
[who] thank you [Anita] thank you

0:28:57.960,0:29:02.040
any other question from the audience 
[Rory] I've got one [Anita] you're welcome

0:29:04.140,0:29:11.580
[Rory] why must the Pacific Plate move during the 
the Eocene why can't it be stationary or at

0:29:11.580,0:29:17.820
a standstill as it was during much of the mid 
Cretaceous [Trond] Oh you mean just before the band yeah

0:29:18.360,0:29:25.980
well I'm saying it’s possible okay, but it is 
possible, but then you also introduced and is

0:29:25.980,0:29:32.160
also changing you know when you do a change in 
plate motion that could in in plate motion you

0:29:32.160,0:29:36.960
know as either the speed or the direction so 
it's still that is a possibility but that is

0:29:36.960,0:29:45.000
it's really really slow you know and it doesn't 
really fit in the global hotspot reference

0:29:45.000,0:29:49.620
frame that doesn't really fit okay unless 
you ignore them but I don't believe in that

0:29:51.600,0:29:56.880
but it I I that is in one of the simulations 
I showed you one possibility but it's

0:29:56.880,0:30:04.920
is not the change in in plate direction but 
it's an extreme change in plate speed and yes

0:30:04.920,0:30:11.940
we had a still stand which was earlier but to 
still stand you you're more thinking in terms of

0:30:11.940,0:30:18.360
magnetic and paleomagnetic poles okay and still 
stand yeah and of course there was no North

0:30:18.360,0:30:25.320
America wasn't in still stand it was simply moving 
uh westward okay is simply you had no you had no

0:30:25.320,0:30:32.700
change in the inclination data so it looks like 
it's just an apparent so the North American still

0:30:32.700,0:30:38.580
stand and of course it's kind of disconnected 
not disconnected connected to Pacific Plate so

0:30:38.580,0:30:46.680
that also means the Pacific Plate is moving uh 
cannot also moves but the still stand is simply

0:30:47.760,0:30:55.020
simply that North America is not moving in 
north-south at all so it's a paleomagnetic thing

0:30:57.360,0:31:02.280
[Rory] but the Pacific may not have also I mean there's 
there are some paleomagnetic poles for the same

0:31:02.280,0:31:07.740
time they're based on marine magnetic 
anomalies as well but they also suggest

0:31:09.540,0:31:13.920
that there was very little 
motion of the Pacific Plate yeah

0:31:14.640,0:31:21.960
throughout much of the Eocene 
[Trond] yeah that's true we also we also have looked at

0:31:21.960,0:31:27.600
the paleomagnetic poles but of course again in 
this discussion it depends what data you look at

0:31:28.800,0:31:34.320
and uh and are you thinking about the one 
derived from the skewed magnetic anomalies or

0:31:35.220,0:31:43.560
[Rory] there's yeah there there's a number there's um 
uh a lot of of Gordon Acton's work through uh

0:31:43.560,0:31:55.560
uh 33R yeah which is based off of uh an 
abstract only um we tried to do a azimuthally

0:31:55.560,0:32:01.980
reoriented pole for Detroit using the Brunhes
overprint to get a Detroit pole as opposed to

0:32:01.980,0:32:09.480
just looking at the paleolatitude data yeah 
out and the paleolatitude of *what a chibito*

0:32:09.480,0:32:21.600
matches that of the Detroit colatitude um 
let's see 27R also plots fine in the Pacific

0:32:23.040,0:32:30.660
so there's reason to believe the Pacific plate 
itself similar to what it may have also been

0:32:30.660,0:32:39.060
doing during the middle Cretaceous is that it 
was the Pacific Basin was more dominated by

0:32:41.340,0:32:47.520
the plates on its outside the Farallon plate 
or the *cooler* plate or the Izanagi plate

0:32:47.520,0:32:54.000
the Pacific Plate wasn't moving there 
was maybe asymmetric spreading the full

0:32:54.000,0:33:00.540
the Farallon plate that's uh there's one of the 
conclusions that right um oh what year was that

0:33:00.540,0:33:07.560
2015. I I don't remember exactly but they were 
looking at the fracture patterns as an example

0:33:08.100,0:33:15.120
for uh Pacific Farallon motion versus Pacific and
Antarctic motion and came up with and came

0:33:15.120,0:33:22.500
to the conclusion that there's no evidence of 
a change in plate motion at 47 million years

0:33:23.280,0:33:28.200
based on looking at the fracture patterns within 
the among other things but the fraction patterns

0:33:28.200,0:33:34.860
is what sits in my head uh and that the conclusion 
was Pacific wasn't necessarily moving but most of

0:33:34.860,0:33:41.100
that motion was accommodated by the Farallon plate 
moving to the east so why can't the Pacific Plate

0:33:41.100,0:33:47.820
simply be standing still [Trond] no no I'm not saying 
this is theoretical impossible I think with my three

0:33:47.820,0:33:54.840
simulation the main point I want to make if you 
just have southward hotspot drift which is that

0:33:54.840,0:34:01.800
is geometrically impossible okay yes that's the 
only thing okay then you have two other options you

0:34:01.800,0:34:07.080
can either have almost a still stand and that's 
what you're saying so if we can find some good

0:34:07.080,0:34:13.680
evidence for that but so that's theoretically 
possible or that the plate drift had such a

0:34:14.700,0:34:22.080
um South westerly component so so what I try to 
do it it's more some sort of feel I have been

0:34:22.080,0:34:27.240
thinking about this also you know was it this and 
that and and it drove me nuts several papers and a

0:34:27.240,0:34:33.600
few years later I was wondering it was right and 
wrong and I put myself on plate people with others

0:34:33.600,0:34:38.880
and suddenly I thought there must be some way at 
least to put the boundary condition that's what

0:34:38.880,0:34:45.360
I try it's simple geometry what is possible okay 
and maybe we should ask us that question sometimes

0:34:45.360,0:34:51.420
before we spend a lot of money trying to explore 
something you know you know what is possible okay

0:34:51.960,0:34:58.620
like one paper there which is which is a 
big headline in Nature using the biggest

0:34:58.620,0:35:04.620
supercomputer in the country I'm not going 
to mention end up with a conclusion that

0:35:04.620,0:35:12.480
it's all due to southward drift okay which is 
impossible. Right so you have a supercomputer

0:35:13.500,0:35:17.940
you know doing calculation for months coming 
giving you something which is theoretically

0:35:17.940,0:35:24.360
impossible okay because that supercomputer is 
not obviously wasn't trained in Euler geometry

0:35:24.360,0:35:29.700
you know, whether it just made sense or not and I 
think that has to soften it makes me a little

0:35:29.700,0:35:35.220
sad seeing these kind of studies yeah so read 
Nature if you're going to find something weird

0:35:35.220,0:35:42.060
it's a lot of it maybe in Science this one but 
they they like sensations you see all right

0:35:42.960,0:35:48.000
when I try to publish this once upon a time in 
the real nature it as this is not very interesting

0:35:48.000,0:35:54.300
and when I recover I'd say about it we have some 
theoretical consideration a lot of these papers

0:35:54.300,0:36:00.060
you've published recently they're incorrect and 
then they told me you can write a comment down but

0:36:00.060,0:36:05.820
I don't write comments you never win in comment 
okay right the authors always have the last word

0:36:07.920,0:36:17.160
[Rory] Alright thank you I would like to thank you 
again Trond for a very good presentation thank

0:36:17.160,0:36:24.240
you I'm really sure everybody enjoyed and 
is always good to keep the dialogue and the

0:36:24.240,0:36:32.280
science going it's very lively and good I think 
thank you very much again big round of applause

0:36:34.380,0:36:38.280
and I will share just the final slides

0:36:38.280,0:36:47.700
so uh we are keeping the EU America's time slot 
until the the end of this year next talk is

0:36:47.700,0:36:57.060
going to be by James Bryson fifth of October 
then uh Geoff Lerner from from Mexico and we're

0:36:57.060,0:37:03.780
gonna have other few talks so stay tuned in our 
channels and we are looking for 2023 speakers

0:37:04.560,0:37:10.740
and you can find this recording and all 
the previous ones on our YouTube channel so

0:37:11.700,0:37:19.200
stay up to date and follow us and thank you a lot 
for for being here and following us thank you
