0:00:02.080,0:00:08.560
so hi everyone thank you very much for coming 
along to um our magnet seminars um it's another

0:00:08.560,0:00:17.360
good turnout for our um eu and eastern hemisphere 
uh time slot and so for those of you who haven't

0:00:17.360,0:00:22.480
actually joined our seminars uh before and we 
have presentations that are on the order for

0:00:22.480,0:00:29.200
about 30 minutes give or take and we just kindly 
ask that you keep your microphones muted during

0:00:29.200,0:00:34.800
the presentation so it's not to disturb the the 
presenter and if you are having problems with

0:00:34.800,0:00:40.080
uh your connection if you try turning your mic 
microphone and your video off that can improve uh

0:00:40.080,0:00:46.480
the connection um after the the presentation we'll 
have a chance for a 10-15 minute um question and

0:00:46.480,0:00:52.320
discussion session if you don't want to unmute to 
ask a question you can just type it into the chat

0:00:52.320,0:00:59.360
window and i can read it out for you and as always 
we've got life going on in our background so

0:00:59.360,0:01:04.320
if you have to to go halfway through the seminar 
that's fine it's not a problem just um just get up

0:01:04.320,0:01:09.360
and go uh and once everything once we've had our 
friend are finished um there'll be a chance for

0:01:10.000,0:01:16.240
a bit of a catch up at the end um because i think 
a few faces that not everybody has seen for quite

0:01:16.240,0:01:22.320
some time so we've got a bit of a social uh at the 
end and this part is is not recorded so um it's

0:01:22.320,0:01:30.160
a lot more uh informal so and today i'm really 
pleased to say that we've got andy harris from la

0:01:30.160,0:01:36.240
trobe university in melbourne australia and today 
he's going to be talking about um some of his work

0:01:36.240,0:01:53.840
um in archaeology and magnetism uh in in africa 
and so i will hand hand over to you andy oh

0:01:56.080,0:02:04.240
okay can anyone see that perfect okay so um greg 
sort of asked me to do this a couple of weeks ago

0:02:04.240,0:02:07.840
so it's not going to be the uh it was a little 
bit thrown together because i was on holiday

0:02:08.800,0:02:15.440
uh last week um so this is sort of going to be a 
little bit of an overview of going back to some of

0:02:16.240,0:02:23.440
my phd data that i'm sort of beginning to revisit 
now that uh i've been stuck in australia for two

0:02:23.440,0:02:28.960
years and unable to go to the field and go 
excavating um i have been sort of head of

0:02:28.960,0:02:33.920
department here at la trobe um in archaeology 
for the last three years so i haven't really got

0:02:33.920,0:02:40.880
very sort of near the lab uh of late so equally 
a big shout out to some a lot of this work is the

0:02:40.880,0:02:49.840
work of my uh phd students tom mallett who's just 
submitted his phd for review and a site that um

0:02:51.200,0:02:56.880
student liz topping is going to be working on 
although she's currently sort of stuck back in

0:02:56.880,0:03:03.680
england unable to come to australia to sort of get 
moving on her phd but um in general i'm going to

0:03:03.680,0:03:10.400
talk a little bit about is um the identification 
of magnetic reversals and magnetic events

0:03:11.040,0:03:18.240
that occur sort of prior to the olduvai subchron 
and a little bit about the end sort of reversal

0:03:18.240,0:03:25.040
um so i shall sort of like cycle through some of 
that so the two sites i'm mainly going to um talk

0:03:25.040,0:03:32.000
about when it comes to the sort of more recent 
data is kilome caldera which is in kenya which is

0:03:32.000,0:03:36.960
um a series of excavations run by the archaeology 
department at the university of liverpool

0:03:36.960,0:03:42.480
so i've been involved with that site sort of 
since about sort of 2010 working at some sites

0:03:42.480,0:03:46.400
on the outside of the caldera and then some on 
the inside of the caldera which is sort of quite

0:03:46.400,0:03:51.760
interesting very very pretty site um and then the 
site of dremel and cave which i run excavations at

0:03:51.760,0:03:56.320
in south africa which as you can see there doesn't 
look much like a cave anymore but we'll sort of go

0:03:56.320,0:04:02.640
through sort of um all of that sort of thing so 
as far as you know what i do i mean i'm mostly

0:04:02.640,0:04:07.520
i'm an archaeologist i run excavations at sites 
that's one of my hats and the other thing is

0:04:07.520,0:04:14.880
that i've you know for the last 20 or years been 
dating early human evolution hominid fossils and

0:04:14.880,0:04:19.840
archaeological sequences so i've mostly worked in 
south africa but i worked a little bit in eastern

0:04:19.840,0:04:25.600
africa so if we look at the sort of dating of 
human origins in eastern africa um a lot of the

0:04:25.600,0:04:31.840
fossils you find in sediments that sit between 
various types of volcanic tuff and other volcanic

0:04:31.840,0:04:38.480
layers which can often be argan argan dated um 
at quite high resolution depending on you know

0:04:39.600,0:04:46.080
how quick stuff was deposited in some 
cases if chemical fingerprinting is used

0:04:46.080,0:04:53.760
rather than direct dating and magnetostratigraphy 
is um you know sometimes used sometimes not used

0:04:53.760,0:04:58.480
in circumstances probably where it would have been 
really useful to use it when i see a lot of papers

0:04:59.200,0:05:07.440
um and you know it's often just a you know a block 
of a block of black and a block of white and not

0:05:07.440,0:05:12.400
a lot of data sort of included in the papers a 
lot and often the reversals are in quite sort of

0:05:12.400,0:05:18.960
low resolution so you can see a site here which 
is in eastern eastern lake takana in northern

0:05:18.960,0:05:24.880
kenya which is something i did about 10 years 
or so ago now and you can see that it's sort of

0:05:24.880,0:05:30.240
the bottom of the older eye um but the switch 
between the actual reversal is really just it

0:05:30.240,0:05:35.840
just flips like that in the sort of sequence even 
if it's done at sort of relatively high resolution

0:05:35.840,0:05:41.040
there's a few sort of older little flips um 
that you know could be things but it's just

0:05:41.040,0:05:46.240
the one odd sort of uh direction sort of facing 
the other way so it's really hard to sort of say

0:05:46.960,0:05:51.840
um you know this is sort of an example 
of another one that q before in kenya so

0:05:52.560,0:05:56.640
you can see here that there's you know perhaps the 
suggestion of something else going on towards the

0:05:56.640,0:06:00.800
end of the old divide but again it's just sort 
of a single sort of couple of samples and it's

0:06:00.800,0:06:06.080
often not sort of well refined and so this is what 
we often see in the sort of published sequences

0:06:06.080,0:06:11.200
for the sort of region um in some cases you 
can get some sort of high resolution stuff but

0:06:11.920,0:06:20.080
um so columbia caldera um so it's in 
the central rift valley of kenya um

0:06:20.720,0:06:24.240
so a little bit sort of quite a 
bit further south than lake takana

0:06:24.880,0:06:29.120
and as i say it's a sort of unusual sedimentary 
sequence so you can see this is looking from

0:06:29.840,0:06:35.840
the main site at colombia which is around about 
a million years old looking towards the actual

0:06:35.840,0:06:40.800
colombae volcano and you sort of travel up over 
the crater rim and into the middle where there's a

0:06:40.800,0:06:49.440
little little village and there's a whole load of 
sequences that are um that have been uh deposited

0:06:49.440,0:06:55.040
in there so it would seem that the the oldest 
deposits have been argan organ dated to around

0:06:55.040,0:07:01.680
about sort of 2.5 million years and then there 
are a couple of other argan argon dates one

0:07:01.680,0:07:06.480
which was around about 1.81 million years and 
one that was around about 1.76 million years so

0:07:07.360,0:07:12.960
um we knew sort of immediately that we were 
around sort of the area of the upper part of the

0:07:12.960,0:07:18.880
old device subron but had the sort of potential to 
be able to sort of move down through the sequence

0:07:18.880,0:07:24.480
hopefully and sort of build up a record of that so 
all those sort of transitions pre the old device

0:07:24.480,0:07:34.000
sort of subcron this is using the sequences as 
published by singer in 2014 so or his geomagnetic

0:07:34.000,0:07:39.360
instability timestar as he calls it um so this 
is sort of a project that's going to be done by

0:07:39.360,0:07:43.360
liz topping but as i say has been sort of stuck 
out of the country so i've sort of been doing

0:07:43.360,0:07:48.800
some preliminary work on it and you know this is 
very very preliminary it's very thrown together

0:07:49.360,0:07:54.480
um but we've got a few more argan argon dates 
so this is actually sort of the exposure of the

0:07:54.480,0:08:00.000
sequences so it's actually sort of a road sequence 
but there's all of these masses tons and tons of

0:08:00.000,0:08:05.760
different volcanic layers that sort of um that are 
exposed across this road cutting and then there's

0:08:05.760,0:08:10.320
another road cutting and then there are some other 
exposures exposures which are in the middle of the

0:08:10.320,0:08:15.040
the farmers fields and we're still sort of working 
out how all of these different exposures sort of

0:08:15.040,0:08:20.800
fit together but um this sequence also has 
sort of um a change from what's called older

0:08:20.800,0:08:26.320
one technology which is this early technology 
that starts around about 2.6 million years ago

0:08:27.200,0:08:33.200
and the beginning of the schulian technology which 
sort of comes in from about 1.8 million years so

0:08:33.200,0:08:36.800
from an archaeological perspective we're sort of 
trying to understand when does that transition

0:08:36.800,0:08:41.920
happen sort of in this sequence so i did a 
preliminary field season in 2018 where i took

0:08:41.920,0:08:47.680
sort of relatively course course sort of sampling 
um and now that sort of i know that probably

0:08:47.680,0:08:55.280
this entire sequence has sort of formed over um 
probably not much you know maximally probably um

0:08:55.920,0:09:02.400
you know what is it maybe maybe 160 
180 000 years or something like that

0:09:03.120,0:09:09.920
um i'm gonna have to go back and do it in sort 
of high resolution uh so the older one sort of

0:09:09.920,0:09:16.800
layer itself um we're appearing to be potentially 
very lucky here in that it sort of sits just below

0:09:16.800,0:09:22.320
this argan argan age of about 1.76 sort 
of plus or minus 0.02 million years so

0:09:22.320,0:09:28.160
we should be sort of pretty near the sort of upper 
old of eye reversal at that point so it was really

0:09:28.160,0:09:33.760
sort of a hunting expedition to go and see whether 
we could sort of find that um so i sort of tracked

0:09:33.760,0:09:41.280
down initially from the site and you can see that 
actually there's there's um there's no clear um

0:09:41.280,0:09:48.000
normal polarity signal in this sort of part of the 
sequence um but there are these departures from

0:09:48.000,0:09:54.320
the overall reverse sort of polarity that exists 
sort of in these lower layers there is another

0:09:54.320,0:10:01.120
sequence which has been dated to 1.81 million 
and that's actually got a normal polarity so we

0:10:01.120,0:10:05.600
sort of know that aldebar is there and we appear 
to potentially have sort of something going on

0:10:05.600,0:10:11.280
perhaps that's either happening in the reversal 
or a little bit afterwards and what we're going

0:10:11.280,0:10:18.080
to be trying to do with this now is obviously try 
and link those sequences up to see whether we can

0:10:18.080,0:10:23.600
actually expand this out a little bit more sample 
down further and see if we can get more of this

0:10:23.600,0:10:29.440
evidence of sort of changing sort of polarity sort 
of across the across the sort of transition so

0:10:30.000,0:10:34.880
i mean if we sort of compare it against this 
one which is published from kucertal in 2016

0:10:35.440,0:10:39.600
in japan you can see sort of you know some of 
the potential fluctuations that we could sort

0:10:39.600,0:10:44.880
of be looking at sort of at this period so this 
is just very preliminary data that i'm sort of

0:10:44.880,0:10:51.120
throwing in there but um in a sense to people 
that work on magnetostratigraphy a little bit

0:10:51.120,0:10:57.600
more familiar with um the east african sequences 
and understanding magnetic reversals and use for

0:10:57.600,0:11:02.320
dating sort of there so i'll sort of throw this in 
just to sort of set up how that sort of happens in

0:11:02.320,0:11:07.120
eastern africa before i talk about south africa 
which is sort of what i've mostly worked on

0:11:08.000,0:11:14.800
um so we sort of flip sort of about you 
know 3 000 kilometers south to south africa

0:11:16.080,0:11:23.040
there's a whole series of early human fossils that 
occur just outside of johannesburg it's about 40

0:11:23.040,0:11:29.120
kilometers north west of johannesburg in an 
area that they call the cradle of humankind

0:11:29.120,0:11:35.040
it's a unesco world heritage site these days and 
i've sort of been working here basically ever

0:11:35.040,0:11:43.920
since my master's back in the late 90s initially 
i started work up a little bit further north about

0:11:43.920,0:11:50.480
at the sites of makapunskrat which um 
that's actually where some of the first

0:11:50.480,0:11:58.240
paleomag was done on these sites in the 70s by 
mcfadden and brock who sort of showed that you

0:11:58.240,0:12:04.320
know you could get paleomagnetic signals from 
this material some follow-up work in these sites

0:12:04.320,0:12:10.080
near johannesburg particularly at stark fontaine 
and swat crowns was sort of done in the 80s and

0:12:10.880,0:12:16.400
gave very very mixed results that appeared to be 
all over the place and you know it was considered

0:12:16.400,0:12:22.400
that really perhaps we couldn't get um direct 
useful directional data out of some of that stuff

0:12:23.360,0:12:30.240
i sort of came along um in the late 90s and 
sort of started looking at re-examining some

0:12:30.240,0:12:34.720
of these sites so this was sort of prior 
to when we really had a lot of radiometric

0:12:34.720,0:12:40.640
methods that we could use on dating the 
sites and to be honest as a phd student um i

0:12:40.640,0:12:45.600
was measuring these things and i kept coming 
up with these weird funny directions going left

0:12:45.600,0:12:52.000
right and center and i thought i was going mad 
and didn't believe myself um and then sort of um

0:12:52.800,0:12:57.040
you know kirsh fink and other people who were here 
published some data sort of from chrome dry in

0:12:57.040,0:13:03.920
2002 which actually as a phd student really helped 
me sort of like i'm not going mad this is a thing

0:13:03.920,0:13:10.000
so thank you for that um and i basically sort of 
expanded my work out from my coupon start working

0:13:10.000,0:13:15.920
at stoke fontaine and most of the other sort of 
sites and sort of time has sort of gone by um

0:13:16.640,0:13:21.520
so the sites themselves are quite unusual so 
they're sort of they're caves but they're what

0:13:21.520,0:13:26.960
we call paleo caves paleocast so this is the site 
of dremel and macondo which is one of the sites

0:13:26.960,0:13:31.360
that we excavated and this initially was just 
a little hole in the ground and then we sort of

0:13:31.360,0:13:36.720
expanded it open and we've actually found this 
sort of entire area of the cave but the cave is

0:13:36.720,0:13:40.880
being completely de-roofed by erosion and then 
there's various secondary processes that have

0:13:40.880,0:13:45.920
gone on and all of the sediments have been injured 
but that's sort of good for us in the way that we

0:13:45.920,0:13:52.400
get these nice sort of sections through it 
that we can then use for doing um sort of um

0:13:52.400,0:13:57.920
doing the sort of dating work and excavating the 
fossils etc so it's a rather unusual setting and

0:13:58.480,0:14:02.960
you know i was told sort of when i started my phd 
that really it was sort of pointless trying to do

0:14:02.960,0:14:06.960
peliomag on these things because they'd all 
be the same polarity and you wouldn't get any

0:14:06.960,0:14:11.360
data out of them and you had no other methods 
of dating it but what i began to find was i

0:14:11.360,0:14:18.560
kept coming up with finding reversals in these 
sorts of sequences um so actually sort of dating

0:14:18.560,0:14:23.280
the sites somewhat difficult so you have the 
brexit deposits that most of the fossils sit in

0:14:23.280,0:14:28.160
now obviously this forms from collapse and this 
is the type of material that people first started

0:14:28.160,0:14:33.920
um sampling for doing paleo mag but obviously this 
is not a good medium for bellio mag because the

0:14:33.920,0:14:39.360
signal is not being set you know it's a collapse 
um sequence there's lots of clasps in it and so

0:14:39.360,0:14:43.200
it's no wonder that a lot of that early stuff 
was actually giving these randomized directions

0:14:43.760,0:14:49.040
these days we can try and date these deposits 
using electron spin resonance on teeth although

0:14:49.040,0:14:54.320
the plus or minuses on that are a little bit large 
cosmogenic barrel dating which states quartz which

0:14:55.200,0:15:01.040
has its own interesting problems um but you do 
get these beautifully laminated siltstone and

0:15:01.040,0:15:07.280
sandstone sequences which is a what a lot of what 
um mcfadden and brock sampled when they were at

0:15:07.280,0:15:11.120
makapanskat and certainly this is the sort of 
stuff that we generally tend to target in the

0:15:11.120,0:15:15.920
sequences and these are all lateral variations to 
the pressure anyway so they're sort of dating the

0:15:15.920,0:15:20.960
same sort of time period system stuff is winnowed 
from that entrance pressure so we can date this

0:15:20.960,0:15:26.160
with polio magnetism cosmogenics and if there's 
teeth in there electron spin resonance as well

0:15:26.160,0:15:32.560
and then we get the spear thames themselves so 
um the speleothems uh in general as long as we

0:15:32.560,0:15:38.400
can work you know they often form as these big 
basal speleothem deposits and we sometimes get

0:15:38.400,0:15:43.120
capping units and sometimes they occur in between 
we have to be a little bit careful that we don't

0:15:43.120,0:15:47.840
that we know that they formed in the sequence 
and aren't secondary and that's caused a lot of

0:15:47.840,0:15:53.200
sort of debate and we can do paleomagnetism on 
them the remnants that we get from the pellet

0:15:53.200,0:15:57.520
from these are always excellent much better 
than the sediments unless they're very very weak

0:15:58.240,0:16:05.440
um and now they can also be directly dated uni 
uranium lead so when i sort of started in the late

0:16:05.440,0:16:11.120
90s and early 2000s uranium lead couldn't date 
this stuff and so i was flying a little bit blind

0:16:11.120,0:16:15.840
as to what i was seeing but now we can actually go 
and directly date this stuff and robin pickering

0:16:15.840,0:16:20.240
who's now at the university of cape town came and 
did a sort of phd a little bit after me dating a

0:16:20.240,0:16:24.800
lot of the sequences and one of the beautiful 
things about it was that when we started taking

0:16:24.800,0:16:31.600
these magnetic reversals and the uranium lead ages 
everything began to pair up so it basically first

0:16:31.600,0:16:37.200
showed what reversals i was looking at but also 
helped to really show that you know the uranium

0:16:37.200,0:16:42.480
lead was working really really well and giving 
you know sort of ages um as would be expected

0:16:43.200,0:16:47.040
some of the first sort of site this was sort of 
one of the first sites i think that sort of i

0:16:47.040,0:16:51.680
found one of these in and most of the reversals 
that we find tend to be in the speed of them

0:16:51.680,0:16:56.000
layers these flow stone layers because obviously 
they form over a longer period of time than

0:16:56.000,0:17:01.200
the sediments do the sediments probably form 
quite rapidly so catching a magnetic in river

0:17:01.200,0:17:06.240
reversing them is a lot of a little bit harder 
um but this is one at gladersvale where we did

0:17:06.240,0:17:11.760
have some electron spin resonance and you know 
those ages were about 578 to 830 and we found

0:17:11.760,0:17:15.280
in this flowstone this reversal which we 
could sort of show was the sort of bruins

0:17:15.840,0:17:20.240
uh messi alma brood and sort of reversal in there 
but a lot of this dating in this early day was

0:17:20.240,0:17:25.200
done very coarsely i mean we just took the you 
know block of samples and took a few samples and

0:17:25.200,0:17:29.280
it's just normal and it's reversed we don't have 
things all the way through the sequences which is

0:17:29.280,0:17:36.080
sort of what i'm trying to go back and do now um 
there's this one which this was originally done

0:17:36.080,0:17:45.840
by um by um university of liverpool lab before 
i sort of started there um and again this is a

0:17:45.840,0:17:52.560
sequence of flow stones they didn't sample the 
sediments because of those 1908 that 1980s work

0:17:52.560,0:17:56.800
where they thought that the data was going to 
be sort of bad and wasn't worth sort of sampling

0:17:56.800,0:18:02.000
so they sampled the flowstones and again found a 
number of sort of different reversals including

0:18:02.000,0:18:09.680
within individual sort of flow stones now this was 
originally back then um correlated to the gauss

0:18:10.960,0:18:15.920
and sort of mammoth events because there was no 
other sort of dating methods to go along with it

0:18:15.920,0:18:20.080
other than looking sort of at the fauna this has 
been sort of a very important sequence because it

0:18:20.080,0:18:25.120
has this skeleton what's called little foot which 
is the most complete early hominid skeleton of

0:18:25.120,0:18:30.080
oscillopithecus sort of ever ever discovered and 
there's a lot this this this this one has given

0:18:30.080,0:18:35.680
lots of different ages and has been sort of quite 
sort of controversial um and then this is also at

0:18:35.680,0:18:40.880
the site of stark fontaine so this is associated 
with this fossil here which is called mrs cles

0:18:40.880,0:18:46.560
which is one of the most sort of famous sort of 
fossils um of oslopithicus africanus this early

0:18:46.560,0:18:52.960
uh human ancestor from south africa and there 
were some all dsr ages done um but the esr ages

0:18:52.960,0:18:58.400
were sort of a lot quite all over the place 
and people didn't really sort of trust them um

0:18:59.280,0:19:03.520
but again this is sort of a relatively thin 
flow stone this was one of the ones that i did

0:19:03.520,0:19:07.840
sort of sampling a little bit sort of more 
resolution as you can see there's a whole load

0:19:07.840,0:19:14.800
i apologize for the nature of this data it's 
literally pulled from my phd um and you can see

0:19:14.800,0:19:20.560
a number of fluctuations where we've got sort of 
the main sequence where the fossils is reversed

0:19:20.560,0:19:25.680
and in this sort of capping flow stone we see a 
number of sort of fluctuating short sort of normal

0:19:25.680,0:19:30.240
back to reverse to the polarity periods 
i sort of had a shot in the dark

0:19:30.240,0:19:36.960
um when i sort of did this sort of suggested 
perhaps this was the reunion events um around

0:19:36.960,0:19:41.920
about sort of you know 2.1 2.2 million years 
which was partly based on sort of some of

0:19:41.920,0:19:45.440
these sort of esr sort of ages that have 
been done on the lower part of the sequence

0:19:47.200,0:19:53.120
um so more recently you know singer has published 
this geomagnetic instability time scale where

0:19:53.120,0:19:59.280
he's tried to sort of um put in you know 
the updated ages and showing this sort of

0:19:59.280,0:20:05.600
quite you know potentially lots of different um 
reversal events and sort of sub crons sort of in

0:20:05.600,0:20:12.320
this period play prior to sort of older by which 
both uh is a good thing for us as archaeologists

0:20:12.320,0:20:17.680
trying to date this stuff in the sense that we can 
potentially refine the age of stuff but is also a

0:20:17.680,0:20:22.320
complete nightmare because we've got to know which 
one of these things that we're actually looking at

0:20:22.320,0:20:26.240
and what i've begun to realize is that you know 
in the old days i used to just say it's normal

0:20:26.240,0:20:29.920
it's most likely to be older by because it's 
the biggest thing in that time period but i'm

0:20:29.920,0:20:36.640
beginning to find out that's not really the case 
sort of anymore um 2019 we sort of published this

0:20:36.640,0:20:42.960
paper sort of in nature which sort of set up the 
chronology for sort of the entire of the cradle

0:20:42.960,0:20:49.040
region with uranium lead dating of flowstones and 
what we began to find is that what we showed was

0:20:49.040,0:20:53.600
that ultimately flow stones were forming in each 
of the different caves at exactly the same time

0:20:53.600,0:20:58.320
period so you could pretty much go and find a flow 
stone in one cave a flowstone in the other and

0:20:58.320,0:21:04.400
show that they formed at the same sort of time and 
a lot of these flow stones we found were actually

0:21:04.400,0:21:08.880
forming around periods where we were getting 
reversals so around about two point six one

0:21:08.880,0:21:14.960
two point two two point sort of one and and then 
around sort of aldevise so um you know there was

0:21:14.960,0:21:18.800
a high potential and we'd already knew that there 
was some reversals in some of this sort of stuff

0:21:19.840,0:21:26.000
and so actually when we went back and say reviewed 
this and actually directly dated this sequence um

0:21:26.000,0:21:33.440
at stark fontaine with uranium lead we got an age 
of about 2.03 plus or minus 0.96 which pretty much

0:21:33.440,0:21:38.880
suggests that these fluctuations are probably the 
huckleberry ridge which is sort of dated around

0:21:38.880,0:21:47.840
about 2.07 million years um and then another 
site called malapa where we also showed a normal

0:21:47.840,0:21:53.200
to sort of reverse transition in a in a flow 
stone um i have actually done this one in much

0:21:53.200,0:22:01.440
higher sort of detail now uh and again same dates 
sort of with uranium lead about 2.03 2.02 million

0:22:01.440,0:22:06.880
years so again potentially suggesting we've got a 
flow stone forming in two different caves at the

0:22:06.880,0:22:13.600
same time period with the same sort of huckleberry 
ridge sort of reversal or events sort of in it um

0:22:14.400,0:22:20.560
so if we sort of compare that versus um you know 
some of the argan organ ages from singer it's

0:22:20.560,0:22:24.640
sort of suggesting here we would state uranium 
lead ages that those that sort of event might

0:22:24.640,0:22:31.360
be a little bit younger than what's suggested by 
2.07 in that um so this is sort of going to be an

0:22:31.360,0:22:35.600
interesting thing moving forward is comparing 
what we're getting from direct dating from

0:22:35.600,0:22:40.240
uranium lead on speleothem versus what we're 
getting from sort of argan argon for example

0:22:41.360,0:22:47.040
um if we go back to stark fontaine into 
that lower deposit where there's the

0:22:47.040,0:22:54.080
little foot fossil the direct dates for 
um uranium lead there come out at 2.24

0:22:54.080,0:23:02.240
2.17 so that sort of around the period of sort 
of the fenney subcron reunion sort of period um

0:23:02.880,0:23:07.600
so again you know interesting that we're getting 
uranium lead dates you know suggesting that these

0:23:07.600,0:23:13.280
things are potentially smaller reversals rather 
than these sort of bigger periods of time um

0:23:15.520,0:23:19.440
uh some sort of other stuff that sort of thrown 
insights that i'm sort of hoping to sort of go

0:23:19.440,0:23:25.200
back to so this was a cycle gondolin which 
i sort of again did during my phd and again

0:23:25.200,0:23:29.360
in actual fact the capping flowstone here 
had a normal to reverse sort of transition

0:23:29.920,0:23:33.360
um it's there's no direct dating 
for it but we sort of estimated

0:23:33.920,0:23:38.640
the based on the paleomagnetic sequence that 
that was sort of the end of sort of olduvai

0:23:39.280,0:23:43.760
so i want to sort of try go back and sort of again 
sample through that and try and sort of get direct

0:23:43.760,0:23:48.640
sort of dating on it sort of ultimately so i can 
begin to sort of pin all of these reversals in all

0:23:48.640,0:23:54.240
of this bfm sort of down and that's sort of what 
i'm sort of in the process of doing now really is

0:23:54.240,0:23:57.920
trying to go back to all these sites or go back 
to all the samples that are sort of sat in the

0:23:57.920,0:24:04.240
lab that i can sort of access at the moment and 
try and re-measure them in sort of high resolution

0:24:04.240,0:24:09.360
and begin to sort of we've got the uranium 
lead sort of dating sequence across the sort

0:24:09.360,0:24:15.280
of cradle but we're adding esr ages and then 
the paleomag to sort of get a comprehensive

0:24:15.840,0:24:21.840
understanding of both the dating of the fossils 
but also identifying where magnetic reversals are

0:24:21.840,0:24:27.760
sort of throughout these sequences and correlating 
them sort of across different sorts of sites um

0:24:28.720,0:24:32.880
and you know it's beginning to be quite a 
treasure trove of finding these sorts of

0:24:32.880,0:24:37.360
uh you know finding reversals in there that we 
can get data out of now a lot of this was just

0:24:37.360,0:24:43.520
done for dating purposes pure dating purposes i 
wasn't really looking at it in terms of well okay

0:24:43.520,0:24:48.880
what can this actually tell us about the behavior 
of reversals can it tell us that is the data sort

0:24:48.880,0:24:54.640
of accurate for doing that so um tom mallett my 
sort of phd student has been looking into that

0:24:54.640,0:24:59.840
a little bit more and a lot more into you know 
what's holding the remnants in this material

0:25:00.880,0:25:08.400
because in some cases you know the stuff looks uh 
the the mineralogy doing basic stuff doesn't look

0:25:08.400,0:25:12.480
very different but you get some that work really 
well and some that sort of the data looks sort of

0:25:12.480,0:25:19.520
terrible um so that sort of brings us to dremelen 
which is the site that i sort of run and excavate

0:25:19.520,0:25:24.080
sort of now so there's sort of two sites here 
there's the main quarry which is where all the

0:25:24.080,0:25:28.560
hominids come from which is the younger site 
and then there's the condo which is this that

0:25:28.560,0:25:36.400
site i showed you sort of earlier on um which 
is a little bit um older um so i haven't done

0:25:36.400,0:25:42.080
i've got all the samples to sort of redo this so 
this is this is dremel in the condo so we've got

0:25:42.080,0:25:48.560
sort of a basal spill esm here that's dated by 
uranium lead to about 2.664 you see it's got a

0:25:48.560,0:25:55.280
little quite a big plus or sort of minus on that 
and um and then we've got a whole lot of sediments

0:25:55.280,0:26:00.880
with fossils sort of overlying that and then we've 
done esr a little bit for higher up that comes at

0:26:00.880,0:26:08.000
about 2.71 so they're both pointing to a period 
sort of around that sort of 2.6 2.7 million year

0:26:08.000,0:26:15.040
sort of mark um some very preliminary did 
some very preliminary sampling of this um

0:26:15.040,0:26:20.080
because it's hard to get samples out of this so 
you tend to do sort of um sparsely separated ones

0:26:20.080,0:26:24.400
to see whether there's anything to look at there 
before you go and then sort of start trying to

0:26:24.960,0:26:29.200
get full sort of sequences out of it because 
it is you know it's a hard sort of rock

0:26:29.200,0:26:35.040
um material there's a lot of fossils in here but 
we appear to have sort of normal priority sort of

0:26:35.040,0:26:39.920
in the bottom of the sequence and sort of reverse 
sort of in the top so this was sort of one of the

0:26:39.920,0:26:44.400
first ones where we were beginning to find well 
okay we'll get perhaps we can also find these

0:26:44.400,0:26:51.760
reversals if we're lucky in the sediment sequences 
rather than just in the um in the speed of thems

0:26:51.760,0:26:56.880
which potentially might give us some sort of 
higher resolution in these sorts of reversals so

0:26:56.880,0:27:01.360
i have a sort of big full sequence of this 
in the lab ready to sort of cut up and

0:27:01.360,0:27:06.640
go back and sort of re-measure to sort of confirm 
our you know suspicions that this is actually the

0:27:06.640,0:27:14.320
sort of um this is the gauss matayama boundary 
at about 2.61 which i actually again i did find

0:27:14.320,0:27:20.240
what i thought was that at a site of makapunskat 
back when i did my phd but again i didn't have

0:27:20.240,0:27:24.160
any sort of dating work to sort of go with 
it at the time it was just a hypothesis

0:27:25.760,0:27:30.480
adrenaline main quarry um which you can see 
here it's called dremel and main quarry because

0:27:31.360,0:27:38.000
um line miners came and mined out the stalagmites 
and stalactites and the basal flowstone from here

0:27:38.000,0:27:44.160
in the late 19th century in early 20th century 
and was used in the gold extraction process so

0:27:44.160,0:27:49.360
a lot of these sites have been mined for the 
stalagmites in the past and so that's done a

0:27:49.360,0:27:55.520
couple of things it creates problems because it 
disconnects stratigraphic sequences sometimes um

0:27:55.520,0:28:01.440
but it also means we get access to um areas where 
there's fossils in that we wouldn't have done

0:28:01.440,0:28:06.880
if it hadn't been sort of mined out adrenaline 
we're quite lucky because there's a whole series

0:28:06.880,0:28:12.080
of in-situ deposits that sit against one wall of 
the pellear cavern so we have a complete sequence

0:28:12.080,0:28:16.560
through from the basal spelifem all the way sort 
of to the roof that we were able to sample through

0:28:17.200,0:28:24.960
um sort of back the first it was it's sort of been 
most well known for dnh seven which is this uh

0:28:24.960,0:28:30.400
the most complete paranthropus robusta skull ever 
discovered this is sort of this weird side branch

0:28:30.400,0:28:38.640
in our evolution that basically has these big jaws 
eating hard objects sort of boobs um and but then

0:28:38.640,0:28:45.120
sort of more recently we excavated and found 
in 2018 dnh 154 which is the most complete male

0:28:45.120,0:28:53.120
version of that species and in 2015 we found this 
little sort of juvenile cranium which the dnh-134

0:28:53.120,0:28:59.680
that we published in science showing it's the 
oldest evidence for homo erectus sort of anywhere

0:28:59.680,0:29:04.640
in the world so again this sort of work started 
in just sort of trying to date these fossils more

0:29:04.640,0:29:09.280
than anything else when i started here in 2010 
there weren't sort of any dates for the science

0:29:10.800,0:29:16.160
um so as i say we sort of published this in 
science in 2020 showing sort of that these three

0:29:16.160,0:29:21.120
different species australopithecus homo erectus 
and practice were sort of living in the landscape

0:29:21.120,0:29:27.760
around the same sort of period of time um and 
also showing that sort of at this sort of age

0:29:27.760,0:29:33.120
2.04 to 1.95 million which i'll show you how we 
got to that is sort of the oldest example we have

0:29:33.120,0:29:37.680
of homo erectus sort of anywhere sort of in the 
world the next holders potentially being around

0:29:37.680,0:29:43.440
about 1.9 in eastern africa and then the very 
beautiful stuff from dominici in georgia about 1.8

0:29:43.440,0:29:49.440
million years so the sort of sequence sort of this 
sort of is just a sort of a simplified sequence

0:29:49.440,0:29:56.960
on the back wall of the cave um we have a basal 
spillathem uranium lead dated to about two point

0:29:56.960,0:30:02.160
uh six seven three million years so it seems that 
this bfm and the one up in the condo formed at

0:30:02.160,0:30:07.200
the same period of time it appears though 
that um that would have formed when there

0:30:07.200,0:30:12.400
was no there was no entrance to the surface 
there's no sediment really in that spilly fm

0:30:12.400,0:30:16.560
and it was probably half a million years before 
any sediments that were then actually came into

0:30:16.560,0:30:21.760
the cave so unlike macondo where they came in 
very soon after the spele of them formed here

0:30:21.760,0:30:25.760
they seemed to have taken half a million 
years or so before they began to come in

0:30:26.400,0:30:33.120
dnh-134 sort of sits at a level that we have esr 
dates of about 2.04 million years um and then as

0:30:33.120,0:30:37.680
we sort of track and and that's from laterally 
there's reverse polarity which makes sense

0:30:38.240,0:30:42.960
as we sort of track up through the sequence in 
this one section called the walls of jericho which

0:30:42.960,0:30:50.240
was so named because when i was trying to take 
detailed samples for it nearly fell on me um we

0:30:50.240,0:30:55.120
found sort of reversed at the bottom and normal 
at the top um when we first sort of sampled it

0:30:55.120,0:30:59.680
and then we sort of went back through and sampled 
it in sort of quite high detail and found there

0:30:59.680,0:31:04.720
was sort of the whole sort of middle section sort 
of had this intermediate sort of polarity to it

0:31:05.280,0:31:11.680
um so again sort of suggesting that we 
had um you know sort of pretty good sort

0:31:11.680,0:31:16.400
of resolution sort of through that just sort 
of showing this sort of completeness of sort

0:31:16.400,0:31:21.840
of what some of the data looks like some of it's 
beautiful um some speedy themes work really well

0:31:22.480,0:31:26.880
some like this number f here which is the basal 
one which because it hasn't got any sediment in it

0:31:26.880,0:31:31.840
is awful uh it's obviously sort of uh 
we wouldn't trust that sort of data

0:31:32.400,0:31:39.520
and this is some of the work that tom's been doing 
um on the sort of mineralogical sort of work um

0:31:39.520,0:31:44.560
all the data sort of suggests that you know it's 
being held by magnetite and probably magimite

0:31:44.560,0:31:52.800
um but there's a huge grain size range of very 
very lots of ultra fine um sp across to sort of

0:31:52.800,0:31:58.080
sd magnetite it doesn't appear to be any evidence 
of multi-domain and everything that we've sort of

0:31:58.080,0:32:03.040
done so there is a good potential recording signal 
there it just appears that there's not a lot of it

0:32:03.040,0:32:08.240
um based on some other synchro tron work that 
we've done that suggests an awful lot of the stuff

0:32:08.240,0:32:15.600
that's there is sort of non-remnants bearing sort 
of uh phases and hematite in particular so um this

0:32:15.600,0:32:19.840
is sort of the the sequence the walls of jericho 
sequence which you can see sort of on the right

0:32:19.840,0:32:23.920
and the sort of key to this is actually there's 
a little tiny speedo fm layer that sort of runs

0:32:23.920,0:32:30.080
through the middle of it and um we actually were 
able to get a date off that but we can only date

0:32:30.080,0:32:35.280
speed fm layers if they have very high uranium 
concentrations in them because otherwise there's

0:32:35.280,0:32:40.000
just not enough um sort of lead to basically 
measure because it takes so long for one to go

0:32:40.000,0:32:45.040
to the other so we're very lucky with this that 
we could actually date it and that gave a date

0:32:45.040,0:32:52.720
of around 1.96 plus or minus 0.11 million years so 
with that date there we had an esr date that's a

0:32:52.720,0:32:57.440
little bit lower that came out at around 1.97 
million years so we were very very confident

0:32:57.440,0:33:03.040
ultimately this was the base um sort of old 
divide that we were sort of looking at here and

0:33:03.040,0:33:10.080
the intermediate sort of section sort of is over 
you know one point sort of 1.2 sort of meters

0:33:10.080,0:33:15.040
um of the section and again we did this in sort 
of quite low resolution and then came back sort

0:33:15.040,0:33:19.440
of and did it sort of in higher resolution and 
so this is sort of the sequence that we can see

0:33:20.160,0:33:25.760
um with the sort of swing across from um reverse 
polarity sort of at the bottom with a bit of

0:33:25.760,0:33:31.520
instability the swing across into sort of normal 
which is still sort of a little bit unstable and

0:33:31.520,0:33:35.520
you can see here one of the things we also did 
because there's a lot of question about you

0:33:35.520,0:33:40.720
know are these spear themes uh intrusive are they 
formed within the sequence we did micromorphology

0:33:40.720,0:33:45.280
to show yes it's actually sat in the sequence 
but also we did the paleo mag on it showing that

0:33:45.280,0:33:50.080
the flow stone has an intermediate polarity 
like the sediment sort of above and below it

0:33:50.080,0:33:56.880
um and so is part of that sort of continuum across 
the the base of um the older sort of reversal

0:33:58.320,0:34:04.640
um and this was some stuff that tom sort of threw 
together um sort of showing the reversal path uh

0:34:04.640,0:34:09.920
based on that sort of data um and just sort of 
compared to some of the other sort of published

0:34:09.920,0:34:15.760
reversal paths for the olduvai base and there's 
some similarity between that and um some of the

0:34:15.760,0:34:21.920
other um sort of published uh reversals although 
not in sort of we don't have it in quite as high

0:34:21.920,0:34:29.440
detail as obviously some of the odp stuff um 
so ultimately what i've sort of begun doing now

0:34:29.440,0:34:36.800
is really trying to sort of um i'm sort of trying 
to sample some of the other sections to sort of

0:34:37.360,0:34:42.480
basically try and sort of track this sort of 
reversal sort of across the site so that we can

0:34:42.480,0:34:48.640
continue to sort of constrain the fossils 
to show ultimately it appears that all the

0:34:48.640,0:34:54.240
fossils we've sort of excavated so far sort of 
sit below this reversal so um you know that's

0:34:54.240,0:34:59.280
good because we can immediately say that the 
material is sort of older than 1.95 million

0:34:59.280,0:35:05.040
years our sort of task now really is to sort 
of go back and try and work out well how far

0:35:06.240,0:35:14.160
how far back does it go um you know beyond 1.95 
we have the esr age of about 2.04 but it has a

0:35:14.160,0:35:19.760
plus or minus on it um that sort of suggests 
it's probably not older than about 2.28 but

0:35:20.320,0:35:25.920
um that's sort of some of the stuff i'm well when 
i can get back there i haven't been there for two

0:35:25.920,0:35:30.160
years now and i'm beginning to get a bit of cabin 
fever at not being able to excavate stuff but

0:35:30.160,0:35:33.600
um that's sort of the hope for what we're going 
to sort of continue to do there and we're going

0:35:33.600,0:35:38.000
to do some other sort of cosmogenic work um but 
this is sort of one of the first sites that we've

0:35:38.000,0:35:44.240
really been able to show using esr using uranium 
lead and the polio mag that we can get these

0:35:44.240,0:35:50.880
very good robust solid ages and that sort 
of we can get pretty good sort of resolution

0:35:50.880,0:35:57.600
of the ages as sort of part of that sort of as 
well so so there's uh 20 years of sort of bits and

0:35:57.600,0:36:03.440
pieces of work here but i'm sort of now trying to 
go back to it and really try to sort of drag the

0:36:04.000,0:36:08.960
um rather than just using it as a dating method 
but using it to say okay well how you know can we

0:36:08.960,0:36:14.560
actually begin to show direct date these reversals 
using uranium lead and compare it to other dating

0:36:14.560,0:36:20.160
methods and also get higher resolution within 
these various sort of reserve reversals and

0:36:20.160,0:36:27.040
little sequences that we seem to get popping up 
sort of everywhere so that's about my half hour

0:36:27.040,0:36:32.800
um this is my sort of wonderful team that sort 
of excavates the site of field school students

0:36:32.800,0:36:39.200
that as i say i'm really missing my adrenaline 
family in south africa and if anyone's seen

0:36:39.200,0:36:46.560
what's going on in south africa at the moment um 
yeah it's um not good sorry but we're thinking of

0:36:46.560,0:36:54.160
lots of our local collaborators at the moment so 
um thank you for listening um yeah there you go

0:36:55.440,0:36:59.280
excellent thank you very much andy that 
was a fantastic talk uh we can give

0:36:59.280,0:37:05.120
andy a a virtual round of applause with the uh 
zoom reactions um now it's really nice to see

0:37:05.120,0:37:10.480
just such a comprehensive uh talk bringing 
together a lot of different themes and in

0:37:10.480,0:37:14.480
particular i like the idea of really digging back 
through old data and getting new insights from

0:37:14.480,0:37:21.440
it because that's the kind of stuff that excites 
me as well and so we can open the floor to to to

0:37:21.440,0:37:35.840
questions so if you have a question you can just 
uh raise your hand or or put it into to the chat

0:37:37.360,0:37:43.440
you have nobody with any questions at the moment 
in silence i'm sure there we go joe's got his

0:37:43.440,0:37:50.480
hand up hi joe you can if you meet yourself 
uh yeah i noticed on your fork diagram that

0:37:50.480,0:37:56.480
seemed to be a bit of a central ridge yeah 
do you think the magnetite might be biogenic

0:37:58.880,0:37:59.380
um

0:38:01.920,0:38:08.080
now you're asking questions um 
so i have to say that the the

0:38:08.800,0:38:15.840
uh identifying the sort of mineralogy that's uh 
holding a lot of these things has been the sort of

0:38:15.840,0:38:21.280
trickiest journey of the last sort of 
20 years or so of all of this because um

0:38:22.880,0:38:29.200
when i first first started certainly um my advisor 
was very much of the opinion that this was sort of

0:38:30.000,0:38:37.920
multi-domain magnetite and that the signals were 
not very good and certainly when you demagnetize

0:38:37.920,0:38:44.160
some of this stuff it has really really big sort 
of overprints on it sometimes but the overprints

0:38:44.160,0:38:50.080
don't seem very stable at all and it's a very sort 
of sweet spot for getting the sort of data out

0:38:50.800,0:38:54.640
and it doesn't seem to matter what 
we do to it it comes out as being

0:38:54.640,0:39:00.880
you know the different sites are very similar to 
each other but we do get very very different um

0:39:01.840,0:39:07.680
data coming from them despite this 
what it seems to suggest is that um

0:39:08.880,0:39:14.320
we've got magnetite and there's some of it is 
in a great grain size range that is holding a

0:39:14.320,0:39:19.360
sort of signal but there's not a lot of it when 
we put this sort of stuff into a synchrotron

0:39:19.360,0:39:23.360
uh you can even really see the magnetite 
it was just all showing sort of hematite

0:39:24.000,0:39:30.480
um and so and then certain sites like makapun's 
clubs um some of the sequences have these sort

0:39:30.480,0:39:37.200
of really bright sort of pink colors um that you 
know sort of suggest that there's perhaps a lot

0:39:37.200,0:39:42.160
of diagenesis sort of gone on i think that 
there is in some of the sequences certainly

0:39:42.960,0:39:49.680
um some biogenic input um the rest of 
it uh but a lot of it i think actually

0:39:49.680,0:39:54.560
we've got a lot of very very fine grains which i 
think comes from the fact that a lot of this stuff

0:39:54.560,0:40:01.200
is um very old and it is in a landscape that's 
being sort of repeatedly burnt and is producing

0:40:01.200,0:40:05.280
this sort of like fine grain size that's 
being sort of washed in a lot of the stuff

0:40:05.840,0:40:12.320
is sort of colluvial origin we occasionally get 
sites that have what perhaps is material that's

0:40:12.320,0:40:17.520
being brought in from a more sort of valley bottom 
alluvial setting and that often has a little bit

0:40:17.520,0:40:25.920
of a different um mineralogical character to it 
ultimately tom actually sort of went out to the us

0:40:25.920,0:40:32.800
um to irm to do quite a lot of this stuff because 
um my lab's not heavily set up for doing a lot of

0:40:32.800,0:40:39.200
the sort of mineralogical um sort of work well 
i guess one of the reasons i'm asking is that

0:40:41.120,0:40:46.800
magnetic bacteria are known to exist in soil 
and body environments yeah pedogenic magnetite

0:40:46.800,0:40:50.640
is there hoda valley published a 
paper on that almost 30 years ago

0:40:51.600,0:40:58.720
but it's not been studied in terms of a source 
of fine-grained uh magnetic and or magnetite

0:40:59.360,0:41:04.240
and yeah that's where it's coming from it's 
not unexpected yeah i mean the thing that

0:41:04.240,0:41:09.520
the other thing i notice is that you know again 
that um i mean one assumes that it's the same

0:41:10.080,0:41:17.360
source material that's in the spelefms as a 
contaminant uh certainly in some cases but the

0:41:17.360,0:41:22.800
when it's the speleosthem is always giving much 
better more stable sort of signals um which

0:41:22.800,0:41:28.960
probably maybe it's not undergoing the same 
sort of secondary long-term low temperature

0:41:29.840,0:41:34.480
alteration that some of the sort of sediments 
have been as well and i've also been trying to

0:41:34.480,0:41:39.120
understand a little bit more about um you know 
these caves are obviously cave sediments that

0:41:39.120,0:41:44.560
have been injured by speleothem but so we're doing 
a lot of micro morphology to help us understand

0:41:45.440,0:41:52.240
has that material been solidified in one 
sort of go or has it been solidified perhaps

0:41:52.240,0:41:58.400
decalcified and then re-solidified certainly in 
some cases it appears that it's just sort of been

0:41:58.400,0:42:00.880
it's been interrated and it 
sort of remained that way

0:42:01.680,0:42:06.160
in in one other cave a site called huskar i've 
actually taken sequences in two different parts

0:42:06.160,0:42:11.840
of the cave and you can get slightly different 
you get different data because one area has had

0:42:11.840,0:42:18.240
some secondary sort of decalcification alteration 
to it and the other one hasn't um which again

0:42:18.240,0:42:23.200
sort of shows how you know you have to be really 
careful when you're doing your sampling um to make

0:42:23.200,0:42:28.640
sure that you're getting you know material that 
has been injured and not decalcified and altered

0:42:29.360,0:42:34.640
in sort of any sort of secondary sort of way which 
of course when i first started doing all of this

0:42:34.640,0:42:43.200
um you know i wasn't really looking for um 
ultimately but cool excellent and we can open the

0:42:43.200,0:42:48.320
floor to some other questions if anyone has them 
if not i can certainly throw a couple euro handy

0:42:50.000,0:42:55.600
because i don't see him depending on how this i'll 
jump in um i guess so one of the things is with

0:42:55.600,0:43:00.720
with some of the expedia therms and stuff that 
you have you know there's potential of getting

0:43:00.720,0:43:08.880
um high resolution information about the reversals 
i mean with the the data that you have um are you

0:43:08.880,0:43:15.920
able to see anything about the actual duration of 
the reversals well i mean that's the big problem

0:43:15.920,0:43:21.200
um you know because obviously you can do that in 
younger speedy fm because you can uranium thorium

0:43:21.200,0:43:27.120
date them and uranium thorium is exceedingly 
accurate whereas the issue with uranium lead

0:43:27.120,0:43:32.880
is that you know you date the speed you know if 
you date through the spele fm all three ages are

0:43:32.880,0:43:38.640
sort of going to overlap with each other um so 
you can't use that method to actually refine the

0:43:38.640,0:43:44.400
resolution sort of through it you can really just 
at the moment date the spelling of them and say

0:43:44.400,0:43:51.440
well this is this reversal sort of thing the one 
way of potentially doing it um so my colleague

0:43:51.440,0:43:58.240
um phil hopley um who's in london we sort of 
published a paper from one of the sites but uh

0:43:58.240,0:44:03.680
the paleo mag unfortunately and that's really 
a thing was not great but he um he actually

0:44:03.680,0:44:09.680
they actually he actually went and counted the 
sort of annual banding within the spele fm so if

0:44:09.680,0:44:16.080
you're able to sort of combine that methodology 
with the paleo mag together then potentially you

0:44:16.080,0:44:21.840
would be able to sort of give get you know and 
you say right well these are annually banded

0:44:22.720,0:44:27.680
sequences of formation you could do it that 
way potentially i don't know if anyone's done

0:44:27.680,0:44:33.840
that but in theory you could sort of do that 
the one issue that there is though is that

0:44:33.840,0:44:41.040
um you know there's not a lot of stalagmites in 
these caves you know stalagmites are the perfect

0:44:41.040,0:44:46.960
medium for doing polio mag and getting those high 
resolution because they fall at the drip point so

0:44:46.960,0:44:52.080
they get everything that's there whereas a lot of 
what we've got sort of left to work with are these

0:44:52.640,0:44:57.440
what can be massively thick speleothems i 
mean there are spillovers that makes cut

0:44:58.000,0:45:04.640
that are like five meters thick um you know 
absolutely massive but the problem is that they

0:45:04.640,0:45:11.200
are you know lateral parts of that sequence and so 
if not every sort of drip sort of reach that far

0:45:12.080,0:45:16.960
um you're missing sort of parts of the sequence 
so it's also a question of identifying where you

0:45:16.960,0:45:22.880
might have hiatuses in that and sort of knowing 
you know what you might have sort of missing so

0:45:22.880,0:45:27.680
i think in some cases if you've got the right 
samples it might be possible in other cases

0:45:27.680,0:45:32.560
there's a few things that are sort of working 
against you um sort of for that and that's a

0:45:32.560,0:45:39.120
problem equally i think when um i mean the other 
way of doing obviously is also when we i've got a

0:45:39.120,0:45:45.440
student working on some of these bsms doing stable 
isotopes where we can obviously then also try and

0:45:45.440,0:45:53.520
wiggle match the climatic sequences to um that 
will also potentially give us ideas of how how

0:45:54.160,0:46:00.640
quickly things have formed through the sequences 
so yeah so there's a few ways of sort of trying

0:46:00.640,0:46:06.720
to sort of uh do it but the other problem with 
that is often um and this is one of the things i

0:46:06.720,0:46:13.360
didn't i didn't speak about actually which um the 
challenges of dating the stuff is that firstly we

0:46:13.360,0:46:19.760
need areas of the spillover them that have not 
recrystallized the dolomites so these are caves

0:46:19.760,0:46:24.960
that are formed within dolomites which means a 
lot of the spelems formed originally as aragonite

0:46:24.960,0:46:31.200
and then actually then subsequently chris 
recrystallizes and altered to calcite so that

0:46:31.200,0:46:37.520
can play havoc on those isotopes and dating um 
so first we have to sort of find sequences where

0:46:37.520,0:46:42.400
that sort of hasn't happened but one of the 
things i was very curious about was you know

0:46:42.400,0:46:49.520
what what effect does recrystallization have on 
the magnetic signal um and there was sort of this

0:46:49.520,0:46:53.840
one site malapa there's a piece of the flowstone 
at malapa where i was able to sort of do this

0:46:55.600,0:46:59.920
where there's a sort of recrystallized part 
and we stuck it sort of in the synchrotron

0:46:59.920,0:47:07.120
here in melbourne and sort of looked at all of the 
where all the iron banding was in the deposits um

0:47:07.680,0:47:13.280
and one section of the spillover sort of had a you 
know normal polarity and the other part had a sort

0:47:13.280,0:47:19.520
of jumble polarity and the actual reason for it 
is that during the recrystallization process the

0:47:19.520,0:47:25.520
the calcite grains have grown and they've grown 
very large calcite grains so what you had is

0:47:25.520,0:47:29.680
originally very very small grains and then 
as they've recrystallized and they've grown

0:47:29.680,0:47:36.560
large they sort of pushed the inclusions up and 
around the calcite growing like that so it's it's

0:47:36.560,0:47:42.880
basically randomized the magnetic signal because 
it sort of pushed it out um like that so so i

0:47:42.880,0:47:46.960
did a little bit of work on that which again i 
haven't one of the many things i should sit there

0:47:46.960,0:47:53.120
and publish at some point um so yeah so that's 
sort of some of the other sort of uh i suppose

0:47:53.120,0:47:57.360
challenges of maybe you know some of the things 
that you also need to look out for if you are

0:47:58.160,0:48:03.200
doing work particularly on these old stalagmites 
where these sorts of things have sort of happened

0:48:04.000,0:48:11.280
yeah cool thank you um i have time for one more 
question if anyone has a hand uh so we've got uh

0:48:11.280,0:48:15.760
uh tiaboldu um from china so if 
you wanna tell me you can ask a

0:48:15.760,0:48:19.840
question

0:48:22.800,0:48:25.280
uh uh jabba i can't we cannot hear you

0:48:31.920,0:48:32.560
no i'm afraid

0:48:35.680,0:48:42.880
yeah i think we can hear you now oh great 
andy thanks for your talk and uh since your

0:48:42.880,0:48:48.880
perimeter patio magnetic results from the south 
africa i'm thinking about that recently that

0:48:50.800,0:48:55.040
there are some studies claimed that 
the south atlantic economy has been

0:48:55.840,0:49:02.320
released in the in the south africa area 
for tens of tons of meanings of years

0:49:03.680,0:49:11.600
so so i saw you also compare your agp movement 
with other results so have you considered about

0:49:11.600,0:49:19.120
the the inference of essay since data has already 
been there for tens of many millions of years

0:49:20.960,0:49:24.320
uh i would say i mean the issue is 
i mean i just don't have the data to

0:49:25.040,0:49:30.480
actually do anything we're comparing that 
sort of thing at the moment really so um

0:49:30.480,0:49:35.840
obviously i think sort of as we collect more 
i mean certainly um yeah i mean that that's

0:49:35.840,0:49:40.320
an interesting thing to sort of um sort 
of look at once we actually begin to get

0:49:40.320,0:49:45.680
um some more high resolution sort of through 
these sort of sequences sort of finished but

0:49:45.680,0:49:50.800
at the moment i don't really have the data 
to um do the compare do anything like that so

0:49:52.480,0:49:57.840
yeah thanks well thanks very much that's a really 
kind of interesting question an interesting

0:49:58.720,0:50:02.880
thing to think about um just how much of 
an influence that kind of thing might have

0:50:02.880,0:50:09.840
on the records um but i think i'll sort of 
um draw through a close there and thank you

0:50:09.840,0:50:13.840
everyone for your questions and thank 
you andy again for a really great talk

0:50:14.480,0:50:23.600
and just before we draw everything to a complete 
close um just want to to give a little um reminder

0:50:23.600,0:50:31.120
of people for our upcoming schedule so in a couple 
of weeks time we'll have uh claire nichols from

0:50:31.120,0:50:36.400
oxford giving us a presentation and then a couple 
weeks after that we'll have dave heslop from

0:50:36.400,0:50:42.240
australia national university and then we'll have 
a a short break for uh the iaga meeting so that

0:50:42.240,0:50:48.240
we are not um overlapping and then we'll come back 
in september and through to the to the end of the

0:50:48.240,0:50:54.480
year um we've filled in our schedule uh up towards 
the end of the year so if anybody's interested

0:50:54.480,0:51:00.560
in giving a presentation where we're opening the 
schedule now for 2022 and as always we're really

0:51:00.560,0:51:08.000
keen to encourage uh early career researchers 
to to promote themselves promote their research

0:51:08.000,0:51:15.280
through magnets so if anybody is interested in 
giving a presentation please just reach out to us

0:51:16.240,0:51:22.800
and and a reminder that all the recordings from 
our previous seminars are available through our

0:51:22.800,0:51:29.280
threat as well as our youtube channel and i just 
want to thank andy once again and thank everybody

0:51:29.280,0:51:35.840
for coming to magnets this week and we'll see 
you in a couple of weeks thank you all very much
