0:00:00.240,0:00:09.840
[Anita] Hi everyone! Welcome to MagNetZ!
Today's seminar format is similar to previeous.

0:00:09.840,0:00:16.160
So we're gonna have about 25 minutes presentation 
where we suggest you keep your microphone muted

0:00:16.720,0:00:22.240
and then we're gonna have some time for a 
discussion, about 10 to 15 minutes, where you

0:00:22.240,0:00:30.160
can use the chat to to put your questions there or 
unmute yourself and ask the questions. And at the end

0:00:30.160,0:00:36.560
of the seminar there is time for catch-up 
informal and not recorded, and so you are welcome to

0:00:36.560,0:00:45.200
stay if you if this suits your schedule for today. 
So I'm really happy to welcome today Priyeshu

0:00:45.200,0:00:54.640
Srivastava from University of Sao Paulo, Brazil. 
Priyeshu will present today his work

0:00:54.640,0:01:00.480
on "Continental marine records for paleoclimatic 
changes during the late Maastrichtian to early Danian,

0:01:01.200,0:01:11.840
understanding the role of the Deccan flood 
volcanism". So Priyeshu please share your screen,

0:01:17.120,0:01:19.120
thank you thank you,

0:01:21.680,0:01:25.840
the floor is yours!

0:01:27.440,0:01:35.760
[Priyeshu] okay. Hi! thanks Anita and all the 
attendees of the this seminar and

0:01:36.880,0:01:42.720
I would like to extend my thanks to Anita and Greig 
for inviting to present in this seminar. This is my

0:01:42.720,0:01:52.480
first presentation on this seminar and hopefully 
you will like it. First I would like to

0:01:53.920,0:02:01.120
explain about myself. So, I am Priyeshu, and I did 
my phd from India and currently I'm doing a post

0:02:01.120,0:02:08.720
doc in University of Sao Paulo and visiting 
INGV Rome. And I would like to [thank] my collaborators

0:02:08.720,0:02:16.480
and past advisors who helped me a lot during 
this work, some colleagues from India and Brazil

0:02:17.920,0:02:24.320
and I would also like to acknowledge the grants 
from India and Brazil without which the work

0:02:25.040,0:02:29.840
is not possible and support of 
laboratories from different institutions.

0:02:31.040,0:02:38.160
To start with this presentation I would 
like to briefly give a background about

0:02:40.320,0:02:45.280
large igneous provinces and its 
climatic changes or impact on climate

0:02:46.160,0:02:54.240
during its eruption. So this is a pictorial 
diagram taken from Font and Bond 2021. We can see

0:02:54.240,0:02:59.440
during the continental flood basalt
there is a enormous amount of

0:03:01.200,0:03:08.640
different gases which relates to different 
climatic changes. For example, if we talk about the

0:03:08.640,0:03:17.840
CO2, CO2 leads to global warming as we also see 
in the past 100 [?]. If we look towards the

0:03:17.840,0:03:24.480
modern climate, during the industrial 
revolution time, in last 150 years, huge

0:03:24.480,0:03:32.800
amount of atmospheric CO2 has been released, and 
which has led to decline in the *ocean Ph* by 0.1

0:03:33.680,0:03:40.160
moles. So we can use these past records 
of content of flood basalt to understand

0:03:40.800,0:03:47.840
how it is going to impact the continuous release 
of in anthropogenic CO2 into the atmosphere.

0:03:48.640,0:03:59.600
CO2 is one of the gases which leads to the 
global warming and long-term ocean acidification

0:03:59.600,0:04:06.720
and changes into the ocean circulation. Snd the 
other gases are SO2 which also leads to the

0:04:06.720,0:04:13.440
global warming. And when it moves towards 
the established stratosphere it also cause

0:04:14.800,0:04:21.280
short-term cooling in the environment 
and the other halogens which is like HCL and

0:04:22.080,0:04:27.840
other gases which leads to volume 
depletion and further local acidities.

0:04:32.000,0:04:39.840
So this is a word map which shows the different 
LIPs both continental and oceanic flood basalts

0:04:40.800,0:04:47.840
in the last 500 million years. 
And on the right we can see the

0:04:47.840,0:04:55.360
extension of marine genera 
and five big mass extinctions, which has been

0:04:56.000,0:04:59.920
also linked to the volcanic eruptions..
content of flood basalt eruptions.

0:05:03.520,0:05:11.760
So now my particular focus has been on the
Deccan flood basalt. On the right,

0:05:11.760,0:05:17.760
we can see the extent of the Deccan flood basalt
in the peninsula India, that covers a region

0:05:18.880,0:05:24.800
around 500 000 kilometer square of area, and 
the original extent is estimated to be 1.5

0:05:25.520,0:05:34.080
kilometer square. The recent dating 
has constrained the eruptions within 1 million

0:05:34.080,0:05:42.960
years, mostly within the 29r magnetic crhon. 
We can see the pictorial or layered

0:05:43.680,0:05:50.400
floods from the *mahabaleshwar one of the 
sections in the western *ghat mahalisha site.

0:05:51.360,0:05:58.880
There have been distinguished different
gases. For example, the total release of the gas is

0:05:58.880,0:06:08.160
for example.. SO2 it is estimated between 7000 
to 17 000 giga ton, and for carbon dioxide it is 15

0:06:08.160,0:06:15.760
000 to 35 000 giga ton. And these extensive release 
of the gases have led to a global warming in the

0:06:15.760,0:06:25.520
portion from two to four degree celsius, before 
K/Pg [Cretaceous/Paleogene] from 66.3 to 66.15 Ma, and then followed by

0:06:25.520,0:06:32.880
a global cooling period for 150,000 years 
leading up to the K/Pg boundary. The Deccan

0:06:32.880,0:06:39.600
flood basalt has been linked to the K/Pg boundary 
mass extinction. And the other factor the other

0:06:39.600,0:06:49.520
primary cause for the K/Pg mass extinction has also 
been meteorite impact in Chicxulub region, but

0:06:49.520,0:06:56.000
for now I am going to focus specifically on 
the flood basalt and pre-K/Pg environment.

0:06:58.080,0:07:02.640
So, it is important to understand not 
only the timing but also the volumetric

0:07:02.640,0:07:11.040
eruption model, and how much the gases are.. how much 
the volume erupted during different episodes of

0:07:12.320,0:07:21.440
eruption. So there has been two Science 
paper which appeared in 2019. One is based

0:07:21.440,0:07:28.800
on the Argon/Argon dating of the basalts in 
the western part of region, and one is based on

0:07:28.800,0:07:35.360
the *gisthen, which is found in the red boles, 
which I am going to introduce afterwards. So the

0:07:35.360,0:07:41.840
bole or weathering horizon is trapped between two 
lava flows so both the chronology agrees in the

0:07:41.840,0:07:50.240
timing of the eruption. However a placement 
of K/Pg boundary in the deccan is somewhat

0:07:51.440,0:07:59.440
different in both the papers, and following which 
there have been several articles which tries to

0:07:59.440,0:08:06.160
focus whether the Deccan flood volcanism really 
impacted the global climate at that time, or

0:08:06.880,0:08:14.640
its more and more eruption that happened 
after the K/Pg boundary. So, these are two

0:08:15.440,0:08:20.160
places where they place the K/Pg 
boundary in the Dececan flood basalt.

0:08:21.520,0:08:26.320
Follow paper shows that since 
Argon Argon has a relatively higher

0:08:28.480,0:08:29.520
uncertainty or

0:08:31.680,0:08:40.480
error in the dating than uranium 
lead, so these these models was that the pulse

0:08:40.480,0:08:48.000
eruption cannot be defined due to 
the higher uncertainty in the Argon Argon ages,

0:08:49.760,0:08:57.760
whereas the uranium lead places the
four major eruption phases in the Deccan.

0:08:57.760,0:09:04.720
One big phase has been proposed before 
the K/Pg boundary around 50 000 to

0:09:04.720,0:09:10.080
60 000 years before the K/Pg boundary 
known as *pull out* formation, which we can see

0:09:11.280,0:09:19.120
from the biggest spikes, the biggest spike in this 
diagram on the right. So, for continental

0:09:19.120,0:09:24.160
record, I studied the weathering profiles from 
the Deccan traps value within profiles and I'm

0:09:24.160,0:09:30.240
also going to present some measures which 
I obtained from the DSDP 356 core

0:09:30.240,0:09:36.960
from Sao Paulo Platform in the South Atlantic. 
This is a paleogeographic map which shows

0:09:36.960,0:09:42.080
the locations of both sides with respect to 
the volcanism, as well as the asteroid impact.

0:09:44.480,0:09:47.920
So for continental 
record I used to study the

0:09:48.480,0:09:55.280
boles. So bole is very very uncommon term 
in geology but it has been extensively

0:09:55.280,0:10:00.800
used in the Deccan traps. So, bole
means a brownish color earthy material

0:10:00.800,0:10:07.200
which has been appeared since 
last two centuries, I think, the use of the term.

0:10:09.280,0:10:19.920
So, there has been mapping of 
different lava flows from western *guard and

0:10:19.920,0:10:24.240
which we can see that more and more boles 
appear in the upper part of the Deccan

0:10:24.960,0:10:31.520
chemo-stratigraphic or mostly in 
the Ambenali formation, whereas these

0:10:31.520,0:10:39.520
boles are are really present in the lower 
formations. So boles indicate a hiatus in the

0:10:39.520,0:10:46.640
eruption. Based on the higher occurrences 
of these boles in the upper part that says that

0:10:46.640,0:10:55.440
more frequent eruptions has happened 
in the younger formations.

0:10:57.680,0:11:05.280
This is a typical photograph of the boles, 
where we can see start contact of the boles

0:11:05.280,0:11:11.520
with the lower floor basalt as the as well as the 
upper flow basalt. In the inside we can see

0:11:12.400,0:11:21.280
an image which shows..higher
resolution image that shows

0:11:22.560,0:11:27.680
approximately four to five centimeter big 
blocks of indurated clays, and as we

0:11:27.680,0:11:34.240
go towards the down it shows
smaller and friable blocks of red color clay.

0:11:37.200,0:11:44.240
Some other field characteristics I would 
like to present..So, boles often are the

0:11:44.240,0:11:50.800
weathering profiles often considered as a paleo 
soils. However the origin of different color or

0:11:50.800,0:11:57.520
different boles..different origins has been 
proposed for these boles. For example, a

0:11:57.520,0:12:04.240
pyroclastic origin, where you have more and more 
volcanic ahes and the paleosolis also. Some

0:12:04.240,0:12:11.520
of these origin has been also linked to the paleo 
deposition also or shallow depression being

0:12:11.520,0:12:18.000
created from the erosion and the weathered basalts
being deposited and trapped by the upper flows.

0:12:20.400,0:12:20.900
So,

0:12:22.880,0:12:30.400
in the field, boles appear in different
colors, and sometimes we can also see transition

0:12:30.400,0:12:36.800
from one color to another. So we can see on the 
left figure, this is a figure from *polar bear

0:12:37.600,0:12:44.240
near the *pune area in the western 
part or peninsular region. We can see a

0:12:44.240,0:12:50.240
grayeish color brown bole which is greater than one 
meter thickness at one end of the flow, and as we

0:12:50.240,0:12:56.960
trace this lava flow, which is more than 40 meters 
to 50 meters, we can see transition of colors

0:12:56.960,0:13:04.160
from grayeish brown to reddish brown in a 
vertical. At one

0:13:04.160,0:13:11.360
point we can also see transition from reddish to 
reddish to grayeish brown in a vertical color change.

0:13:13.040,0:13:20.960
This is another example of the boles where we 
can see a lot of calculating

0:13:20.960,0:13:27.760
the position. When we zoom the photograph 
we can see that these boles have a particular

0:13:28.880,0:13:37.520
pencil shaped or our pencil jointing, and 
a there was a model for such pencil joint there

0:13:37.520,0:13:44.880
was a model proposed by sarkar where they say that 
when you when the upper law of root comes on these

0:13:44.880,0:13:51.840
weather profile they they create a dragging effect 
which leads to the formation of pencil joints

0:13:53.840,0:13:59.760
however so my my focus has been on four different 
colors of these bows from the polygon formation

0:13:59.760,0:14:07.280
and i did geochemistry and environmental magnetic 
properties to to understand what climatic uh

0:14:08.400,0:14:14.560
what is the origin of these goals and what 
climatic environment they represent so this

0:14:14.560,0:14:20.320
is a greenish colored bowl which is around 70 
centimeter thickness and then brownish color or

0:14:20.320,0:14:26.320
soil is colored bull which is more than one 
meter and even within the red color we can

0:14:26.320,0:14:33.280
see two distinct uh red uh based on the muscle 
notation as well as the field of progressions

0:14:33.280,0:14:38.160
so I described them as a dark red bull 
and light light is a color red wool

0:14:39.920,0:14:46.720
i did the mineralogy of clay mineralogy and fdi 
spectroscopy to determine what type of mineral

0:14:46.720,0:14:56.240
content in this and so the greenish color bull 
uh presents two minerals one is uh uh non-tonight

0:14:56.240,0:15:03.280
and cellulite so nautronite was could not be 
identified from the clays uh separation so i

0:15:03.280,0:15:10.480
did the fdir spectroscopy and we can see more 
iron and oh bond appearing in the fdir that

0:15:11.120,0:15:16.880
that confirms the president of monroe knight 
whereas red pools is uh mostly montmorillonite

0:15:16.880,0:15:23.200
and hematite so obviously the hematite is 
the red color of these red bulls whereas

0:15:23.200,0:15:29.760
the green is more salidonite and non-tonight 
both both are greenish clay so probably these

0:15:29.760,0:15:37.600
uh indicates the coloring different coloring 
of the both mineral control so the chemical

0:15:37.600,0:15:44.560
weathering of these walls was uh evaluated 
and there is a ternary diagram which is acne

0:15:45.360,0:15:52.320
which shows the typical weathering trend of the 
basalt in respect to the so the unaltered result

0:15:52.320,0:15:59.760
of the controls trap shows that cia chemical 
index of alteration is below 50 and then when

0:15:59.760,0:16:07.840
weathering increases it goes towards 70 to 80. 
and then we can see the greenish color goal has a

0:16:08.400,0:16:13.360
potassium enrichment so the potassium enrichment 
in these welding profiles can either be from

0:16:14.880,0:16:20.640
metasomatic uh drain from the upper flows 
or it can be from the volcanic as additions

0:16:21.440,0:16:29.520
here i did other chemical measurements moves 
the trace elements and that also tells that

0:16:29.520,0:16:39.680
this potassium is from the volcanic ash sources to 
evaluate the chemical uh i prefer the plagioclase

0:16:39.680,0:16:45.440
index of alteration as you can see there is 
a potassium enrichment and that leads to a

0:16:46.160,0:16:53.600
a very very different chemical index of alteration 
values which may not be valid if we are comparing

0:16:54.240,0:17:00.560
different types of both different types of color 
boost so when we see the plagioclase index of

0:17:00.560,0:17:06.640
our trace and the values of all the bowls 
fall between 76 to 81 which is not very very

0:17:06.640,0:17:13.200
different from each other and indicates a moderate 
chemical weathering of these these goals and the

0:17:13.200,0:17:20.880
trace element mobility was also evaluated 
uh to see how much the trace element has

0:17:21.920,0:17:28.080
enriched or depleted during the course of our 
tradition so most of the bowls like red brown

0:17:28.080,0:17:34.880
and this shows that the gain of the gains 
and losses of trace elements uh is lower

0:17:34.880,0:17:40.960
or minimum which is less than 40 percent in 
various cases and that indicates either that

0:17:41.600,0:17:50.320
element release was it was not from the primary 
sources or it was uh adopted on the clay surfaces

0:17:52.000,0:17:56.000
so the maze uh now i will come to 
the environmental magnetic part

0:17:57.040,0:18:04.240
so we did the hysteresis iron mixing and fork 
measurements of different colors of bulls

0:18:04.960,0:18:12.240
and tried to figure out in addition to the 
chemistry what environmental magnetic can tells so

0:18:12.240,0:18:18.400
if we look at the sustainability data most of 
the green or the green bows has very very low

0:18:19.280,0:18:28.080
values whereas the brown color goal has very 
high accessibility values however it is more

0:18:28.080,0:18:31.200
it becomes more interesting when 
we compare different types of

0:18:32.000,0:18:39.840
red color walls like the dark red and brown and 
lightly colored and and we can see a decreasing

0:18:39.840,0:18:44.560
trend which which we cannot observe in 
the chemistry data but when we when we

0:18:44.560,0:18:51.520
evaluate the magnetic accessibility value we see a 
decline as we move towards the top of the profile

0:18:53.360,0:19:00.320
and when we evaluate the light color red 
bull it shows an increasing trend so it

0:19:00.320,0:19:07.280
it's a two distinguished behavior of the red 
color bowl so that may be either related with the

0:19:08.080,0:19:15.600
uh heating from the upper floors and that we 
can also see in the component analysis more this

0:19:16.160,0:19:22.320
this component and hysteresis is for the 
top samples top of the top sample of the

0:19:22.320,0:19:29.360
profile that indicates that more and more high 
coercivity components are present in this whereas

0:19:30.240,0:19:37.440
some very magnetic as well as a high component 
some high quality component of iron oxides are

0:19:37.440,0:19:42.880
also present in the light color blue 
and when we evaluate the fork diagram

0:19:44.000,0:19:49.840
so we can see a distinguished uh work fault 
diagram for all the different color of

0:19:50.720,0:19:56.320
samples and particularly the dark is 
a dark red color bulls so is that very

0:19:56.320,0:20:03.280
very high coercivity which is going up to 
around uh seven seven hundred milli tesla

0:20:04.800,0:20:11.280
uh 600 to 700 milli tesla the coercivity 
component whereas if we evaluate

0:20:12.000,0:20:20.320
uh the light color the cohesivity is 
uh around 60 to 70 or 80 80 milli tesla

0:20:22.560,0:20:31.760
we also did a work of pc for pca of different 
balls and altered profiles i i forgot to write

0:20:31.760,0:20:39.360
the number so this pca is done on 26 samples 
and we can divide three components or three

0:20:39.920,0:20:45.920
three n members em one e and two and a 
m three so e m one which which is very

0:20:45.920,0:20:52.960
distinct than the other bowls and this e-m1 
is for the greenish-colored bowl sample so

0:20:53.760,0:20:58.720
it appears so the green colored 
bowl sample might indicate that

0:21:01.680,0:21:06.720
that the magnetite in these samples are the 
magnetic minerals h probably from the volcanic ash

0:21:07.440,0:21:14.400
whereas em2 and em3 emp also has very low 
cursivity component probably the residual

0:21:15.040,0:21:22.480
uh are altered tetino magnetite or magnetite 
component and em3 which is observed in motion

0:21:22.480,0:21:27.200
of the samples or closer towards the samples 
which is closest to what the end member three has

0:21:27.840,0:21:32.320
relatively higher cursivity 
component probably from hematite

0:21:34.160,0:21:40.480
so the basic idea to do or 
understand the alteration behavior of

0:21:42.160,0:21:48.560
these bowls was to find out uh whether 
these sd classes such as scl or

0:21:49.360,0:21:56.320
the warming induced acidification has any effect 
on the on the record on the on the trap on the

0:21:56.320,0:22:03.840
on the these value source profile so if because if 
we notice the indian continent was moving at that

0:22:03.840,0:22:12.640
time from the tropical climatic zones and when we 
have very high precipitation conditions uh then it

0:22:12.640,0:22:18.480
it's supposed to draw down the atmospheric gases 
and probably leading to the acidic alteration

0:22:19.680,0:22:25.840
but these both from the chemical weathering trace 
element mobility and as well as the magnetic data

0:22:26.800,0:22:36.080
we can see that they are altered but they do not 
so they they do not show any acidic behavior if

0:22:36.080,0:22:41.600
we have very high hd behavior we would see 
a loss of a higher amount of trace element

0:22:44.080,0:22:50.160
trace elements uh including the 
radiation trace elements however

0:22:50.800,0:22:55.440
this can be explained from one of the 
reasons that when volcanism happens

0:22:55.440,0:23:02.480
a mock radity condition was produced and the 
smoke validity conditions might lead to the

0:23:03.040,0:23:08.960
transport of these glasses to the extraordinary 
sphere and this then dispersal into the uh

0:23:08.960,0:23:13.840
into the globe or worldwide so this 
may be one of the explanations for

0:23:15.920,0:23:22.160
for non-aesthetic signatures or near neutral 
ph conditions for the alterations of these

0:23:22.720,0:23:30.880
these clays or profiles weathering profiles 
uh towards the second part of my presentation

0:23:30.880,0:23:39.200
is to find out uh decon volcanism-induced 
justification in the marine record so over

0:23:39.200,0:23:46.640
the past one decade with the advancement of the 
chronology and more and more uh high resolution

0:23:46.640,0:23:53.600
measurements on the marine reports have shown the 
globally mostly uh the tatian records from google

0:23:53.600,0:24:01.680
and without have shown a presence of low magnetic 
sustainability zone before the kpg boundary which

0:24:01.680,0:24:07.840
has been interpreted that the loss of magnetic 
signals is from the liquid flood volcanism induced

0:24:09.360,0:24:19.840
esterification so this this was this low emission 
is shown in the whitish color chalky layer

0:24:19.840,0:24:26.720
previously it was interpreted to be uh 
from the organic matter after the kpg

0:24:26.720,0:24:32.080
after the kpg eruption so the uh organic 
matter got buried and that lead to the that

0:24:32.640,0:24:40.080
further populated down the section and removed the 
magnetic signal however organic matter analysis

0:24:40.080,0:24:44.320
uh on this section shows that the 
organic matter content was not very high

0:24:45.120,0:24:50.720
and a reappearance of bacterial magnetite 
just before the kpg boundary further

0:24:51.280,0:25:00.960
has been proposed for destification uh from 
the victim blood uh essentially gases from the

0:25:00.960,0:25:08.080
dictionary volcanism so these are the records 
uh mostly from the font eric pond papers and

0:25:10.560,0:25:19.040
so to understand whether this estimation was seen 
in the south atlantic as well i i studied dhtp 356

0:25:19.840,0:25:25.520
core in south atlantic and i did magnetic 
measurements as well as the elemental chemistry

0:25:27.040,0:25:34.160
so we can see there is a decline in magnetic 
accessibility just before the kpg boundary

0:25:34.160,0:25:38.960
here i would like to mention that the boundary 
itself is missing in this uh section which is from

0:25:38.960,0:25:46.800
the highest uh i have marked with the bluish 
color and the magnetostatic graphy as well

0:25:46.800,0:25:52.960
as biostereographic based uh these these are the 
ages based on the biostatistic and magnetostatic

0:25:52.960,0:25:59.680
measurements so here we can see a low magnetic 
accessibility zone which is also seen in other

0:25:59.680,0:26:08.480
uh nation report and so i compare this 
result with the with the temperature data

0:26:09.040,0:26:14.000
which was the which was developed on the south 
atlantic but towards the wall victory section

0:26:14.880,0:26:23.280
uh odp code 12 6 12 62 site here we can 
see the latest market involving event and

0:26:23.280,0:26:28.240
during this event we can see the accessibility 
was relatively high but when we go towards the

0:26:29.200,0:26:34.880
boundary there there we can see a decline in the 
accessibility and it reaches minimum just before

0:26:34.880,0:26:41.120
the kpg boundary and then again rises the same 
was seen this similar behavior was in an siren

0:26:41.840,0:26:51.840
more clear observations arm but arm is more uh 
it's it's all almost very very low in in the

0:26:53.120,0:27:00.400
upper daniel as well as in the lower masturbating 
section and very high fluctuating s receives

0:27:00.400,0:27:09.120
values that whereas the elemental geochemistry 
for also stored uh a very high calcium value

0:27:09.120,0:27:16.160
in the low ms tune which is also seen in the other 
records and the iron content is very less as well

0:27:16.160,0:27:21.360
as the titanium which can be a marker for the 
teresinous impact was also during this introvert

0:27:24.080,0:27:29.120
to further go in more detail i did fault 
measurements on selected samples of this

0:27:29.120,0:27:36.800
section so here it is more clear plot this is 
the low ms zone uh which has been seen in the

0:27:36.800,0:27:43.520
deep nether theme and now in south atlantic 
as well so we can see a declining or adjust

0:27:44.240,0:27:50.160
just below the kpg boundary all the signal or 
magnetic signal in the parking it has disappeared

0:27:50.160,0:28:00.240
by then and we evaluated the they plot most of 
the samples or i think all of the samples fall

0:28:00.240,0:28:04.720
closely to each other and in 
the phd zone but when we see

0:28:04.720,0:28:13.600
there is a big diversion uh in the coercivity of 
the samples just before the kpg and after the kpg

0:28:15.440,0:28:22.560
to further evaluate it to further evaluate these 
variations i i calculated or plotted the y valued

0:28:22.560,0:28:31.680
plot of this section so so if you see the arm by 
k and s ratio plot so we can see clearly these the

0:28:31.680,0:28:39.600
pre kpg and post kpg samples have very very low 
uh low s ratio values and low arm compared to the

0:28:39.600,0:28:47.200
other uh daniel and master ktm samples and when 
we evaluate s ratio and coercivity these samples

0:28:48.160,0:28:55.280
show that increasing coercivity of remnants and 
the similar so one one thing is to observe is

0:28:55.280,0:29:02.640
that uh in the hrm and estrix hrm and cursivity 
plot these samples does not show an increase in

0:29:02.640,0:29:08.880
hrm values which is an absolute measurement of 
antipermanent content but rather only the increase

0:29:08.880,0:29:18.400
in cursivity so probably they indicate a indicate 
of loss of magnetic signals from magnetite but

0:29:18.400,0:29:23.840
there is no clear indication in increase 
in the concentration of anti ferromagnetic

0:29:23.840,0:29:30.800
so this may be an expression from the dilution 
of magnetite and again there is one ratio leave

0:29:30.800,0:29:40.960
at all 2007 in 2007 proposed to l ratio and beca 
that can be also distinct that can also be used

0:29:40.960,0:29:46.480
in distinguishing the different sources or the 
changes in the coercivity so we can see these

0:29:46.480,0:29:54.400
again pkbc and post kpg samples at very high uh 
coercivity but a very consistent l ratio values

0:29:57.520,0:30:01.120
i did isotopic measurements on the bicarbonate and

0:30:01.840,0:30:10.560
mercury anomalies on the samples mercury and 
lead anomalies so uh and plotted along with the

0:30:11.200,0:30:19.200
contract uh volcanic eruption phases so first 
i i'll try to explain the carbon and i c and

0:30:19.200,0:30:26.560
oxygen carbon and oxygen isotopic values so 
it is interesting to note that the carbon

0:30:27.200,0:30:33.680
which is a signature in all the kpg sections which 
declines at the kpg boundary from the master ethn

0:30:34.240,0:30:40.640
here what we see that the stepwise decline was 
seen in the delta uh data 13c values which goes

0:30:41.280,0:30:47.840
which starts declining in the late master kit and 
that warming even but we can see it it's not a

0:30:48.720,0:30:55.360
sharp change in the delta 13c but it's more like 
a stepwise decline in related acceptance values

0:30:56.000,0:31:05.040
and when we evaluate uh the delta 180 so we can 
see around point eight or two per mil changes in

0:31:05.040,0:31:11.440
the 18 values which is more fluctuating after 
the kpg boundary mostly in the early daniel

0:31:12.320,0:31:20.240
warming event or which is known as dance c2 event 
and the mercury anomalies uh i think i need to do

0:31:20.800,0:31:26.800
further measurements these are preliminary results 
not the finalized so i i further need to measure

0:31:26.800,0:31:32.880
some samples in the lake mass medium but in the 
daniel we can see there are two two huge spikes

0:31:32.880,0:31:39.200
which is uh if we look at the concentration which 
goes more than 80 db around 80 people in these

0:31:39.200,0:31:45.840
samples which is uh coinciding with the ambient 
light formation electrons in the liquid cloud

0:31:47.280,0:31:56.240
so to summarize uh the findings still now is that 
when we evaluate the continental weathering or

0:31:56.240,0:32:03.120
bulls profile we can see these bold profiles 
do not show uh aesthetic weathering or any

0:32:03.120,0:32:09.360
effect of sd dissolution on the magnetic 
properties or or on the trees element mobility

0:32:10.560,0:32:17.280
but these balls rather so uh more constant 
kind of chemical weathering intensity

0:32:18.160,0:32:27.040
but these can be divergent in when we evaluate 
the heating effect from the upper basalts into

0:32:27.040,0:32:33.680
distinct red color bones but when we evaluate 
the marine records which uh in this section so

0:32:33.680,0:32:40.160
is almost similar to the titan record where we 
find low magnetic zones where the signals of

0:32:41.760,0:32:49.200
magnetite or detrital magnetite has been lost 
which is also in in and the mercury anomalies

0:32:50.240,0:32:55.840
and the isotopic measurements are also in 
accordance with the with the other kpg sections

0:32:57.520,0:33:06.160
so this is still not very uh finalized 
interpretations of the data but

0:33:06.160,0:33:12.480
this is what trillionary observations 
are on these two sides thank you

0:33:16.320,0:33:23.280
thank you priest let's uh let's give 
a big round of applause um thank you

0:33:23.280,0:33:32.000
um very interesting uh work also a little bit 
different from purely magnetic studies which

0:33:32.000,0:33:37.040
is also really interesting um i would like 
to welcome people to ask the question now

0:33:37.040,0:33:41.920
you're welcome to amuse yourself or write 
in the chat if you have any questions

0:33:50.480,0:33:57.360
well i can i can ask one since people when 
people are thinking of their questions so um

0:33:57.360,0:34:04.000
comparing to the to the kind of south atlantic 
records um why is the reason there is a job in

0:34:04.000,0:34:11.680
this limitation what's your observation together 
with the kind of um little stratigraphic and also

0:34:11.680,0:34:16.480
deposition processes that would 
cause that gap into the segmentation

0:34:18.240,0:34:25.920
okay so i have not particularly compared the uh 
sedimentation right of the tatian as well as in

0:34:25.920,0:34:33.040
the south atlantic but this section where we 
see dhtp356 there is a very high sedimentation

0:34:33.040,0:34:39.200
before the jpg boundary and the sedimentation 
declined after the kinetic and more and more

0:34:40.160,0:34:48.160
terrestrial which is expected uh less carbon 
less productivity and more and more continental

0:34:48.160,0:34:54.400
material coming after the boundaries so yes there 
is a change and there is also a circulation change

0:34:54.960,0:35:04.560
which has been proposed before the or after just 
into the paleogene transition but uh what i feel

0:35:05.280,0:35:13.280
in this there is no major change in the sources 
of the sediment so the probably the sources is

0:35:13.280,0:35:21.920
each constant in this section maybe i don't know 
if it answered your question or not yes thanks

0:35:24.000,0:35:29.840
is there any question from the audience

0:35:31.840,0:35:36.000
well i like okay great greg 
has asked one question for you

0:35:38.080,0:35:42.880
yeah thank you very much it's really interesting 
talk um when you're looking through your

0:35:42.880,0:35:49.520
um seventh course you see this distinct change in 
in the susceptibility and the magnetic properties

0:35:50.320,0:35:56.960
and have you actually looked at doing any kind of 
um you know magnetic extracts to actually look at

0:35:57.760,0:36:02.880
the magnetic grains and see if there's any uh 
physical change within the grains themselves

0:36:04.160,0:36:10.960
yeah that's interesting but i haven't done it so 
if still the work is in progress the idea will be

0:36:11.520,0:36:18.000
at some point to extract and to also figure out 
i have done some some component analysis but

0:36:18.960,0:36:26.160
but still i need to do this physical separation 
and acm and pm studies to see if these there is

0:36:26.160,0:36:32.240
a change in the grain size but but whatever 
the property we see based on the arm it's

0:36:32.240,0:36:36.240
it's it should be a very big 
change in the magnetic field size

0:36:37.440,0:36:43.200
i expect that i actually don't know 
whether it will be but expectations are

0:36:45.280,0:36:45.780
thank you

0:36:52.720,0:36:54.720
um any any other questions

0:36:58.640,0:37:04.400
also the suggestions so all the suggestions 
are welcome because this is not a finalized

0:37:05.040,0:37:09.920
study so anything i can 
try to improve this further

0:37:12.880,0:37:15.200
yes suggestions are welcome also

0:37:16.000,0:37:22.080
the um i had i had one curiosity when you 
were presented a different kind of goals

0:37:23.040,0:37:30.480
um and you were you were showing that there 
is some gradient into the the single pole so

0:37:31.520,0:37:37.360
do you think maybe i missed this information if i 
missed i'm sorry um do you think he is a matter of

0:37:38.160,0:37:49.840
of temperatures or is it a matter of just the the 
chemism out that distribute across the bowl level

0:37:54.320,0:38:04.240
are you muted free i'm sorry sorry so i 
agree so what was the first observations

0:38:04.240,0:38:10.640
between different colors was the uh obviously 
the mineralogy the hemitatic color right so

0:38:11.440,0:38:18.480
so it's a tropical environment but it showed a 
little bit of more currently the first was that

0:38:19.040,0:38:26.560
how the heating from apollo flu can change 
the color of these these bones so in some

0:38:26.560,0:38:32.720
so what i try to figure out using different 
bivariate correlations so the light color the

0:38:32.720,0:38:41.040
one i was presenting so the light color bowl 
shows a progression like it's increasing so

0:38:41.040,0:38:46.320
as we expect because higher weather 
part in the top and as we go down it's

0:38:47.520,0:38:53.440
uh it's relatively but when we evaluate the 
chemistry it's all it's all the same but when

0:38:53.440,0:38:59.280
we look at the magnetic it's very different so 
there is an increase towards the top along in

0:38:59.280,0:39:05.760
the sp and sd concentrations based on the kfd and 
arm and other data which i did not present in this

0:39:06.640,0:39:12.480
so only the top part in light color it 
shows that a heating effect is there

0:39:13.600,0:39:20.080
and when we evaluate the darkest red color where 
we can see a very very high heating effect in all

0:39:20.080,0:39:27.920
the samples because as you go towards the top uh 
it's only hematite present in the samples there

0:39:27.920,0:39:36.400
is no magnetite left and which we do not expect 
in a moderate weathering profile right because

0:39:36.400,0:39:43.200
moderate weathering profile you expect a lot of 
magnemite and other features so it indicates that

0:39:43.200,0:39:51.440
in this darkest matter it's all it's it's highly 
heated but when you evaluate a profile where you

0:39:51.440,0:40:00.720
have this transition happening so if you expect 
like a transition from in a horizontal perspective

0:40:00.720,0:40:07.040
where you have radius at the top and gray is 
in the bottom there you can expect that heating

0:40:08.160,0:40:15.440
may have played a major role because it heated 
up to like 20 centimeter or 40 centimeter and

0:40:15.440,0:40:21.440
the heating from upper law fluid did not 
go towards the top towards the bottom but

0:40:21.440,0:40:30.240
sometimes it's very curious to see this horizontal 
transition so if if i don't know how to how to

0:40:30.240,0:40:36.240
explain this horizontal changes from reddish to 
grace in color so it may be either a little bit

0:40:36.240,0:40:43.840
of deposition setting where like the heating uh 
continued up to some part but afterwards it it

0:40:43.840,0:40:50.000
didn't heat or it was more waterlogged situation 
where the heating effect may not be there

0:40:50.640,0:40:57.760
but this is my experience i didn't i i tried to 
show what type of bulls we expect in the field

0:40:58.560,0:41:02.160
and because it's not it's 
not uniform in all the places

0:41:03.120,0:41:08.960
but i haven't worked on this horizontal 
changes in the chemistry and and the magnitudes

0:41:11.840,0:41:20.000
okay thank you um thank you very much um if 
there are no other questions i would like to give

0:41:20.000,0:41:28.400
creation another big round of applause and thanks 
for for giving the this very interesting talk um

0:41:30.400,0:41:36.560
so uh to to wrap up i will 
share again um this light

0:41:40.320,0:41:49.840
and um i would like to to to remind you that 
now from this is the first talk of of eu eastern

0:41:49.840,0:41:57.040
atmosphere time slots they will go through from 
june to august uh the next talk we have lined

0:41:57.040,0:42:03.280
up is on the 22nd of june with boris robert 
from jeff said awesome 6th of july we have

0:42:04.160,0:42:10.640
yuichi ushui from karnataka university in 
japan and we always welcome more speakers

0:42:11.920,0:42:17.920
to to fill up the the gaps and early career 
scientists are very welcome everybody's really

0:42:17.920,0:42:27.040
welcome and um i hope you you enjoyed uh so far 
the magnets you can find them recorded on the

0:42:27.040,0:42:34.080
youtube um in our youtube site and um thanks 
again for for coming and see you next time

0:42:36.160,0:42:42.240
thank you so much for attending the 
seminar thank you anita thank you
