0:00:00.160,0:00:07.360
the the seminar is recorded as usual and 
will be made available on our youtube channel

0:00:08.080,0:00:12.400
um if you continue participating in the 
seminar after recording it means that you agree

0:00:12.960,0:00:18.880
for the recording to be publicly disseminated i 
would recommend you mute your microphone and turn

0:00:18.880,0:00:27.760
off your camera if you don't want to be seen or 
heard um so i want to thank the magnets team greg

0:00:27.760,0:00:36.720
anik richard dan that started this and this is 
going well um i'm really happy of this series of

0:00:36.720,0:00:44.320
seminar i hope you're enjoying them as well and 
so we'll have about 20-30 minutes presentation

0:00:44.320,0:00:51.280
um if you it's an informal uh place so if you 
need to go don't worry about it seminar recorded

0:00:51.840,0:00:55.280
there is going to be time for 10-15 
minutes questions and discussion

0:00:55.920,0:01:03.280
and then there is gonna be a time for catch up 
which is not recorded and i hope you can stay um

0:01:04.320,0:01:13.680
so for today i'm really happy that we have uber 
kirke from to begin in germany uh talking about

0:01:13.680,0:01:19.040
assembly of proto-australia during the formation 
of the nuna super continent in the palo pali

0:01:20.000,0:01:28.800
thanks uber the floor is 
yours thank you um scream too

0:01:31.760,0:01:38.960
all right can you see this my screen yeah 
okay okay so okay thank you very much for

0:01:38.960,0:01:45.520
the opportunity yeah to give this talk that's 
that's very nice um yeah to keep in touch with

0:01:45.520,0:01:53.280
the community in these times and um so i'm going 
to talk about yeah the um stuff i've been doing

0:01:53.280,0:01:59.920
over the past years really um starting the time 
when i was in australia together with with lee

0:01:59.920,0:02:09.520
in in curtin in perth and so i was working mainly 
on on the nuna super continent so um yeah i will

0:02:09.520,0:02:15.280
i will start with the introduction about super 
continents and and the like the precambrian um

0:02:15.840,0:02:23.360
view we have right now and on the evolution of 
the yeah really the pilot geography in on on earth

0:02:23.360,0:02:30.400
in the last let's say two billion years or and 
beyond like um and in this time the the in the

0:02:30.400,0:02:35.840
paleogeography really the um the concept 
of supercontinents is really one of the

0:02:36.400,0:02:44.960
the dominating one in in this time and um yeah so 
this is a small picture about from a restaurant i

0:02:44.960,0:02:50.720
found in in tubing in so the noonan the name 
is really a bit misleading because it's it's

0:02:50.720,0:02:58.640
coming from from paul offman's view of florentia 
so i think like continents bordering the northern

0:02:58.640,0:03:07.600
ocean so but but still it it was kept being there 
so so now it's called nuna or colombia which which

0:03:07.600,0:03:15.280
is really only a name so but i started with nuna 
so i i kind of stick with it so to begin with just

0:03:15.280,0:03:25.920
um i had this in in another presentation but um um 
like starting working on it i i um the interesting

0:03:25.920,0:03:33.440
thing about about nuna is really the to me the 
how how the earth really transitioned towards

0:03:33.440,0:03:39.760
an earth where we kind of think we understand most 
of the things and one of the the key mechanism

0:03:42.720,0:03:50.080
like mechanisms on earth is really plate tectonics 
and especially when it's related as we see today

0:03:50.080,0:03:56.880
with with mantle dynamics and and the long-term 
antler evolution and and as we know now that that

0:03:56.880,0:04:05.520
only with plate tectonics um the the climate on 
on a long time scale um cam um can stay stable so

0:04:06.080,0:04:14.080
um this is like with the with weathering in in 
subduction zones and weathering of like basaltic

0:04:14.080,0:04:20.000
large english provinces and stuff like that is 
only with that the the um the climate on earth can

0:04:20.000,0:04:27.040
be stable over a long period of time and at least 
as i understand it we needed this time for for

0:04:27.040,0:04:32.640
complex life to evolve i mean we're not sure how 
this how this took place but we know that there

0:04:32.640,0:04:40.560
was a long time when when like single cell stuff 
was was already existing until the the like the

0:04:40.560,0:04:46.560
explosion of life in the end of the precambrian 
and then i mean also an interesting thing which

0:04:46.560,0:04:54.080
is not that um i think understood that well is 
that the biodiversity is really um um or can be

0:04:54.080,0:05:02.160
connected to the um like if the if all continents 
were together or separated so we need kind of

0:05:02.160,0:05:08.320
a mosaic of plates for the biodiversity 
to to expand or at least it's related so

0:05:09.600,0:05:17.280
all these things um lead to the to the assumption 
that we really need plate tectonics um on our

0:05:18.080,0:05:23.440
for the for earth to become a habitable planet 
and that makes it interesting um to look at other

0:05:23.440,0:05:31.440
planets and say okay if it is it even possible on 
other planets um to to to for life to to evolve or

0:05:32.000,0:05:37.040
like what do we need for for other planets but 
there's i mean this all a bit like just to to

0:05:37.040,0:05:42.880
make it interesting is not so much what i i 
will talk about but um so there was this um

0:05:43.760,0:05:50.800
kind of battle i don't i don't know who of you 
heard this about uh um with with tara scarier and

0:05:50.800,0:05:56.880
bob stern on one hand like the the evolutionary 
people and then the uniformitarian people

0:05:56.880,0:06:01.760
and i thought this was very interesting because 
this is a big problem in especially in the palu

0:06:01.760,0:06:09.280
geographic evolution and to start um like tyra's 
gary especially and also bobster they say um

0:06:10.240,0:06:16.880
the like the transition from a like a venus-like 
squishy lit tectonics planet towards a modern

0:06:16.880,0:06:23.120
style plate tectonics earth um it took a long 
time when when transitional what they call

0:06:23.120,0:06:29.360
transitional tectonics took place and is really 
not not sure how long did this take took and

0:06:30.000,0:06:35.920
they claimed that even like before one billion 
years ago or maybe even later only then would

0:06:35.920,0:06:43.040
it be possible to to um like to have this this 
plate tectonics modern style plate tectonics

0:06:43.040,0:06:49.440
earth what we have today like when we have a lot 
of um like the mosaic of plates like connected

0:06:49.440,0:06:56.960
to the to to like mental convection and to to 
these large low shear wave velocity provinces

0:06:56.960,0:07:03.440
and this supercontinent cycle as we understand it 
also this um and they claim with with especially

0:07:03.440,0:07:08.240
tara's with with some modeling that this 
cannot be at two billion years ago this was

0:07:08.240,0:07:14.640
not possible because the mantle was just hotter 
and all the the subducting plates was just um

0:07:15.360,0:07:23.360
just um dripping off but on the other hand like 
when we we the the approach we make with with

0:07:23.360,0:07:30.160
the super continent cycle is really this picture 
which um like i've seen a lot of times and then

0:07:30.160,0:07:35.120
i mean you you see pangaea obviously i mean a lot 
of people working on that and then there's rodinia

0:07:35.120,0:07:42.800
which is like more or less um yeah a lot of people 
like think it's fine like they know how it looks

0:07:42.800,0:07:47.760
like there's still debates like in all these these 
old times you always have debates but then this if

0:07:47.760,0:07:53.120
you draw this picture like there is another super 
continent we're fairly sure about that and but if

0:07:53.120,0:07:58.080
if you start this you say okay there was super 
continent cycles throughout earth history maybe

0:07:58.080,0:08:03.840
as only three billion years ago and what these 
other like the evolutionary people say that this

0:08:03.840,0:08:12.800
just cannot work in the same way as as it works 
today so um like the onset of plate tectonics this

0:08:12.800,0:08:20.000
is a like a bit of a misleading term because plate 
tectonics is like different people um would define

0:08:20.000,0:08:26.720
it very differently but yeah this just to show 
that there's there's a a a time span where where

0:08:26.720,0:08:32.240
different people would say very different things 
about the about the onset of of plate tectonics

0:08:33.440,0:08:40.160
so just a a slide on the super continent 
segment to me this is really the most um yeah

0:08:41.680,0:08:48.080
maybe significant paper of lee and 
together with gigi chong where they um um

0:08:48.960,0:08:55.520
like they make kind of the the concept of the 
super continent cycle and it's the present day the

0:08:55.520,0:09:01.280
like as we see today with with the two lls 
vps and then there were papers about the

0:09:01.280,0:09:06.080
future super continent i mean there's 
also different suggestions there is um

0:09:07.840,0:09:13.840
like panchiya that the old superconduct we all 
know about and i mean there's always the the

0:09:13.840,0:09:18.240
problem that there also was gonda so what 
is actually a supercontinent there's also

0:09:18.800,0:09:24.960
like how many of the continents actually have to 
be together to define a supercontinent and and

0:09:24.960,0:09:30.400
which is the real supercontinent and then there's 
rodinia and then there is um like the suggestion

0:09:30.400,0:09:37.680
of these ancient super blooms or ancient llcps 
and then lee draw this this picture of of the the

0:09:37.680,0:09:44.720
like intensity of plume events where he saw some 
cyclicity and there definitely is some cyclicity

0:09:44.720,0:09:53.120
but i mean if it if it's that easy or not that's 
this very debated i think but yeah then he he made

0:09:53.120,0:09:57.920
this like um some of the the reconstructions 
of rodinia where they form somewhere

0:09:58.720,0:10:03.120
and then they they create the super plume beneath 
them and then true polar wonder will put them on

0:10:03.120,0:10:09.200
the on the pilot equator which is rotationally 
more stable and i mean then the the the key

0:10:09.200,0:10:14.400
thing of this paper is really that they like she 
she made this modeling like where blue is down

0:10:14.400,0:10:19.600
welling i think and then yellow is upwelling and 
they started with a like a random distribution

0:10:19.600,0:10:27.600
and then they showed that this will always like 
the the downwellings will will cluster and and

0:10:27.600,0:10:34.160
then lead to the supercond information on top 
of of this and then this super continent with

0:10:34.160,0:10:41.360
with um yeah with the the subduction 
ring around them will create the like

0:10:43.600,0:10:49.600
old slab material and this will create and 
then a super plume and this would in the end

0:10:49.600,0:10:54.640
destroy the super continent and then it will 
this girdle will move and this will the next

0:10:54.640,0:11:00.400
super content will form and this is kind of the 
yeah the this the concept of how supercontinents

0:11:01.040,0:11:09.280
or how this cycling is is working and more 
recently um ross and and chong wang wrote this

0:11:09.280,0:11:17.280
geology paper where they they argued um yeah based 
on some geochemistry arguments that there was

0:11:17.840,0:11:23.760
always this pairing of mega continents with super 
content this is kind of the attempt to to solve

0:11:23.760,0:11:31.440
this gondwana panchayat thing and i mean what you 
yeah yeah this is all very very conceptual this is

0:11:31.440,0:11:38.400
um to me this is not really like um the the key 
thing i mean what is interesting to note is that

0:11:38.400,0:11:43.920
a lot of times the the assembly of the one 
super continent is really overlapping with the

0:11:43.920,0:11:49.680
with the destruction of the old one so the and 
this is all related to how you actually define

0:11:49.680,0:11:55.120
the super continent cycle and how you define a 
super continent and and so there's a lot of to

0:11:55.120,0:12:00.720
me still a lot of problems and a lot of this 
is related to that people want to make this

0:12:00.720,0:12:08.800
a very um cyclic um evolution like this all has 
to be the same so there has to um this this the

0:12:08.800,0:12:15.520
tenure of one super continent has to stay the same 
or less and yeah i mean since there is a lot of um

0:12:16.480,0:12:23.520
uncertainty this is all possible so yeah but 
in the end this is the like the status we have

0:12:23.520,0:12:29.200
right now and i mean as you have seen before we 
that the limits were pushed further back and and

0:12:29.760,0:12:38.640
um other super contests were also proposed and um 
i'm concerning this issue on a on a like a key and

0:12:38.640,0:12:45.680
super continent um one of the stu the phd students 
at curtin at the time i was there was studying

0:12:46.400,0:12:53.520
uh dyke dykes in in like um in the west 
australian creighton so so close to perth

0:12:53.520,0:13:00.320
and this is a great area he made his phd there 
and he was doing palumek on all these dykes and um

0:13:01.280,0:13:08.240
um in the past it was believed that there was just 
one or two dyke swarms but he actually showed with

0:13:08.240,0:13:15.520
with um geochronology which was another phd 
that there's many um like different um dyke

0:13:15.520,0:13:22.160
swarms of very different age between 2.6 and and 
like um i don't know the youngest are like 700.

0:13:23.120,0:13:30.800
so um these red ones are the uh the the ikea dikes 
and he has had very nice results like close to

0:13:30.800,0:13:38.560
this is um susceptibility with temperature close 
to to pure magnetite um curry temperatures and a

0:13:38.560,0:13:45.200
nice nice directions and he compared this with 
so does that even do a polarity the results the

0:13:45.200,0:13:51.440
side mean directions and he compared this with 
other other results from from this area and

0:13:52.000,0:13:59.520
there was no um like um i mean we couldn't 
perform an actual back contact test but

0:13:59.520,0:14:06.240
the main argument was to a polarity to some extent 
and then that they don't the mean don't coincide

0:14:06.240,0:14:11.280
with with other um other results from this 
area and the mean temperature component even

0:14:12.000,0:14:18.800
might be related to the mother like swarm 
like a bit younger 2.4 and this is a 2.6

0:14:18.800,0:14:24.800
so this um um yeah we argue that this is an 
argument that this is actual primary directions

0:14:25.520,0:14:31.600
and um this is a compilation of zimbabwe 
and gilgans of west australian craton and

0:14:31.600,0:14:37.200
he had two possibilities where i mean that the 
orientation is still not not decided but the the

0:14:37.200,0:14:42.960
the main result to me is these are his two 
options so the super continent solution

0:14:42.960,0:14:50.000
where we tried really hard to put together all 
creators at the time which was um proposed before

0:14:50.000,0:14:55.760
to form a super continent and this is possible 
but only if there's two separate super continents

0:14:55.760,0:15:02.880
at 2.6 and 2.4 which a lot of motion in between 
relative motion but the the much more likely um

0:15:02.880,0:15:08.720
option to me is that actually two clusters of 
of gritons were were present at this time where

0:15:09.360,0:15:14.080
as i said this was the time where keno 
land of the ikea super content was proposed

0:15:14.640,0:15:20.720
and to me this is good evidence so not much 
actual blade motion is necessary this could

0:15:22.000,0:15:27.360
even be true polar wonder because both clusters 
moving the same way but this to me shows that

0:15:27.360,0:15:33.760
that the it's much more likely that these 
classes of creators were present in the ikea and

0:15:34.400,0:15:38.160
like super continents really only 
started in the in the proterozoic

0:15:38.880,0:15:46.160
so and um now to the to the the proteosox 
the super condi and nuna if there was no

0:15:46.160,0:15:52.400
ikean super continent then noona might 
really be the first one and so this is um

0:15:52.400,0:16:02.320
luna is a very interesting one because um it um 
it this is um the trial circon um just counts and

0:16:03.600,0:16:09.280
on one hand it has a huge um significant 
peak there so a lot of stuff was formed

0:16:09.280,0:16:14.320
at this time and not only the super continent 
form but but closed like two billion years ago

0:16:15.120,0:16:20.800
most of the major cratons formed like laurentia 
baltica australia they all formed at this time and

0:16:20.800,0:16:28.000
then they all came together so it seems that this 
really represents a special time in earth history

0:16:28.000,0:16:35.520
and then what uh mccolly did both one is that 
he he did some some size a very detailed seismic

0:16:35.520,0:16:40.560
profile in north china and and he argued that 
this um the results look very similar to what

0:16:40.560,0:16:45.920
he's seen in the himalaya and then he compared 
this with other other results and he claimed

0:16:45.920,0:16:51.520
at the end that this um was the first time 
that actually large-scale tectonic systems

0:16:51.520,0:16:56.800
were in place by during at 1.8 during 
the formation of the lunar supercontinent

0:16:56.800,0:17:03.840
and he claimed this was really the onset of 
plate tectonics and what we then did is we we

0:17:04.880,0:17:11.200
studied 1.3 billion year old darum 
darim silt from north australia and um

0:17:12.080,0:17:18.400
so this is our updated configuration of nuna dis 
laurentia um siberian baltic this is what what

0:17:18.400,0:17:24.880
people say that the core of nuna david evans 
called it that and um um richard ernst made

0:17:24.880,0:17:30.560
some some um correlations with dykes and and 
claimed that this was really a long history of

0:17:31.200,0:17:37.200
um but but this is not not that big and we added 
australia and north china with some yeah with

0:17:37.200,0:17:43.600
paleomag data and also the correlation of this 
of these seals and dikes and and this is our

0:17:43.600,0:17:50.640
then proposal how nuna actually looked like and 
this is really a proper size sized super continent

0:17:50.640,0:17:57.040
so this is at that 1.3 this when this was and 
this is how we so we made um also not only

0:17:57.040,0:18:02.560
paleo mac and and and actually the the that 
the seals were or that the configuration of

0:18:02.560,0:18:09.120
the dikes but also the um like the toc record of 
the shama ling formation the vicari formation here

0:18:09.120,0:18:16.480
that they showed the same excursion that like yeah 
more or less similar times and what i then did is

0:18:16.480,0:18:23.600
i made a compilation of all poles if if nuna 
was was really like this between 1.7 and 1.3

0:18:24.320,0:18:30.480
and i mean there's some wiggling but but generally 
a a combined apparent polar wonder path is really

0:18:30.480,0:18:36.640
possible at least for for nuna and it shows 
that it just rotated very slightly at the

0:18:36.640,0:18:48.400
equator at that time all right then um to move to 
the the assembly of nunad um we studied at 1.1.79

0:18:48.400,0:18:57.120
or 1.8 um ga um um a hard dollar right 
in australia and there we proposed that

0:18:57.920,0:19:04.160
um like the one of the key connections in the nuna 
super con is between la rancho and australia from

0:19:04.160,0:19:11.040
from like apart from this core of nuna thing 
and this apart from a small reorganization

0:19:11.040,0:19:19.520
between 1.73 and 1.65 it this was um 
all like already connected at 1.8 so

0:19:20.720,0:19:27.920
to me the the like even though people argue that 
that the nuna only formed a 1.6 but not much

0:19:27.920,0:19:35.920
happened between 1.8 and 1.6 and this is kind 
of similar to what happened in um in rodinia

0:19:35.920,0:19:41.600
and maybe also in pancreas with the like this 
mega shear for example this this um evolutions

0:19:41.600,0:19:47.920
like this like reorganization of super continents 
once it they've formed might not be so so unusual

0:19:49.440,0:19:56.080
and um so then the um the two new things which are 
not published yet but which i'm i'm working on now

0:19:56.080,0:20:04.800
is um to further um like now characterize how how 
nuna actually assembled so before or around 1.8

0:20:04.800,0:20:13.040
so what what happened and if because if we can um 
if we can further describe this disassembly then

0:20:13.040,0:20:18.960
we might be able to com actually compare the the 
assembly of nuna with with other super continents

0:20:18.960,0:20:25.600
because as i said before the it might really be 
the the first of its of its kind and and might um

0:20:25.600,0:20:32.320
represent a big transition in in the geographic 
evolution of the earth so i went to two places

0:20:32.320,0:20:38.560
one one is is at the kimberley craton in north 
australia yeah in the in the western part of

0:20:38.560,0:20:43.840
north australia and then in the the palm tree 
creek volcanics which they were supposed to be

0:20:44.400,0:20:50.880
close in age i mean if if like i'm also not only 
working the precambrian and 30 million years is a

0:20:50.880,0:20:56.880
long time but um in the precambrian or especially 
in the paleo producer we have to do like the best

0:20:56.880,0:21:04.640
we can and this where the two places with the most 
promising rocks like like a ring in the toby ring

0:21:04.640,0:21:11.440
intrusion mafic um ring intrusion in the kimberley 
craton and then and then like a bimodal volcanics

0:21:11.440,0:21:17.600
in the um yeah close to darwin and and yeah they 
are they are not the same age but as i said yeah

0:21:17.600,0:21:23.680
this this what the the two of the most promising 
targets to compare the pilot geography just before

0:21:23.680,0:21:30.400
the the assembly of luna and yeah these again 
the age ranges so this is the tobii intrusion

0:21:30.400,0:21:36.880
is the plum tree and to to make a better kind 
of comparison we also measure the vgp of another

0:21:36.880,0:21:42.240
intrusion like a wild dog creek intrusion which is 
close to the tobe intrusion and these are the two

0:21:43.120,0:21:50.560
orochinis which which uh supposed to to 
um represent the the assembly of the north

0:21:50.560,0:21:57.520
australian crater so this is really related to the 
assembly of of australia that's what we know and

0:21:57.520,0:22:05.120
so my my goal was to to see how this fits in the 
global the global framework of assembly of nuna

0:22:06.160,0:22:11.040
and is the ring intrusion very beautiful like 
the green stuff here is the tobii intrusion

0:22:11.040,0:22:14.720
and this is our sampling sites 
this is this the location here

0:22:16.800,0:22:23.040
and this is the result very nice again i mean 
this is all the stuff i i all the dyke seals

0:22:23.760,0:22:30.000
mafix stuff i worked on and from the from 
australia they look the same like these kt curves

0:22:30.000,0:22:38.240
and and af alternating feeling and thermal dmac 
look pretty similar and these are the side mean

0:22:38.240,0:22:47.760
directions and the overall mean direction very 
shallow um and the argument to say it's it might

0:22:47.760,0:22:54.000
really be a primary one is there was another 
another study by austin and paterson in 2020

0:22:54.000,0:23:01.360
they studied a also ring intrusion a bit north 
of of our intrusion and they found this direction

0:23:01.360,0:23:07.760
which is very close to the direction we found in 
the durham durham sea from 1.3 billion years old

0:23:07.760,0:23:13.600
and they claim is a remagnitization based on 
some other arguments some ams arguments and um

0:23:15.280,0:23:22.640
yeah because this is not not at all what we're 
seeing in our results that's made us believe that

0:23:22.640,0:23:32.080
that this actually um should be a a primary poll 
um um yeah we tried to do some back contact test

0:23:32.080,0:23:38.560
but i mean this is really like heavily weathered 
you don't you don't see a lot of outcrops

0:23:38.560,0:23:44.160
and i mean no contacts at all in this area so 
we have some over prints some present day and

0:23:44.160,0:23:51.840
some some very steep ones which are also reported 
in other areas but yeah so so this is all the all

0:23:51.840,0:23:58.960
the arguments we have and then the so the plum 
tree creek volcanics is a bit of a tricky target

0:23:58.960,0:24:09.520
because they have been studied a lot of times in 
the past by by um uh evans heart and uh yeah um

0:24:09.520,0:24:15.920
since it's like the 70s or something and then 
they have been restarted by it no man giddings but

0:24:15.920,0:24:23.440
um all this is not properly presented so so we we 
went there again to to restudy them and see if we

0:24:24.160,0:24:28.880
get the same results and now i'm in 
the in the process of of i'm getting

0:24:29.440,0:24:35.680
together with these other people which are 
um not all retired but are all um yeah not

0:24:35.680,0:24:41.040
actively working on this anymore but they all 
have still results from the plum tree mechanics

0:24:41.040,0:24:47.920
and i i want to put everything together but yeah 
i will show you my results which so this is the

0:24:48.720,0:24:54.480
this is the the place where they are like one 
point at their age changed a bit not that much

0:24:54.480,0:25:01.360
and then there is um the above the edits river 
group there is a techno metamorphic event at 1.78

0:25:02.000,0:25:08.080
and then not much is happening after that so the 
the the north australian craton is i mean this is

0:25:08.080,0:25:14.000
we have this um um we have evidence for this 
from from other places that not really not

0:25:14.000,0:25:21.040
much happened in the in this area after this time 
this is the results of the side effects again um

0:25:22.240,0:25:30.400
and um the problem is that the the batting is is 
really not much there is a like a sink line but um

0:25:30.400,0:25:37.040
the bedding attitudes are really not not that it's 
not foldy very much so we have this picture where

0:25:37.600,0:25:45.440
it looks it looks fairly similar and we get a 
sin falling maximum clustering but not not a

0:25:45.440,0:25:53.040
lot of variation so my goal really is to compare 
this with the with other data which the raw data

0:25:53.040,0:25:59.600
was not presented in this in these old studies 
so um they they promised me to dig out the the

0:25:59.600,0:26:07.040
raw data and then i want to redo this but a a soon 
folding event might only be possible at this 1.78

0:26:08.240,0:26:16.800
event and and we don't see a um like this is 
the result we don't see that they agree with the

0:26:16.800,0:26:22.000
with the dollar right which is the more or less 
the same age so this is the my poll from the hot

0:26:22.000,0:26:27.280
dollar right this is the old plum tree pole and 
the new one they they they agree fairly well with

0:26:27.280,0:26:37.280
each other so um yeah this for now we um i i will 
take it as a yeah as a poll with that more more

0:26:37.280,0:26:44.240
stuff needs to be done to really verify that this 
is the primary poll but yeah around 1.8 is this

0:26:44.240,0:26:50.880
um this is the result for now and these are the 
the two results from the tobii intrusion and um

0:26:51.440,0:26:58.960
so and this is a comparison with all the data from 
this area and the the first and most interesting

0:26:58.960,0:27:06.880
result is that they they all cluster in this 
area like this is really data between 1.8 ga

0:27:07.680,0:27:16.320
and um like 1.65 when when it starts to to 
move away the the the the polio pose and

0:27:16.320,0:27:24.800
then there is some slide motion and whatever this 
wiggling is but um um my my argument would be

0:27:24.800,0:27:31.200
that that if the toby and white dog if they they 
agree fairly well with each other if they they are

0:27:32.080,0:27:39.040
more or less the same age as this palm tree pole 
then like as a really small rotation between the

0:27:39.040,0:27:44.480
the kimberley and and the north australian 
craton so this is the kimberly's these two

0:27:44.480,0:27:50.480
and the plum trees this one here and this 
would would be sufficient to to assemble that

0:27:51.200,0:27:59.040
like brought to australia as they they put it 
so um make this a bit more um with a bit more

0:27:59.600,0:28:04.480
bigger maps and more like pilot geographic 
information like this is from before

0:28:04.480,0:28:14.640
if we if we use this this is a um yeah like the 
h is is really vaguely defined and i used like a

0:28:14.640,0:28:21.680
we have a reconstruction 1.88 which everything is 
a bit more loosely defined but and then we have a

0:28:21.680,0:28:29.120
like this is our our reconstruction at 1.8 
and if we i mean really not much is it's

0:28:29.120,0:28:39.600
is is necessary and if this um is um is is 
related to just the just in um putting the

0:28:39.600,0:28:45.440
all the gratins closer together and this might be 
then the reason why the kimberley and australia

0:28:45.440,0:28:54.640
made this rotation and this um this um movement 
um together to form nuna this might have been

0:28:54.640,0:29:04.160
the reason for for this rotation to take place and 
um to further like investigate if oops if the um

0:29:05.760,0:29:14.480
if this can be possible like north china here this 
was um yeah where bovan was working and he this is

0:29:14.480,0:29:25.040
the the um trans china um zone here and um so if 
this is if reasonable to put the kimberly craton

0:29:25.040,0:29:32.320
close to the north china crest gretna at this time 
we i was looking at at the trial circum data from

0:29:32.320,0:29:39.840
there's a big compilation by hollis in in 2014 
and they had this this like new ikea and peak had

0:29:39.840,0:29:46.720
around 2.5 ga and they have fairly positive epson 
afghan values and they were relating this either

0:29:46.720,0:29:53.200
to another area in north australia or to india 
but what i would say is that this fits very well

0:29:53.200,0:29:59.120
to the eastern block of north china with with 
very similar ages so this is now granites and

0:29:59.120,0:30:06.400
all sorts of primary data and all the similar 
apps on half new values so this the trial circon

0:30:06.400,0:30:11.920
populations here might really come from the from 
the eastern part of the north china gratin so this

0:30:11.920,0:30:17.600
like configuration of luna prior to assembly 
might really make sense so they all come from

0:30:17.600,0:30:24.000
from this area this oh there's a lot of rocks of 
this age there india of course is might also be

0:30:24.000,0:30:31.440
there but then i mean we need more data india has 
like more data is coming but we really have not

0:30:32.080,0:30:38.880
enough information to really verify the 
results already there so um like this is all

0:30:38.880,0:30:46.000
in in progress this this refining this um the the 
pilot geography but what what to me is interesting

0:30:46.000,0:30:53.040
and and what i think is we should like geographers 
in this in this age we should not try to to

0:30:53.040,0:31:00.160
identify the super continents which i mean this 
we have done a lot of a long time but um to me the

0:31:00.160,0:31:07.200
nuna assembly really looks a bit different to what 
what we would expect and apparently at even before

0:31:07.200,0:31:13.760
1.8 this all these these the the creators forming 
they were all already close to the paleo equator

0:31:13.760,0:31:22.560
and then just just slide um like yeah um moving 
together let them to the formation of nuna then

0:31:22.560,0:31:32.960
some some stuff was going on but this was really a 
long period of time and um reading the um this gsa

0:31:33.760,0:31:41.600
article by bob stern this i really wonder if 
this um this more reflects the the transition

0:31:41.600,0:31:47.200
towards the super continent cycle which just 
starts with rodinia and not before and and this

0:31:47.200,0:31:56.160
the long existence of nuna was really i mean 
i mean maybe not i mean it depends on what you

0:31:56.160,0:32:02.640
what you think about a single lit tectonics but 
this this this slow rotation this slow assembly

0:32:02.640,0:32:10.880
of nuna might be it might be more um yeah i mean 
not true but it might be more to more reasonable

0:32:10.880,0:32:18.720
to say that this is is related to like a single 
tectonic um evolution rather than a like a proper

0:32:19.520,0:32:26.080
um modern style plate tectonics evolution 
all right thank you that was a bit long but

0:32:27.440,0:32:33.040
that was great thank you very much hugo for your 
presentation let's give a big round of applause

0:32:35.520,0:32:41.840
maybe you can unshare your screen i think 
we can see your email sorry it's okay

0:32:44.480,0:32:47.040
yeah thanks a lot very 
interesting thank you very much

0:32:48.000,0:32:51.200
uh it's now time for questions if there is any

0:32:53.280,0:32:55.840
um

0:32:59.760,0:33:07.760
you can oh okay there is one question from 
nicole uh does the upwelly and down well in

0:33:07.760,0:33:15.200
location driven by rotation access right slide 
four uh wait um i don't think i i understood the

0:33:15.200,0:33:19.760
question sorry i'll try to reach richard 
do you think you understand the question

0:33:20.800,0:33:28.880
oh um oh nicole thanks yes please express 
yourself um so slide four um i think

0:33:29.680,0:33:39.600
if it was some modeling of like um yeah yes should 
i share it again yeah that would be nice but um

0:33:40.640,0:33:46.000
was that like the it kept getting like the 
same i think you said that they kept getting

0:33:46.000,0:33:51.200
somewhat like the same results but like is the 
upwelling like location in dell dan welling the

0:33:51.200,0:33:58.720
like green or the blue and red um uh oh wait 
wait wait wait i think okay this one here yeah

0:33:59.360,0:34:10.160
yeah yeah and i was just curious like is it like 
is there like um like is the the rotation axis and

0:34:10.160,0:34:15.040
then the rate have to like does that play a role 
do you think that would play a role in like where

0:34:15.680,0:34:24.240
the um welding would be yeah yeah no no definitely 
i mean as far as i understand this this the

0:34:24.240,0:34:32.080
formation where it takes place is rather like 
wherever if they they form somewhere and then

0:34:32.080,0:34:35.600
true polar wonder would bring it to 
the equator because this i mean this

0:34:36.160,0:34:42.880
is an excess in mass where you have a lot of this 
this um subduction a lot of plates so the rotation

0:34:42.880,0:34:50.320
stability we put it to the equator that's how 
i understand the model and i'm not sure how um

0:34:51.600,0:34:59.040
i never i never saw a talk by sushi about this 
so i as far as i i understand the papers this

0:34:59.040,0:35:06.160
this is a self-organizing process of the the the 
like the individual down wellings they they've

0:35:06.160,0:35:11.440
come together and then they form this this super 
down welling and then it moves to the equator

0:35:11.440,0:35:17.760
and then it it goes from there there is some some 
problem in connecting the the four steps i think

0:35:17.760,0:35:23.600
like this was not out automatically happening 
as far as i understand it but yeah there's

0:35:24.560,0:35:31.440
at the um concerning where where it 
happens i i don't really know if if they

0:35:31.440,0:35:38.480
if they have any any specific results on that or 
if this is just one result or if the if this may

0:35:38.480,0:35:44.880
look different in different runs i i don't 
know when you say um it goes to the equator

0:35:44.880,0:35:50.880
you mean like the super consonant tends to the 
equator yeah so so true polar wonder so it's

0:35:50.880,0:35:59.200
um like the whole um the whole continent mantle 
crust mantle thing moves relative to the spin axis

0:36:01.120,0:36:07.840
this is the the argument because there's yeah 
there's if you have this i mean the it makes sense

0:36:07.840,0:36:15.520
that this this llc piece and the super continent 
uh at the equator and a very interesting thing is

0:36:15.520,0:36:20.800
that the only time when this happened apparently 
is rodinia and i don't know if this is if this is

0:36:20.800,0:36:26.320
so um if everyone believes this is this is true 
but it's interesting that nuna formed at the

0:36:26.320,0:36:34.240
equator and and pangea also formed kind of at the 
equator so i mean at some point i i mean i would

0:36:34.240,0:36:40.320
even say the you could even say that they were 
there the whole time like what um other people

0:36:40.320,0:36:46.240
more work in the final story i think they argue 
from a nuna perspective this can as well be true

0:36:46.240,0:36:52.240
like that you know that there's like these mantles 
lower mantle structures are stable over the whole

0:36:52.240,0:36:58.480
period of time and the super content forming 
get destroyed i'm like independent of that but

0:36:58.480,0:37:04.880
but yeah i mean there's a lot of there's a lot of 
unknowns definitely in this in this in this story

0:37:06.720,0:37:14.080
thank you thank you for your question and thanks 
for the answer uber uh someone else's questions

0:37:17.600,0:37:24.960
um if i can i'll jump in with a question 
um the interest i'm really fascinating you

0:37:24.960,0:37:30.240
talked a little bit about how nuna it sort 
of stalled or there was a reconfiguration

0:37:30.240,0:37:33.680
and then you kind of mentioned you've 
seen that in other super continents is it

0:37:34.720,0:37:39.520
did does it seem to have like the same style 
of stalling do you have any idea what's kind

0:37:39.520,0:37:44.400
of happening or is it just sort of something 
that happened in nuna that sort of stood out

0:37:44.400,0:37:54.000
yeah i mean um like nuna we really have not a lot 
of data and and what we saw is that we like you

0:37:54.000,0:38:00.160
could you could do this like the fitting the poles 
is better matched by a different configuration and

0:38:00.160,0:38:07.040
one way to get there is is a is a strike slip 
reorientation and they been then proposed this

0:38:07.040,0:38:13.600
for rodinia to like this story about the missing 
link and the mega she is also like that and i mean

0:38:15.680,0:38:19.520
working on nuna like there's so many 
uncertainties and we don't really know

0:38:19.520,0:38:24.160
a lot so i wouldn't i wouldn't say 
that okay this has to be the same but

0:38:24.160,0:38:30.640
but i always thought okay i mean you put that 
you you smash together a bunch of continents

0:38:30.640,0:38:36.880
and if the the configuration is not perfect then 
you would have like you would try to make it round

0:38:36.880,0:38:42.400
let's say because this is like you have a lot of 
subduction everywhere and if it's if it's pushing

0:38:42.400,0:38:50.160
more on one side then you would you would get it 
um a better line maybe i don't know but i'm i just

0:38:50.160,0:38:55.120
like this is just i i thought it interesting 
when i saw this paper from being when that

0:38:55.120,0:39:01.440
this happened also in rodinia and i think yeah 
the style is really looks similar because it's

0:39:01.440,0:39:09.760
yeah strike slip motion between big parts of 
of the of the super continent and yeah maybe

0:39:12.960,0:39:16.160
thank you that's it's it's 
it's interesting i'm trying to

0:39:17.200,0:39:23.680
process you know like you said there's so little 
data you have to yeah yeah work hard to fill it

0:39:23.680,0:39:30.080
all in yeah i mean there's still a lot of a lot 
of uncertainties in in this i i always think it's

0:39:30.080,0:39:37.520
it's very interesting how how how the the bows 
are like how this configuration of nuna can be

0:39:37.520,0:39:44.000
can be so close together and this is and because 
i would say this it is it seems to be the first

0:39:44.000,0:39:49.920
one then the assembly story of nuna might really 
be an interesting part where we we need more data

0:39:49.920,0:39:56.320
obviously and it's like working getting new 
poles in the in the pre-camera this is it's a

0:39:56.320,0:40:01.200
it's a bit of a frustrating story because you 
you have to you have to work hard and then you

0:40:01.200,0:40:08.160
get one small um additional piece and then you you 
put a continent a bit further away like the plum

0:40:08.160,0:40:14.960
tree old pole this was a good poll and now we went 
there again and we did it again and we put and at

0:40:14.960,0:40:20.400
the end it will it will end up at the same at the 
same position and then we're still not not sure

0:40:20.400,0:40:26.480
if this like the whole remagnetization thing this 
is a big problem and then we don't and especially

0:40:26.480,0:40:31.680
if you have ports close together you don't really 
know and getting a big contact test is sometimes

0:40:31.680,0:40:37.840
so difficult in this in this area so yeah i 
mean we have to yeah keep working i guess and

0:40:43.280,0:40:49.600
thanks we understand very well the frustration 
of having a lot of work and a very good data

0:40:49.600,0:41:00.800
out of that maybe you can unshare your screen so 
somebody else has a question that wants to share

0:41:03.040,0:41:07.440
i had a uh all right thanks ahmed um the

0:41:09.520,0:41:16.800
you you base your is this possibly 
re-magnetized on on the full test and um

0:41:19.440,0:41:27.360
since i think you used my fold test uh 
i i'm wondering what happens if you add

0:41:28.480,0:41:35.120
i mean it's just barely not a hundred right so i 
was wondering what happens if you add uncertainty

0:41:35.120,0:41:44.240
in the in the in the orientations uh-huh well 
there is that option there used to be when i

0:41:44.240,0:41:51.200
first published it that you could you know like 
have an uncertainty in the in the polls to the

0:41:51.200,0:41:58.880
planes and then you add that uncertainty 
in that'll widen your your error bars yeah

0:42:00.720,0:42:09.840
you know strikes and dips exactly and 
so um you could you could get a 100

0:42:13.680,0:42:19.600
that's great i i was wondering about this 
a lot of times and i always assume that you

0:42:20.640,0:42:26.800
i mean yeah i always like i calculated the mean 
betting because like a lot of in these cases

0:42:26.800,0:42:33.120
i took 10 10 betting measurements and they are 
like sometimes very different and then i i take

0:42:33.120,0:42:38.560
okay this is also related to the measurement and 
maybe this is the mean and then i apply the mean

0:42:38.560,0:42:43.280
but yeah and the way that you did it you assume 
that you know that perfectly but then if you

0:42:43.280,0:42:50.240
if you sub if you did a monte carlo sampling of 
the actual distribution of betting planes too

0:42:51.200,0:42:59.280
and if it's not in this current version of the um 
full test it could be added easily i i think it is

0:42:59.280,0:43:05.680
in there okay i have to look for it that's that's 
a great thing yeah and then you just kind of say

0:43:06.480,0:43:13.840
it could be a hundred yes yeah i mean to me i was 
happy that it's not zero so it's is he's not like

0:43:13.840,0:43:24.080
after folding so yeah but probably not pre-folding 
and it's um i i'm i'm sure that if you add in the

0:43:24.080,0:43:31.360
uncertainty in the bet yeah that you'll widen that 
and you'll include 100 okay that's great thanks

0:43:32.240,0:43:40.560
i will try that if the code needs some work just 
let me know yes yes no this is a great code this

0:43:40.560,0:43:47.440
thank god it's there and this like python these 
scripts i use like linux and then you can script

0:43:47.440,0:43:54.640
all this and he's very nice like there's so 
many guys they're even better they're wonderful

0:43:57.680,0:43:59.840
i don't know if they work on on linux

0:44:02.720,0:44:06.080
okay well thanks thanks thanks lisa thanks uma

0:44:06.800,0:44:13.280
i think unless there is some burning 
question i think we can uh we can wrap

0:44:13.280,0:44:21.440
up we want to thank again uber with another 
big round of applause thank you very much
