0:00:00.160,0:00:05.280
thanks everybody for um coming to to 
today's market seminar this is the last

0:00:05.280,0:00:12.320
seminar of um 2021. uh we've had a really good 
year so thank you everybody uh for coming along uh

0:00:12.320,0:00:17.520
thank you to our speakers and thank you to our our 
audience we've had a really good uh a good year

0:00:18.640,0:00:24.480
for anybody who hasn't um come to one of our 
seminars before um general format is a loose

0:00:24.480,0:00:30.080
format is presentations of about 30 minutes 
or so uh give or take and we kindly ask you

0:00:30.080,0:00:35.200
keep your microphones muted during that time 
so it's not to interrupt uh the speaker and if

0:00:35.200,0:00:40.080
you do struggle with any internet connection um 
if you turn off your camera and that can often

0:00:40.640,0:00:46.640
improve things at the end of the talk we'll have 
uh time for a 10 to 15 minute uh question and

0:00:46.640,0:00:52.240
discussion session if you want to ask a question 
we'll invite you to to unmute your microphone

0:00:52.240,0:00:58.160
um but if you don't want to um get your microphone 
and by all means type a question into the chat and

0:00:58.160,0:01:03.200
one of our hosts will will read it out 
for you and as always many of you are

0:01:03.200,0:01:11.840
are working at home or on unusual time 
zones um so life is going on around us

0:01:14.960,0:01:20.400
uh greg you've been muted yeah there we go 
so if you have to get up and go um please

0:01:20.400,0:01:24.640
uh please do so um and at the end there is 
time for everybody to catch up with a bit

0:01:24.640,0:01:29.680
of a social um which isn't recorded and it's a 
chance just to to catch up with everybody here

0:01:32.480,0:01:37.760
so today whoops so today i'm really 
pleased to say that we've got uh marx here

0:01:37.760,0:01:42.480
um who is going to talk about um 
neanderthals in the thought forest

0:01:42.480,0:01:54.160
so without much further ado i'll hand over to you 
mark and thanks very much for for giving this talk

0:01:54.160,0:01:58.080
let me mute myself first and 
then start sharing my screen

0:02:03.680,0:02:08.080
can you see my my screen

0:02:08.080,0:02:10.080
yeah yeah okay why is that

0:02:12.320,0:02:19.760
why is it not because yes and the pointer 
and can you see the laser pointer too

0:02:21.280,0:02:32.720
uh so we're on the um um present review okay okay 
well hello uh good afternoon everybody um today

0:02:32.720,0:02:39.120
sorry mark i think are you sharing on two screens 
we can see the presenter view not the display view

0:02:40.480,0:02:46.640
sorry okay how do i change that uh if you 
go to it should be display settings and then

0:02:46.640,0:02:54.160
yep swap presenter okay like that okay no ah 
i have two screens but there were okay now i

0:02:54.160,0:03:00.320
can see you present the view on my other other 
screen okay it was that was i didn't know that

0:03:00.320,0:03:05.280
okay good afternoon everybody today i will talk 
about uh research that i did for my phd already

0:03:05.280,0:03:10.640
some some time ago um in recent years i've been 
mainly working on uh the home and insights payload

0:03:10.640,0:03:15.760
lakes uh drilling projects uh but for two reasons 
i will not be talking about that that today

0:03:15.760,0:03:22.480
one reason is that greg was already present at a 
talk of mine some years ago which i talked about

0:03:22.480,0:03:28.000
the aspdp and even though those cores have a 
very different age range and different research

0:03:28.000,0:03:35.360
question the the methodology from a preliminary 
point of view is is quite similar and also um

0:03:35.360,0:03:39.120
this work uh of my phd i never really 
presented for a more paleomagnetic

0:03:41.200,0:03:44.000
community so this is a good opportunity to do so

0:03:44.960,0:03:49.120
um it's a phd in paralytic archaeology so 
it's going to be a bit archaeology heavy

0:03:50.800,0:03:54.960
so the title of my talk is uh nyantos in 
the forest which was also the title of my

0:03:56.000,0:04:00.400
phd thesis and a correlation with the 
blake event with their immune pulling zones

0:04:00.400,0:04:02.560
so i'm going to start with 
some background information

0:04:04.400,0:04:08.400
as we know that modern humans are distributed all 
over the globe but from the faults of record we

0:04:08.400,0:04:14.800
can infer that our ancestors had more limited 
distribution and from one or more core regions

0:04:14.800,0:04:21.120
in africa our ancestors solely expanded 
and contracted their geographical range

0:04:22.000,0:04:26.560
and with changes being attributed in the range 
being attributed to climate change environmental

0:04:26.560,0:04:31.600
variation and technology technological innovations 
or technological innovations for example

0:04:31.600,0:04:36.000
stone tool type development development 
fire use that kind of thing that means

0:04:36.000,0:04:41.120
that understanding the ranges of hominins helps 
us understand their climate and environmental

0:04:41.120,0:04:47.440
tolerance and their technology technological 
and social skill set due to the long history

0:04:48.800,0:04:53.360
research history in france neanderthals are the 
best known hominin species beside homo sapiens

0:04:53.920,0:04:58.160
but still the geographic range and especially the 
modification in this race range through time are

0:04:58.160,0:05:03.680
poorly understood the migrations of nayanato the 
theaters towards the middle and higher latitude

0:05:04.400,0:05:08.560
would be instrumental for understanding the 
limitation in terms of biological and cultural

0:05:08.560,0:05:16.960
capacity capacities one of the key periods in 
this aspect is the imminent switching in the uk

0:05:17.840,0:05:23.360
also known as the last interglacial mis5e the 
the last and best documented interglacial stage

0:05:23.360,0:05:30.400
that the neanderthals were present in europe and 
the other talk will argue that mis5e and indian

0:05:30.400,0:05:35.360
terminology should not be changed interchangeably 
and that caution is needed when using these terms

0:05:36.960,0:05:41.920
and this figure you see actually like a palm set 
of neonatal distributions so this is not a time

0:05:41.920,0:05:48.560
slice but actually quite a long duration of the 
thought expand range of neanderthals over eurasia

0:05:51.120,0:05:57.440
during the 19th century and beginning of the 20th 
century warm and temperate interglacial periods

0:05:57.440,0:06:02.160
like the present day were thought 
to be ideal for survival hominins

0:06:02.160,0:06:06.320
because of the final diversity and the 
climate climatically favorable conditions

0:06:06.320,0:06:11.920
although a lot of us are sitting in the 
cold uh today and just i just heard um

0:06:13.200,0:06:18.240
but however during the 1980s british archaeologist 
clive campbell argued that interglacial europe

0:06:19.280,0:06:22.880
may have formed a hostile environment 
for hominins and that neanderthals lacked

0:06:22.880,0:06:26.960
social structures and especially like knowledge 
and skills that would enable them to survive

0:06:29.200,0:06:34.640
in a way in other words the editors were 
not clever enough to to survive in such uh

0:06:34.640,0:06:39.520
complicated environments an example for this is 
for example that it is is that in the glacials

0:06:39.520,0:06:44.880
you have more solitary animals roaming the 
forest while in other times you have large herds

0:06:45.840,0:06:52.720
in open plains and you can imagine that hunting 
for a large herd in open plain is much easier than

0:06:52.720,0:06:57.440
hunting a solitary animal in the forest which 
requires a lot of knowledge of the environment

0:06:58.320,0:07:05.680
hunting skills and communications which neonatals 
are thought not to have had at least in the 80s

0:07:07.520,0:07:10.480
the lack of well-dated immune 
sites seemed to support

0:07:11.200,0:07:18.160
this and this was essential to gamble's 
theory however during the 1990s which is my

0:07:18.160,0:07:24.960
uh uh phd director and colleagues analyzed 
in detail chronological archaeological

0:07:24.960,0:07:30.240
and bilateral paleo ecological records available 
for the region and this showed that not only

0:07:30.240,0:07:35.200
archaeological sites were present in northwestern 
europe but not in the united kingdom but also

0:07:35.200,0:07:40.000
that they represent were present in fully 
interglacial the city's forest conditions

0:07:42.480,0:07:45.760
but even today the debate 
about ecological tolerances

0:07:45.760,0:07:50.240
in neonatals is still ongoing particularly in 
the north particularly in northwestern europe

0:07:50.240,0:07:54.960
with the real limits of their distribution both 
in space and in time being an important issue

0:07:56.240,0:08:00.800
my research aimed to contribute to this debate 
by developing a more precise correlation between

0:08:00.800,0:08:05.840
chronology and environmental conditions of certain 
northwestern european sites with neonatal presence

0:08:06.880,0:08:13.520
and for chronology reviews surprise surprise 
for australian magnetism one of the more recent

0:08:13.520,0:08:20.320
uh magnetic excursions the blake event that was 
first described in 1969 by smith and forrester

0:08:20.960,0:08:27.040
and has been correlated with the mis5e in 
marine corps at the time we started the research

0:08:27.600,0:08:32.480
the duration of the plague event was quite 
short and was used as the base of the mis5e

0:08:33.360,0:08:36.800
and eemian and the late middle uh glycine boundary

0:08:36.800,0:08:39.840
at the end of this presentation i will 
show that this is no longer the case

0:08:42.080,0:08:46.960
before going into the data from the 
sites that we have studied i need to

0:08:46.960,0:08:53.440
say something about emin and mis5 terminology 
in 1874 professor harting was the first to use

0:08:53.440,0:08:57.680
the term emilian after a river aimed in 
the netherlands as a stratigraphic unit

0:08:59.120,0:09:03.360
near amsterdam amazfit in the netherlands he 
noticed a consistent occurrence of sand and clays

0:09:03.360,0:09:09.120
with mollusks and diatoms and among them were 
species with the mediterranean and west arbarian

0:09:10.400,0:09:14.800
occurrence and do not occur in present-day 
netherlands as they prefer a warmer climate

0:09:15.840,0:09:19.360
during the 1920s pollen 
research were able to identify

0:09:19.360,0:09:24.880
the non-molecules bearing levels of the eemian 
and correlate them over large parts over europe

0:09:26.960,0:09:28.880
nowadays the lower boundary of the eemian

0:09:30.160,0:09:36.080
is placed where the three taxi exceed 50 percent 
so here it is where the three exists 50 percent

0:09:36.080,0:09:41.280
of the terrestrial pollen some and the upper 
boundary is placed when the this goes below

0:09:41.280,0:09:47.440
the 50 percent and it's in between the vegetation 
of the saline and the vaccine glaciers the

0:09:47.440,0:09:53.440
duration of the immune in northwestern europe 
has been estimated at 11 000 years by far

0:09:53.440,0:09:59.440
counting an extrapolation of sedimentation rate 
at the german side of bisping by miller in 1974.

0:10:02.000,0:10:05.760
the virus occurred in the lower part 
of the sequence so the lower part of

0:10:05.760,0:10:11.440
the sequence as you can see here number one is 
extremely detailed so 100 years 200 years 450

0:10:11.440,0:10:15.120
but the higher up you go into the 
sequence there are no more virus present

0:10:15.120,0:10:20.480
and those durations of these different pollen 
zones are estimated in segmentation rate so

0:10:20.480,0:10:26.480
they're the longer duration but also there's 
more error margin in those in those estimates

0:10:31.200,0:10:37.760
in southern europe actually the ratio uh 
okay well sorry i have to go back in one step

0:10:38.640,0:10:43.040
the iteration of the immune in northern europe 
has been estimated 11 000 years while in southern

0:10:43.040,0:10:48.720
europe it has been estimated estimated as 
16 000 euro that's 16 000 years which is a

0:10:49.840,0:10:54.160
quite a big difference of 5 000 years and which 
is a problem if you want to use the immune as

0:10:54.160,0:11:02.160
a chronostratigraphic unit for the mis curve 
this is less the iconicity is less of an issue

0:11:03.280,0:11:07.760
because the boundaries are arbitrary and 
reflect the global ice uh volume chains

0:11:07.760,0:11:11.200
and also pale magnetic excursions 
are thought are believed to be

0:11:12.080,0:11:18.880
global in over all over the world problem in 
the in time sorry you know what i'm about to say

0:11:20.400,0:11:27.440
so next these are the sites that i want to talk 
about is noimark in in eastern germany in france

0:11:27.440,0:11:32.560
and written in the netherlands very close to 
the type locality of the eemian in amazfort in

0:11:33.440,0:11:40.880
amsterdam let's start with norm mark or no magnort 
as it's officially called it's located south 10km

0:11:40.880,0:11:48.400
southwest of of hala west of leipzig and actually 
the sides consist of three sites norway not one

0:11:48.400,0:11:53.360
two and three and it's situated in the gisental 
an area which has been known for brown coal mining

0:11:53.360,0:12:01.040
over the last 300 years due to the large-scale 
mining activities research has been going on

0:12:01.040,0:12:08.080
for the last three decades and norma north 1 was 
discovered in 1985 by professor tomei and was

0:12:08.080,0:12:15.360
excavated until 1990 in 1995 and then that same 
year the normal site two and three were discovered

0:12:18.000,0:12:20.640
according to professor mania 
the age of norman norton one

0:12:21.200,0:12:25.520
can be placed in interstate interstadial and 
there's an age of around 220 000 years ago

0:12:26.960,0:12:32.880
and a similar age uh was estimated for norman 
r2 but it was a within the team there was a big

0:12:32.880,0:12:38.400
discussion about the age of norm ignore 2 leading 
to a detailed research of that site here you can

0:12:38.400,0:12:45.840
see normal nord one with a flintstone stone 
tool scatters along the edges of the basin

0:12:45.840,0:12:50.480
and a lot of final remains all through the 
basin and some with butcher marks and this

0:12:50.480,0:12:56.800
is actually the normal r2 segment we'll talk about 
and these are these squares are 100 by 100 meters

0:13:00.640,0:13:08.240
mining stopped in the 1980s 1990s and the man-made 
valley has been made into a recreation lake

0:13:09.200,0:13:14.960
before the archaeological sites would be lost 
for research a large scale rescue excavations

0:13:14.960,0:13:22.720
took place from 2004 to 2008 excavating 
a round and yield a rich archaeological

0:13:22.720,0:13:29.520
assemblage of around 20 000 middle paleolithic 
artifacts and 120 000 fauna remains

0:13:30.640,0:13:36.000
the final remains uh include a lot 
of warm tempered species including uh

0:13:36.000,0:13:39.680
straight dusk elephants one of the 
tusks you see being excavated here

0:13:40.240,0:13:47.920
in the lower part uh rhino bovets ecwid deer beer 
bear and all smoke cannon force and a lot of other

0:13:47.920,0:13:53.680
animals in order to develop a fine-grained paleo 
environmental and chronological framework for this

0:13:53.680,0:14:00.960
unique archaeological record the basic info was 
studied at a by wide range of disciplines and

0:14:00.960,0:14:05.680
also because of the disagreement about the age of 
the site and these studies yield climate climatic

0:14:05.680,0:14:09.520
and chronological proxy records which are great 
relevance to the study of the last international

0:14:11.440,0:14:15.840
the infill the genesis and the artifact pairing 
deposits in particular were meticulously studied

0:14:16.480,0:14:22.320
and documented in a large number of sections 
throughout excavation a key section is

0:14:22.320,0:14:28.960
how to profile this even or main profile 7 hp 7 
and it cut through the deepest part of the infill

0:14:28.960,0:14:32.480
and the section will sample the wide range 
of techniques for paleo environmental studies

0:14:32.480,0:14:38.640
including sedimentological morphological studies 
further pollen make microbuture micro botanical

0:14:38.640,0:14:44.560
remains mollusks et cetera et cetera finally for 
a high high-resolution perimeter examples were

0:14:44.560,0:14:53.680
taken at five centimeter intervals uh over the 
entire sequence all data indicates a geological

0:14:53.680,0:14:58.800
rapid infiniting of a shallow basin and micro 
morphological study shows that the cementation

0:14:59.600,0:15:04.640
was nearly continuous process without pronounced 
solar formations in period of non-deposition

0:15:05.520,0:15:12.320
for the genetic research we took 184 samples 
of which 159 were taken with dedicated perspex

0:15:12.880,0:15:19.920
sample containers and 25 samples were drilled 
in the pedigree laboratory of fort hovdak of the

0:15:19.920,0:15:27.680
university of utrecht we the samples were step 
wisely magnetized using af up to 100 mini tesla

0:15:28.240,0:15:33.920
thermally up to 600 degrees and a selected 
set of samples were first heated up to 205

0:15:33.920,0:15:39.840
degrees to remove the viscous component and then 
followed by an alternating field demagnetization

0:15:41.120,0:15:48.320
here we see two side of the diagrams of 
normal north 2 no drm is indicated in these

0:15:48.320,0:15:53.440
two diagrams but it was present in some in some 
samples where no clear endpoint direction was

0:15:53.440,0:15:58.000
observed the samples were labeled of quality 
2 and later excluded from the interpretation

0:16:00.720,0:16:07.840
i just want to point out that none of the 
samples inside that diagram are fully reversed

0:16:09.920,0:16:16.000
which you can also see in this figure we plot a 
result next to the stratographic column here it

0:16:16.000,0:16:22.880
shows a stereographical hint zone from 
7.7 to 1.7 meters with clear deviation

0:16:22.880,0:16:30.720
of declination and inclination and we associate 
this zone with the blake event when we combine

0:16:30.720,0:16:36.560
it with the pollen data from professor barclays we 
can make an age estimate of the duration estimate

0:16:36.560,0:16:41.360
of the of the blake events because we as i told 
before we know the duration of this zone one

0:16:41.360,0:16:49.440
two three etc also it's very important uh that 
to see that actually the blake event here starts

0:16:49.440,0:16:56.000
before pulling zone one that's a key observation 
so when we combine this date of the pollen with

0:16:56.000,0:17:00.800
the duration of the blade event although there 
are some excursion directions here but there

0:17:00.800,0:17:06.800
are low quality sort of excluded we come to a 
duration of 3400 years plus or minus 350 years

0:17:09.840,0:17:13.360
also a lot of rock mechanism was done i 
just want to show the slide that it was done

0:17:13.360,0:17:17.680
i'm not going to go into the into the 
detail of the rock mag if people are

0:17:17.680,0:17:23.200
interested i can supply the publication but 
of all the sites detailed rock magnetism

0:17:24.560,0:17:28.560
was done and they showed different 
magnetic carriers in all on all sides

0:17:30.880,0:17:35.040
also we know from course in the mediterranean 
the location of the blake event in relationship

0:17:35.040,0:17:41.280
to sup propel s5 we know that the blake event 
has been discovered here's a propeller s5

0:17:41.280,0:17:45.200
the black event is on top of it 
superpowers 5 on top of it etc

0:17:45.200,0:17:49.840
and we know it also in the relationship 
with the m marine i stop state curve five e

0:17:52.320,0:18:01.040
um from the core of the western iberia of the 
being plateau we also also know that eemian was

0:18:01.040,0:18:07.520
estimated at sixteen thousand year starts well 
it starts before the mi5e plateau over here

0:18:10.080,0:18:13.920
and from the same core we combine this 
figure because the black event also was

0:18:13.920,0:18:17.920
discovered in net core but unfortunately in 
one publication you use depth in the other

0:18:17.920,0:18:21.760
publication they used age but fortunately they 
in the supplementary information they used a

0:18:24.160,0:18:27.280
correlation tables published so 
we could correlate this figure

0:18:27.280,0:18:30.560
and we see that here that the 
blake event of the same core

0:18:30.560,0:18:40.080
starts well starts around the top or after the 
top of the mis5e curve but well after the imian 5e

0:18:44.080,0:18:49.680
which is opposite to what we've seen in in 
normwork so when we combine all this data

0:18:51.920,0:18:58.640
uh we plot the start of the eemian in the 
the western iberian core the md 95 2042

0:18:59.520,0:19:09.280
uh we plot the the duration and the h of the 
sub lapel s5 and then as we know from normal

0:19:09.280,0:19:14.560
that the blake event just starts slowly a 
little bit before the start of the eemian

0:19:14.560,0:19:19.840
at normal number two we built that here and then 
we plot the start of the immunity normal r2 we

0:19:19.840,0:19:24.320
see it and then we see that there's actually 
quite of a large lag time between the start

0:19:24.320,0:19:30.240
of the eemian in southern europe and the start of 
the union in northern europe again a big an issue

0:19:32.080,0:19:41.440
for the alien as a cornerstratographic unit um the 
next slide i want to briefly mention is kaur i'm

0:19:41.440,0:19:49.200
not going to go in big and in detail about this 
side just it's a site in the in the psalm valley

0:19:49.200,0:19:55.520
uh formed by uh by too fast and travertine 
and travel times formed by a little spring a

0:19:55.520,0:20:03.680
little bit uphill but no pollen were discovered 
and the sequence is quite short but we did find

0:20:04.480,0:20:10.880
excursion directions and together with osl data 
also we have interpreted this as the blake event

0:20:10.880,0:20:18.480
and again you see well you see a declination 
of 197 but another but a positive inclination

0:20:19.120,0:20:24.640
and but and sometimes you do have a negative 
inclination but not again not a fully reversed

0:20:24.640,0:20:30.080
declination quite similar directions 
as a norm marked but not fully reversed

0:20:32.000,0:20:36.320
the last side i want i want to mention is is 
written which is not an archaeological site

0:20:37.040,0:20:42.800
but it's a site that we drilled with my 
colleague john paters well actually he

0:20:42.800,0:20:48.240
paid for it with his phd research he was 
funded by an old company so and this is

0:20:48.240,0:20:56.160
a a core of 25 meters and it was non-rotational so 
this was pushed downwards without any rotational

0:20:56.160,0:21:01.840
movement so ideal for paleomagnetism because 
you do not lose the asymmetry orientation

0:21:03.600,0:21:10.960
as you know in course often excursions or 
reversals are identified based on the incarnation

0:21:11.760,0:21:17.600
but during the blake event this incarnation 
is not always of of of uh not always fully

0:21:17.600,0:21:23.360
reversed so not of much help with the 
location of the site was chosen because we

0:21:23.360,0:21:30.320
it was the high probability to find 
a complete indian pollen sequence

0:21:30.320,0:21:36.000
okay so here is the sampling took place then 
perspex uh sample containers were taken but also

0:21:36.000,0:21:41.920
uh quartz uh handmade quartz containers were 
made for thermal demagnetization and in total

0:21:41.920,0:21:50.560
we took 252 pentaminatic samples over 25 meters 
180 of them for a thermal demagnetation on a 34

0:21:50.560,0:21:58.080
for afd magnetization and this up we magnetized 
up to 100 mini tesla and we use the so-called

0:21:58.080,0:22:06.800
per-component protocol because we believe that 
iron sulphides could be dominant here i showed two

0:22:09.200,0:22:15.680
thermal magnetization diagrams of of that core 
and you can already tell by the the latest steps

0:22:15.680,0:22:20.480
that in the indeed iron sulfites are are quite 
dominant in this interpretation because after

0:22:20.480,0:22:29.520
350 degrees the samples are are like uh are like 
empty and again no not fully reversed when we plot

0:22:30.720,0:22:34.240
our paleomagnetic data next 
to the stereographic column

0:22:34.880,0:22:38.880
we again see that the black event starts 
before the top of the eemian pollen zone

0:22:38.880,0:22:43.040
here e1 unfortunately we didn't drill 
deep enough to find the lower boundary

0:22:43.920,0:22:51.680
uh but in different to to normal to it it lasts 
up to after pawn zone six or after the top of

0:22:51.680,0:22:58.880
the inion so here the blade event has a duration 
that covers the complete eemian which would mean

0:22:59.520,0:23:06.400
that the breaking the restoration of 11 000 
years but then again the complete duration

0:23:06.400,0:23:10.880
of the eemian is is an estimate especially large 
apart there's a lot of margin of error of the last

0:23:10.880,0:23:18.400
of these zones that are estimated to be 
four thousand years at the same time um my

0:23:20.560,0:23:25.920
quality of my mark born in the universe of oxford 
estimated also the duration of the big event using

0:23:25.920,0:23:35.760
uh marine corps and um thorium uranum access 
authorium excess 230xs for sedimentation rate

0:23:35.760,0:23:40.960
in the estimated duration of the blade around 
6500 years so a lot longer than previous thought

0:23:41.840,0:23:46.960
but there's a bit of a difference 
with my estimate but um again the

0:23:47.520,0:23:52.160
full duration of the in northwestern europe 
is is quite rough it's quite a rough estimate

0:23:55.280,0:24:03.120
combining uh this data in the in this new figure 
again shows uh that the black event starts after

0:24:03.120,0:24:09.840
supper by s5 that the duration is probably 
longer than we estimated in three thousand four

0:24:09.840,0:24:18.000
in the years in normal and that there's a large 
delay of around 10 000 years between the mis-5

0:24:19.760,0:24:26.800
5e start and the start of the eemian in 
northwestern europe so why is it why does

0:24:26.800,0:24:33.840
this matter for uh for archaeology like like i 
showed before we have an uh archaeology we have

0:24:33.840,0:24:41.680
uh neonatals present in kaur during the imian 
uh but if you uh place the start of the eemian

0:24:41.680,0:24:47.280
uh with a long delay instead of a like a similar 
delay between north and western europe it has

0:24:47.920,0:24:55.600
has consequences for the uh for what happens if 
you arrive to eastern europe and the sea level uh

0:24:56.720,0:25:03.840
in sea level stand so if you arrive at the eemian 
at the same time as the image starts here then the

0:25:03.840,0:25:08.560
sea level is still low but if the immune starts 
uh significantly late by the time you arrive

0:25:08.560,0:25:15.600
with your in the immune here actually the the the 
the channel is completely filled making a crossing

0:25:16.400,0:25:22.560
uh quite complicated and that aspect is uh 
why it's important for the undertale range and

0:25:24.080,0:25:28.800
one more slide that i showed before so these 
are the difference between the 2010 and 2020

0:25:28.800,0:25:36.480
chronographic chart so no longer is the the blake 
the base of the eemian and no longer uh sorry um

0:25:36.480,0:25:39.120
the blatant is no longer the base 
of the eemian and no longer the

0:25:40.960,0:25:43.280
base of the the middle twice 
the same as you can see that the

0:25:44.320,0:25:50.560
the duration is longer uh it has been moved up a 
bit to come back to the lake middle school middle

0:25:50.560,0:25:56.400
late middle plexing boundary and um and it's 
not no longer used as the base of the eemian

0:25:59.040,0:26:01.360
and that was it's i don't know 
how long i lasted actually

0:26:05.600,0:26:10.480
that was perfect thank you very much mark 
uh we can all give mark our virtual round

0:26:10.480,0:26:18.240
of applause for um a really interesting talk 
here so i think uh we can open up the floor um

0:26:18.240,0:26:23.840
to questions if anyone has been you can raise 
your virtual hand and i'll invite you to to unmute

0:26:29.680,0:26:34.480
nobody's got a question i've got i've got 
one to sort of kick off and i mean maybe you

0:26:34.480,0:26:37.840
mentioned it i i wasn't quite sure i mean 
you were talking about how the email is is

0:26:38.640,0:26:45.280
is uh starts at different periods based upon 
location in europe so what what actual markers

0:26:45.280,0:26:53.440
are used to donate um the onset of the immune is 
it sort of by stratigraphic it's a pollen zone

0:26:53.440,0:26:59.040
okay so so when the three taxa reach uh over 50 
percent of the terrestrial pollen some that's

0:26:59.040,0:27:06.080
where the base of the immune is okay and that's 
well it's yeah but using uh flora and fauna as

0:27:06.080,0:27:10.880
a chronostratographic marker is a problem but 
but the immune is a cornerstone of marker but

0:27:12.480,0:27:17.120
not a good one in my in well yeah 
yes so now i understand why there

0:27:17.120,0:27:22.800
is a geographic and climactic depends 
on on where this boundary appears then

0:27:23.760,0:27:28.400
yeah yeah but that was one of the comments in the 
review is it's like yeah but you're saying that

0:27:28.400,0:27:34.320
there is a delay onset but it cannot be because 
it's the kind of stereographic marker yes but

0:27:38.560,0:27:45.600
um kathy you have your hand up yeah 
yeah i do um i'm i think i missed it

0:27:45.600,0:27:53.040
um but uh what i understood you to say is that 
the length of the blade is variable with location

0:27:55.360,0:28:00.880
no i wasn't sure how many how broad your location 
coverage was because i guess it wasn't i don't

0:28:03.920,0:28:07.920
depends on the location it's just that in 
normal north the the top of the sequence

0:28:07.920,0:28:13.440
the quality of the data was lower 
and i decided to exclude quality 2

0:28:14.880,0:28:19.440
from the interpretation so there are quality two 
excursion directions but i had already decided to

0:28:19.440,0:28:28.240
exclude them um so now with hindsight if you go 
back actually here there is a there is there are

0:28:28.240,0:28:37.600
indications of blake also the upper sequence of 
of of normal two and why the quality is is uh is

0:28:37.600,0:28:43.840
not good it's probably because that has been more 
nearer to the servers and have been more oxidized

0:28:44.480,0:28:49.520
so uh but there's of course it's different 
like mark bourne did it did a detailed study

0:28:49.520,0:28:52.960
of a core and he used uh the sedimentation 
that he estimated six and a half thousand

0:28:53.680,0:28:58.000
so if i estimate that the in in written 
the whole duration of the eemian

0:28:58.000,0:29:02.400
it's based on what we think is the duration 
of the imminent and there's an and there's a

0:29:02.400,0:29:06.240
quite large margin of error in the especially 
the top part which is the the longest part

0:29:07.040,0:29:11.280
so i think six and a half thousand could be well 
or but there's of course margin in mark barnes

0:29:11.280,0:29:16.000
work there's also a margin of error so i think if 
you come to more than seven thousand years i think

0:29:16.000,0:29:23.040
it's uh i think it's quite likely uh and there's 
uh you don't have any uh paleo intensity records

0:29:23.040,0:29:30.000
that would uh help in determining that uh i do 
but let me see i haven't looked at them in a while

0:29:32.160,0:29:35.760
but but you don't you're dealing here 
with a terrestrial record so it's not

0:29:35.760,0:29:44.080
you have you're quite limited i have a record but 
it was not yeah i have it here in front of me it's

0:29:44.080,0:29:49.520
not quite useful because it's not just not long 
enough you need a longer sequence to do something

0:29:49.520,0:29:57.440
to say something thank you thanks very much kathy 
and does anybody else have any other questions

0:30:04.800,0:30:13.600
uh uh uh yeah thanks thanks mark for this 
the nice talk um i i just wanted have

0:30:13.600,0:30:19.120
are you following this um the paper by jim 
channel and and vignotti about this extinction

0:30:19.120,0:30:24.960
of the neanderthals and the relationship to the 
to the last trump excursion and and you have an

0:30:24.960,0:30:30.560
opinion on the what happened at the black event 
if that's actually true or not well i i have not

0:30:30.560,0:30:36.480
read the response yet there has been a response 
in science i think last week all right but um

0:30:38.400,0:30:44.560
which i haven't read yet but uh first of all i 
think it's called the adam's event he's called it

0:30:46.000,0:30:51.680
well my first reaction is why not during the blake 
event this which is a lot longer and and but this

0:30:51.680,0:30:57.680
this type of arguments that uh extinctions 
and cultural innovations of hominins are

0:30:57.680,0:31:04.720
related to uh to to reversals or pain intensity 
lows has been a along already since the 60s

0:31:06.160,0:31:10.720
and there's so many uh lows in magnetic 
intensity so many reversals and so many

0:31:10.720,0:31:13.200
things happening that you can always 
make a correlation of everything

0:31:15.120,0:31:22.400
so i'm i'm i'm not convinced 
uh at all uh now big no

0:31:25.040,0:31:30.720
all right thanks oh thanks very much 
uh anita you have have your hand up

0:31:31.520,0:31:38.800
yes if i can if nobody has those questions for now 
yeah go for it okay i have several questions but

0:31:38.800,0:31:45.920
one is i don't know if you've seen our latest 
paper on the flint absolutely intensity so i

0:31:45.920,0:31:52.880
guess if you could uh i'm happy to discuss this 
further but he could recover some material of

0:31:53.440,0:32:00.880
like flint material from those uh sites uh 
i think it would be an invaluable source for

0:32:00.880,0:32:08.080
for checking uh the valentine's day absolutely i 
don't i don't know you wrote you wrote that paper

0:32:08.720,0:32:12.400
yes i will i will email every 
minute to you send it to me

0:32:27.120,0:32:32.240
in doing it yeah that's great that's 
great the the flint tends to be weak

0:32:32.240,0:32:37.760
but there is a matter of magnetic enhancement in 
some of them that will allow to obtain absolute

0:32:37.760,0:32:41.840
intensity i will further you and some of 
my some of the flint is burnt also yeah

0:32:42.480,0:32:46.880
yes normal ignored so some of the some of the 
the the thermal luminescence was done in flint

0:32:47.680,0:32:57.200
and uh there's also there also cooking stones 
and uh we tried to use rock magnetism on the

0:32:57.200,0:33:01.920
cooking stones but it was not the the 
problem is that they're the the granites

0:33:02.800,0:33:07.360
and it was not conclusive yeah we got it published 
because a lot of things other things happened but

0:33:07.360,0:33:15.600
the the this in this setting rock magnetism 
didn't work for identifying um cooking stones

0:33:17.040,0:33:22.400
yeah i'm happy to discuss it further but i 
guess there were just a few studies before

0:33:23.120,0:33:30.480
before the one i'm gonna forward to you um so it's 
kind of kind of a new thing um this so it would

0:33:30.480,0:33:36.160
be really important to get uh pollen absolutely 
intense for the black event around like even but i

0:33:36.160,0:33:41.920
guess especially if you have some burn flints yeah 
that would be even better yeah yeah which they are

0:33:44.400,0:33:47.920
and um and then i have a question that regards

0:33:50.320,0:33:56.960
me um so the black event it's typically uh 
constructed by two sub events and it's shown

0:33:56.960,0:34:02.720
also in your data if you go back to your 
uh inclination that means sugars uh sorry

0:34:16.480,0:34:24.720
2011 paper we did do like a like the uh what 
do you call that like the polar one ring

0:34:26.800,0:34:31.920
but i'm not that convinced anymore about it 
so i haven't used it also because this is

0:34:31.920,0:34:37.600
just only part of uh because i think now that 
the black event is longer so i here i haven't

0:34:37.600,0:34:46.880
in written i haven't done it okay is that what you 
mean like the the the the migration of uh vgp vgp

0:34:48.720,0:34:56.480
no i actually meant the uh the feature itself 
it shows like a double double sub events you can

0:34:56.480,0:35:04.480
see from the paper by oseta 2012 from some time 
in spain yeah in spain yeah yeah yeah and they

0:35:04.480,0:35:10.160
actually so the duration finally if you consider 
they all it would be maybe it would be maybe like

0:35:10.160,0:35:16.000
for four or five thousand years which is within 
the exclusion the duration of discussion we that

0:35:16.000,0:35:22.960
we've seen somewhere else say de la shum yeah 
but is is is thought to be a lot shorter than the

0:35:22.960,0:35:30.640
black yeah yeah there is there is actually a great 
a debate about the duration of the lashank as well

0:35:31.520,0:35:37.040
and the fact that may not be a global event or it 
is a global event but uh not so it could be the

0:35:37.040,0:35:43.680
acronyms yeah i guess yeah okay maybe cathy 
can help me or sanya i think i'm working on

0:35:43.680,0:35:50.080
the event now as well a little bit more yeah 
yeah i think the black event is easier to find

0:35:53.520,0:35:57.760
kathy you admitted yourself you wanted to 
say something oh yeah i was just going to

0:35:57.760,0:36:04.560
say that i think uh maybe sanya should chime in 
here but uh what we see in uh our attempts to

0:36:04.560,0:36:10.080
figure out what's going on with the champ is that 
it's followed by this period of generally low

0:36:10.080,0:36:16.400
intensity where there seem to be a lot of regional 
events rather than any kind of global event

0:36:17.760,0:36:25.840
and that really complicates the issue 
for using excursions as global markers

0:36:26.720,0:36:33.440
yeah yes thanks thanks cotton yes i mean the 
black has been found with this double feature

0:36:33.440,0:36:40.480
in several places and of around the 
kind of the globe so that could kind of

0:36:40.480,0:36:49.120
chip in toward like a more of a global event yeah 
but i i don't i i don't see it in this data okay

0:36:52.160,0:36:55.760
all right thanks uh i don't want to 
take up space from anyone else if

0:36:55.760,0:36:58.720
anyone answers the question please 
go ahead otherwise have another one

0:37:02.240,0:37:06.720
greg yeah well i mean if nobody else has any 
quick questions any time you can take up the

0:37:06.720,0:37:10.960
last question for today oh no no i don't want 
to pick up the last question somebody else comes

0:37:13.280,0:37:18.480
thanks very much thank you very much you're very 
welcome okay we'll we'll we'll bring it to we'll

0:37:18.480,0:37:23.200
bring it to a close there so i think we can 
we can all thank mark again for uh another

0:37:23.200,0:37:32.320
fantastic talk and for rounding off um 2021 for us 
cheers mark um let me just grab this screen share

0:37:34.400,0:37:42.160
so just before everybody um uh disappears off 
um just a reminder that was at the last um

0:37:42.160,0:37:47.120
seminar of of 2021 um i want to thank 
again every everybody who has attended

0:37:47.120,0:37:53.360
the seminars over the last year or so uh and 
uh thanks to to all of our speakers we've had a

0:37:53.360,0:37:58.880
a great range of presentations uh across a wide 
range of topics uh and it's been really it's been

0:37:58.880,0:38:07.680
really fun and really enjoyable um we will be back 
um in in 2022 and we are um recruiting speakers uh

0:38:07.680,0:38:13.040
and as always we're uh wanting to encourage 
uh early career scientists to to to give up

0:38:13.040,0:38:19.280
our markets presentation uh so if anybody uh would 
like to give a presentation themselves or i would

0:38:19.840,0:38:25.600
know anybody who would like to give one please 
by all means get in touch and put forward that

0:38:25.600,0:38:33.520
recommendation and if anybody has missed any of 
the seminars and from from this year um and and

0:38:33.520,0:38:40.240
from last year as well and they are all now on our 
uh magnets youtube channel um and mark's talk will

0:38:40.240,0:38:46.560
be put up there a little bit later this week and 
just i don't have an official announcement but um

0:38:46.560,0:38:53.680
we will also be most likely including the uk 
magnetic interactions um meeting which will run in

0:38:53.680,0:39:00.480
early january next year and so keep your eyes open 
for that on our youtube channel early next year

0:39:01.040,0:39:07.920
but thanks everybody for coming along to magnets 
and we'll see you all in the new year cheers
