0:00:01.120,0:00:05.760
so thank you everybody for uh coming 
along to uh this week's magnet seminar

0:00:05.760,0:00:11.440
um we've got a little bit of a slightly different 
seminar from our traditional uh uh purely science

0:00:11.440,0:00:17.600
talks this week so i'm really looking forward 
to today's presentation um for those who haven't

0:00:17.600,0:00:22.880
um been to one of our seminars before uh we 
typically will have a presentation that's

0:00:22.880,0:00:29.920
about 25 to 30 minutes long or so so we kindly ask 
that you keep your microphones muted um so it's

0:00:29.920,0:00:35.040
not to interrupt speaker uh if you are having 
problems with your connection uh we recommend

0:00:35.040,0:00:40.960
turning off um your camera and that can help to to 
improve connection at the end of the seminar we'll

0:00:40.960,0:00:48.080
have time for us up 10 to 15 minutes um question 
and discussion session um we'll invite you to unm

0:00:48.080,0:00:53.760
your microphones to ask your questions if you 
don't want to to to use your microphone you type

0:00:53.760,0:00:59.760
a question into the chat and i will read it out 
to to the presenters and at the very end of all

0:00:59.760,0:01:04.880
this we have time for a bit of a social catch-up 
this is not recorded and this is just a chance for

0:01:04.880,0:01:12.240
us to all uh catch up and have a bit more of 
a friendly discussion uh at the end of it all

0:01:12.240,0:01:17.920
so today i'm i'm really quite pleased to announce 
that we have uh lewis braddock clark and susannah

0:01:17.920,0:01:24.800
as zakiepska i apologize if i've said that wrong 
i'm from the royal academy of art in the hague and

0:01:24.800,0:01:30.560
today they're going to be presenting how to focus 
uh paleomagnetic listening so i'll hand over to

0:01:31.760,0:01:39.280
the presenters awesome okay uh yeah 
welcome everyone uh yeah we'd like to thank

0:01:39.280,0:01:44.400
vanderburn first of all and the whole magnetix 
team for inviting us here this evening it's a

0:01:44.400,0:01:50.240
real special opportunity for us to also 
have this type of context and everyone

0:01:50.240,0:01:56.480
here joining online so thanks for being here um 
yeah as greg said already we are louis and susanna

0:01:57.280,0:02:02.880
we're both lecturers at the royal academy of art 
in the hague and we work together also as a artist

0:02:02.880,0:02:09.760
duo in the hague so we run like a studio practice 
here as researchers and creative practitioners

0:02:09.760,0:02:15.840
we survey the landscapes of geological anomalies 
anthropogenic displacement and different types

0:02:15.840,0:02:21.760
of techno cultures we use the original and 
experimental techniques to challenge and explore

0:02:21.760,0:02:26.400
the boundaries of also documentary filmmaking 
in times of these accelerated geographies

0:02:27.520,0:02:32.960
and today we're going to share insights of our 
recent field research on metroid islands which

0:02:32.960,0:02:39.040
is in the north western part of greenland and 
the results of our scientific experiments done

0:02:39.040,0:02:42.880
in collaboration with the paleomagnetic 
laboratory at the utrecht university

0:02:44.160,0:02:49.840
so our new project is out of focus it's a kind of 
audio visual experience exploring climate change

0:02:50.400,0:02:55.760
mineral extraction paleomagnetism and 
postcolonialism in north and greenland and we

0:02:55.760,0:03:03.600
look at this through the changes in geomagnetism 
and digital storytelling so this presentation

0:03:03.600,0:03:08.960
will take you down the crimson cliffs past the 
fjord of the dead and over the signal mountain

0:03:16.320,0:03:19.360
a harpoon of light cuts through the heavens

0:03:19.360,0:03:23.840
the night sky turns to fire 
a sound of a thousand whales

0:03:25.920,0:03:35.120
woman dog havoc one tudor havoc ii and akbarik 
smash into the sleepy landscape of inna minamin

0:03:36.080,0:03:38.960
as they hit the ice their memories melt away

0:03:39.840,0:03:45.840
the walking stones forget where they come from 
willing to offer their spirits to a new ground

0:03:46.720,0:03:52.640
i touch the walking stones when they sleep 
their cold shiny bodies breathe and pulse

0:03:53.520,0:04:00.240
these masses of metal appear to be very heavy 
by their journey they speak of the stars the sky

0:04:00.240,0:04:07.520
the fire by their color dark knight and by 
their density the cohesion of terrestrial things

0:04:08.560,0:04:15.680
their liveliness excites me to morph them 
further i scupped uruz knives and harpoon heads

0:04:17.760,0:04:26.640
in salumbo a novel from 1862 gustav luber 
poetically portrays quote the abaders stones

0:04:26.640,0:04:34.720
which had fallen from the moon whirling in slings 
of silver thread unquote meteorites have inspired

0:04:34.720,0:04:41.280
generations of artists poets and filmmakers and 
also scientists to dream about other worlds and

0:04:41.280,0:04:48.640
reflect on human positioning within the universe 
around 10 000 years ago a meteor shower hit the

0:04:48.640,0:04:54.720
grounds of the present-day cape york peninsula 
in northern greenland the fragments of walking

0:04:54.720,0:05:00.720
stones spread across the crimson cliffs past the 
fjord of the dead and over the signal mountain

0:05:01.520,0:05:08.080
in out of focus our new project we explore the 
unique ability of these iron meteorites to lock in

0:05:08.080,0:05:15.680
magnetic information as an iron meteoroid burns 
through the earth's atmosphere it heats up above

0:05:15.680,0:05:24.640
its curie temperature this 570 degree celsius 
hot spell rewrites the stones magnetic data to

0:05:24.640,0:05:30.560
match the earthly parameters and simultaneously 
erasing the information about its cosmic origin

0:05:31.840,0:05:38.560
these special powers of storing erasing 
and overwriting data gave iron meteorites

0:05:38.560,0:05:46.720
the nicknames of hard drives from space and this 
geological anomaly of falling stars sparked a

0:05:46.720,0:05:52.960
technological advancement in the arctic the 
people of northern greenland called inuit

0:05:53.600,0:06:00.480
mined valuable oars from the extraterrestrial 
material using basil stones as hammers they

0:06:00.480,0:06:09.040
would chip off meteorite fragments to model their 
devices with every cl every clang bang and dong

0:06:09.040,0:06:15.120
they would unknowingly cause stress magnetism 
effect changing the properties of the mineral

0:06:18.240,0:06:23.360
and alongside this technological application the 
cultural significance of meteorites flourished

0:06:23.360,0:06:30.720
in myths and drum songs inspired the inaugurate 
he gave names to the walking stones who became

0:06:30.720,0:06:37.440
protagonists of these stories inspired by this 
idea of breeding spirits into the meteorites

0:06:37.440,0:06:44.960
agna kitsok woman dog havoc 1 tura havik 
2 and akparirik reappeared as non-human

0:06:44.960,0:06:51.760
characters in autofocus through a series of art 
scientific experiments in the arctic and at the

0:06:52.640,0:06:59.360
magnetic laboratory in utrecht samples of capriate 
meteorites are demagnetized and then magnetized to

0:06:59.360,0:07:06.480
measure the process of gathering and reshaping 
the geomagnetic data in meteorites is as follows

0:07:07.440,0:07:18.480
so first we obtain the samples of kpr meteorites 
um then second the local inuit um who are called

0:07:19.120,0:07:25.200
the arctic highlanders these hunters they take 
these samples and heat them up to their curie

0:07:25.200,0:07:32.720
point with a simple blow torch third we measure 
the local geomagnetic field and its anomalies with

0:07:32.720,0:07:39.920
a magnetometer and then we take the meteorite 
samples to the earth simulation lab at utrecht

0:07:39.920,0:07:48.080
university where leonard pick prepares them to 
be measured so yeah cuts them and processes them

0:07:49.200,0:07:53.920
and then at the paleomagnetic laboratory 
in utrecht we measure the sample's

0:07:53.920,0:08:00.080
magnetic values using a spinner magnetometer 
the experiment in the lab is done also

0:08:00.960,0:08:05.680
in collaboration with leonard 
de groat and rosa de boer

0:08:07.360,0:08:14.960
and finally we demagnetize new samples off the 
meteorite and re-magnetize them according to the

0:08:14.960,0:08:22.320
red values of the samples blowtorched in greenland 
so yeah in short we take the samples that we

0:08:23.440,0:08:28.400
changed in greenland with the help of 
local hunters to holland and based on the

0:08:28.400,0:08:34.240
measurings the measurements we change other 
samples to have the same type of magnetism

0:08:36.000,0:08:40.000
yeah so what it means for 
our narrative is that in this

0:08:40.000,0:08:45.200
process of rewriting the meteorites 
magnetic histories we create new stories

0:08:49.360,0:08:54.480
okay now we're kind of like switching between 
each other so now i'll just unmute myself

0:08:59.680,0:09:06.320
okay in the past the havahim look people of 
great irons decapitated the women meteorite

0:09:06.320,0:09:11.840
and sledged its head away this act 
maddened the weather demon tupalak

0:09:12.480,0:09:16.240
who pierced a crack through the ice 
sheet swallowing the heavenly stone

0:09:17.360,0:09:21.840
the thieves narrowly escaped death but 
learned that nature shelters its own deposits

0:09:23.760,0:09:29.280
today mining companies drill out cut off 
and measure up mineral samples as a result

0:09:29.280,0:09:34.160
of climate change the deposits previously 
hidden under the ice cap in greenland are now

0:09:34.160,0:09:40.080
revealed the prospects of acquiring new 
land with quote the most interesting assets

0:09:40.080,0:09:45.280
and vast deposit potentials unquote inspire 
new mining startups to dig and explore

0:09:46.800,0:09:52.400
prices of minerals shrink and expand like 
the arctic ice the licenses for digging

0:09:52.400,0:09:57.760
become investments for global players who bet 
in favor of the unfolding ecological catastrophe

0:09:59.680,0:10:04.960
in this landscape of speculation an 
uncertain climate may liquefy into cash flow

0:10:07.120,0:10:12.880
the melting of ice only encourages the extractive 
mechanism present in this landscape for centuries

0:10:14.320,0:10:19.120
parallel to danish colonization the 
19th century north pole expeditions

0:10:19.120,0:10:24.960
such as those led by american robert perry 
set out to find and retrieve mineral trophies

0:10:26.640,0:10:32.400
in this process the greenlandic meteorites 
found their ways to museums in new york and

0:10:32.400,0:10:37.520
copenhagen so here you can kind of see these 
photos which we've taken from archives which

0:10:37.520,0:10:43.520
show the metric being taken to copenhagen 
and to new york and there are some really

0:10:43.520,0:10:48.400
incredible stories about this whole process 
because it's an incredibly heavy object also

0:10:51.120,0:10:55.760
this relocation of heaven stones also aligned 
with the displacement of the insulated people

0:10:56.320,0:10:59.840
who guided their cherished 
resources to the western shorelines

0:11:00.640,0:11:06.720
parallel to the extraction of the anikitsukamitri 
perry took a group of greenlanders to new york

0:11:07.520,0:11:13.120
the indigenous people were disgracefully displayed 
as a living anthropological zoo at the american

0:11:13.120,0:11:20.800
museum of natural history a century later after 
a series of evictions instigated by the colonial

0:11:20.800,0:11:27.120
powers forced migration is now prompted by new 
mining adventures dredgers bulldozers earth

0:11:27.120,0:11:32.000
augers oil drums and diesel generators creep into 
the settlements and their magic hunting grounds

0:11:32.640,0:11:38.240
and yet the traditional iniquit way of life is 
not only threatened by mining during a cafe meet

0:11:38.240,0:11:44.960
on metroid island a cafe make is like a kind of 
casual coffee and cake session the elder karnak

0:11:44.960,0:11:50.960
nielsen shared his thoughts about the dangers 
of the erratic climate and so this is a quote

0:11:53.440,0:11:59.600
these animals polar bears and narwhals come and 
go they are living together with the weather

0:12:00.240,0:12:05.120
one winter they are here and the next winter 
they are not here the weather is very unstable

0:12:05.680,0:12:09.840
hunting nowadays is hard and tiring 
especially for those who rely on it

0:12:11.440,0:12:16.000
the locals do not only depend on wildlife as 
a source of food but also consider hunting

0:12:16.000,0:12:21.680
rituals as the breathing heart of their identity 
climate instability disrupts the traditional way

0:12:21.680,0:12:27.120
of life of the inuit by leaving them to a tragic 
choice between the life-threatening danger of

0:12:27.120,0:12:32.880
hunting on thin ice or the kind of distress of 
employment in the postcolonial power structure

0:12:34.000,0:12:39.040
for the greenlandic society the live geology of 
the land can either become a garden or a grave

0:12:39.920,0:12:45.120
the auctioning of mineral licenses contributes 
to a level of political and economic independence

0:12:45.120,0:12:52.160
from denmark in this view greenland's natural 
heritage shifts from common good to commodity

0:12:52.160,0:12:57.520
and by doing so the garden of metals would become 
liberated from the post-colonial power but then

0:12:57.520,0:13:02.560
sliced open by foreign mineral extraction and 
these types of dilemmas are kind of constantly

0:13:02.560,0:13:07.360
going on in this part of greenland which we 
were kind of experiencing when we were there

0:13:09.760,0:13:12.560
okay then we switch again this is it

0:13:18.560,0:13:27.600
means breath unused many breaths hela a breath of 
life the spirit of every living being is borrowed

0:13:27.600,0:13:34.080
from the sky and the air around them i am a 
seal i inhale the frosty ghosts to guard me

0:13:34.080,0:13:42.240
underwater i seek out a beautiful harpoon head 
in order to exhale my life without pain if the

0:13:42.240,0:13:48.560
design follows the rule of ritual and custom my 
spirit will reside in the harpoon head for one

0:13:48.560,0:13:55.600
night after my death the indigenous cosmology 
animates the landscape as a breathing system

0:13:56.560,0:14:04.400
according to the inuit the breaths meaning spirits 
of all living beings are borrowed from gila

0:14:04.400,0:14:10.720
which stands for the weather climate 
consciousness and mind and many other things

0:14:11.680,0:14:18.800
in the moment of death bodies return their breaths 
back to the landscape this exchange of spirits

0:14:19.360,0:14:23.120
portrays nature as a network 
of interconnected parts

0:14:24.800,0:14:28.640
in northern greenland the cycles of 
life and death are experienced daily

0:14:29.200,0:14:36.320
at the edge of the sea ice at the breathing holes 
on doc's ledges and in kayaks traditionally and

0:14:36.320,0:14:44.400
still to this day the inuit use iron harpoons 
for hunting according to a myth recorded in 1929

0:14:44.400,0:14:51.040
by the greenlandic danish anthropologist knew the 
rasmussen quote the soul of a seal resides in the

0:14:51.040,0:14:59.200
harpoon head for one night after the seal has been 
killed unquote for the inner hit this hunting tool

0:14:59.200,0:15:05.440
is not a weapon but a device to facilitate the 
passage of breaths from one body to another the

0:15:05.440,0:15:12.560
contemporary norwegian ethnographer hans christian 
golov describes a harpoon to be a quote medium of

0:15:12.560,0:15:19.920
continuity between living beings unquote making 
harpoon heads out of extraterrestrial metal the

0:15:19.920,0:15:28.480
inuit envisioned the capacity of iron meteorites 
to lock in magnetic data inspired by the inuit

0:15:28.480,0:15:35.840
relationship with the landscape ruled by weather 
demons staggering rocks and exchanges of breaths

0:15:35.840,0:15:41.200
our projects out of focus proposes a new 
reading of the greenlandic tormented tundra

0:15:42.480,0:15:47.840
the indigenous idea of gila connecting all 
living things finds its contemporary expression

0:15:47.840,0:15:56.000
in spectral data woven out of geomagnetic 
waves our custom-made microphones geotools

0:15:56.000,0:16:02.800
we call them detect magnetic anomalies caused 
by climate change and mineral displacement

0:16:03.840,0:16:10.720
each of our magnetometers consists of a three 
axis flux gate sensor and an electronic circuit

0:16:11.920,0:16:18.000
the data output amplified by the shifting 
geomagnetism is converted into a sonic

0:16:18.000,0:16:25.280
representation this allows for listening life 
to the spectral tundra and by immersing in these

0:16:25.280,0:16:30.240
sounds we would like to challenge the colonial 
extractive relationship with the arctic landscape

0:16:32.640,0:16:38.480
um yeah and additionally the fragments of 
walking stones as the inuhit people call them

0:16:39.200,0:16:45.360
shipped out of greenland by colonists and 
explorers will return to the arctic landscape

0:16:46.160,0:16:52.640
the restitution of mineral trophies is followed by 
the procedure of inserting a new magnetic moment

0:16:52.640,0:17:01.040
into a meteorite sample organized in collaboration 
with the havichivik community all hunters elders

0:17:01.040,0:17:07.920
artisans shamans and children are involved in 
this ritual with a simple blow torch a meteorite

0:17:07.920,0:17:14.720
fragment is heated up above its cure point the 
hot spell erases the stone's magnetic history

0:17:15.440,0:17:20.320
on an alchemical level or metaphorical 
level the colonial weight is lifted

0:17:20.320,0:17:27.200
triggering triggering a new opening and now 
we switch to louie yeah i actually i have the

0:17:27.840,0:17:31.840
the magnetometers that we've been building for the 
last two years maybe it's also interesting to show

0:17:33.120,0:17:39.760
live so you saw in the photo um it's kind of like 
this yellow box i don't know if you can see it

0:17:39.760,0:17:47.920
there yeah and what we do is we build the circuit 
uh with a gps so which is really handy because

0:17:47.920,0:17:53.040
then we know where we're collecting the data and 
at the same time we have this kind of customized

0:17:53.040,0:18:01.040
electronic circuit with a little screen a gps like 
a micro controller and then connected to this box

0:18:01.040,0:18:08.880
we have yeah the geo tool and most of you probably 
know the magnetometer from this like barrington

0:18:08.880,0:18:14.080
uh this kind of like little tube with like three 
axis flux skates inside it's a similar thing to

0:18:14.080,0:18:19.680
that but we kind of customized the housing to 
be completely different and then these are the

0:18:20.240,0:18:25.760
flux gate sensors and so what we do is when we're 
in greenland we have i think three or four of

0:18:25.760,0:18:33.040
these devices um they're all 3d printed and then 
we walk through the terrain with the intuit people

0:18:34.160,0:18:40.880
measuring the geomagnetic values of it so 
and we do this for a few hours each day so

0:18:40.880,0:18:46.000
it's not like cyclic but it's just more 
like momentary readings of the intensity

0:18:48.560,0:18:52.720
okay um yeah so we're on this 
like final chapter right now

0:18:54.640,0:19:00.080
we believe that immersive methods of storytelling 
evoke a deeper emotional response compared to

0:19:00.080,0:19:07.200
scientific visualizations of just pie charts 
and data percentages in geomorphic video 2017

0:19:07.200,0:19:13.520
art theorist ursula biman calls for an urgency 
of embodied interpretation of scientific data

0:19:14.160,0:19:20.160
she says quote it is fairly easy to access vast 
amounts of scientific data about the climate and

0:19:20.160,0:19:26.720
environment but the explanation of data cannot 
alone help us to understand the magnitude of the

0:19:26.720,0:19:33.360
change ahead of us aesthetics that are capable of 
reaching the imaginary will be necessary and these

0:19:33.360,0:19:39.120
often call a fictional status so for us after 
reading this quote we were really encouraged

0:19:39.120,0:19:46.000
by the words of byron for our kind of project out 
of focus about this idea of material imaginaries

0:19:46.000,0:19:52.320
the step beyond scientific communication so 
also finding ways to work with data and science

0:19:52.320,0:19:57.760
and these phenomenas of geomagnetism but in 
more kind of artistic communication senses

0:19:59.200,0:20:04.880
so our custom magnetometer instruments convey 
the landscapes expression beyond kind of the

0:20:04.880,0:20:11.360
binaries of zero and one through these combined 
lenses of art and science the viewer can immerse

0:20:11.360,0:20:16.000
themselves in this kind of spectral polyphony 
of disrupted geology and that's like the idea

0:20:16.000,0:20:22.000
of listening and being completely surrounded by 
all these sounds of the landscape ice carving

0:20:22.000,0:20:29.680
thunders narwhal electro clicking frantic beluga 
sopranos nomadic radio chatter helicopter blades

0:20:29.680,0:20:35.520
clapping and hunting boat rumbles tune the 
listeners further into the accelerated geography

0:20:39.360,0:20:40.160
now we switch again

0:20:42.320,0:20:48.240
so um and some words about our 
cinematic and artistic methods um

0:20:48.240,0:20:55.840
which align with bruno latour's criticism of 
anthropogenic aesthetics so in the verifiable

0:20:55.840,0:21:03.280
image of the world 2019 he writes quote we are 
so accustomed to seeing our blue planet from the

0:21:03.280,0:21:10.240
outside in as if we were imprisoned in a ruckus 
space station or sitting on the throne of god

0:21:10.240,0:21:14.960
that we have completely forgotten to what 
extent this astronomical image of the world

0:21:14.960,0:21:21.840
poorly reflects the common habitat shared by the 
living unquote looking at the earth from above

0:21:21.840,0:21:26.960
creates this illusion of separation in which 
the viewer seemingly does not participate in the

0:21:26.960,0:21:34.240
object of viewing that is the shifting landscape 
this way of seeing certainly remains the deception

0:21:34.240,0:21:40.480
as humans are part of nature and earth is their 
habitat surprisingly even when artistically

0:21:40.480,0:21:45.680
addressing the issues of the anthropocene many 
methods and tools are identical to those used in

0:21:45.680,0:21:54.880
landscape extraction sorry drone filming satellite 
mapping and remote sensing in this way the images

0:21:54.880,0:22:02.720
of ecological disasters fall into a category 
of horrifying but sublime aesthetics examples

0:22:02.720,0:22:09.120
range from the epic drone shots of ice calving 
to the captures of fluorescent toxic tailings

0:22:10.640,0:22:17.040
and admitting latorre's criticism of probing 
the earth outside in our strategy is to trace

0:22:17.040,0:22:22.240
the evidence of shifting landscape from 
the inside out through listening to the

0:22:22.240,0:22:26.720
sounds of fluctuating geomagnetic fields 
the crew is guided across the terrain

0:22:27.760,0:22:34.880
in this way the sonic maps conduct a dramaturgy 
of navigating in space composing the audiovisual

0:22:34.880,0:22:43.360
narrative this approach invites the landscape to 
speak scream and stutter applying this perspective

0:22:43.360,0:22:49.040
of object-oriented ontology by looking through 
the material lenses of the landscape the project

0:22:49.040,0:22:55.760
constructs a narrative that shifts away from the 
colonial framing besides physical conquest uh

0:22:55.760,0:23:00.720
the danish and american colonists constructed 
their own hierarchical interpretations of the

0:23:00.720,0:23:07.680
greenlandic landscape and culture and to bypass 
these biased perspectives the fragments of kapiak

0:23:07.680,0:23:13.760
mitre become important non-human storytellers 
and story triggers throughout the project

0:23:15.760,0:23:22.160
yeah so not only in our project we kind of 
have these sound dialogues with the landscape

0:23:22.160,0:23:28.720
and objects and the meteorites but the artistic 
materialities are always explored in relation

0:23:28.720,0:23:34.400
to the humans so to the people who actually 
live there to ourselves also who come there um

0:23:35.040,0:23:40.480
so the project becomes also a platform that gives 
voice to the inuit people who are directly bound

0:23:40.480,0:23:46.880
with the landscape um so our communication 
with the local community was made possible

0:23:46.880,0:23:52.800
by the camac hunter and rock and roll musician 
uh alakazak perry who when we actually went

0:23:52.800,0:23:58.560
to greenland we didn't have a translator and we 
spent like i don't know three or four days making

0:23:58.560,0:24:03.520
quick posters and putting them on uh shops saying 
hey we need a translator so that we can actually

0:24:03.520,0:24:09.280
also communicate with people who live there and 
it turned out that alakazak perry who decided

0:24:09.280,0:24:16.400
to be our translator he was the great great grand 
son of robert perry who was actually the american

0:24:16.400,0:24:22.640
explorer who went to the north pole and then 
bought the cape york meteorite and a kitsok

0:24:22.640,0:24:29.360
back to new york in 1897. so that was like 
also like a little side story there um

0:24:29.360,0:24:35.520
and this is him with his like rock and roll 
band right near the top of greenland um

0:24:36.320,0:24:40.240
yeah so over the last seven months 
the stories narrated by the people

0:24:40.240,0:24:46.800
of the great irons have been translated from in 
luctan to english by miyuki dairana from kanek

0:24:47.600,0:24:52.000
and so the language is only speaking by less 
than 900 people so it's been also a real mission

0:24:52.560,0:24:56.240
to find ways of translating this language 
also into english because a lot of the words

0:24:56.240,0:25:02.480
have plural meanings and yeah miyuki theron has 
been doing an amazing job with us and she has a

0:25:02.480,0:25:09.680
background in uh anthropology specializing in the 
anthropocene also and this really contributes to

0:25:09.680,0:25:16.160
building a climate aware narrative from an inuit 
position additionally the efforts to transcribe

0:25:16.160,0:25:22.240
and translate spoken accounts contribute also 
to the preservation of the inductant language

0:25:22.240,0:25:25.360
which is vanishing and like i 
said spoken by very few people

0:25:27.440,0:25:30.640
yeah and actually that's kind 
of the end of our presentation

0:25:30.640,0:25:38.320
kind of but we thought it would be really 
fun to play for everyone here a five-minute

0:25:38.320,0:25:44.000
audio recording which kind of narrates our own 
experiences of being on this island for a month

0:25:44.560,0:25:51.040
and so the audio recording has sounds of let's 
say it's not data solidification but it's

0:25:51.680,0:25:57.120
taking this magnetometer recordings and turning 
it into sound there's field recordings in there

0:25:57.120,0:26:02.160
so it's a real journey of sound so if you have 
headphones it'd be great if you plug headphones in

0:26:02.720,0:26:09.840
and i will just go ahead and play 
the sounds so thank you for listening

0:27:08.880,0:27:19.840
okay

0:27:37.200,0:27:47.840
come on

0:28:12.400,0:28:15.840
foreign

0:28:49.600,0:28:57.840
so

0:29:11.120,0:29:11.840
oh

0:29:38.080,0:29:39.840
me

0:29:57.440,0:30:07.840
come on

0:30:33.280,0:30:35.840
be

0:30:55.440,0:31:03.840
oh

0:31:29.280,0:31:31.840
oh

0:31:44.800,0:31:45.840
hey

0:31:55.280,0:32:01.520
yeah that was it so thank you excellent thank 
you all very much thank you very much lewis

0:32:01.520,0:32:08.080
and susanna we can um give them both a a round 
of applause there for a really interesting and

0:32:08.080,0:32:15.760
very different talk from our usual uh scientific 
figure it's really good thank you so we have um

0:32:16.560,0:32:23.760
some time for for uh questions if anybody has 
any questions uh to throw it lewis or zuzana

0:32:25.440,0:32:29.440
so i know we have one in the 
chat which came early on from

0:32:30.000,0:32:37.680
uh from william harbour um he was asking are 
you using esris or story maps in in your work

0:32:38.640,0:32:43.840
and will you create a sort of story map 
version of the insights that you have had

0:32:46.080,0:32:52.640
uh story map yeah i mean at the end so 
what we've actually just presented is pure

0:32:52.640,0:32:58.800
research and kind of more experiential like things 
happening in the moment and so at the end i guess

0:32:58.800,0:33:04.800
it won't be a story map but it will be a film so 
it will actually be a formal one hour documentary

0:33:04.800,0:33:12.640
slash art film science film um and we'll be 
distributing that also so we'll invite everyone to

0:33:12.640,0:33:16.720
come and watch that film when it's finished and 
we can't say when it will be finished because

0:33:16.720,0:33:21.680
we've also decided to go back to greenland this 
summer and spend more time there making recordings

0:33:21.680,0:33:26.640
listening to sounds and just being there in 
the landscape that's really important for us so

0:33:26.640,0:33:32.000
we'll let you know when the film is released and 
everyone can come and see it back in the cinemas

0:33:33.760,0:33:37.200
that would be really good 
um does anybody else have

0:33:37.200,0:33:41.600
any questions i've got a bundle um but i 
don't want to i don't want to take over

0:33:43.760,0:33:50.560
i have a question as well yeah that's so cool um 
really different from what we see normally but

0:33:50.560,0:33:56.160
it's so awesome it's the first time i listened 
to paleomagnetic data i think so i was wondering

0:33:56.160,0:34:02.000
because your your sound thing was multiple sounds 
over each other and i was wondering which one were

0:34:02.000,0:34:10.480
like the the recordings from the geomagnetic field 
was that like the bass sounds or yeah and also

0:34:12.320,0:34:21.040
this other stuff yeah and uh yeah some we also 
picked up some um we we believe to be a morse code

0:34:21.040,0:34:28.480
from american um air base which is uh yeah the 
closest settlement to the yeah to the settlement

0:34:28.480,0:34:38.000
we were um we were at um and besides that yeah 
indeed it's um a lot of filled field recordings um

0:34:38.000,0:34:45.120
with the use of also hydrophone and other 
microphones so um yeah so these all these

0:34:45.120,0:34:52.640
layers are combined into one so to say soundscape 
and i also wanted to add that um some sounds

0:34:52.640,0:34:57.920
were made by the hunters who were using our 
geotools and also exploring the landscape so

0:34:59.280,0:35:05.280
yeah we wanted to kind of collaborate with them 
and not to perhaps only document their life

0:35:05.840,0:35:10.880
uh so so we we also really believe that they 
are part of uh the authors of the project in

0:35:10.880,0:35:17.120
in some way yeah yeah so also the it's maybe 
we didn't cover it also and the sounds is the

0:35:17.120,0:35:22.240
flux gate magnetometer which we kind of 
built ourselves that's translating the

0:35:22.880,0:35:30.320
fluctuations i guess with a really high sample 
rate so it's very fast reading and then we also

0:35:30.320,0:35:34.960
we have a basically in the landscape 
we have a big dipole antenna which is

0:35:34.960,0:35:40.960
like two probes of aluminium that go into 
the permafrost and it's i think it's cool

0:35:40.960,0:35:47.600
someone can correct me actually probably there's 
magnetolyric measuring um so we have this giant

0:35:47.600,0:35:52.720
dipole on the ground and that's when i think 
we picked up all these kind of natural radio

0:35:52.720,0:35:59.200
signals the military base all this other stuff 
because of the noise um but so we're trying all

0:35:59.200,0:36:04.640
these different kind of scientific techniques 
also in the kind of idea of listening purely

0:36:08.720,0:36:15.120
well thanks very much um i mean i guess if nobody 
else has got a question my my question really

0:36:15.120,0:36:23.600
is um what inspired you to to look at um the 
magnetic fields and and the magnetization the

0:36:23.600,0:36:28.160
memory in rocks i mean what was the kind 
of spark that set you off down this road

0:36:31.040,0:36:39.200
yeah actually we made a film uh before uh which 
was looking at a very specific case study which

0:36:39.200,0:36:44.320
was the port of rotterdam and we were really 
interested in the port of rotterdam because

0:36:45.200,0:36:51.440
we'd heard that the port of rotterdam had 
become this local magnetic anomaly and the

0:36:51.440,0:36:59.680
reason for that was the fact that um giant iron 
ore mines in baffin island canada and in brazil

0:37:00.480,0:37:06.640
had been digging up all the raw material 
and then dumping it in the port of rotterdam

0:37:07.200,0:37:15.600
to then later on be turned into steel in germany 
and by putting this huge island of iron ore in

0:37:15.600,0:37:21.120
the middle of the port of rotterdam had created 
this kind of local anomaly so we were really

0:37:21.120,0:37:26.720
interested in trying to make a project about this 
kind of invisible phenomena and how we've also

0:37:26.720,0:37:31.680
come from a design practice so we're also really 
interested in how things can be communicated uh

0:37:31.680,0:37:36.560
we're interested in language we're interested in 
this kind of variety of things so we were always

0:37:36.560,0:37:41.680
fascinated with how can you communicate invisible 
phenomena it's like almost the biggest challenge

0:37:43.280,0:37:47.120
so that i mean that's also the exciting 
thing and for us it's also a lot down to

0:37:47.120,0:37:54.640
interpretation things that are uh anomalies 
that's also an attraction uh so yeah that's

0:37:54.640,0:38:02.480
kind of for us i guess maybe you can add something 
to them yeah that's that's actually what i wanted

0:38:02.480,0:38:09.120
to say so we come from visual communication 
kind of background and yeah primarily we were

0:38:09.120,0:38:16.080
quite concerned with images only and then i 
think um yeah i mean everything is waves so

0:38:16.640,0:38:24.160
then it expands into uh this quest of trying to 
understand how to map other waves and how can we

0:38:24.720,0:38:33.600
um yeah how can we reach uh understanding of them 
and uh what does it give to us what kind of data

0:38:33.600,0:38:39.440
it can or like what kind of information is hidden 
in that so uh yeah also hence that the interest in

0:38:40.480,0:38:43.840
climate change and um mineral extraction and how

0:38:44.480,0:38:52.240
um that affects also people um yeah and for us 
also this aspect of uh indigenous cosmology this

0:38:52.240,0:39:02.240
that um sees the the cosmos in quite similar 
way um as we see geomagnetism nowadays so um

0:39:02.240,0:39:10.080
this world woven out of uh invisible waves and 
also i mean yeah high arctic is uh uh completely

0:39:10.080,0:39:17.040
dark half of the year so i think these imaginaries 
of what we can't see become very prominent so yeah

0:39:17.040,0:39:22.560
we kind of became fascinated by all these aspects 
together i think and um yeah combining them

0:39:23.360,0:39:30.400
but then also being open for serendipity uh going 
to greenland because uh some things we could not

0:39:31.120,0:39:37.680
foresee and were quite surprising to 
us so yeah that's just the way we work

0:39:39.920,0:39:44.000
yeah all right so thanks very much

0:39:44.000,0:39:55.840
um i think we've got time for one uh one 
other quick question if anybody has has one

0:39:56.640,0:40:01.040
no well okay i'll have one very quick well 
hopefully very quickly and you know when you're

0:40:01.040,0:40:06.000
actually doing the readings with the magnetometer 
and you said you sort of walked around some areas

0:40:06.000,0:40:11.040
where you know were you just focused around 
just local villages that you were at or did you

0:40:11.040,0:40:17.520
actually go you know walk around further afield 
sort of thing yeah that's a good question um so we

0:40:17.520,0:40:24.880
had like a base camp i guess where we would leave 
the magnetometer for like a 24-hour cycle so you'd

0:40:24.880,0:40:31.040
have that kind of longevity of a kind of baseline 
data and i think that was something like 58

0:40:31.600,0:40:36.560
000 nano teslas we were getting from this 
kind of like baseline data and then what we

0:40:36.560,0:40:40.720
wanted to do is yeah like we said before we 
really love anomalies that's for us is the

0:40:41.680,0:40:49.120
interesting thing so we had this kind of 
theory that potentially meteorite craters

0:40:49.120,0:40:54.640
where the meteorite had fallen maybe it left some 
remnant magnetism or maybe there were other things

0:40:54.640,0:41:01.280
happening there or how could we also look for 
geological features like a magnetite outcrop of

0:41:01.280,0:41:07.920
geology would that also be a kind of anomaly in 
relation to the base level so we put all these

0:41:07.920,0:41:13.920
devices in movement to kind of explore the terrain 
by trying to listen for these anomalies basically

0:41:13.920,0:41:20.560
so that's when you hear the sound going like going 
crazy that's the anomaly because the flux gate

0:41:20.560,0:41:26.000
just can't handle that kind of high field yeah 
so it was really an exploration and i think that

0:41:26.000,0:41:31.600
was really beautiful for the project is we didn't 
have like a map or coordinates like we'd go out on

0:41:31.600,0:41:38.000
these hunting boats and just try and like guide 
ourselves through geomagnetism fields basically

0:41:40.720,0:41:46.960
cool excellent thank you very much um i 
think we can give um lewis and zuzan another

0:41:46.960,0:41:50.160
round of applause for a really a 
different really quite interesting

0:41:50.160,0:42:00.160
uh talk thank you guys it was really good um so 
just before we wrap up um for um for the evening

0:42:01.120,0:42:08.000
well just for some background noise here and just 
a a quick reminder um of uh some of our upcoming

0:42:08.000,0:42:15.360
uh seminars we've got two more seminars um in may 
in a couple weeks time in a month's time and then

0:42:15.360,0:42:23.040
we have a short break um over the egu uh week and 
then we will come back um to a slightly different

0:42:23.040,0:42:30.320
time slot so we'll switch to a european eastern 
hemisphere time slot so our seminars will move to

0:42:30.320,0:42:38.480
uh a morning time slot uh in in the european uh 
hemisphere um and as always we are uh looking for

0:42:38.480,0:42:44.880
uh more speakers so if anybody is interested 
in giving a scientific talk an artistic talk

0:42:44.880,0:42:51.840
or any kind of talk that is um magnetic in any 
way um please reach out to us and let us know and

0:42:51.840,0:42:58.240
we can we can arrange you into our schedule and 
lastly just a quick reminder that today's seminar

0:42:58.240,0:43:04.560
and of the previous seminars that we've had um 
are will be available on on our youtube channel

0:43:04.560,0:43:08.880
so if you missed out on anything today or 
anything in the past please look us up on on

0:43:08.880,0:43:15.600
youtube to to catch up so thank you everyone for 
joining this week's magnets and i look forward to

0:43:15.600,0:43:23.600
seeing you all in a couple of weeks time thank 
you all very much cheers thank you thank you
