0:00:00.000,0:00:07.380
welcome from the magnets team let me remind 
you that this seminar is about 25 minutes

0:00:07.380,0:00:13.980
presentation followed by 10 to 15 minutes 
time for your questions and answers and there

0:00:13.980,0:00:19.620
is going to be time for catch up which is not 
recorded and we welcome everybody to stay along

0:00:20.400,0:00:26.400
I am really happy and excited today to present 
to present to you job learner who's going to

0:00:26.400,0:00:33.780
talk about using paramagnetism to evaluate 
volcanic hazards um so please stay off um

0:00:34.380,0:00:41.400
the floors is yours go ahead okay um so yeah 
thanks to everyone for for coming uh and I'm

0:00:41.400,0:00:46.860
gonna talk about a subject that that I find 
interesting and I hope everyone else will um

0:00:46.860,0:00:53.580
and it's based on on some work I've done with with 
a bunch of different colleagues um across a few

0:00:53.580,0:01:00.060
different places that I've worked from my PhD here 
now so so from you know working at uh University

0:01:00.060,0:01:04.560
of Auckland in New Zealand Earth Observatory of 
Singapore and now I'm at the national autonomous

0:01:04.560,0:01:11.460
University of Mexico uh in Mexico City and uh 
most of the colleagues were either are or were

0:01:11.460,0:01:19.320
in in New Zealand um and are now in some other 
places as well so what I want to talk about is

0:01:19.320,0:01:25.860
uh using paleomagnetism to look at volcanic 
hazards and evaluate volcanic processes and

0:01:26.580,0:01:34.500
I think we in paleomagnetism we we use volcanic 
rocks for for many of our studies and I'm sure

0:01:34.500,0:01:38.640
most of you who have used paleomagnetism 
have used volcanic rocks at some point

0:01:39.480,0:01:44.160
um because they're good carriers of magnetic 
data so they they contain magnetic mineralogy

0:01:44.160,0:01:50.100
typically uh and we can use them for pretty 
much every every type of paleomagnetic study

0:01:50.100,0:01:56.580
whether it's looking at the Earth's interior or 
geomagnetic reversals or many many things more

0:01:56.580,0:02:03.540
than than I've done a list uh but uh what I'm 
interested in as as a sort of a volcanologist

0:02:03.540,0:02:10.680
that does paleomagnetism is turning it around 
and and saying well as long as our volcanic rocks

0:02:10.680,0:02:17.580
record well paleomagnetic information let's use 
those rocks instead to to look at the volcanoes

0:02:17.580,0:02:21.900
themselves and the processes that resulted 
in in the formation of those volcanic rocks

0:02:22.440,0:02:29.580
and so what we can do with that uh with our our 
paleomagnetic or Rock magnetic methods is we can

0:02:29.580,0:02:36.420
we can do absolute or relative dating um on on 
eruption ages we can look at the emplacement

0:02:36.420,0:02:44.220
temperatures of of a variety of volcanic deposits 
we can look at what direction was a volcanic flow

0:02:44.220,0:02:50.220
flowing in uh which we could maybe use to identify 
where it came from if we don't already know uh

0:02:50.220,0:02:56.640
and we can look at uh maybe sediment cores to find 
cryptotepra to potentially identify eruptions that

0:02:56.640,0:03:03.060
that we hadn't previously seen and so uh today 
uh I'm going to be talking about how we can use

0:03:03.060,0:03:08.880
paleomagnetism uh through two different studies 
to look at two very different volcanic hazards

0:03:08.880,0:03:13.500
uh that have a lot of things that are different 
but important things in common that allows us to

0:03:13.500,0:03:19.080
study them with paleoism so we have lava flows 
and we have pyroclastic density currents and so

0:03:19.680,0:03:26.220
we're gonna look at them so lava flows right 
they're molten volcanic rock they're dense

0:03:27.120,0:03:34.020
um they're still uh in liquid form uh whereas 
pyroclastic density currents are a mix of gas

0:03:34.020,0:03:42.120
and fragmented rock that comes out of an eruptive 
Cloud that races down the side of the volcano so

0:03:42.120,0:03:48.060
speed we're looking at of these hazards is quite 
different right so lava flows are typically slow

0:03:48.780,0:03:54.300
um most of the time we're looking at meters to 
Second uh to even maybe meters per day if it's

0:03:54.300,0:03:58.980
mostly cool than moving quite slowly so this is 
a hazard that most of the time you could walk

0:03:58.980,0:04:06.180
away from uh whereas pyroclastic density currents 
or pdcs I'll probably call them many times during

0:04:06.180,0:04:12.720
the tuck uh are extremely test so up to over 100 
meters per second so we're talking a hazard that

0:04:12.720,0:04:20.340
you can't even drive away from in most cases so 
because of their their characteristics uh lava

0:04:20.340,0:04:25.860
flows are mostly dangerous to property uh they 
can start fires they can generate explosions from

0:04:25.860,0:04:31.920
contact with water or or fuel uh so we're talking 
about this kind of Hazard whereas pyroclastic

0:04:31.920,0:04:38.520
density currents are directly hazardous to people 
so they're they're usually but not always fatal

0:04:39.300,0:04:45.840
um they can also damage buildings so they have 
extremely high Dynamic pressure uh so so through

0:04:45.840,0:04:51.960
temperature and force they can cause extreme 
damage but what they have in common is that

0:04:51.960,0:04:57.540
they're both high temperature hazards so both 
of these hazards level flows and bdcs can be up

0:04:57.540,0:05:04.080
to over 800 Degrees which means that they heat 
or reheat material that they come into contact

0:05:04.080,0:05:10.200
with and this is important because we use high 
temperatures when we're doing paleomagnetic

0:05:10.200,0:05:16.740
experiments and we learn things about temperatures 
and so we can combine those properties to to use

0:05:16.740,0:05:23.460
paleomagnetism to look at these hazards and so the 
first thing that we're going to look at is can we

0:05:23.460,0:05:29.280
identify pdcs using paleomagnetism maybe when we 
couldn't identify them in the field and so where

0:05:29.280,0:05:35.640
we're going to do that is New Zealand at an active 
strata volcano called Mount taranaki uh so Mount

0:05:35.640,0:05:43.800
taranaki has about a hundred seventy thousand year 
history of pretty much every main type of eruption

0:05:43.800,0:05:50.520
that that there is so it's had lava flows it's 
had bbcs it's had lahars which are volcanic mud

0:05:50.520,0:05:56.220
flows so pdcs are a high temperature Hazard lahars 
are our mud flows which means that they're usually

0:05:56.220,0:06:02.520
a low temperature Hazard um it's also had debris 
Avalanches so so big scale collapse of the volcano

0:06:03.120,0:06:09.540
um it hasn't erupted in over 200 years but it's 
been quite active over the past thousand years

0:06:09.540,0:06:16.200
and it's expected to erupt again sometime in the 
in the future potentially in the next decades or

0:06:16.200,0:06:22.560
Century even um and so the question is if we look 
at this this deposit in the picture at the bottom

0:06:23.400,0:06:28.380
um can we always differentiate between hot and 
cold mass flow deposits in the field so if we

0:06:28.380,0:06:34.980
see these deposits that could be from different 
types of volcanic flows particularly the hot PVCs

0:06:34.980,0:06:41.880
or the cold lahars in the field uh it's not always 
so simple to to tell them apart especially because

0:06:41.880,0:06:47.880
remobilized material is exactly that it's it's 
re-mobilized material of something that probably

0:06:47.880,0:06:52.800
used to be hot at some point and so it may look 
exactly the same when you see it in a deposit

0:06:52.800,0:06:59.460
and the reason that we care about this is one of 
the reasons is is for making Hazard Maps so it's

0:06:59.460,0:07:05.520
important for hazard planning to know where our 
more dangerous and more safe areas around the

0:07:05.520,0:07:10.200
volcano in the case of an eruption and so in the 
case of Matt taranaki this is an old hazard map

0:07:10.200,0:07:17.220
from maybe 20 years before we we did our study 
uh and it was based on the fact that ddc's had

0:07:17.220,0:07:22.500
been identified to about 15 kilometers from the 
volcano and basically that's your red circle and

0:07:22.500,0:07:26.820
so the red circle was your highest Hazard area 
and saying if you're worried about pyroclastic

0:07:26.820,0:07:30.480
density currents that's the place where you need 
to be worried about it and everything outside

0:07:30.480,0:07:37.140
that our colors indicating some kind of Lahar 
or cold deposit thicking has been mapped much

0:07:37.140,0:07:42.780
further and we wanted to see if we're always 
trying to improve Hazard Maps so people can

0:07:42.780,0:07:47.520
be better prepared in the case of interruption 
and so what we did was we looked at some older

0:07:47.520,0:07:54.180
deposits from about 11 and a half thousand years 
ago that had been up until our study considered to

0:07:54.180,0:07:57.960
be all the hard deposits right because they're 
all past 15 kilometers they're all far away

0:07:58.980,0:08:06.000
um they're all these these water saturated 
debris loads um that that were between 15

0:08:06.000,0:08:10.800
kilometers and the coast which is 
25 kilometers or so from the volcano

0:08:10.800,0:08:18.000
uh and and these deposits in some places looked 
like what our characteristics of large deposits

0:08:18.000,0:08:24.420
but in other places they had these characteristics 
that are sometimes identified with with hotter

0:08:24.420,0:08:29.700
um pyroclastic density currents and so some 
of those include an indurated deposit right

0:08:29.700,0:08:36.060
so the heat of the deposit uh causes it to be 
much more more cohesive much more uh durable

0:08:36.900,0:08:43.800
um and bread crust bronze so they're basically 
large chunks of of class of of a lava Dome or or

0:08:44.940,0:08:49.800
um or fragmented material and Interruption that 
has a particular characteristic that's that's

0:08:49.800,0:08:55.680
typically associated with interruptive processes 
and so we what we did uh was yeah we looked at

0:08:55.680,0:09:01.920
this area uh with different parts of this deposit 
so some which could be lahars but some which might

0:09:01.920,0:09:07.620
have been hot and and we sampled these deposits 
for failure magnetism so the way this works was

0:09:07.620,0:09:14.820
we sampled six locations um between that range 
of 15 to 20 kilometers from The Source uh three

0:09:14.820,0:09:20.220
of those we did sort of traditional sites for the 
method that I'm about to to outline so basically

0:09:20.220,0:09:29.460
we sampled a bunch of of class so so fist size 
rocks or larger um from the same outcome and then

0:09:29.460,0:09:34.680
in five sites we we instead sampled directly The 
Matrix because it was Consolidated enough that we

0:09:34.680,0:09:39.420
could we could take pieces of the Matrix like you 
see in the picture on the right and we could sort

0:09:39.420,0:09:45.000
of put them in sampling cubes and and turn them 
into cohesive samples and then cut them out of the

0:09:45.000,0:09:50.040
cube so we could use thermal demagnetization 
to do Paleo magnetic experiments on them

0:09:50.040,0:09:55.620
so the way we measure and placement temperature 
in a volcanic deposit is as I said right we

0:09:55.620,0:09:59.460
sample either a bunch of class so we take a 
bunch of these rocks from the same location

0:10:00.180,0:10:06.180
or we sample directly The Matrix and so now I want 
you to to imagine a little bit of volcano right so

0:10:06.180,0:10:10.740
we're going to imagine three possible scenarios at 
the volcano that represent the types of deposits

0:10:10.740,0:10:16.560
we could find so imagine a volcano it erupts we 
have this hot material coming out at the top of

0:10:16.560,0:10:21.720
the volcano and we have this pyroclastic density 
current and it's it's really hot it's hotter than

0:10:21.720,0:10:28.980
our carry temperatures so let's say it's at least 
580 or or 600 Degrees or hotter and it races down

0:10:28.980,0:10:35.640
the volcano this deposit altogether it it gets 
to where it's going it's it's for this point

0:10:35.640,0:10:42.060
and it stops and it's still very hot and then it 
all cools together right so it all cools in the

0:10:42.060,0:10:46.500
same place in the same magnetic field at the 
same time and that means that if we come back

0:10:46.500,0:10:52.560
and resample it later however many years later we 
would expect all of the material in that deposits

0:10:52.560,0:10:58.140
to have taken on the same paleomagnetic direction 
single component and show us the same result

0:10:58.800,0:11:02.580
uh and that's what we will get if we 
look at all our class to our Matrix

0:11:02.580,0:11:09.840
so now imagine the opposite scenario we have um we 
have our hot material it's erupted it's in place

0:11:09.840,0:11:16.320
it all cools in the same place it all takes on 
the same direction but then it moves again right

0:11:16.320,0:11:22.200
so it's it's water saturated or or for another 
reason it moves further down the volcano we've

0:11:22.200,0:11:26.580
basically taken our directions that we're all the 
same and we've physically reworked them physically

0:11:26.580,0:11:32.340
moved every single piece of this deposit and so 
now if we sample this deposit later on we'd expect

0:11:32.340,0:11:37.740
to get a completely random set of directions 
from our various classes or Matrix samples

0:11:38.280,0:11:43.500
okay and one more scenario is in the middle so 
imagine we have a pyroclastic density current

0:11:43.500,0:11:49.080
that's either below carry temperature already 
to start or imagine it's deposited and it cools

0:11:49.080,0:11:54.600
a little bit and then it moves again in this 
case we'd expect to get a more complicated

0:11:54.600,0:12:00.600
result when we measure the samples we'd expect 
to get at least at least two components and the

0:12:00.600,0:12:05.460
last component would be the component where 
the material has all cooled together in the

0:12:05.460,0:12:10.920
same field and would show a consistent Direction 
so we would see a consistent interaction at this

0:12:10.920,0:12:16.500
low temperature but at the higher temperatures 
before the material moved we'd expect to see

0:12:16.500,0:12:23.760
that random alignment so we use that to to decide 
how was our uh how are our deposits in place so

0:12:23.760,0:12:31.020
uh we got results from from all these different 
sites and they mostly looked like this right so

0:12:31.020,0:12:36.060
we had as I said a high temperature component 
and a low temperature component and you can see

0:12:36.060,0:12:41.760
in our high temperature component uh you you do a 
Randomness test but I like this method because I

0:12:41.760,0:12:46.200
think most of the time you can even just you 
could show this to to anyone and they would

0:12:46.200,0:12:52.980
usually agree with you by eye that the one on the 
left is is pretty random alignment of quests of

0:12:52.980,0:12:59.640
daily magnetic directions on our stereo plot and 
our our low temperature component on the right is

0:13:00.180,0:13:06.540
much more aligned and much more consistent and so 
we did that on a variety of samples both Matrix

0:13:06.540,0:13:12.900
and class sites and we had basically mostly 
similar results right we had two components

0:13:13.740,0:13:20.040
um one that was random at the higher temperature 
before the material was in place and one at a low

0:13:20.040,0:13:24.120
temperature that was aligned after the material 
was in place and what we do when that happens

0:13:24.120,0:13:28.860
is we can figure out even more precisely what was 
going on what was the temperature and so the way

0:13:28.860,0:13:36.120
we did that was look we look at our our Vector 
component plot our demagnetization plot and we

0:13:36.120,0:13:41.580
looked at the two components and the place 
where there's a an obvious hopefully obvious

0:13:41.580,0:13:48.240
or sometimes not quite so obvious break between 
our components is basically what we interpret to

0:13:48.240,0:13:53.040
be about our in placement temperature and so you 
can see at least in the two on the right the break

0:13:53.040,0:13:59.160
between the two components is pretty clear and uh 
and so that gives us the temperature on in this

0:13:59.160,0:14:05.220
one in the upper right of 400 110 degrees and in 
the bottom right of 300 degrees and so what we had

0:14:05.220,0:14:12.240
across all of our sites was in seven of the eight 
sites that we we had uh we had temperatures uh

0:14:12.240,0:14:18.720
ranging from 250 degrees to over 500 Degrees and 
what that indicated to us was that these deposits

0:14:19.320,0:14:25.260
um at least the deposits we sampled were mostly 
in place by a PVC and they weren't remobilized

0:14:25.260,0:14:31.800
deposits from from an earlier eruption that 
that was smaller so what did we learn from

0:14:31.800,0:14:38.280
this about studying volcanoes with paleomag we 
learned that this this deposit these deposits

0:14:38.820,0:14:45.840
um were actually in place not from from lahars 
from reworked material but from PTC deposits

0:14:45.840,0:14:51.540
that were replaced at uh potentially a range of 
temperatures but at least 250 degrees at a minimum

0:14:52.440,0:14:57.120
um and based on the deposit locations 
and distances and the thicknesses of

0:14:57.120,0:15:02.580
the deposits where we found them this is more on 
the volcanological side that it's probably in the

0:15:02.580,0:15:07.740
range of some of the larger eruptions that that 
have been identified at this volcano and so so

0:15:07.740,0:15:11.940
it's important for the hazard because we're 
not saying that this is going to happen in

0:15:11.940,0:15:16.920
every eruption that every eruption is going to 
sort of send these these devastating pdc's all

0:15:16.920,0:15:21.180
the way to the coast but it is among the 
worst case scenarios and so it's something

0:15:21.180,0:15:27.900
that's worth thinking about and so in 2021 the 
civil defense of the region was was making new

0:15:27.900,0:15:33.840
Hazard material to to educate people who live 
there and part of that was making a new map and

0:15:33.840,0:15:37.860
so what they did was they still have this High 
Hazard area in the center because that's still

0:15:37.860,0:15:44.760
the most likely area for bdcs but now this is a 
map of of just PDC Hazard and what they've done

0:15:44.760,0:15:50.100
is they've said okay now now there is some Hazard 
that's worth considering um much further away

0:15:50.100,0:15:58.080
than we previously said and so this is a useful 
application of the work we've done okay so lava

0:15:58.080,0:16:03.300
flows we're going to change track and and look at 
a different study that's looking at lava flows uh

0:16:03.300,0:16:08.640
and so yeah as a reminder right lava flows can 
be temperatures up to around a thousand degrees

0:16:08.640,0:16:16.680
Celsius so high heat again they redistribute heat 
internally through conduction and convection and

0:16:16.680,0:16:21.480
uh and then the important part for for Paleo 
magnetism for us is that they conduct heat into

0:16:21.480,0:16:27.300
adjacent materials so if they touch other stuff I 
mean it's pretty obvious they they send the heat

0:16:27.300,0:16:32.460
into the other material that they're touching 
or even uh if they're just near other materials

0:16:32.460,0:16:38.880
right through radiative they can also eat nearby 
materials and so uh and two different extents

0:16:38.880,0:16:44.160
right so we see in this little cartoon something 
explanatic on the right you see you have your lava

0:16:44.160,0:16:49.500
flow on the surface and and the heat is extending 
into the ground under it to to different amounts

0:16:50.340,0:16:56.100
um and this is dependent on a variety of factors 
so the lava and the substrate so whatever

0:16:56.640,0:17:00.480
is under the lava and and depending on 
what type of lava we're talking about

0:17:00.480,0:17:06.240
they have different properties themselves 
that affect how they they conduct and and

0:17:06.240,0:17:11.040
how the heat is transferred uh and then also 
there's a number of lava flow characteristics

0:17:11.040,0:17:17.400
that are really important so how thick is the lava 
flow over the material that that it's above uh

0:17:17.400,0:17:22.380
what's the flow rate so how much lava is coming 
past uh what's the temperature of the lava flow

0:17:23.160,0:17:28.440
and uh and how long is this lava flow active 
on top of the material it's over right so some

0:17:28.440,0:17:34.440
of these things are are intuitive the longer 
the lava flow is hot above the material under

0:17:34.440,0:17:40.020
it the more the heat will will be able to 
extend below and so why does this matter

0:17:43.020,0:17:48.060
so it matters the main the main reason that we're 
interested in this is that it's a hazard to vary

0:17:48.060,0:17:56.040
in infrastructure so there are are some urban 
areas that that are at risk to to uh lava flow so

0:17:56.880,0:18:02.040
there are um urban areas like uh 
like Goma near near Congo or uh

0:18:02.640,0:18:07.740
or Auckland in New Zealand which is basically 
built on an active volcanic field where

0:18:08.460,0:18:15.600
planning is being done in in the case of uh 
potential lava flows in the city and cities

0:18:15.600,0:18:21.180
often have varied infrastructure right so there's 
water pipes there's there's uh fiber lines there's

0:18:21.180,0:18:27.660
electrical lines and they're buried and if 
there's lava flowing over that stuff we want to

0:18:27.660,0:18:33.600
know what's deep enough depth to bury this stuff 
that that it's not going to be affected by the

0:18:33.600,0:18:38.940
Heat or or what are our different lava scenarios 
depending on how much lava do we have what are

0:18:38.940,0:18:45.060
the chances that it affects the stuff underneath 
it so so that's an important Hazard consideration

0:18:46.020,0:18:49.740
um there's some other other reasons as well 
that that it's an important thing to study

0:18:50.580,0:18:59.040
okay so uh just to show sort of the properties of 
of how how this reading uh affects the thermore

0:18:59.040,0:19:05.220
magnetization which a lot of you will will have 
already seen these diagrams a million times but uh

0:19:05.220,0:19:13.800
basically uh our our sort of Baseline scenario 
is that we have uh our material normal volcanic

0:19:13.800,0:19:19.440
material that's at high temperature uh and we 
have our magnetic grains that are randomly aligned

0:19:19.440,0:19:26.580
we cool it down uh and we align all of our grains 
in the same direction right that's that's standard

0:19:27.120,0:19:34.140
uh then some time passes and we have a magnetic 
field that's that's significantly different enough

0:19:34.140,0:19:38.820
to tell the difference from our old magnetic field 
and let's say we heat up that material in this

0:19:38.820,0:19:44.760
case let's say we heat it up all the way right um 
we randomize our grains again because we're above

0:19:44.760,0:19:51.240
the carry temperature and we cool down again and 
we will take on the direction of the new field so

0:19:51.240,0:19:56.820
this is this is pretty basic billiomagnetism and 
let's say we we do that partially so if we heated

0:19:56.820,0:20:05.940
our our material back up only to uh 300 degrees 
and um then we would we would over print the

0:20:05.940,0:20:10.800
magnetic Direction up to that temperature and 
keep our old Direction above that temperature

0:20:11.400,0:20:15.900
okay so let's say we're looking at soils or 
at least the way we've found it in soils and

0:20:15.900,0:20:21.600
and in this case we're assuming soils that are 
are probably volcanically derived or soils that

0:20:21.600,0:20:27.060
that have some magnetic material in them right 
because in order to to study the paleomagnetism

0:20:27.060,0:20:32.640
we need that uh but luckily we were working in 
this study in New Zealand and Hawaii which which

0:20:32.640,0:20:39.240
have magnetically uh soils with Magnetic material 
in them because they're volcanically derived so

0:20:39.240,0:20:45.660
again we have our magnetic field uh this time 
we have a soil that is at ambient temperature

0:20:46.440,0:20:52.440
uh and and what we found is that soils typically 
uh because they're just they're broken down

0:20:52.440,0:20:59.880
material from from from pre-existing material 
they have a weak or or random Direction uh so

0:20:59.880,0:21:05.460
they are not showing struggle alignment typically 
even if they have magnetic material in them if we

0:21:05.460,0:21:10.500
heat those soils up because they contain magnetic 
material now we still have our random alignment

0:21:10.500,0:21:17.040
but we're above carry temperature and now if 
we cooled them down they do take an alignment

0:21:17.760,0:21:24.060
um because of the magnetic material and it may not 
be as strong as as a Basalt or or an endocyte or

0:21:24.060,0:21:29.940
another volcanic rock but it does exist and we 
can measure it and and so this is the property

0:21:29.940,0:21:34.440
that we're going to use to to look at how much 
heat spreads with the lava flows so the way we

0:21:34.440,0:21:40.980
do that is basically we imagine our lava flow and 
it's flowing over some pre-existing substrate and

0:21:40.980,0:21:47.520
we imagine that once this lava flow is heated and 
cooled the material um it's affecting stuff more

0:21:47.520,0:21:52.080
that's close to the lava flow right so it's going 
to transfer the heat more into stuff that's close

0:21:52.080,0:21:58.080
and less into stuff that's far away or or next 
to it and um and so you can see sort of just

0:21:58.080,0:22:03.480
through how I've shown these arrows we'd expect 
to see this realignment of the magnetic material

0:22:03.480,0:22:10.140
uh more when it's close under the lava flow and 
less when it's further away from the lava flow

0:22:10.140,0:22:18.060
and so the the obvious way to approach this is to 
sample sequentially a profile uh perpendicular to

0:22:18.060,0:22:24.000
the lava flow so so for example below the level 
flow then we continue to sample down to a depth

0:22:24.000,0:22:28.860
uh below the local flow and we would expect to 
see different results in our different samples

0:22:29.940,0:22:34.440
so uh what did we do you can see from these 
pictures on the right that the material we sampled

0:22:34.440,0:22:41.760
was quite different that was below the lava flows 
and so we sampled the some uh score Abram that

0:22:41.760,0:22:49.200
was a human-made scoria berm that was below one 
of the 2018 lava flows uh we sampled some baked

0:22:49.200,0:22:54.660
clay that was previously below lava flows in 
the Auckland volcanic field in New Zealand

0:22:55.200,0:23:00.720
and uh as well in in the Auckland volcanic field 
in New Zealand some baked soils that are currently

0:23:00.720,0:23:05.700
need a lava flow and so the samples as you can 
see from those pictures were taken in different

0:23:05.700,0:23:12.240
ways so a core and then boxes or or just boxes 
directly into the soil or in the case of our

0:23:12.240,0:23:17.880
baked Clays they were cohesive enough to to begin 
with that we were able to just drill them directly

0:23:17.880,0:23:23.940
after after taking them back as hand samples 
and so uh so again same as our previous study

0:23:23.940,0:23:29.880
we sort of Consolidated these samples and cut 
them out of their boxes so we could use thermal

0:23:29.880,0:23:37.800
multi-magnetization uh and what we got was uh was 
these results and so basically what we had in ours

0:23:37.800,0:23:43.140
um once we reach the the temperature at which they 
started to unblock once we start to get our Real

0:23:43.140,0:23:52.200
Results was a single component of magnetization 
all the way up to the uh the origin so basically

0:23:52.200,0:23:58.560
a single single heating all the way um to the 
highest temperature we were able to eat so we

0:23:58.560,0:24:05.700
say that in our our different samples um and 
I'll get into the interpretation in a second uh

0:24:05.700,0:24:11.640
another note these this is an example from um 
alternating field demagnetization and for for

0:24:11.640,0:24:16.560
both of the methods that I'm showing today there's 
there's stuff to be learned with with alternating

0:24:16.560,0:24:21.840
field demagnetization but just not quite as much 
because the temperature is such an important thing

0:24:21.840,0:24:27.480
about what we're trying to understand the uh 
the temperature steps that you get in a thermal

0:24:27.480,0:24:33.840
demagnetization procedure right using heat to 
demagnetize our samples does get us more data

0:24:33.840,0:24:41.400
and important data that they just won't get with 
the sort of Mila Tesla steps from from alternating

0:24:41.400,0:24:48.300
field demagnetization and so if you need to use 
this it works but it's not quite as ideal right

0:24:48.960,0:24:55.020
um so the interpretation is uh that all of 
our samples in in in this study that we were

0:24:55.020,0:25:01.080
able to get were were heated until at least the 
maximum demagnetization temperature and so in

0:25:01.080,0:25:07.440
most of our samples we were able to heat them to 
about 570 degrees until either they were mostly

0:25:07.440,0:25:13.740
demagnetized or in some cases because we had sort 
of Consolidated these samples they they didn't all

0:25:13.740,0:25:21.300
survive terribly well until until we wanted them 
to so um but the the caveat here is that that

0:25:21.300,0:25:25.680
this temperature was reached to the maximum 
depth sample then in our study uh because of

0:25:25.680,0:25:31.200
the way the sites were we were only able to to 
uh sample to a maximum depth of 21 centimeters

0:25:31.200,0:25:38.700
below the the deepest uh at the deepest site and 
so what that means is that at in our case to at

0:25:38.700,0:25:46.440
least 21 centimeters uh our our samples were all 
heated to above carry temperature by outflow and

0:25:46.440,0:25:52.800
so it with this method that means that sort of if 
your samples are like call it saturated basically

0:25:52.800,0:25:57.600
if they're heated to above carry temperature 
you can't get any kind of precise uh heating

0:25:57.600,0:26:01.560
temperatures and what that means is that there's 
there's improvements for this method that will

0:26:01.560,0:26:08.460
get you more interesting results and the obvious 
Improvement is sample to a deeper depth if you can

0:26:08.460,0:26:15.780
find a site where where the accessible material 
beneath the flow is uh ideally probably more than

0:26:15.780,0:26:21.900
a meter or or even more of course depending 
on on properties of the flow um and if you'd

0:26:21.900,0:26:30.000
expect that the deeper you sample um the more you 
would expect to see uh your your component of of

0:26:30.000,0:26:34.260
stable Direction wouldn't go all the way to the 
curated temperature you would have some random

0:26:34.260,0:26:39.660
element above that where uh where the magnetic 
minerals have not been aligned by by reheating

0:26:41.220,0:26:45.900
um and the other way you can see that which I 
didn't show but but you can see very easily if

0:26:45.900,0:26:51.840
you sample that uh is a control sample right so 
you want to sample what's the the soil typically

0:26:51.840,0:26:58.380
light so you can compare it to uh to your your 
samples that you're measuring and what the soil

0:26:58.380,0:27:05.580
is typically like uh is is this random weak 
alignment but maybe your underlying material

0:27:05.580,0:27:10.620
could be another lava flow and if that's the 
case you would expect to see a strong Direction

0:27:10.620,0:27:16.320
it would be interesting to then compare and see 
if you have a strong stable Direction uh in the

0:27:16.320,0:27:22.440
direction of the original lava flow that is then 
over printed to some amount by by the new lava

0:27:22.440,0:27:27.360
flow so in a sense it's basically a version of the 
baked contact test where you're looking for the

0:27:27.360,0:27:34.560
overprint of the pre-existing material and then 
of course as we found as our samples disintegrated

0:27:34.560,0:27:39.720
a bit and we're a bit hard to work with that it 
I if you can find a site with with samples with

0:27:39.720,0:27:44.400
underlying material that that makes for good 
samples uh it's going to mean that you're able

0:27:44.400,0:27:49.800
to sort of demagnetize them more fully as much 
as you want to and ideally get the best results

0:27:51.420,0:27:59.220
so uh just to to summarize uh from these 
two studies uh the the relationship between

0:27:59.220,0:28:05.640
paleomagnetism and temperature um means that this 
works great in both directions so we can use our

0:28:05.640,0:28:10.320
volcanic rocks for all sorts of great paleomatic 
studies about all sorts of things but we can

0:28:10.320,0:28:16.080
also turn it around and and really I think it's a 
valuable method for looking at volcanic processes

0:28:17.160,0:28:23.520
um and especially uh even volcanic hazards 
because many volcanic hazards uh part of

0:28:23.520,0:28:28.620
the reason there has to this is that they're 
they're high temperature that's how they cause

0:28:28.620,0:28:35.040
their their damage or their injury um to a large 
extent and so so it's an important aspect that

0:28:35.040,0:28:41.220
paleomag lets us study and paleomagnetism is 
is a good proxy for temperature if we're using

0:28:41.220,0:28:46.440
thermal de negativization um because it has 
these temperature steps it can get us this

0:28:46.440,0:28:54.240
resolution of temperature-based processes uh and 
so yeah it can it can provide us good information

0:28:55.140,0:29:00.780
um for better understanding Hazard and and 
impacts during past eruptions and that's a

0:29:00.780,0:29:06.960
really important thing in in planning for future 
eruptions and mitigating future eruptions where

0:29:06.960,0:29:12.240
basically the more you know about these hazards 
and the more you know about the history of of the

0:29:12.240,0:29:18.420
relevant volcano the uh the more the better you 
can prepare the more you know what might happen

0:29:18.420,0:29:26.940
in the future so thanks thank you very much 
Jeff uh let's give a big round of applause

0:29:30.060,0:29:35.400
um thank you so if there is any 
question from the audience please

0:29:35.400,0:29:41.640
feel free to raise your hand or write 
it in the chat I carried it out for you

0:29:44.580,0:29:54.120
yes Greg hi Jeff uh thanks very much for a really 
good talk um I guess my question is not really

0:29:54.120,0:29:59.580
a scientific one and it's actually more of a 
policy one I mean how I mean I don't know if

0:29:59.580,0:30:04.680
you've had any interactions with with some of the 
local governments in these areas and the policy

0:30:04.680,0:30:12.180
makers and and the organizations responsible for 
uh Hazard mitigation but I mean how how receptive

0:30:12.180,0:30:18.300
are these sort of people and organizations to 
taking on board this kind of peri-magnetic data

0:30:18.300,0:30:24.180
and actually incorporating it into uh the 
hazard assessments that that you publish

0:30:24.960,0:30:33.300
yeah so I'm I'm sure it depends on where you are 
uh but in New Zealand I found it was it's they

0:30:33.300,0:30:39.960
they there's a very good and close relationship in 
in most of the places with the volcanoes between

0:30:39.960,0:30:47.280
the the local councils and the universities and 
the scientists and so yeah this this volcano

0:30:47.280,0:30:51.960
taranaki where I was working my my supervisor 
had had a quite a long relationship with the

0:30:51.960,0:30:57.960
civil defense and he would go periodically every 
year I think or more often to present relevant

0:30:57.960,0:31:03.480
results to them and um and so one year I like 
with this this part that I presented here I I

0:31:03.480,0:31:09.900
went to the council and I presented them my my 
stuff and yeah they seemed interested and then

0:31:10.560,0:31:15.000
yeah they are they're always working with the 
universities for example when they they did this

0:31:15.000,0:31:21.300
this project last year to sort of update all 
the hazard information they basically did they

0:31:21.300,0:31:28.560
worked with all the the cartographers and and the 
scientists at the universities in New Zealand that

0:31:28.560,0:31:32.700
that work on this volcano to try to update that 
and they do that in Auckland as well with the

0:31:32.700,0:31:40.200
volcanic field the council really works with and 
funds a lot of relevant research and so I think

0:31:41.100,0:31:47.400
yeah the paleomagnetism I think as long as you you 
put it in the context of of volcanology because I

0:31:47.400,0:31:52.020
think they're not necessarily at the council 
level familiar with with paleo mag but if you

0:31:52.020,0:31:56.880
put it in the context of of how it's relevant 
to the volcano I think they're very interested

0:31:57.480,0:32:04.920
um that helps because New Zealand is is small and 
I think uh it's easier to have this relationship

0:32:04.920,0:32:11.100
so I don't know if it's probably not quite so 
simple everywhere to get the ear of the the

0:32:11.100,0:32:17.760
local government or the national government 
but um maybe in some places it is thank you

0:32:19.980,0:32:22.260
um is there any other questions from the audience

0:32:24.900,0:32:33.780
Greg Greg too Greg the second yeah I mean 
this is a topic that I'm obviously um quite

0:32:33.780,0:32:41.220
interested in I've been I was kind of wondering 
right when people are looking at at soils for

0:32:42.060,0:32:47.160
um you know period climate proxies and all sorts 
and they do you know measurements with Magnetic

0:32:47.160,0:32:52.680
susceptibilities we heat the samples up and 
and we tend to see this uh magnetic enhancement

0:32:53.760,0:33:01.200
um sort of formation of new magnetic minerals 
when um when we hit them up in the lab uh do you

0:33:01.200,0:33:07.620
see evidence of this um um in some of your soil 
samples that you're looking at and is there any

0:33:07.620,0:33:12.480
you know is there any extra information to be 
gleaned about um the kind of temperatures you

0:33:12.480,0:33:17.040
know you can obviously see things are happening 
above the security temperature that's kind of

0:33:17.040,0:33:22.140
then uh a bound it's a limit it doesn't actually 
tell you exactly what the temperature was but

0:33:22.140,0:33:27.060
you know are there other chemical reactions 
and things that you might be able to use to

0:33:27.840,0:33:36.600
um put other constraints on on temperatures 
probably um so initially basically uh that

0:33:36.600,0:33:42.780
the first bits of study that we did before we sort 
of figured out that you know came up with our way

0:33:42.780,0:33:47.280
to remove the the samples from their little 
plastic boxes so we could actually eat them

0:33:48.060,0:33:54.420
um was basically just to look for for magnetic 
enhancement and and or just the the Improvement

0:33:54.420,0:34:00.660
of the the strength of the signal sort of 
and and using the alternating field and so it

0:34:01.620,0:34:06.420
already with that information it was enough 
to to get a decent amount of information

0:34:06.420,0:34:10.680
maybe about the depth of the heating of course 
you would then be missing sort of the precise

0:34:10.680,0:34:18.180
temperature information but um but yeah if 
you took that and you you uh yeah come if

0:34:18.180,0:34:24.120
you if you have studies I mean I'm not I'm not 
super familiar with studies of sort of magnetic

0:34:24.120,0:34:28.980
alteration and magnetic enhancement and and 
what happens at different temperatures but

0:34:28.980,0:34:34.680
I would imagine with that information you could 
you could use that to look at if it's you expect

0:34:34.680,0:34:41.160
to have a certain mineral formed or or change 
in the mineralogy uh with eating to a certain

0:34:41.160,0:34:46.080
temperature I'm sure you could uh you could 
add that onto the Paleo mag to look when you

0:34:46.080,0:34:51.480
get to higher temperatures where the Paleo mag 
isn't getting you uh your information anymore

0:34:57.000,0:34:57.900
thank you

0:35:00.420,0:35:08.160
it's always very multi-disciplinary anyway 
as an approach so um we we collaborate

0:35:08.160,0:35:14.040
with volcanologists but also geochemistry and 
others right Jeff I mean usually a team effort

0:35:16.140,0:35:22.140
yeah but I like to see these methods combined 
with with other methods I mean I think

0:35:22.740,0:35:28.500
a lot of volcanologists overlook paleo mag 
because it's labor and you know it's it's

0:35:28.500,0:35:33.120
the sampling and the measurement is labor 
intensive and so but I feel like a lot of

0:35:33.120,0:35:37.500
the time with volcanology studies it's really 
simple to say oh let's just you know we'll add

0:35:37.500,0:35:42.420
the geochem to the paper because because we 
have it and it's useful for people to know

0:35:42.420,0:35:47.160
I feel like that's something that sometimes 
could be could be done with paleomatic why

0:35:47.160,0:35:54.060
not uh do enhance our study with with some 
one of these methods with some some type

0:35:54.060,0:36:00.600
of paleomatic I think that can be done 
a lot more than it is Maybe yeah thanks

0:36:02.880,0:36:06.300
um I don't know if there is any any 
other question from the audience

0:36:07.020,0:36:14.400
I guess I have one well I have many sure that's 
why we keep doing research on it because we

0:36:14.400,0:36:22.020
still have many questions exactly sure my uh my 
question was regarding the study of the Anisa of

0:36:22.020,0:36:31.800
my medicine susceptibility uh when you apply 
it on lahars and when you apply to pdcs that

0:36:31.800,0:36:38.340
you suspect they were Lars do you expect kind 
of a different outcome from these two cases

0:36:39.900,0:36:51.720
uh so um oh sorry in terms of like how good your 
AMS data could be out of these two cases yeah um

0:36:51.720,0:36:57.780
I mean so I guess the AMS with AMS we're talking 
about a physical realignment right rather than

0:36:57.780,0:37:06.540
than the the alignment of the the remnants and so 
I did a little bit of I didn't I didn't sort of do

0:37:06.540,0:37:14.580
enough of it to make a study out of it but I was I 
did a little bit of AMS on on the pdc's uh just to

0:37:14.580,0:37:20.700
see and and I got what you would basically expect 
which is aligned with with the flow Direction so

0:37:20.700,0:37:25.560
basically you get uh the at the point at which I 
sampled them they were flowing over an extremely

0:37:25.560,0:37:32.520
low angle like two three degree slope and and then 
so basically you get a almost flat you know an

0:37:32.520,0:37:40.740
almost horizontal uh direction of flow so it makes 
sense at least um if you used it on the hearse I

0:37:40.740,0:37:46.200
haven't tried that uh what the deposits that I 
knew for sure were cold and I would guess you'd

0:37:46.200,0:37:52.440
probably since it's a physical realignment I would 
guess you'd probably get the same kind of result I

0:37:52.440,0:37:58.200
think you would it would physically align in the 
in the flow Direction whatever that direction is

0:37:59.460,0:38:05.160
um I think with that it's interesting we were I 
was trying to use it at some point and again I

0:38:05.160,0:38:11.280
didn't I didn't have really good AMS equipment so 
I I wasn't uh for measuring so it wasn't wasn't

0:38:11.280,0:38:15.900
doing it super formally but we were looking at 
hydrothermal deposits and the problem with them

0:38:15.900,0:38:20.880
also is they're not necessarily hot enough to 
well but it's a physical realignment again we

0:38:20.880,0:38:26.280
were trying to figure out where were unknown uh 
erective craters and so that I think would be

0:38:26.280,0:38:32.520
interesting more uh because if you could collect 
the flow directions from a whole bunch of deposits

0:38:32.520,0:38:37.980
uh and they all seem to be coming from from 
some unknown place it would be quite interesting

0:38:41.340,0:38:42.840
thank you thank you very much

0:38:45.180,0:38:52.260
um if there are no other questions maybe we can 
just give Jeff another big round of applause

0:38:53.160,0:39:02.520
uh thanks thanks again for your talk and 
I'm gonna be sharing a few slides left

0:39:07.680,0:39:17.640
so upcoming uh seminars we have second November 
Joe Emmett from Florida 160 November Despina

0:39:17.640,0:39:25.620
condopolo from Thessaloniki in Greece and 
we are solidity speakers for next year so

0:39:25.620,0:39:33.000
if you're interested to to give a seminar please 
contact myself or any other member of the team

0:39:33.960,0:39:41.340
and please know that these uh seminars 
together with the previous one can be found

0:39:41.340,0:39:47.400
on our YouTube channel that you're welcome 
to like join watch or watch anytime you want

0:39:48.360,0:39:51.180
and yeah thank you very much for joining
