0:00:00.960,0:00:06.880
so thanks everybody for for uh joining uh this 
magnet seminar as i mentioned earlier it's uh

0:00:07.440,0:00:09.760
delayed but better late than than never

0:00:10.640,0:00:17.600
um and so for those who haven't um been to any 
of the magnet seminars um just a quick outline of

0:00:19.200,0:00:22.960
the the presentations and you will hear 
some background noise on my end this morning

0:00:23.840,0:00:30.000
so the format of these seminars is is a 
presentation that's about 25 to 30 minutes

0:00:30.000,0:00:35.840
and so i kindly ask that you keep your microphone 
muted during that time so that we don't disturb

0:00:35.840,0:00:41.600
the speaker and if you are having any problems 
with the internet connection if you turn off

0:00:41.600,0:00:48.320
your video feed that can help to to improve things 
um after the uh presentation we'll have time for

0:00:48.320,0:00:55.120
a 10-15 minute question and discussion session 
and if you don't want to to ask a question um on

0:00:55.120,0:01:01.360
zoom you can type a question into the chat and i 
will read it out to the uh to the speaker for you

0:01:02.080,0:01:06.160
and as you know because these are online seminars 
and we've all got our life going on around us in

0:01:06.160,0:01:10.480
the background if you do have to get up and go 
please just go and a lot of different things

0:01:10.480,0:01:15.680
going on so that's not a problem at all as i said 
these seminars are recorded and i'll talk about

0:01:15.680,0:01:20.480
what we can access these recordings at the end 
of the seminar and and at the end of end of it

0:01:20.480,0:01:25.120
all we'll have time uh for a bit of a catch-up a 
bit of a social for everybody because we're all

0:01:25.120,0:01:29.520
uh at the four corners of the planet so it's a 
good chance to to catch up with everybody and that

0:01:29.520,0:01:34.560
part of the seminar uh isn't actually recorded 
so it's it's a fair free for all for everybody

0:01:36.160,0:01:43.520
and so um today i'm delighted um to to introduce 
andrew roberts um as our speaker for today

0:01:43.520,0:01:50.560
this he is marking the start of a shift um in our 
normal time scale for running the magnet seminars

0:01:50.560,0:01:56.720
so now we're going to be running on a european 
uh eastern hemisphere time scale so that um our

0:01:56.720,0:02:01.040
colleagues across the world can have a chance 
to to actually participate and interact in these

0:02:01.040,0:02:06.880
seminars and so today andy is going to talk about 
magnetotactic bacteria and so without much to do i

0:02:06.880,0:02:13.760
will pass over to to you andy perfect okay thanks 
colleagues for coming and thanks for your patience

0:02:13.760,0:02:18.560
really sorry about that um i've changed my title 
a little bit and greg didn't tell me it was 25

0:02:18.560,0:02:23.840
to 30 minutes so i don't know if i'll keep to that 
but but um i hope you'll find it interesting um so

0:02:23.840,0:02:28.080
i'm going to talk about mtb and magnetic fossils 
and there are people in the room who know way more

0:02:28.080,0:02:37.520
than me um and and i i i hope i know that and 
i think you know that so um i i offer this talk

0:02:37.520,0:02:42.800
in in that light and i see my colleague uh legion 
juarez in the room as well and he's done a lot of

0:02:42.800,0:02:48.080
the work that i'm going to talk about today and 
i'm going to acknowledge that in due course so

0:02:49.040,0:02:54.240
mtb if you look down a microscope and and jinhua 
also gave me a lot of the graphics for this talk

0:02:54.240,0:03:01.200
too so um i acknowledge that if you look down a 
microscope uh and here's the the droplet of water

0:03:01.200,0:03:06.720
and here's the field direction in this this is 
what's called a magnetodrome the bacteria will

0:03:06.720,0:03:11.920
swim towards the applied field direction right 
so they swim this way and then the applied field

0:03:11.920,0:03:15.920
switches direction they swim the other way 
you go around in circles and they follow that

0:03:15.920,0:03:22.000
okay so we all know magnetotactic bacteria 
in our community and you know this is the

0:03:22.000,0:03:27.840
classic image of a chain of magnetosomes either 
of magnetite or grigoite and it's it's that long

0:03:28.400,0:03:35.280
uh chain that provides the strong anisotropy 
along that chain that provides the the

0:03:35.280,0:03:41.120
bacterial cell with a compass-like needle that 
enables it to to navigate along the field and

0:03:41.120,0:03:45.840
if you looked at a tem image of those uh 
magnetic particles in a magnetosum chain

0:03:46.960,0:03:51.120
they're not independent of each other they're 
strongly interacting but they interact

0:03:52.400,0:03:58.640
such that they're flux-linked and so you see a 
large single dipole associated with that single

0:03:59.520,0:04:06.800
magnetite chain this is from electron holography 
and and you know you might ask yourself well how

0:04:06.800,0:04:13.440
does that actually work uh aaresh kameli from 
from uc berkeley did this beautiful study where

0:04:13.440,0:04:19.200
where these are the magnetosomes the magnetosome 
is the organelle within within the cell and and

0:04:19.200,0:04:24.480
the magnetosomal magnetite or grigor resides 
within that is biomineralized perfectly and

0:04:24.480,0:04:30.240
beautifully within that but the chain structure 
is held together by these cytoskeletal protein

0:04:30.240,0:04:36.960
filaments which which line everything up so it's 
an extremely intricate and and beautiful structure

0:04:37.760,0:04:43.600
and the the standard view of of where these 
things live is that they live around oxic

0:04:43.600,0:04:50.400
anoxic transition zones or oxicanoxic interfaces 
oatz or oii and the idea is that if you come from

0:04:50.400,0:04:56.160
the atmosphere down into into the water column 
or sediment you'll have an oxygen gradient from

0:04:56.160,0:05:03.840
atmospheric levels to to nothing and an opposing 
gradient of reduced species um probably sulfur

0:05:03.840,0:05:08.960
coming upwards uh with a negative gradient and 
in between you have this transition zone between

0:05:08.960,0:05:16.480
oxidizing and reducing anoxic environments um i 
have a problem with this figure at lots of levels

0:05:16.480,0:05:22.000
um i i love dennis and richard frankel i think 
they're the the legends of the field but i

0:05:22.000,0:05:26.800
think this depiction is flawed in many ways 
and it's it's repeated in the literature so

0:05:27.440,0:05:32.880
i'll explain why i think that's problematical but 
basically the idea is that the the the bacteria

0:05:32.880,0:05:40.080
swim up and down geomagnetic field lines uh using 
their flagellae and you know since i started

0:05:40.080,0:05:45.920
reading this literature 30 years ago i have all 
these moments of really do they really think that

0:05:45.920,0:05:51.600
um and so in the abstract for the talk i've asked 
a lot of questions i won't have time to go through

0:05:51.600,0:05:55.120
all those questions today but there's a 
lot of things that make me think really

0:05:55.840,0:06:01.520
how does that really work um so then 
that's where magnetotactic bacteria

0:06:02.320,0:06:09.200
live allegedly um when they die uh the idea 
is that then their nano magnetic remains

0:06:09.760,0:06:14.560
um get buried in sediment and provide really 
beautiful ideal magnetic recording these single

0:06:14.560,0:06:20.080
domain particles and that was put forward by 
joe kirschbink who who coined the term magneto

0:06:20.080,0:06:24.960
fossils and when you look at their paper in 1984 
i'm not bagging it i think it's classic work and

0:06:24.960,0:06:30.400
have cited it many times but the quality of the 
imagery is is not great compared to to today

0:06:31.920,0:06:35.840
but a couple of years later you know with john 
stoltz and colleagues i think joe was a co-author

0:06:35.840,0:06:40.960
of that paper they're producing beautiful images 
of the type that that we're more used to um but

0:06:40.960,0:06:46.720
classic work and and the idea was that magneto 
fossils are supposed to be a significant recorder

0:06:46.720,0:06:52.000
of paleomagnetic information and throughout 
my paleomagnetic life i've said well really

0:06:52.000,0:06:59.040
to lots of questions so um my first question 
is if magnetotactic bacteria live around an oai

0:06:59.840,0:07:06.080
won't die genesis remove them it's a redox 
zonation and when you get into reducing sediments

0:07:06.080,0:07:11.600
sulphatic sediments are corrosive to magnetite 
so they should dissolve so then the question

0:07:11.600,0:07:17.680
is do they always inhabit oai environments 
other questions are when did they appear in

0:07:17.680,0:07:22.400
the geological record does that tell us anything 
independent about the geodynamo and its evolution

0:07:23.600,0:07:29.360
when you see these these pictures of of bacteria 
swimming up and down across a redox or donation

0:07:30.000,0:07:34.320
i've always wondered well why do they do that 
you know why why do they choose to live there

0:07:34.320,0:07:38.400
um is that the electron transfer 
through through moving through these

0:07:39.040,0:07:43.520
redox zones giving them energy for a battery 
that helps them to metabolize or are they

0:07:43.520,0:07:49.280
actually involved in the biogeochemical cycling 
that that that occurs across that that transition

0:07:51.120,0:07:56.640
and as a paleomagnetist so some of the questions 
i've posed in the abstract are things like

0:07:56.640,0:08:01.600
relative paleo intensity if you have detrital and 
biogenic particles does what does that mean for

0:08:01.600,0:08:06.720
recording efficiency and we've published a lot 
of that so i'm not going to talk about it today

0:08:06.720,0:08:12.480
if you want to talk to me about that happy to 
do that on offline um but but really one of the

0:08:12.480,0:08:17.280
things that that interests me a lot is can the 
morphology of the magnetofossils tell us about

0:08:17.280,0:08:23.200
the environment and can we then use that if 
we find magnetofossils uh can we use that as

0:08:23.200,0:08:29.920
a paleo environmental proxy so those are a bunch 
of questions and i have lots of other questions

0:08:29.920,0:08:34.800
like what happens at the equator what's the 
benefit of magnetic taxes at the equator you know

0:08:34.800,0:08:41.280
um all sorts of questions come up we don't 
have time for a lot of these today um but but

0:08:42.800,0:08:48.240
let's have a go at some of these questions 
um so some years ago when i when i decided

0:08:48.880,0:08:54.240
mtb were more interesting to the research 
questions i was interested in i hooked up

0:08:54.240,0:08:59.600
with a long-term friend yongshun pan in 
in beijing uh this is li jinhua who who

0:08:59.600,0:09:05.360
who i'll show another picture of and ching song 
liu all great friends um and so we wrote a joint

0:09:05.360,0:09:12.560
grant together dennis basilenski was involved and 
um and and yongshin brought these two characters

0:09:12.560,0:09:20.320
into the project uh waylin and and and legionwa 
and um these guys are proper microbiologists so

0:09:20.320,0:09:24.640
and they've got they're clever and they've got a 
lot of tools at their disposal that that really

0:09:24.640,0:09:29.520
helped to address a range of interesting questions 
so uh it's been one of life's great delights for

0:09:29.520,0:09:34.400
me to work with these guys um really interesting 
science and when you're bored during covert

0:09:34.400,0:09:38.000
uh there's been a lot of interesting 
papers that we've been working on together

0:09:38.000,0:09:44.640
and then jinhua has a student pay you you who who 
who has done some of the work that i'll talk about

0:09:44.640,0:09:49.840
today and and with way uh i have a student 
pranami who's stuck in india at the moment

0:09:50.560,0:09:56.160
um where covert is raging and and she can't get 
back into china to to do the dual phd between

0:09:56.800,0:10:02.080
um and she can't get to australia either so it's 
pretty tough for her and of course greg thanks for

0:10:02.080,0:10:07.840
the invitation for the talk um you've changed 
a bit over the years as of but um there we go

0:10:08.400,0:10:16.080
um so my view of mtb is that they're um if 
you'd asked me anytime before 10 years ago

0:10:16.640,0:10:19.920
i would have said they're interesting 
but not geologically important

0:10:21.840,0:10:27.840
and and the reason for that is what happens 
when mud gets buried when mud gets buried

0:10:27.840,0:10:33.760
diagenesis happens and what is digenesis well 
it's simply the the physical and chemical changes

0:10:33.760,0:10:40.800
uh that occur in a sediment as it converts to rock 
dewatering compaction physically but chemically

0:10:41.680,0:10:47.120
in particular organic matter burial is really 
critical for preservation of paleomagnetic

0:10:47.120,0:10:53.840
signals so diogenetic changes uh result from 
from the microbial degradation of organic matter

0:10:55.280,0:11:00.000
and if you get into sulfitic environments 
magnetite gets dissolved unprotected magnetite

0:11:00.000,0:11:05.840
gets dissolved uh and much of the paleomagnetic 
and the perimagnetic signal carried by by those

0:11:05.840,0:11:11.840
unprotected magnetite particles so organic 
matter burial is really important so in in

0:11:11.840,0:11:17.760
my life i would say i've become more expert in 
diagnosis than i wanted to simply because i wanted

0:11:17.760,0:11:23.680
to understand what was wrecking the records and 
i'd say diagenesis is ubiquitous it affects every

0:11:23.680,0:11:29.440
record sometimes it's it's subtle sometimes it's 
pervasive and and our job is really to figure out

0:11:29.440,0:11:36.480
at what end of the spectrum we're operating 
um so so here we go this is the standard um

0:11:36.480,0:11:41.280
die genetic zonation in sediments 
and the depth is arbitrary because

0:11:42.320,0:11:48.240
this depth could be really thick uh tens hundreds 
of meters thick or it could be millimeters thick

0:11:48.240,0:11:55.360
depending on organic carbon flux and so you know 
you start with degrading organic matter with

0:11:55.360,0:12:02.240
oxygen and when all the oxygen is consumed then 
you start to reduce the next species that that

0:12:03.360,0:12:09.680
is most readily uh usable so that's nitrate 
then manganese oxides then iron oxides

0:12:09.680,0:12:18.400
than than sulfide than than methane right and so 
um you get these ranges of of of diagenetic zones

0:12:18.400,0:12:26.000
and different minerals form and and dissolve 
and when you get into this sulfidic realm here

0:12:27.200,0:12:30.400
magnetite dissolves it's unstable 
so it's not going to be preserved

0:12:31.200,0:12:36.320
so magnetite is preserved in 
this oxic to to nitrogenous

0:12:38.480,0:12:45.280
zone um and then and then gray guy produces 
will occur deeper where it's self-fitting

0:12:46.240,0:12:51.920
and uh we there's not a huge amount of work here 
on the grigorite producers which i think is a real

0:12:51.920,0:12:56.800
pity um i i expect them to be really common 
in the geological record unlike the magnetite

0:12:56.800,0:13:03.200
producers but um that's a hard problem to work 
on the particles are a ratty looking they form

0:13:03.200,0:13:08.000
poor chains they're poorly crystalline that's a 
tricky problem but i think it's one that deserves

0:13:08.000,0:13:14.320
attention but anyway my view for 20 years was 
that um if you're in this redox zonation and

0:13:14.320,0:13:19.840
the magnetofossils are forming here by the 
time they bury here they'll be dissolved so

0:13:20.480,0:13:28.960
geologically they're not interesting magnetically 
they're not important and and uh 10 in 2008 when

0:13:28.960,0:13:34.640
bob koppen and joe kershwink published this paper 
you would have concluded i'm right wouldn't you

0:13:34.640,0:13:39.280
you'd say what they made a nice statement the 
pre-quaternary magneto-fossil record is sparse

0:13:39.840,0:13:43.840
more magneto-fossil-bearing localities 
have been identified in the quaternary

0:13:43.840,0:13:51.760
than in all the rest of earth history um 
and and so up till 2008 there were very few

0:13:51.760,0:13:57.760
um maybe ten or so um pre-quaternary magnetofossil 
records documented by cop and kershawing

0:13:58.880,0:14:05.200
and what we found since then um is actually 
they're really common um in all the and it's not

0:14:05.200,0:14:09.360
just our group lots of groups have have done work 
but we've done a lot of work in pelagic marine

0:14:09.360,0:14:14.640
carbonates they're ubiquitous in those sediments 
uh various lake sediments various terrigenous

0:14:14.640,0:14:20.080
marine sediments they're really widespread as 
long as the sediment hasn't become sulfatic

0:14:21.600,0:14:31.920
and and so the question is is why or why haven't 
they been dissolved um and so toshi yamazaki's

0:14:31.920,0:14:36.800
done some beautiful work in the pacific ocean 
in the north and south pacific this is a the

0:14:36.800,0:14:41.440
the beautiful colors here are chlorophyll so 
chlorophyll is an indic this is from remote

0:14:41.440,0:14:48.080
sensing it's a beautiful indicator of surface 
water productivity and productivity is limited

0:14:48.080,0:14:55.040
by various micronutrients so the plankton in 
these environments have abundant nitrogen nitrate

0:14:55.040,0:15:03.200
phosphate silica but they lack iron so iron is a 
limiting micronutrient and if you supply a little

0:15:03.200,0:15:11.120
bit of iron from dust or or volcanic ash you can 
create a phytoplankton bloom so this area of the

0:15:11.120,0:15:17.280
north pacific is a is a is what they call hnlc 
high nitrate low chlorophyll so you can see low

0:15:17.280,0:15:25.200
chlorophyll low productivity because it's iron 
limited um and and what toshi finds in sediments

0:15:25.200,0:15:34.000
in these hnlc environments in the north and 
south pacific is oxygen is easily measurable

0:15:34.000,0:15:40.400
throughout the sediment column right down to 
basement right it's 200 micro molar here and

0:15:40.400,0:15:48.640
80 at the bottom so that's not that's not close 
to an anoxic transition yeah and and you get these

0:15:48.640,0:15:53.840
beautiful equine octahedral magneto fossils all 
the normal magnetic indicators of their presence

0:15:55.120,0:16:00.800
we found the same uh shadong zhang worked in our 
group for a little while in xingsung's group in

0:16:00.800,0:16:05.680
sustech and if you look at pharah manganese 
nodules on the sea floor in the pacific

0:16:06.320,0:16:13.200
again uh the magnetic signal in these in these 
uh nodules is carried by biogenic magnetite and

0:16:13.200,0:16:18.320
several groups have discovered this almost 
simultaneously um and and that's interesting

0:16:18.320,0:16:23.760
and and there's magnetic signals carried 
by low resolution but but environmental

0:16:23.760,0:16:32.480
signals carried by these biogenic magnetites 
in in in these nodules so i would argue that

0:16:33.280,0:16:41.360
okay we're not part of an oai here right it's 
it's oxic um it might be nitrogenous in places

0:16:41.360,0:16:48.720
um but you're in the really the upper part of any 
redox zonation so i'm happy to call it that there

0:16:48.720,0:16:57.680
that these organisms love redox donations but 
this is not an oai it's miles above it um so

0:16:57.680,0:17:01.920
what's what's the explanation well this is the 
basic poor water profile that i showed you before

0:17:01.920,0:17:06.640
with arbitrary depths and then if you put real 
depths on them in different environments this is a

0:17:06.640,0:17:12.560
high productivity region in the equatorial pacific 
from john tardino's work and and with poor waters

0:17:12.560,0:17:17.040
measured and you can see that sulphide kicks 
in at 10 meters so you get a beautiful magneto

0:17:17.040,0:17:24.000
fossil record for about 10 meters and then it gets 
dissolved uh north atlantic ocean drift deposits

0:17:26.160,0:17:33.280
is still in in these zones where magnetofossils 
will be preserved until about 80 meters

0:17:34.000,0:17:39.680
so you get beautiful records in those sediments 
and in the north and south pacific oxygen

0:17:39.680,0:17:47.200
penetrates basically to to the basalt basement and 
so you're in different parts of this this redox

0:17:47.200,0:17:51.600
donation and here you're basically staying up here 
for the whole thickness of the sediment column

0:17:52.400,0:17:59.280
and here you get there within 10 meters okay so so 
that's my view of of what's happening um so to try

0:17:59.280,0:18:07.360
and understand this better where else would you 
go but vegas so uh dave and i uh went to to vegas

0:18:08.160,0:18:13.360
my secretary at the time time got really excited 
about putting us in the bellagio where we had a

0:18:13.360,0:18:19.840
enjoyable time my ex-wife julia roberts tagged 
along for the trip um and we went to visit dennis

0:18:21.520,0:18:29.840
and i got him chatting about about uh you know 
what are the is the oai concept really valid

0:18:30.560,0:18:36.160
and it took him back to this paper that he 
co-authored with with blakemore back in 1985

0:18:36.720,0:18:44.560
and they make this statement in it and they used 
the word microaerobic right optimum cell magnetism

0:18:44.560,0:18:50.880
occurred under microaerobic conditions for us 
geophysicists that means ten to the minus six

0:18:51.440,0:18:57.520
for microbiologists i learned that day it means 
anything less than atmospheric yeah so in this

0:18:57.520,0:19:01.840
case what they measured was one twentieth to 
one fortieth of atmospheric but it was not

0:19:02.480,0:19:09.840
uh anoxic yeah and so there's there's plenty of 
back mtb species as far as my understanding and

0:19:09.840,0:19:14.800
there's experts in the room who could argue with 
it but as far as my understanding goes they're

0:19:14.800,0:19:20.640
quite happy in those environments it's less 
oxygen than than the atmosphere of course um but

0:19:20.640,0:19:26.560
but they're still happy in in those sorts of 
environments and so when we talk about oais

0:19:28.640,0:19:32.720
it might some people might consider this 
semantics but it's important for preservation

0:19:32.720,0:19:39.120
and and happy to talk about redox gradients but i 
think we're miles above an oai when we're getting

0:19:39.120,0:19:44.800
stuff preserved in the geological record this is 
a nice figure from from the munich group and they

0:19:44.800,0:19:49.120
show it very very well where you know you've 
got this oxygen level in the water column and

0:19:49.120,0:19:55.200
then the sediment the oxygen level drops off 
obviously and the mtb are still still fairly

0:19:55.200,0:20:02.080
happy at almost atmospheric levels but clearly 
they they're happier when the oxygen levels drop

0:20:02.080,0:20:09.840
off uh i don't know how low that is but anyway 
that there's an environment that's miles above uh

0:20:09.840,0:20:20.160
uh reducing uh selfittic um where these guys are 
happy okay so what are the what are the bacteria

0:20:20.160,0:20:26.560
doing there and for how long have they been doing 
it and this is where i i get to pump up the tires

0:20:26.560,0:20:29.920
of jinhua a little bit because i think the 
work that he's been doing is just stunning

0:20:30.640,0:20:35.040
um and and the problem when we come to do this 
sort of work is that there are really very few

0:20:35.040,0:20:39.040
species that are cultured in the lab only three or 
four or five i don't know how many but it's small

0:20:39.840,0:20:45.680
so to to make progress we need to work with 
dirty environmental samples and then you've got

0:20:45.680,0:20:51.680
hundreds thousands of species in the same in the 
same sample so how do you handle them um and so

0:20:52.320,0:20:58.320
jinhua's come up with a workflow that that i think 
is magic um it combines fluorescence microscopy

0:20:58.880,0:21:05.280
um hybridization with these with these probes and 
sem and tem imaging sem imaging these days with

0:21:05.280,0:21:10.160
field emission systems is really really very good 
but of course the tem images are so much better

0:21:10.160,0:21:17.360
um but the four steps of this are to enrich um 
in your microcosm the the mtb cells from from the

0:21:17.360,0:21:23.600
environmental sample then you do gene sequencing 
of them uh then you do this fluorescence

0:21:23.600,0:21:29.760
uh in-situ hybridization analysis um which 
enables you to tag these with different

0:21:29.760,0:21:35.280
markers so that you can see which species are 
the same which strains are the same and then

0:21:35.280,0:21:39.520
and then you you you can image them and 
then characterize the magnetic particles

0:21:39.520,0:21:44.880
and and so you can do the whole thing you you 
get the phylogeny you you get the morphology of

0:21:44.880,0:21:50.080
the cell and the number of particles and the the 
configuration single spread strand double spring

0:21:50.080,0:21:56.560
quadruple strand chain bundles whatever 
non-chained and and then you get the the um

0:21:57.760,0:22:03.840
the morphology okay so the the the steps that that 
that are taken is that you go to your environment

0:22:03.840,0:22:10.800
wherever it might be swamps coastal environments 
lakes deep sea um and you've got this complexly

0:22:10.800,0:22:16.960
mixed sample with all of these different types 
of bacteria you you do the phylogenetics to to

0:22:16.960,0:22:24.800
to understand you know where these guys fit in in 
in the scheme of life um and then you characterize

0:22:24.800,0:22:30.560
and so you know the morphology and the composition 
we use transmission electron micro microscopy

0:22:31.680,0:22:37.280
scanning transmission electron micro microscopy 
synchrotron stuff nano sims etc and you get a

0:22:37.280,0:22:44.000
holistic view of of what's going on and i think 
genvar and and colleagues do a really stunning job

0:22:44.000,0:22:49.440
of this and so then in terms of interpretation 
you've got the ecology you've identified

0:22:49.440,0:22:55.440
the species um then you can understand the 
biomineralization measure the magnetic properties

0:22:56.480,0:23:02.080
and so to go from from these two-dimensional 
images of morpholi of morphology of course

0:23:02.080,0:23:07.360
that's a cross-section the electron beams 
transmitting through those particles and what

0:23:07.360,0:23:11.440
you're trying to do is to understand the shape 
of the particles so they tilt the stage through

0:23:12.000,0:23:19.600
many many angles to get a tomographic image to 
build these 3d crystal structures of of the the

0:23:20.880,0:23:27.680
the magnetite particles and then um based on on 
this kind of stuff you can start to to think about

0:23:27.680,0:23:36.000
interpreting magnetofossil records um most 
of what we see as as polymagnetists is this

0:23:36.000,0:23:42.480
and i'm very interested that we we come to an 
understanding of this in the modern so that we

0:23:42.480,0:23:47.920
can constrain this in the ancient um and it's 
it's turning out this is incredibly complicated

0:23:47.920,0:23:51.920
and it's going to take a long time to work out 
but i i think it's fundamental and has to be done

0:23:53.680,0:24:00.560
okay so so what we're finding is that the the 
phylogeny is incredibly diverse multiple phyla

0:24:01.760,0:24:06.000
you see single-stranded guys 
you see double stranded you see

0:24:06.000,0:24:13.040
double double stranded you see you know 
chains at angles you see chain bundles you

0:24:13.040,0:24:19.040
see these watermelon things with multiple chain 
bundles the diversity is incredible in terms of

0:24:19.680,0:24:26.400
the the type of bacteria the cocky versus the the 
mtb that the the types of particles they produce

0:24:26.400,0:24:33.280
the inclusions you can see there are inclusions 
within these of different types and and that's

0:24:33.280,0:24:41.360
all playing into this incredible phylogenetic 
diversity so you know if you went uh before 2012

0:24:41.920,0:24:49.040
it was thought that there were two filer in 
which mtb originated then between 2012 and 2015

0:24:49.040,0:24:58.720
three then 2015 to 2020 five and just last 
year it's ballooned and um uh i mean every time

0:24:58.720,0:25:02.960
these guys go and look down their microscopes and 
do the phylogenetics they're finding new species

0:25:03.600,0:25:11.920
and and the phylogeny is ex the diversity of the 
phylogeny is expanding incredibly um so so one of

0:25:11.920,0:25:16.720
the problems in this that i've started to read 
about and i find really interesting is there's

0:25:16.720,0:25:21.120
a thing called horizontal gene transfer so you 
know most of us i think are probably used to

0:25:21.120,0:25:26.560
thinking about biology in these terms as a tree 
of life where there's vertical inheritance of dna

0:25:26.560,0:25:33.040
and evolution happens vertically uh starting 
with the the the last universal common ancestor

0:25:33.600,0:25:38.320
um but what horror horizontal gene transfer 
says is that particularly prokaryotes

0:25:38.320,0:25:45.360
can transfer genetic information horizontally so 
unrelated organisms can transfer genetic material

0:25:45.360,0:25:52.400
um through this hgt mechanism so really it makes 
understanding of evolution messy and and then if

0:25:52.400,0:25:57.600
if that's happening you could say well how do we 
know the reality but there are there are rules

0:25:57.600,0:26:02.800
that they put around this and all of the work 
that's being done around this meets those rules

0:26:02.800,0:26:09.840
um so it's leading to a more complex view of of 
evolution and in these these things so i'm curious

0:26:09.840,0:26:16.240
to see how that evolves but um okay what do i know 
i'm i'm i'm a paleomagnetist but i'm inclined to

0:26:16.240,0:26:22.560
think it's real for lots of reasons that i'll i'll 
talk about soon so then then the question is when

0:26:22.560,0:26:31.920
did mtb evolve and jinhua gave me this image i'm 
not sure where it's from they were anyway um but

0:26:31.920,0:26:36.560
you know we're used to seeing magnetofossils in 
the cenozoic and in the polysenior scene thermal

0:26:36.560,0:26:41.280
maximum 56 million years ago there's lots of 
them and and most records have lots of them

0:26:42.080,0:26:47.120
and then in the cretaceous in southern england 
in chalks they're abundant and in the deep ocean

0:26:47.120,0:26:52.160
they're abundant then go back in time there's a 
lot of controversy around the gunflink gunflint

0:26:52.160,0:26:57.680
shirt probably people in the room are working on 
that and and they consider it putative that the

0:26:57.680,0:27:03.120
evidence is controversial um and then of course 
there's the martian meteorite the allen hills

0:27:03.120,0:27:08.960
meteorite that that has a date of three point nine 
to four billion years and the argument is that

0:27:09.760,0:27:19.840
uh martian magneto fossils hitched a ride on a 
meteorite and and um and seeded mdb on earth um so

0:27:22.320,0:27:27.760
wayland did a really beautiful study greg was 
a co-author on this a few years ago i i wasn't

0:27:27.760,0:27:33.360
but they used bayesian molecular clock dating 
and found that the magnetosome gene clusters

0:27:33.360,0:27:38.640
these are the things that that are responsible 
for for biomineralization and chain arrangement

0:27:38.640,0:27:46.000
within magnetosomes originated before or near 
the divergence between the nitrospurate and

0:27:46.000,0:27:51.840
the proteobacteria that means that was in the 
archaean right and and that is before the great

0:27:51.840,0:27:56.640
oxidation event so we're used to thinking of 
bacteria in the modern where we have oxygen in

0:27:56.640,0:28:02.640
the atmosphere but now if we're pushed into the 
archaean very little oxygen in the atmosphere

0:28:04.000,0:28:08.000
and then what's the advantage of having 
magnetotaxes if there's no geomagnetic field

0:28:08.000,0:28:13.120
so it's suggesting an antiquity of the field and 
providing an independent line of evidence that's

0:28:13.120,0:28:18.400
very exciting about understanding the geodynamo so 
i think that's very cool and so we we've got a job

0:28:18.400,0:28:23.200
to do to to really trace that in the magnetofossil 
record which i think is very exciting

0:28:24.800,0:28:30.480
then the question is well were they were they 
living across an oai in a world where there's

0:28:30.480,0:28:35.280
where there's no oh um and some people 
have come up with evidence that there were

0:28:35.280,0:28:41.440
you know um oais in this in the shallow 
ocean in in that world but it's controversial

0:28:42.320,0:28:46.560
and so we don't know clearly it was some 
sort of redox gradient uh so that's the way

0:28:46.560,0:28:53.120
i prefer to think about that their habitats 
rather than than than in that way then

0:28:53.680,0:29:00.320
you know this nanotomography of tilting the 
tem stage and and imaging and then putting

0:29:00.320,0:29:06.080
through a crystal model to to come up with the the 
details of the geometry of the particles produces

0:29:06.080,0:29:14.080
these very beautiful images of of the diversity of 
not only the bacteria and the chain arrangements

0:29:15.600,0:29:23.840
and all the rest but of the the magnetosomal 
magnetite as well so you know by this really

0:29:23.840,0:29:28.320
detailed work on on individual particles and 
and getting the nanotomography even you know

0:29:28.320,0:29:33.440
going down to the atomic level and then picking 
out the the details of the crystallography of of

0:29:33.440,0:29:40.800
the individual crystals then we can tie that 
to the phylogenetics and and here the colors

0:29:40.800,0:29:46.320
correspond to five different phyla okay and i'm 
just keeping it that way so that you can see

0:29:46.960,0:29:51.200
that you know the bacteria themselves are 
diverse the chain arrangements and the numbers

0:29:51.200,0:29:58.160
of particles are diverse the particle types are 
diverse and then the crystal models you can see so

0:29:58.160,0:30:03.760
so the argument is that for these deep branching 
nitrous puree you've got these hard aligned

0:30:05.760,0:30:12.480
particles shaped particles and and 
you've got less complex more regular

0:30:12.480,0:30:18.320
uniform shaped in these later branching 
particles but what you what you see is that

0:30:19.680,0:30:25.600
there's a general similarity in morphology in each 
phylum and then variability within each strain

0:30:26.640,0:30:33.360
and so this is a this is a map of uh i forget 
what is some statistical measure forget what

0:30:33.360,0:30:40.240
it is but anyway the point is you you're putting 
the distributions of of measured uh crystals uh

0:30:40.240,0:30:44.960
and sure some of them are very similar but there's 
the the argument is that there's sufficient

0:30:44.960,0:30:51.840
diversity uh and amongst different filer that 
there's some hope i would argue that that at least

0:30:51.840,0:30:56.720
at phylum level and if you know what the what the 
genes are telling you about what their function is

0:30:56.720,0:31:03.760
in the environment there's some hope of getting 
a paleo environmental proxy from these things so

0:31:03.760,0:31:09.680
that's pretty exciting still a lot of work to be 
done because the number of of strains for which

0:31:09.680,0:31:17.120
we have this level of information is 20 odd um 
so still a lot a lot to do um then the question

0:31:17.120,0:31:22.640
is by geochemical cycling i i talked about them 
swimming up and down field lines but really why um

0:31:22.640,0:31:28.080
and and the more species you look at you know and 
do elemental maps this is a standard tem image and

0:31:28.080,0:31:34.240
then carbon oxygen phosphorus calcium magnesium 
iron etc and then a color map of all of them

0:31:34.240,0:31:40.720
you can see the cell is carbon-based the the 
iron uh from the magnetite is is there um but you

0:31:40.720,0:31:47.680
see all this other stuff here the polyphosphate 
inclusions with calcium magnesium this guy's got

0:31:47.680,0:31:54.480
sulfur globules in the cell this guy's got poly 
polyphosphates um in the cell so the question is

0:31:56.480,0:32:03.360
what what is all of that yeah and so 
this is an idealized image um some some

0:32:03.360,0:32:09.680
um some strains have what are called ferrosomes 
they're storing iron in in other forms apart

0:32:09.680,0:32:16.000
from uh magnesium or magnetite or grigorite uh 
and and various other things within the cell

0:32:17.280,0:32:22.640
and there are other bacteria that that that 
perform redox functions in in the water column and

0:32:22.640,0:32:27.200
sediments these are things called cable bacteria 
which are very cool they're up to a couple of

0:32:27.200,0:32:33.360
centimeters long and their base is in the in the 
in the sulfidic sediment and their top is in the

0:32:33.360,0:32:40.160
oxic sediment and they're they're facilitating 
electron transfer transfer in redox reactions

0:32:40.720,0:32:47.680
um there are other giant sulfur bacteria that 
that swim out of um nitrogenous into sulphatic and

0:32:47.680,0:32:52.720
and and back and forth these things are weird 
they can swim at 60 times their body length per

0:32:52.720,0:32:59.120
second they're some of the fastest bugs going 
um so so the these organisms are involved in

0:32:59.120,0:33:05.600
in redox chemistry in in in die genetic 
environments so if you look at again

0:33:05.600,0:33:10.320
you're used to this by now these are the the 
the different filer and different strains

0:33:11.680,0:33:18.480
if you look at at the gene content and the 
metabolic pathways that that they're able to

0:33:19.200,0:33:27.040
to to follow the black circles indicate that they 
have the genes for the full pathway so clearly

0:33:27.040,0:33:33.440
you'd expect them to be able to cycle iron and 
and most of them you'd expect to cycle nitrogen

0:33:33.440,0:33:38.000
uh gray means they've got incomplete 
pathways and and and white means absent

0:33:38.000,0:33:45.600
but but but the point is that that that 
they've got the genetic content to be able

0:33:45.600,0:33:51.840
to be involved in biogeochemical cycling um i 
mean humans have 98 of our genetic content is

0:33:52.800,0:33:59.120
has no function right so it could be that that 
the genetic content is just there vestigially and

0:33:59.120,0:34:03.440
not playing a role but you know swimming 
up and down magnetic fields across

0:34:05.200,0:34:10.160
a a redox boundary when you've got all of 
this chemical equipment to make the most of it

0:34:11.520,0:34:16.240
it seems a bit far-fetched that they're not 
doing that to me so the proposal has been made in

0:34:16.240,0:34:21.840
in these papers that that they're shuttling up 
and down and being involved in sulfur oxidation

0:34:21.840,0:34:27.120
when they swim up nitrate accumulation within 
the microoxide zone and then when they swim

0:34:27.120,0:34:31.600
down they're involved in sulfide oxidation 
sulfite reduction nitrate reduction within

0:34:31.600,0:34:37.840
the anoxic zone and then the argument with 
these different inclusions within the cell

0:34:38.800,0:34:42.560
that they're involved in the geological 
sequestration not just of magnetosomal

0:34:43.840,0:34:55.120
magnetic particles but sulfur carbonate phosphate 
etc so the really interesting thing will be to see

0:34:55.120,0:35:01.840
if eventually a budget can be produced to see how 
significant mtb are in the global biogeochemical

0:35:01.840,0:35:08.880
cycling of elements um we just don't know but 
it's an interesting question okay so i've gone

0:35:08.880,0:35:16.080
on long enough i'll i'll stop um i would argue 
that the oia model for mtb is important but

0:35:16.080,0:35:22.240
overemphasized um and and i'd like to i'd like 
to see us be a bit more sophisticated about that

0:35:23.200,0:35:29.840
um i'm probably whistling in the wind with that 
because it's it's just so embedded a concept

0:35:30.880,0:35:34.960
i'd say mtb evolution really adds an 
important dimension to understanding the

0:35:34.960,0:35:39.120
dynamo and and that's pretty cool 
um they're incredibly diverse

0:35:40.880,0:35:46.560
but with that diversity it seems that each 
phylum has distinct morphologies and each

0:35:46.560,0:35:52.240
species within a phylum has variations on 
that morphotype so i think there's hope

0:35:52.240,0:35:58.800
for for developing paleo environmental proxies but 
as i say you know you have to do this kind of work

0:36:00.000,0:36:06.000
for lots and lots and lots of living species in 
order to infer back into the geological record so

0:36:06.000,0:36:09.520
that's work that's ongoing 
lots to be done but that's a

0:36:09.520,0:36:14.640
that's a quick snapshot of some of the things 
that that we gin fire and others and colleagues

0:36:14.640,0:36:18.320
have been thinking about over the last 
few years and really enjoying so thanks

0:36:21.600,0:36:26.720
thanks very much andrew i think we can all um 
give andrew a virtual round of applause for

0:36:26.720,0:36:31.040
a really interesting talk covering 
a lot of different aspects of of mtb

0:36:31.760,0:36:39.200
um i can open the floor now to questions so if 
anybody has a question you can uh raise your hand

0:36:39.200,0:36:45.760
um by a zoom or you can type it into the uh the 
chat so we'll start with uh adrian much already

0:36:47.120,0:36:51.120
well uh thanks very much for the talk andrew 
it's really really good i've i've learned a lot

0:36:51.120,0:36:56.800
i just have a question it's just more for sort of 
looking at this from a paleomagnetic point of view

0:36:56.800,0:37:03.840
we often focus on mtb but my experience working 
in the north sea there's an also an awful lot of

0:37:03.840,0:37:10.800
extracellular cellular by you know biogenic 
magnetite as well um i'm just wondering if

0:37:10.800,0:37:14.480
we're focusing too much attention i mean mtp's 
obviously there's all things we can do looking

0:37:14.480,0:37:19.200
at the evolution et cetera but for from a paleo 
magnetic point of view we're focusing too much on

0:37:19.200,0:37:25.120
mtbs and not looking at other forms of biogenic 
generation of magnetites or other magnetometers

0:37:25.120,0:37:31.840
agree 100 and and jinhua's in the audience still i 
hope so this is something he and i've been talking

0:37:31.840,0:37:38.960
about and got some ideas about i i think the 
reason we are where we are is because you know

0:37:39.680,0:37:45.680
of the beautiful crystallinity and stoichiometry 
of the mtb so they're dead easy to spot

0:37:46.880,0:37:54.240
and the extracellular stuff's a lot trickier it's 
it's quite diverse um i think it's really common

0:37:54.240,0:38:00.320
uh jinhua's actually got the evidence so so 
that's something that we have to do i think

0:38:00.320,0:38:04.240
it's on his next on his agenda but i don't want 
to speak for him i don't want to give too much

0:38:04.240,0:38:10.400
away but but totally agree really important and 
you know ramon when he started his unmixing stuff

0:38:10.400,0:38:17.840
15 or so years ago um has has that d 
plus e x detrital plus extracellular

0:38:18.720,0:38:26.080
component and i think extracellular is likely much 
more common and important than we give a credit

0:38:30.640,0:38:33.440
we live in interesting times 
there's lots more to be done yeah

0:38:35.840,0:38:50.080
so do we have any other questions for for andrew 
yeah you should i might want to minimize the

0:38:51.520,0:38:57.120
paper that's on your screen andrew 
and then we can hand over to to win

0:38:59.360,0:39:05.040
andrew yeah i i really enjoyed that learn 
i thought i knew lots about magnetotactic

0:39:05.040,0:39:14.800
bacteria but obviously obviously not so that was 
uh amazing and um most of this work uh actually

0:39:14.800,0:39:21.680
from my point of view seems non uh paleomagnetic 
in a way because all the effort that needs to be

0:39:21.680,0:39:29.120
done is is in the biogeochemistry but is there 
any hope do you think of identifying the sort of

0:39:30.480,0:39:35.280
major differences in species from a rock 
magnetic or paleomagnetic point of view

0:39:37.840,0:39:46.400
oh there you get me onto a less optimistic note 
um you're 100 right there's a lot of fundamental

0:39:46.400,0:39:54.080
microbiology genomics uh characterization work 
and the magnetic characterization goes with it

0:39:54.800,0:40:01.600
um yeah there's so much overlap in magnetic 
properties between different types um

0:40:02.880,0:40:07.680
that i i mean i i still think 
you can tell biogenic magnetite

0:40:08.320,0:40:13.920
you know you were you were there for ramon's 
talk at the santa fe meeting recently and and

0:40:14.640,0:40:22.560
um the complexity of of you know we're 
used to thinking of single chained

0:40:23.360,0:40:30.640
bacteria and then once you get the multi-stranded 
multi-chained uh looping back on itself chains

0:40:30.640,0:40:34.560
all those other geometries that are 
producing non-central rich signatures

0:40:34.560,0:40:41.360
and forks and all the rest of it um well it's an 
interesting time to characterize that stuff but

0:40:41.360,0:40:47.040
there's a lot more work to be done to do it and i 
suspect we'll be in a big non-uniqueness situation

0:40:49.520,0:40:50.720
but we've got that anyway thanks

0:40:53.200,0:40:56.560
let's not kid ourselves we've got a big 
non-uniqueness problem anyway oh yeah

0:40:56.560,0:40:59.680
for sure yeah the pathway to try and

0:41:01.840,0:41:07.120
somehow characterize in a broad sense the kind 
of differences would be nice i mean you've got a

0:41:07.120,0:41:14.400
huge range in mythology of the of the magnetosomes 
particularly the bullet ones you think would would

0:41:15.920,0:41:22.560
have less magnetic flux linkage to their neighbors 
because you know they're going to a point rather

0:41:22.560,0:41:29.760
than flat surfaces that are interactive you might 
as as like as complete magnetos megiditic bacteria

0:41:29.760,0:41:34.320
of course yeah you might think they also tend 
to be aligned along 1-1-1 so it's the hard axis

0:41:35.120,0:41:43.200
so you need many many more of them to get the 
same the same function yeah so that you know

0:41:43.200,0:41:48.480
and and they're in the oldest branching nitrous 
puree dominantly so so it kind of makes sense

0:41:48.480,0:41:52.560
that that they didn't know what they were doing 
then you know i don't know but yeah oh one more

0:41:52.560,0:41:58.880
question while you're here is it really true that 
that martial meteor had magnitude because i i've

0:41:58.880,0:42:06.160
always told the students it's all crystallization 
of uh magnetite on on the rim of carbon itself

0:42:07.360,0:42:13.680
did you miss the santa fe meeting where they 
invited uh mr penny sleep sorry to talk she was

0:42:13.680,0:42:20.320
great and i was sitting next to richard harrison 
and um she gave a lovely talk and very rigorous

0:42:20.320,0:42:26.000
very understated um you know characterizing 
these particles and doing a fine scientific job

0:42:26.720,0:42:31.440
and i left like you unconvinced and richard 
was chattering with excitement that was totally

0:42:31.440,0:42:37.200
convinced that there were magnetic fossils in 
mars all right so it's still an open question yeah

0:42:38.320,0:42:44.960
all right thanks thanks very much and to have time 
for another question for for andrew from anybody

0:42:47.920,0:42:55.520
if not i will i'll throw into you in terms of of 
from a paleomagnetic perspective um what do you

0:42:55.520,0:43:04.880
think is the next sort of stage in understanding 
um mtb contribution to to magnetic recording

0:43:09.760,0:43:14.480
in terms of next stage i'm not sure in terms 
of rock magnetism i think distinguishing

0:43:14.480,0:43:22.160
vortex signals from super vortex signals is really 
important and when you get flux closure structures

0:43:22.160,0:43:27.840
with magnetosome chain collapse those super 
vortices become important um but i think super

0:43:27.840,0:43:34.480
vortices are really important in igneous rocks of 
all sorts of descriptions too so i i think that's

0:43:34.480,0:43:40.240
a characterization issue that's challenged 
to us um i think in terms of patio magnetism

0:43:41.280,0:43:47.040
you know magneto fossils are recording a lot of 
signals that are really nice right they're ideal

0:43:47.040,0:43:53.280
single-domain particles so so there's nothing not 
to like about them um and i think they're really

0:43:53.280,0:43:59.040
rather common where you have good records um for 
me the biggest excitement is is trying to push it

0:43:59.040,0:44:04.160
back in time and get into the arcane and i've just 
had a proposal declined on that so i'm a bit salty

0:44:07.760,0:44:12.400
so i want one uh last quick question 
from from andre and then we'll um

0:44:12.400,0:44:14.640
wrap it up for this morning or this evening

0:44:17.520,0:44:24.480
uh you're you're on mute 
andre can you un unmute andre

0:44:29.120,0:44:33.440
i'm sorry sorry greg always forgetting to do that

0:44:35.680,0:44:43.200
and it's great uh great talks thank you greg 
for uh getting andrew uh to this audience

0:44:44.080,0:44:53.840
yeah and to be quick uh you know in in many 
studies of bacterias in culture we know from

0:44:54.640,0:45:02.240
a lot of studies of bacterias and culture we know 
that the magnetite degrades pretty fast even on

0:45:02.240,0:45:12.320
human time scales how how does it what mechanism 
you see to for it to survive in essentially

0:45:13.680,0:45:21.520
just within the magnetite stoichiometry 
in the geological type scale

0:45:23.280,0:45:26.480
really good question andre nice to 
see you it's been a long time yeah

0:45:26.480,0:45:33.360
um um it's and it's great to see so many 
friends that i haven't seen for a while um um so

0:45:35.920,0:45:40.800
you know if you go into pelagic carbonates 
for example or or red clays in the north

0:45:40.800,0:45:46.160
pacific or south pacific like toshi yamazaki 
studies you'll hardly see a vowel transition

0:45:46.160,0:45:50.480
but you'll see all of the signatures 
of chains and single domain particles

0:45:50.480,0:45:56.240
and the strong uniaxial anisotropy so 
that's probably severely mag hematized

0:45:56.240,0:46:02.960
but the basic magnetic properties are preserved 
apart from the you know the vowel transition um

0:46:08.720,0:46:13.840
and and that's even in sediments that 
have been oxidized for 800 million years

0:46:14.880,0:46:20.000
so it gives me hope that if and then the 
question is you know how well preserved are

0:46:20.000,0:46:24.400
these signals what what mechanisms are keeping 
them preserved some people would say that the

0:46:26.800,0:46:30.400
you know the organ the the 
cell wall as it degrades

0:46:30.400,0:46:36.560
might be getting mineralized and i don't know 
i find i i can't think of a mechanism that i

0:46:36.560,0:46:42.320
understand or that convinces me but that might 
be protecting it from from the ravages of time

0:46:42.320,0:46:47.840
um but but you're right it's a good question and 
i don't think people have done enough work on it

0:46:50.480,0:46:58.160
well just to continue sometimes we do see 
world we still see where we transition in

0:46:58.160,0:47:06.160
let's say several tenths of million um 
million years old samples so it's not

0:47:06.160,0:47:12.480
universal yeah but bacteria remember the weight 
transition is seen easily in coarse materials

0:47:16.240,0:47:21.200
it's not grain size dependent it's just it's 
the oxidation of the finer particles yeah i

0:47:21.200,0:47:25.600
agree i agree on that but okay you 
you do see the difference in verb

0:47:26.160,0:47:36.240
in the record between uh mtbs and uh normal 
data the detroit magnitude you can tell it

0:47:37.440,0:47:43.760
yeah so we published a paper in 2013 in jgr liao 
chang was the first author where we looked at

0:47:44.320,0:47:50.720
low temperature results for pelagic carbonates 
of all sorts of types and you got stuff with nova

0:47:50.720,0:47:55.840
where transition to stuff yeah yeah i agree 
on that for you but it's not universal yeah

0:47:55.840,0:48:00.560
it's not universal yeah and neither should 
you expect it to be because of oxidation yeah

0:48:00.560,0:48:10.320
yeah and maybe the the last uh stint on that i 
can't recall if anybody tried to determine the

0:48:11.200,0:48:19.840
the cell cell light is perimetered from this 
oxidized stuff using the high resolution

0:48:20.560,0:48:30.640
team parameter the lattice parameter for for the 
for magnetite to make hemite crystals in there

0:48:32.960,0:48:39.760
okay can you see that they are going to the 
maximized size side oh i'd have to ask gino but

0:48:39.760,0:48:47.840
yeah we tend to focus on the on the beautiful 
stuff right the modern yeah right but well that's

0:48:48.640,0:48:53.840
but in the geological record when we've 
done lattice fringes they've been magnetized

0:48:56.000,0:48:59.280
okay okay thank you very 
much it was great to see you

0:48:59.920,0:49:05.520
same yeah cool thank you very much um so 
i think we'll i'll draw the questions to

0:49:05.520,0:49:11.680
close but uh thank andrew again for uh 
another uh fantastic presentation on mtb

0:49:13.760,0:49:23.840
so um before we bring the whole meeting to a close 
just a few points of uh of schedule um so we have

0:49:23.840,0:49:30.160
another magnets meeting uh next week um which 
is coming from gemma richardson from the british

0:49:30.160,0:49:34.800
geological survey and she's going to be talking 
about space weather now the timing of that's

0:49:34.800,0:49:39.920
going to be a little bit later and it's going 
to be at 9 00 a.m um british summer time um just

0:49:40.480,0:49:44.240
we're going to have a bit of flexibility 
in the timing here to accommodate the

0:49:44.240,0:49:51.440
speakers um but we're always interested 
in in more speakers so if anybody here

0:49:51.440,0:49:56.080
is interested in uh giving a presentation 
for the magnet seminars or no of somebody

0:49:56.080,0:50:02.800
who would give a good presentation please 
just drop myself or or or anything an email

0:50:03.840,0:50:11.440
um i should also say that for the the recordings 
of these videos they are um uploaded um onto

0:50:11.440,0:50:17.440
earthref and they're given a cycle doi so 
if andy has talked about something uh really

0:50:17.440,0:50:22.080
interesting today and you want to to use his 
talk it will be given a doi so you can cite it

0:50:22.080,0:50:30.240
the videos are available to download there um and 
um all the videos will be uploaded uh on to our

0:50:30.240,0:50:35.760
youtube channel as well so um for those of you who 
have missed some of the early market seminars you

0:50:35.760,0:50:43.040
can get all the all the videos up there uh as well 
and i just want to say um thank you to everybody

0:50:43.040,0:50:52.080
for um joining this week's magnets and i'll 
hope to see you all next week cheers thanks greg
