0:00:00.320,0:00:10.160
[Anita] okay welcome to MagNetZ. This seminar is 
recorded and gonna be made publicly available on

0:00:10.160,0:00:14.400
our YouTube channel. Continued participation 
[to the] seminar after the recording begins constitute

0:00:14.400,0:00:20.480
agreement for the recording to be available on 
YouTube and please keep your microphone muted

0:00:20.480,0:00:27.120
and turn off your camera if you don't want to be 
seen or heard um the MagNetZ team welcomes you

0:00:27.120,0:00:33.280
it's it's gonna be continuing hopefully 
the seminar series the format is

0:00:33.280,0:00:39.600
usually is about 25 minutes of presentation 
followed by 15 minutes about of discussion

0:00:40.400,0:00:44.320
and there's going to be time for 
catch-up in the end that is not recorded

0:00:44.320,0:00:51.600
um so for today I'm really happy to introduce 
you Eric Font from University of Coimbra, Portugal.

0:00:51.600,0:00:58.640
Eric is going to present a talk on 'magnetism 
speleothems advances and perspectives' so please

0:00:59.280,0:01:02.560
Eric take it up and share your 
screen thank you very much

0:01:05.040,0:01:15.600
[Eric] okay it works [Anita] yeah we can see well thank
you thank you Eric [Eric] okay so the Earth magnetic field varies

0:01:15.600,0:01:22.560
in direction and intensity on the scale of ten to 
ten thousand of years which is called secular

0:01:22.560,0:01:30.800
variations and over geological times paleosecular 
variation is recorded by rocks and igneous rocks

0:01:30.800,0:01:36.400
record the Earth's magnetic field through the 
acquisition of Thermal Remanent Magnetization

0:01:37.040,0:01:43.840
but this only provides a snapshot of the Earth's 
magnetic field. on the other end sedimentary rocks

0:01:43.840,0:01:50.400
provide almost continuous record continuous 
times for the other but suffer of a number of

0:01:50.400,0:01:58.480
limitations including diagenesis remagnetization 
and inclination shallowing due to compaction

0:02:00.000,0:02:05.600
Pioneer researchers like Alfred Latham
from the University of Liverpool investigate

0:02:07.840,0:02:15.520
the stalagmite the paleomagnetic record of 
stalagmite with the aim of finding an alternative

0:02:15.520,0:02:25.360
continuous magnetic record. indeed speleothems are 
stalagmite deposits that grow almost continuously

0:02:26.080,0:02:32.160
and where magnetic particles inherited from 
the upper soils and bedrock are transported

0:02:32.160,0:02:38.800
by drip water and deposited on the surface 
of the speleothem acquiring Detrital Remanent

0:02:38.800,0:02:47.840
magnetization so this this magnetization is no or 
later affected by post postdepositional

0:02:47.840,0:02:55.920
processes and can be dated with a precision using 
gradual isotopic series like uranium thorium.

0:02:57.520,0:03:02.000
so after the work of Latham a number 
of studies has been published in the '90.

0:03:02.000,0:03:11.200
this is only some two or two examples 
um from Morinaga in 1992 Openshaw 1997

0:03:13.600,0:03:22.320
but this stopped in the end of in the end 
of the nineties and we have to wait for 2011

0:03:22.320,0:03:31.200
with with the review paper by Ioan Lascu and 
Feinberg to assist to a revival of the magnetism of

0:03:31.200,0:03:41.040
speleothems. Since and during the last decade
several authors report an unprecedented record

0:03:41.040,0:03:46.560
of geomagnetic excursions in speleothems. this is the 
case for example the Blake geomagnetic excursion

0:03:47.120,0:03:54.240
recording the radiometrically well dated 
speleothem from Spain by Osete and colleagues in 2012.

0:03:55.120,0:04:04.240
This is also the case for the Lashamp excursion dated 
with precision by last Lascu and colleagues in 2016

0:04:05.280,0:04:14.320
at around 41 000 years. or another 
example of several geomagnetic excursions

0:04:14.320,0:04:22.800
recorded in a stalagmite from Italy in the 
lower Brunhes magnetic chron by Pozzi et al. 2019.

0:04:25.520,0:04:30.720
The magnetism of speleothems can also 
provide precious information about climate

0:04:30.720,0:04:36.720
and environmental change and this is a case for 
example of the paper by Mark Bourne and colleagues

0:04:37.520,0:04:44.880
from 2015 where the author show a nice 
correlation between magnetite content

0:04:44.880,0:04:52.480
here illustrated by the flux of Isothermal 
Remanent Magnetization with climate proxy

0:04:53.600,0:05:01.520
this is oxygen and carbon isotope composition 
and here the concentration in magnetite

0:05:02.240,0:05:09.840
correlates with this climate proxy and may 
inform about variation in paleoprecipitation.

0:05:11.760,0:05:19.360
This is another example from a spelelothem from 
the Pau d'Alho cave in Brazil by Plinio Jaqueto

0:05:19.360,0:05:29.520
and colleagues in 2016 where also the author
show nice correlation between concentration

0:05:29.520,0:05:38.720
concentration dependent magnetic proxies 
with oxygen and carbon composition. The author

0:05:38.720,0:05:44.480
interprets this correlation and  
the concentration and the variation in

0:05:44.480,0:05:52.240
the concentration of magnetite controlled 
by soil erosion and vegetation cover.

0:05:54.320,0:06:01.920
More recently Yuval Burstyn and colleagues 
studied the stalagmite from the Soreq

0:06:01.920,0:06:09.680
cave in Israel and also show a striking 
correlation between magnetite content

0:06:10.560,0:06:21.440
and carbon isotope composition and the author 
interpret this variation in magnetite content

0:06:22.240,0:06:26.320
as a result of variation of 
rainfall and soil erosion.

0:06:29.200,0:06:38.720
And thanks to recent technological advances like 
scanning SQUID microscopy he developed and applied

0:06:38.720,0:06:46.720
by the research team of the MIT including Benjamin 
Weiss and the Eduardo Lima it is now possible to

0:06:46.720,0:06:56.480
study the magnetization of very fine calcite 
laminae at the scale of 150 micrometers.

0:06:58.800,0:07:04.880
This is an example of a paper by 
Josh Feinberg he select several

0:07:07.280,0:07:14.800
magnetically enhanced layers using 
screen scanning SQUID microscopy

0:07:15.520,0:07:22.960
and based on precise U-Th dating the author 
was able to reconstruct paleoflood events

0:07:22.960,0:07:29.840
and discuss the implication in term 
of historical land use in Minnesota.

0:07:32.080,0:07:35.120
Another technique is a quantum diamond microscope

0:07:36.160,0:07:43.520
which provides mapping of the magnetic fields 
at the micrometer scale this is a

0:07:43.520,0:07:52.000
paper by Roger Fu he investigate the power value 
stalagmite and the relation or correlation between

0:07:53.440,0:08:01.040
magnetic property and climate 
proxy at a really really fine scale.

0:08:03.600,0:08:11.440
So these are only some examples but the number of 
paper about magnetism of speleothems published in

0:08:11.440,0:08:18.000
the last decade testify of the strong potential 
of spelothems in providing outstanding data

0:08:19.600,0:08:23.280
for paleoclimate and Earth's 
magnetic field reconstruction.

0:08:25.520,0:08:30.880
So this sounds like we are living in a
wonderland where everything is perfect and

0:08:30.880,0:08:36.720
works very well but but this is not actually 
always the case and there indeed some problems.

0:08:37.520,0:08:43.920
Problem number one is whether speleothems can 
experience depositional inclination error.

0:08:45.120,0:08:48.960
Pioneer studies suggests that there 
are no significant difference

0:08:49.600,0:08:56.320
between the acquisition of remanence in 
the central or lateral area of a speleothem.

0:08:57.920,0:09:05.280
However a recent paper by Jorge Pnte and 
colleagues who study stalagmite from Algarve south

0:09:05.280,0:09:14.320
of Portugal demonstrate convincingly that  
depositional inclination error may actually occur

0:09:15.600,0:09:25.280
so after dating the standard amount using 
U-Th and C14 we compare the magnetic direction

0:09:25.920,0:09:32.320
measured in several line and column with a 
paleosecular variation model here's a SHADIF model

0:09:32.320,0:09:44.960
and we can see that the steeper the calcite layers 
are the lower the magnetic inclination is, so this

0:09:44.960,0:09:55.120
suggests that indeed some inclination error 
may actually happen and you can see also this here

0:09:55.120,0:10:03.040
when looking at different line the same 
calcite layer from a point located at the top and

0:10:03.040,0:10:08.880
A3 or a point located at the base A3 was the 
inclination of the basal layer is different you

0:10:08.880,0:10:15.920
have almost five degrees of difference in the 
magnetic inclination which is quite significant.

0:10:17.360,0:10:21.680
So what we did here we did not have the 
horizontal layer in this stalagmite but what

0:10:21.680,0:10:28.160
we did is to calculate the mean slope based 
on this trend line for each line and we apply

0:10:28.160,0:10:34.960
this slope to all the data set here in B and we 
interpolated the data to a deep count side of

0:10:34.960,0:10:41.840
zero this means for horizontal layer to obtain 
the hypothetical values of magnetic inclination

0:10:42.800,0:10:48.720
for horizontal layer and after doing this we can 
see that now they fit quite well with the model

0:10:49.440,0:10:56.160
okay also we are a little bit shallower a 
little bit lower but still included in the

0:10:57.520,0:11:05.200
confidence interval of the model so we try 
to investigate this effect by using anisotropy

0:11:05.200,0:11:12.320
and here this is that of anisotropy of magnetic 
susceptibility and previous studies show that

0:11:13.440,0:11:19.200
in natural and synthetic calcite
the fabric is dominantly oblate

0:11:20.480,0:11:23.920
and in the case of speleothem having 
few or no detrital component

0:11:24.720,0:11:33.120
the k3 is perpendicular to the surface of the 
speleothem and corresponds to the direction of

0:11:34.000,0:11:41.280
the crystallographic axis of the calcite crystal. 
This is well illustrated here with a very strong

0:11:41.280,0:11:48.400
correlation between the k the orientation 
of the k3 with the deep of the calcite layer.

0:11:50.480,0:11:56.880
Now if you if we want to look at so in this 
case the the fabric the AMS fabric is dominantly

0:11:57.920,0:12:05.200
carried by calcite now if we want to look at 
the ferromagnetic mineral we have to use an

0:12:05.200,0:12:12.960
anisotropy of anysteretic remanent magnetization and 
also the correlation is low moderate we can

0:12:12.960,0:12:20.160
see here trend and the correlation between 
the k1 and the deep of the calcite layer

0:12:20.160,0:12:26.560
when when you have paramagnetic or 
ferromagnetic minerals the fabric is

0:12:26.560,0:12:33.680
usually prolate and perpendicular
to the to the surface to the stratification plane

0:12:35.600,0:12:40.800
so what we can verify here is

0:12:42.720,0:12:50.400
while the k1 of the 
ferromagnetic fabric

0:12:50.400,0:12:57.520
decrease concomitantly with the decrease 
of the magnetic inclination this indicates

0:12:57.520,0:13:04.320
that indeed magnetic minerals roll
during the transportation along the stalamite

0:13:04.320,0:13:14.400
or just mimic the shape of the stalagmite and 
this leads to a change and depositional error

0:13:14.400,0:13:19.840
in the inclination is a magnetic inclination 
depending if you're on the top or on the border.

0:13:20.960,0:13:28.160
So we try also to to check this effect this 
is not yet published data but this is a work

0:13:28.160,0:13:33.760
currently worked by Elisa Sanchez Moreno
from the University of Burgos in Spain with the

0:13:33.760,0:13:41.840
stalactite from the Lugar dos Morcegos cave in 
Portugal and if we look at the horizontal layers

0:13:41.840,0:13:49.040
central growing axis we can see that for clean 
layer dominantly calcite the fabric is oblate

0:13:49.040,0:13:56.560
and k3 is perpendicular to the stratification 
plane now looking at more dirty in

0:13:56.560,0:14:03.760
the sense that they contain more clay and digital 
fraction and that's more ferromagnetic mineral

0:14:03.760,0:14:08.560
the fabric is prolate and k1 is 
perpendicular to the stratification plate

0:14:09.360,0:14:15.840
now if you look at all the data you got 
mixture of fabric and intermediary fabric

0:14:17.120,0:14:24.400
depending on the relative contribution of 
ferromagnetic mineral versus calcite so

0:14:24.400,0:14:32.080
this is in agreement with some other previous 
report when observing that AMS fabric can

0:14:32.080,0:14:39.600
change from a oblate to prolate depending 
on ferromagnetic or paramagnetic mineral are

0:14:40.400,0:14:47.040
at mix and if they overcome the signal 
overcome the negative susceptibility of calcite

0:14:47.920,0:14:55.280
okay so now looking at oh this is 
yeah this is the anysteretic anisotropy

0:14:55.280,0:15:02.800
of anysteretic magnetization and as in the case 
of Pontes's stalagmites studied by Pontes

0:15:02.800,0:15:09.360
the fabric is prolate and the k1 is 
perpendicular to the stratification plane.

0:15:11.200,0:15:18.800
Now if you look at the inclined layers 
layer a b c these are the data of anisotropy

0:15:19.440,0:15:28.720
and we can see that there is a gradual change 
in the orientation of k1 in the ASM or AIRM

0:15:30.160,0:15:38.480
and this is actually the orientation of k1 in 
this case vary in function of the dip of the

0:15:38.480,0:15:44.640
calcite layer so this is these are really 
exciting data because you we can see that

0:15:45.200,0:15:53.440
the k1 almost mimics the shape of the stalagmite 
this is almost a perfect fit between

0:15:53.440,0:16:00.080
the shape and the orientation of the k1 of 
of the fabrics and of course if you look at

0:16:00.080,0:16:07.600
magnetic inclination it varies also accordingly 
so this confirms that depositional inclination

0:16:07.600,0:16:14.960
error actually exists and this means that for 
people who want to study speleothems in the future

0:16:16.080,0:16:23.920
we always have to focus on horizontal layers 
essentially but this leads to problem number two

0:16:23.920,0:16:31.840
which is sampling because sampling is challenging 
you need bravery and not to be claustrophobic

0:16:33.360,0:16:42.320
you also need a little bit of inventiveness to 
orientate your stalagmite but with time we

0:16:43.680,0:16:50.160
this is the most suitable technique we find by 
marking the north with the magnetic compass at the

0:16:50.160,0:16:57.360
at the top of the stalagmite and then using 
the rubber bands and and the meter of sewing

0:16:57.920,0:17:03.840
and the level we report the mark 
of the magnetic north on the border

0:17:05.200,0:17:09.360
and then cutting in the lab cutting is 
the lab is probably the most tricky step

0:17:09.360,0:17:15.280
it's like happening your kinder eggs because you 
never know what you will got inside just before

0:17:15.280,0:17:22.320
you cut and you can have some surprise actually so 
if you are lucky and get this kind of speleothem

0:17:22.320,0:17:30.480
where you have a nice horizontal layer along 
the same growing axis some of them may actually

0:17:30.480,0:17:38.160
have displaced growing axes so the growing axis is 
not necessarily at the same place so you have to

0:17:38.720,0:17:45.920
play with several sizes to be sure to have the 
horizontal layer this is even more evident here

0:17:45.920,0:17:52.800
in this small one when the drip order displays on 
the left and then you have to sample two different

0:17:52.800,0:17:59.760
sides and if you have to this the 3D perspective 
this is even more complicated because for example

0:17:59.760,0:18:05.600
in this case it's okay you have a horizontal 
layer on the front side and on the on the lateral

0:18:05.600,0:18:11.120
but if you look here you will see that you will 
have a big problem because your your center

0:18:11.120,0:18:19.200
will not only include this layer but will only 
include youngest layer here and

0:18:19.200,0:18:29.520
strongly in steep layers so this is definitely 
not suitable another problem is the central

0:18:29.520,0:18:37.120
axis dissolution this is a common feature 
in speleothem where you can have axial hole

0:18:37.120,0:18:45.280
due to low calcite deposition or both depositional 
dissolution and if you look at these blocks you

0:18:45.280,0:18:53.760
can see nice calicite lamina but if you go 
deeper and you will see that it's a mess because

0:18:53.760,0:19:00.480
you have this dissolution axis with probably 
secondary calcite and so the orientation of

0:19:00.480,0:19:09.680
the magnetic mineral are not anymore the same as 
the original calcite layer you want to study so my

0:19:09.680,0:19:16.080
tip is to cut speleothem like you peal an artichoke 
by doing several slices step by step slice by slice

0:19:16.800,0:19:24.640
until you reach some the less disturbed part and 
by doing this you will also have several slices

0:19:24.640,0:19:29.840
that you can use for this different analysis 
isotope ICPMS dating and pmag.

0:19:32.160,0:19:39.120
Problem number three is the antagonism 
between dirty and clean stalagmite dirty

0:19:39.120,0:19:47.840
at same they contain a high concentration of 
detrital mineral so this kind of stalagmite are

0:19:48.560,0:19:55.600
really good for paleomag because you can 
see really high magnetization really nice vectors

0:19:56.720,0:20:03.120
but there are nightmares for that in because 
they contain a lot of detrital thorium which is a

0:20:03.120,0:20:11.200
contamination for for U-Th. On the other 
end clean stalagmites are very good for

0:20:11.200,0:20:16.720
for dating for radioisotopic dating
but you can have some surprise due to

0:20:16.720,0:20:23.520
really low magnetic content and have 
this this really bad magnetic results.

0:20:25.440,0:20:31.040
So a perspective we developed an 
approach recently this is a paper under

0:20:31.040,0:20:38.400
review by Elisa Sanchez Moreno where we tried 
to date speleothem using paleomagnetic data

0:20:38.400,0:20:44.080
so we studied a stalagmite from Sofrador du
Carvalho in the central region of Portugal

0:20:44.880,0:20:49.280
we dated by using U-Th and C14 and 
provide the following age model

0:20:51.200,0:20:56.960
we conduct alternative field demagnetization 
and thermal demagnetization and obtain stable

0:20:56.960,0:21:02.400
well-defined and well-trusted characteristic 
remanent magnetization direction

0:21:03.600,0:21:10.480
so this is age model based on radioisotope 
data and the idea is to look and to search

0:21:10.480,0:21:20.800
for the best fit between our paleomag data here 
in black and grey with a known paleosecular

0:21:20.800,0:21:26.320
variation model in this case this is the SHADIF 
model so we use the archeo_dating Matlab tool

0:21:27.360,0:21:36.720
by Pavon Carrasco et al 2011 and actually the 
software is looking for the best fit between

0:21:36.720,0:21:44.000
the data of each sample and the reference 
curve and then calculate the age and by doing

0:21:44.000,0:21:51.920
this we obtain the following age model when we 
compare this model with radioisotopic data we can

0:21:51.920,0:21:59.040
show that it's quite similar it fits quite 
well also the paleomagnetic model has a higher

0:21:59.040,0:22:06.080
resolution due to high number of data points 
but the mean age are more or less in the same

0:22:06.080,0:22:15.040
error margin and quite comparable we also try to 
do this with the pfm9k model from Nilson et al

0:22:15.760,0:22:21.840
and we obtain similar results also with some 
differences but still in the confidence interval

0:22:23.040,0:22:31.680
we also test the same approach in the stalagmite
study by Pontes and we also see that there is a

0:22:32.400,0:22:39.120
comparable age model that shares the 
same confidence interval so this provide a new

0:22:39.120,0:22:46.960
approach to date stalagmite using paleomagnetic 
data of course it has some drawbacks because

0:22:47.600,0:22:54.080
anyway you need at least an idea of the age of the 
stalagmite to choose the time window you will you

0:22:54.080,0:23:02.000
select it for the model and this can only 
date younge speleothem back to the last 14 000 years

0:23:02.000,0:23:09.440
because these are the limit of the available 
paleocular variation model available in the

0:23:09.440,0:23:15.120
literature so to finish I will present 
some preliminary data of a project

0:23:15.120,0:23:19.280
called SAMEPA project founded by 
Foundation of Science and Technology

0:23:20.800,0:23:30.480
and also two collaborative project between 
Portugal and MIT in USA. This is

0:23:30.480,0:23:37.600
the same stalagmite study by Elisa the LM1 
and these are the preliminary magnetic

0:23:37.600,0:23:44.720
data where we can show really nice geomagnetic 
excursion and this geomagnetic excursion is

0:23:44.720,0:23:51.040
also recorded in LM3 stalagmite located just 
beside LM1 and has the same pattern which is

0:23:51.040,0:23:56.800
gradual on the base and then abrupteely come 
back to normal polarity at the top

0:23:58.800,0:24:07.120
this is a SQUID microscopy analysis produced 
by Eduardo Lima from MIT from a slice

0:24:07.120,0:24:13.840
cut by diamond wire saw and here is the 
representation of the natural remanent

0:24:13.840,0:24:20.880
magnetization after removal viscous 
overprint and we can see area with high

0:24:22.800,0:24:30.160
rich magnetic mineral all that contain 
strong magnetic records. We also conduct FORC

0:24:30.880,0:24:37.440
FORC diagram all along the stalagmite 
and it seems that the there is a stable

0:24:37.440,0:24:42.800
grain size distribution and composition of 
the magnetic mineral throughout the entire

0:24:42.800,0:24:50.960
stalagmite which is dominantly carried 
by single domain and vortex state grains

0:24:53.280,0:25:00.080
and this is to finish I don't know the 
time I hope I have not exceeded the time

0:25:00.080,0:25:07.760
but this is another experiment 
which is done also by Ana Raquel Bras

0:25:07.760,0:25:15.920
in the frame of her master master thesis the 
question is whether we can find any indicator of

0:25:15.920,0:25:22.160
the detrital input in stalagmite I mean 
how dirty the stalagmite is because

0:25:22.800,0:25:30.160
usually you can conduct in x-ray diffraction 
but x-ray diffraction in stalagmite is tricky

0:25:30.720,0:25:36.560
because you have more than 90 95 percent of 
calcite and so the calcite peak dominates

0:25:36.560,0:25:42.720
most of the sample if you want to do ICPMS 
it's a little bit complicated because you have

0:25:42.720,0:25:50.640
to dissolve all the calcite so we try to use 
mercury why mercury because mercury is normally

0:25:50.640,0:25:58.480
carried by organic matter and clay and so it can 
provide an indicator of detrital content and

0:25:58.480,0:26:04.320
here we can see a nice correlation between the 
intensity of the natural remanent magnetization

0:26:04.880,0:26:11.280
which in part is controlled by the concentration 
of magnetic mineral and the content is in micro

0:26:14.000,0:26:21.440
okay so some conclusion and perspective so yes 
we can say that speleothem can be considered

0:26:21.440,0:26:26.160
excellent recorder of the Earth's magnetic 
field and climate but with some caution

0:26:26.960,0:26:34.880
which is that depositional inclination 
error may exist and more investigation is

0:26:34.880,0:26:42.240
surely needed to understand how this work 
and how we can be able to correct this effect

0:26:43.040,0:26:50.800
for people who want to study speleothems
horizontal layer are the key so think twice

0:26:50.800,0:26:57.360
before cutting your stalagmites. Dirty versus 
clean speleothems this is a compromise you have to do

0:26:59.360,0:27:06.320
and well not everything is perfect 
studying speleothems magnetism

0:27:06.880,0:27:14.560
it's not straightforward you need bravevery 
perseverance and you'll need luck and to get nice

0:27:14.560,0:27:22.320
results thank you very much
for looking at his presentation

0:27:25.040,0:27:33.840
[Anita] thank you very much Eric very nice presentation 
thanks let's give Eric a big round of applause

0:27:34.560,0:27:43.600
thank you thank you very much so if there is
some question please ask it away or use the chat

0:27:44.320,0:27:51.760
to do so [Eric] no questions [Anita] yes no 
there is a question yeah okay

0:27:52.480,0:27:56.720
maybe they are typing it 
[Eric]uh Jose yeah yeah thank you

0:27:59.520,0:28:01.840
[Anita] you can unmute yourself if you want

0:28:04.880,0:28:11.280
[Jose] all right okay let's use your can you hear me 
[Anita[] yes thank you [Jose] oh yeah quit typing then well

0:28:11.280,0:28:18.400
hi eric a nice nice talk nice lecture and 
uh oh we had an opportunity to talk a lot

0:28:19.440,0:28:26.240
about all this just recently was a pleasure 
having you in our lab um I already asked

0:28:26.240,0:28:32.320
you a little bit this but you know if you 
had to define what kind of magnetization

0:28:33.920,0:28:43.760
we're measuring in flowstones you know following 
the conventional standard classification of stable

0:28:43.760,0:28:50.880
magnetization what would you say what it's 
a mix if so what percentage of detrital

0:28:51.840,0:29:01.200
versus postdetrital versus chemical I express 
mean little bit your feelings give thoughts about

0:29:01.200,0:29:06.400
the nature of the magnetization in speleothems 
at least the ones that you've measured

0:29:07.840,0:29:13.280
what's your sense [Eric] well yeah yeah I 
uh thank you joseph yeah we already

0:29:13.280,0:29:22.720
uh uh discuss about this and yeah in flosstown 
I'm I do not really know about flawstones

0:29:22.720,0:29:29.600
there is some paper of flowstone I think it's 
Zanella from Italia studied flowstones and

0:29:29.600,0:29:36.720
my problem I would have with flowstone this if 
if ireally the fabric of the magnetic mineral

0:29:36.720,0:29:45.200
um mimics the shape of the stalagmite and if the 
magnetization is detrital um this means that we

0:29:45.200,0:29:54.240
probably we have also some inclination effect 
on flowstone because because actually it's a slope

0:29:54.240,0:30:01.920
so when the magnetic mineral that are 
transported by the water along an inclined layer

0:30:01.920,0:30:09.040
so probably you will have some some effect um 
but this is something that is that has never been

0:30:09.040,0:30:14.880
studied and and i mean you got a lot of 
flowstone there and and you will probably

0:30:15.440,0:30:20.000
be able to look at this deeper and 
now about your your other question

0:30:21.120,0:30:31.520
well this is a good question because actually 
this is something I'm wondering is uh many in most

0:30:31.520,0:30:39.760
of the of the speleotjhem and the data published 
uh suggests that this is a detrital magnetization

0:30:40.880,0:30:46.240
uh can we have really a chemical 
magnetization this is a question because

0:30:48.720,0:30:58.560
I'm not sure this has this has been yet reported 
in the literature but in this case we

0:30:58.560,0:31:05.440
have to create new minerals and my problem 
is that cave conditions are quite stable and

0:31:05.440,0:31:14.320
very stable temperature is very stable redox 
conditions are stable in the absence of microbes

0:31:17.360,0:31:20.000
so yes maybe we can have some chemical

0:31:20.720,0:31:27.920
magnetization due to uh okay new
magnetic mineral created and when they

0:31:28.480,0:31:35.680
reach the blocking volume okay they'll 
require secondary magnetization

0:31:37.920,0:31:46.960
but uh but yeah how how you created this this 
secondary so okay a key is maybe microbes

0:31:46.960,0:31:54.960
because um microbe can be trapped within the 
porosity of some stalagmite and there are micro

0:31:54.960,0:32:01.360
who has some affinity with iron and that can 
dissolve magnetite creating new condition

0:32:01.360,0:32:10.240
and change the redox conditions so in this case 
maybe they can be the agent to create

0:32:10.240,0:32:19.280
a secondary magnetization but I don't know all 
of the paper I know quite a lot of of it but

0:32:19.280,0:32:28.240
I do not remember any paper demonstrating 
your chemical magnetization in stalagmites so

0:32:28.240,0:32:37.280
either it does not exist or simply that um it's 
rare or people did not yet publish it but but

0:32:38.560,0:32:46.800
but yeah for me it's everything is that we 
told until now and no chemical remagnitization

0:32:48.640,0:32:54.320
[Jose] all right thanks Eric [Eric] thank you 
I want to get back soon to your wonderful lab

0:32:54.320,0:33:03.920
and wonderful city [Jose] anytime yeah [Anita] thank you 
there is a question in the chat from Jabo Liu

0:33:05.840,0:33:11.760
"nice talk I'm curious that whether the relation 
between sampling position and inclination

0:33:11.760,0:33:17.760
shallowing could give some information about 
the recording mechanism of NRM in stalagmite"

0:33:22.000,0:33:26.320
[Eric] let me see if I understand the 
question i'm not sure to understand

0:33:26.320,0:33:37.840
uh where i can see the chat 
okay let me open in the chat

0:33:39.840,0:33:51.920
well but this actually this actually what
I tried to to show with um so so we see that the

0:33:51.920,0:34:02.320
fabric of ferromagnetic mineral is prolate and 
in the data I show you see that the the k1 of of

0:34:02.320,0:34:10.080
the fabric of anysteretic remnant magnetization 
is almost always perpendicular to the surface

0:34:11.120,0:34:18.960
so this mean probably that it's a detrital
magnetization okay because if it was a secondary

0:34:18.960,0:34:27.840
chemical you would not expect necessarily that 
the magnetic the shape of the magnetic mineral

0:34:27.840,0:34:36.800
mimics the shape of the stalagmite okay if they 
grew after the depositions on the calcite they

0:34:36.800,0:34:45.520
should not have this preferential orientation and 
probably have I don't know same k1 direction but

0:34:45.520,0:34:52.400
okay the fact that the k1 of the anysteretic of the 
anisotropy of anysteretic remnants magnetization

0:34:53.760,0:35:04.160
mimic and follow the dip of the calcite or i 
mean the shape of the star might mean that the

0:35:04.160,0:35:14.000
magnetization is detrital this is a sum of the 
magnetic moment of the volume so this is the sum

0:35:14.000,0:35:21.440
of the orientation of the different magnetic 
particle okay and so I think this is a proof

0:35:22.000,0:35:29.840
that it's a Detrital Remanent Magnetization okay I
don't know if i answer answer to your question but

0:35:32.000,0:35:37.120
but yeah okay okay yes thank 
you for your question thank you

0:35:39.200,0:35:43.840
[Anita] thank you um there is any other question

0:35:50.560,0:35:55.680
there is no other question then we can give 
Eric another big round of applause [Eric] thank

0:35:55.680,0:36:08.880
you [Anita] thank you very much and  yeah 
I'm gonna share the screen for the closing

0:36:11.280,0:36:17.520
statements we are currently in the 
EU/eastern hemisphere time slot

0:36:18.160,0:36:23.920
after August we are gonna go back to EU 
Western Hemisphere time slot We are gonna

0:36:23.920,0:36:28.880
take some break for meetings happening 
during summer or winter during August

0:36:29.840,0:36:35.680
and on the 24th of August we are going to have 
Zheng-Xiang Li from Curtin University in Australia

0:36:36.400,0:36:44.560
and and then move back [to EU/eastern time[] so stay tuned on our 
mailinglist and also please like and watch previous

0:36:45.120,0:36:53.200
talks and including this one on our YouTube 
channel thank you very much for coming and

0:36:53.200,0:37:00.880
see you soon thank you very much!
