0:00:01.120,0:00:09.440
[Dan] right, hello and welcome everyone to this episode 
of the MagNetZ seminar series! Before we start

0:00:09.440,0:00:18.240
let's have a quick look at the format of today's 
seminar. As always, it will be a 25 to 30 minutes

0:00:18.240,0:00:24.480
presentation that's going to be followed by 10 to 
15 minutes of time that will be open for questions.

0:00:25.120,0:00:34.160
After this we will have a short informal time for 
for catch-up and chat that will not be recorded.

0:00:35.920,0:00:42.880
For this week's seminar we are excited to have 
Boris Robert from GFZ Potsdam in lovely Germany

0:00:42.880,0:00:48.640
who will talk about "High velocity polar 
wonder in West Africa and its implications

0:00:48.640,0:00:55.760
on the Ediacaran magnetic field". Boris if you 
could share your screen then the floor is

0:00:55.760,0:01:02.800
all yours. [Boris] okay perfect. So thank you very much 
for your invitation. I'm running a bit out of

0:01:02.800,0:01:09.920
battery so I'm gonna just switch off my camera. 
Hello, everyone. So today I'm gonna talk about

0:01:11.360,0:01:18.480
data paleomagnetic data and geochronological 
data from West Africa and discuss the hypothesis

0:01:18.480,0:01:23.280
of True Polar Wander and perturbation 
of magnetic field during the Ediacaran.

0:01:23.280,0:01:30.400
This work is a collaborative work and the 
co-workers are listed in the bottom of the

0:01:30.400,0:01:38.480
of the slide. So let's first start about.. let's 
first define the Ediacaram. Ediacaran is the last

0:01:38.480,0:01:49.280
geological period of the Precambrian and it 
lasted from 635 to 538 million years. Many major

0:01:50.160,0:01:54.560
phenomena occurred in the superficial 
layers of the planet during that period,

0:01:55.120,0:02:02.720
including rapid evolutionary biological changes, 
like the appearance of the Ediacaran fauna,

0:02:02.720,0:02:12.000
major disruption in the carbon cycle, with the 
largest delta 13c excursion recorded in carbonates,

0:02:12.560,0:02:19.040
and also many glaciations observed 
in continents, that could

0:02:20.000,0:02:27.280
indicate a global scale glaciations, and 
a major forcing for these superficial

0:02:27.280,0:02:35.840
processes could be paleogeography. And during that 
period of time, the Ediacaran, there is the last

0:02:37.200,0:02:42.640
final fragmentation of the supercontinent 
Rodinia and also the amalgamation of Gondwana,

0:02:42.640,0:02:50.720
which is going to be a major landmass constituting 
of Pangea. But the palogeography for that period

0:02:50.720,0:02:59.200
of time is very.. is still very debated and
this is the topic of this this presentation.

0:02:59.200,0:03:06.720
The reason for this complex.. for this debate is 
partly because of the paleomagnetic record that

0:03:06.720,0:03:15.040
is very complex to interpret because it is 
very highly scattered. And to illustrate this idea

0:03:15.040,0:03:23.760
here I show the paleomagnetic data from Laurentia,
the North American craton of that time. So here

0:03:23.760,0:03:29.280
it's a compilation of 2011, so there are a bit 
paleopole since then that have been published,

0:03:29.280,0:03:36.720
but the main idea remains the same that the 
paleomagnetic poles are very scattered and seem to

0:03:36.720,0:03:46.880
be organized into two groups of poles, shown here 
in pink and green, divided by about 90 degrees

0:03:46.880,0:03:53.760
and of a similar age. If these poles are used 
to reconstruct the position of the continent,

0:03:55.680,0:04:02.160
Laurentia would have moved from a high 
latitude to low latitude very fast, with

0:04:02.160,0:04:09.760
some period reaching a velocity of more than 
meter per year, which seems very..way more fast..way

0:04:09.760,0:04:18.000
faster than what we observe for the more recent 
times and it seems difficult to be explained by

0:04:18.000,0:04:25.680
what we know about the physics of plate motion. 
Some people have proposed that there could be

0:04:25.680,0:04:32.880
True Polar Wander as an explanation for this 
large Polar Wander Path and to Polar Wander.

0:04:32.880,0:04:40.560
This is the movement of the Earth relative to the 
spin axis and this.. the sketch is showing this..so

0:04:40.560,0:04:48.480
before True Polar Wander we have here on the left, 
and after a large Polar Wander of 90 degrees.

0:04:48.480,0:04:54.720
We can see the entire surface with which 
has moved relative to the spin axis.

0:04:55.520,0:05:02.320
This process is produced by results from 
the conservation of the angular momentum.

0:05:02.320,0:05:09.360
And on geological time scales it is produced 
by the changes in the distribution of mass

0:05:09.360,0:05:15.840
heterogeneities inside the mantle, produced 
by mantle convection. And this is the light

0:05:15.840,0:05:25.600
material in plumes and the dense material in slabs 
basically. Another hypothesis to explain this

0:05:25.600,0:05:35.200
data set is the presence of artifacts in the 
data and notably the existence of unrecognized

0:05:35.200,0:05:42.560
remagnetizations. For example, one possibility 
could be that one of the two groups of poles

0:05:44.000,0:05:51.360
would be affected by a remagnetizazion. For 
example, if it was the case for the pink group,

0:05:51.360,0:06:00.080
we would get back to much lower plate motion 
where Laurentia would stay at low latitude in this

0:06:00.080,0:06:08.160
example. Another hypothesis is the hypothesis 
of perturbation of the magnetic field.

0:06:08.160,0:06:16.640
Where..so this idea relies on 
the fact that, for the Ediacaran, the magnetic

0:06:16.640,0:06:23.760
field could be very different than the one we have 
today, and could be dominated by a magnetic dipole

0:06:23.760,0:06:32.480
oscillating from an axial position, as we have 
today, to a position where the magnetic dipole

0:06:32.480,0:06:41.840
is lying in the equatorial plane, as we see on 
the sketch in the right part of the the slide.

0:06:42.400,0:06:52.400
These two states.. you could have oscillation 
between these two states pretty fast. So

0:06:52.400,0:06:57.840
in this presentation I'm going to try to test 
these different hypotheses so the hypothesis of

0:06:57.840,0:07:05.680
remagnetization magnetic field perturbations and 
True Polar Wander, and something important is that

0:07:05.680,0:07:11.600
if it was magnetic field perturbations or True 
Polar Wander at the origin of this paleomagnetic data

0:07:11.600,0:07:21.680
set, we should see this large Polar Wander Path 
a lot on every continent at the same time, while if

0:07:21.680,0:07:30.080
it was a re-magnetization that should be a local 
process or regional process. So that's why

0:07:30.640,0:07:39.680
I conducted a paleomagnetic study in Morocco, 
to sample paleomagnetic sample on pyroclastic rocks

0:07:40.240,0:07:49.680
in the anti-Atlas, which are representative of 
the West African craton. Morocco is located in the

0:07:49.680,0:07:56.640
northern tip of the West African craton, here, shown 
in orange in this little sketch, this little figure.

0:07:57.360,0:08:04.320
In the anti-Atlas there 
are layers where outcrop Precambrian rocks and

0:08:04.320,0:08:13.760
notably Ediacaran rocks. And we sample these  
pyroclastic rocks. They dated between 575 and 530

0:08:13.760,0:08:20.800
million years. On the right there is a picture 
showing these successions of pyroclastic deposits.

0:08:24.240,0:08:28.960
We obtained several paleomagnetic 
directions from this study. The first

0:08:30.240,0:08:39.440
component, A, that has been acquired during the 
folding event, and the folding event in this region

0:08:39.440,0:08:49.360
is of Ercininian age, so related to the collision 
between Gondwana and Laurentia,

0:08:50.000,0:08:59.360
about 300 million years ago. We also identify two 
other paleomagnetic directions B1 and C that are

0:08:59.360,0:09:06.160
that have been identified in the middle and upper 
part of the group Ouarzazate for B1, and in the lower part

0:09:07.520,0:09:15.120
of the Ouarzazate group in regarding the component 
C. Both directions are supported by a positive

0:09:15.760,0:09:23.120
fold test and B1 is supported also by a positive 
intra-formational conglomerate tests, and so

0:09:23.120,0:09:31.200
based on this information, we 
interpreted these directions as being primary.

0:09:32.400,0:09:38.480
Here are the paleomagnetic poles calculated 
from these directions, so B1, C and A.

0:09:39.040,0:09:44.960
And something important was to compare 
this paleomagnetic poles with the other

0:09:44.960,0:09:53.120
paleomagnetic data that has been published for the 
West African craton. And for this, we use selection

0:09:53.680,0:10:00.160
criteria to select the best paleomagnetic
data. So an age error, for example,

0:10:00.160,0:10:09.120
for the pole less than 20 million years 
and a95 less than 16 degrees etc. So here

0:10:09.120,0:10:15.600
are..the here is the result we obtained where we 
identified that a lot of paleomagnetic poles were

0:10:17.360,0:10:24.160
re-magnetized during the Ercinian collision. 
Finally, we selected one pole from the literature

0:10:24.160,0:10:32.560
dated at 650 million years and that display with 
the other paleomagnetic poles we obtained

0:10:32.560,0:10:41.760
this study a large loop between 615 and 565 
million years with an apex at 571 million years.

0:10:42.960,0:10:49.840
We also replaced the above Polar Wander Path 
for Laurentia based on a similar..

0:10:49.840,0:10:58.480
the same selection criteria and we found a 
like a large oscillation as well in Laurentia

0:10:59.360,0:11:08.320
between 615 and 565 million years, and also large 
oscillations in Baltica, so the North European

0:11:08.320,0:11:17.680
craton, with oscillations between 615 
600 565 and 550 million years. This large..

0:11:18.640,0:11:23.840
we wanted to compare this then this 
large oscillation between the different

0:11:24.400,0:11:31.280
blocks by superimposing them, and this is 
what we what is represented on this figure.

0:11:31.280,0:11:38.080
So in blue are the poles from West Africa, 
in orange are the poles from Baltica, and cyan

0:11:38.080,0:11:44.880
are the poles from Laurentia. We can see that there 
is a good match between the different

0:11:45.440,0:11:54.560
Polar Wander Path, where the poles at 
615 are together, poles around 595 575 million years

0:11:55.680,0:12:01.520
are together, and poles at 565 are together. So 
there is good correlation between Apparent Polar Wander Paths

0:12:02.720,0:12:11.200
in time and amplitude. If we look at the 
paleogeography obtained with this fit, we also obtain

0:12:11.200,0:12:17.840
a paleogeography which is consistent 
which is consistent with geology, and that is

0:12:19.760,0:12:26.160
where there is the Iapetus Ocean that separates 
these different blocks that has just opened.

0:12:26.160,0:12:32.800
So this consistency with paleogeography 
also supports the dipolar nature of the

0:12:32.800,0:12:41.760
magnetic fields, and also seem to indicate that 
there is no re-magnetization in this data set.

0:12:43.920,0:12:51.440
We then try to test the True Polar Wonder 
hypothesis by combining paleogeography and

0:12:51.440,0:13:02.240
simple mantle dynamic simulations, and by 
trying to find scenarios of mantle convection

0:13:02.240,0:13:08.960
that could explain.. that could produce True 
Polar Wander that explained the paleomagnetic

0:13:08.960,0:13:16.880
data. So we investigated a lot of different 
scenarios and we found that a possible way

0:13:16.880,0:13:24.000
to explain the data is by changing dramatically 
the distribution of subduction zones at the

0:13:24.000,0:13:32.080
beginning of the Ediacaran. So you can see these 
two paleogeographic reconstructions here with

0:13:33.120,0:13:39.760
the activation of a large gather of subduction 
in red here surrounding the continents at 635

0:13:39.760,0:13:47.520
million years, and this would produce a 
large destabilization of the inertia and

0:13:47.520,0:13:53.600
would produce a large True Polar Wander, as shown 
here in black, that at first order can explain

0:13:54.960,0:14:03.840
the paleomagnetic data shown here in blue. But 
still in this very extreme change in mantle

0:14:03.840,0:14:11.760
convection we could not obtain velocities 
higher than three to four degrees per million

0:14:11.760,0:14:19.280
years, and that means and this is because of 
the viscosity of the mantle 

0:14:19.280,0:14:26.960
that breakthe deformation of the planet 
and then the resulting True Polar Wander.

0:14:26.960,0:14:33.600
So an important parameter then to further
test this hypothesis of True Polar Wander

0:14:33.600,0:14:42.000
is the velocity of paleomagnetic changes. So as I said, 
True Polar Wander could not be faster than some

0:14:42.000,0:14:48.400
degrees per million years, while we could expect 
in the case of magnetic field perturbations that

0:14:48.400,0:14:55.920
the velocity of changes to be way faster and this 
is for example illustrated by magnetic reversals,

0:14:55.920,0:15:04.720
where we can have magnetic changes of the order 
of 10 degrees per thousand years. And so

0:15:04.720,0:15:15.840
to further investigate this hypothesis,
we obtain new geochronological data to better date

0:15:15.840,0:15:22.640
these large paleomagnetic changes because the 
available geochronological data could not

0:15:22.640,0:15:32.720
distinguish between these two hypotheses. 
So we obtained seven new ages in

0:15:32.720,0:15:41.040
the Ouazazate group, in collaboration with 
Fernando Corfu who made the lab experiments at

0:15:41.040,0:15:48.480
the University of Oslo. So we re-dated samples 
in the lower part of the Ouazazate group,

0:15:49.600,0:15:58.720
for basically the pole giving a lower [than] expected, 
latitude, and the data also in the upper part

0:15:58.720,0:16:06.480
and for the other pole, and also data in between to 
have an age progression and test the evolution of

0:16:07.040,0:16:15.840
the geochronological data with stratigraphy. So here are 
some of the concordia results so in some cases we

0:16:15.840,0:16:23.520
found very good agreement between most of the 
dates within the sample, and this is the case of

0:16:24.320,0:16:35.200
the sample in the upper upper left corner 
with yielding to a an age of 569 million years.

0:16:35.200,0:16:44.400
In some other cases it was more dispersed, as 
it is shown here on the upper right corner, where

0:16:44.400,0:16:55.600
the dates are more spread and could be interpreted 
as two groups..two age plateaus at 569 and 565

0:16:56.320,0:17:03.600
million years. So here is the summary of 
all the the dates we obtained for each

0:17:03.600,0:17:13.120
sample, from stratigraphically older the right to 
younger left, and each column is one sample.

0:17:13.840,0:17:20.800
We can see that there is a high dispersion in 
samples that could be explained by two process,

0:17:21.360,0:17:28.800
first the existence of xenocrysts but 
also ante-xenocrysts which are crystals that

0:17:29.600,0:17:38.960
crystallized in the magmatic chamber a bit before 
the extrusion of the volcanic rocks, and that

0:17:38.960,0:17:46.240
would have a slightly older age then. The 
presence of xenocryst and antecrysts is a typical

0:17:46.800,0:17:52.960
of explosive volcanism, as we are studying 
here. But there is also the presence

0:17:54.000,0:18:05.120
potentially of lead loss, putting dates to a 
younger age than age of emplacement. This lead

0:18:05.120,0:18:13.840
loss could be produced by the Ercinian orogeny 
that has been responsible for a low temperature

0:18:15.600,0:18:22.080
heating of the rocks, and we could not.. because 
of the proximity of the age of emplacement of

0:18:22.080,0:18:28.960
the rocks and the Ercinian orogeny
in time the discordia would be parallel to the

0:18:29.600,0:18:38.320
concordia curves. And so it they are difficult 
to be distinguished but what we can rely

0:18:38.320,0:18:47.040
on is the age plateaus in samples that should 
be representative of the age of emplacement.

0:18:48.720,0:18:58.720
Because of this dispersion still 
we constructed two end-member age progressions,

0:18:58.720,0:19:08.080
a red age progressions that produce a 
very fast..quick emplacement of this..between

0:19:08.080,0:19:18.080
these two quick time gap..between the emplacement 
of the two formations and which relies on the best

0:19:21.120,0:19:30.320
best data, and another age progression, here shown 
in orange, that would be the age progression

0:19:30.320,0:19:37.040
that yield to the largest time gap between the 
emplacement of the two formations. And like that

0:19:37.040,0:19:47.280
we can bracket the maximum ages of emplacement 
of these two formations. So because of these two

0:19:47.280,0:19:54.800
age progressions we have two sets of ages 
for the two poles, the red paths yield

0:19:56.080,0:20:06.640
an age of 571 and 569 million years, and orange 
/yellow yield an age of 575 and 566

0:20:07.280,0:20:13.360
million years. So the question now is what is 
the velocity between the velocity associated.

0:20:15.040,0:20:22.160
So to do this we did a Monte Carlo.. 
we followed the Monte Carlo approach

0:20:22.160,0:20:29.360
to take into account the uncertainties as 
a special uncertainties of the paleomagnetic

0:20:29.360,0:20:37.520
pole, so the a95, but also the uncertainties 
related to the geochronological data we just

0:20:38.080,0:20:48.560
obtained. So we drew ten thousand paleo
magnetic..synthetic palaomagnetic poles from

0:20:48.560,0:20:58.000
each of the two distribution, and we also sample 
randomly an age based on the distribution associated

0:20:58.000,0:21:06.800
with the geochronological data. And this is the 
results we obtain for in the orange age progression

0:21:06.800,0:21:14.320
and for the red age progression, and 
this is different velocities that has been..

0:21:14.320,0:21:22.560
that have been calculated. So we can see that the 
median velocity for the orange progression is of

0:21:22.560,0:21:31.120
11.6 degrees per million year, and it 56.8 degree 
per million years for the red age progression.

0:21:32.880,0:21:40.400
So if we compare now this True Polar Wander.. 
no this sorry..this velocity estimates

0:21:40.400,0:21:44.880
with what we know about True Polar Wander, so 
the observations of True Polar Wander but also

0:21:44.880,0:21:52.480
the velocities that we can obtain in numerical 
simulations, this is what we..that's compared on

0:21:53.040,0:21:59.760
this little panel, where the scale is reduced from 
0 to 12 degree per million years. So we can see

0:21:59.760,0:22:08.480
that the velocities we obtain are way higher than 
the True Polar Wander estimated for the last 550

0:22:08.480,0:22:15.600
million years, at about 1 degree per million year. 
We can also see that the velocity estimates we

0:22:15.600,0:22:24.640
obtain are also very.. much higher than the 
best True Polar Wander fitting model that

0:22:24.640,0:22:33.840
we obtained in our study of 2018, where
with the large reactivation of the seduction zone.

0:22:34.960,0:22:41.040
And the largest estimate I found in the 
literature for True Polar Wander velocity is

0:22:41.040,0:22:49.280
the study of Creveling et al. in 2012, and 
they obtained velocities of about

0:22:49.280,0:22:57.840
eight degrees per million year,that 
could be quite close to the median value, but this

0:22:57.840,0:23:05.840
type of true polar wonder is of low amplitude 
of about 40 degrees, and could not explain the

0:23:05.840,0:23:15.200
90 degrees um amplitude found in the 
data but in any case our preferred age progression

0:23:15.200,0:23:23.120
in red is way above any of these estimates. So 
it seems then that it is difficult to reconcile

0:23:24.560,0:23:31.440
this velocity estimates with the True 
Polar Wander hypothesis. And if it is not

0:23:31.440,0:23:36.960
True Polar Wander, could it be magnetic 
field perturbations? and interestingly

0:23:36.960,0:23:44.560
is that the distribution of paleomagnetic poles 
that we obtain from our selection could be

0:23:44.560,0:23:55.040
explained by the hypothesis of equatorial 
and axial dipole because we have.. we see

0:23:55.040,0:24:04.080
these two groups of poles, and so that could 
that could work. Interestingly since a decade,

0:24:04.080,0:24:13.680
a lot of new studies have shown that the magnetic 
field during the Ediacaran could be very atypical

0:24:14.400,0:24:22.320
notably based on paleointensity estimate. 
So this graphic is shown the paleointensity

0:24:22.880,0:24:33.920
estimates for the Ediacaran and cambrian, and we 
see that values less than 10 of the present-day

0:24:34.880,0:24:43.280
magnetic field value are reported, and there are 
also a very high reversal rate that has been

0:24:43.280,0:24:51.760
also observed for this period of time. And it has 
even been proposed that this perturbations of this

0:24:53.200,0:24:58.480
data could show that there was the 
crystallization of the inner core

0:24:59.040,0:25:04.400
associated with these perturbations, at the origin 
of these perturbations of the magnetic field.

0:25:05.920,0:25:16.720
So okay, if this hypothesis of actual equatorial 
dipole is the right one, where would

0:25:16.720,0:25:23.440
be the the the axial dipole component?
And the way to answer this question is to

0:25:24.000,0:25:31.120
compare this the paleogeography we obtained by 
fitting these two groups of poles with paleo

0:25:31.120,0:25:38.880
geographies obtained for later times, when we think 
that the magnetic field was behaving normally.

0:25:38.880,0:25:46.160
And so we can compare the paleogeography for 
the Ediacaran with the paleogeography obtained at 500

0:25:46.160,0:25:52.880
million years, for example. And at 500 million 
years Laurentia is at low latitude, Baltica is at

0:25:52.880,0:26:00.560
mid latitude and West Africa is at high altitude. 
And this is consistent with the latitudes obtained

0:26:00.560,0:26:06.400
in the case where we consider this group of poles 
being the axial dipole component where West Africa

0:26:06.400,0:26:14.560
is at high latitude, Baltica at mid-latitude 
and Laurentia at low latitude. So based on this

0:26:15.760,0:26:22.080
comparison, we could interpret these two groups 
of poles as being the axial dipole here and the

0:26:22.080,0:26:29.120
equatorial dipole. Of course this comparison uh 
is only valid if we consider that the paleogeography

0:26:29.120,0:26:40.080
hasn't evolved too much between 565 570 to 500 
million years. Another interesting observation is that

0:26:40.080,0:26:49.440
it has been observed that there are glacial 
deposits in the anti-Atlas, so in Morocco

0:26:50.560,0:26:57.360
between 590 and 580 million years, 
and if this group of pole was

0:26:57.360,0:27:03.680
indeed produced by an axial dipole that 
would place west africa at high latitude, and

0:27:03.680,0:27:10.080
that would be consistent with the existence 
of this glacial deposits at that time.

0:27:11.360,0:27:18.560
So to conclude this presentation, I showed that 
paleomagnetic data display large Polar Wander

0:27:19.360,0:27:25.520
path during Ediacaran in West Africa, and 
that this large Polar Wander seems to be

0:27:27.200,0:27:34.160
global because also observing other 
blocks like Laurentia and Baltica..

0:27:34.160,0:27:40.400
We obtained a new geochronological data that 
support a very fast Polar Wander which seems to be

0:27:41.120,0:27:45.520
difficult to be explained by True 
Polar Wandor and instead it could be

0:27:46.400,0:27:54.800
explained by perturbations of magnetic field 
and for example a magnetic field dominated

0:27:54.800,0:28:03.600
by a magnetic dipole oscillating from an axial 
to an equatorial position. Thank you very much

0:28:07.600,0:28:15.840
[Dan]thank you very much for this great talk! let's all 
give you much a round of applause for Boris here.

0:28:18.320,0:28:26.960
Now we will have 10 to 15 minutes for some 
questions, so if we have any questions please

0:28:28.160,0:28:29.840
let me show you a hand.

0:28:32.640,0:28:37.200
While we're waiting I can I can start 
off with one. I've been following your

0:28:37.200,0:28:46.560
your stuff in West Africa a bit and it's really 
interesting. So now that you have the models

0:28:46.560,0:28:52.160
that that don't agree with True Polar Wander 
have you have you come across any rocks that

0:28:52.720,0:28:58.240
that you think would be suitable 
to do intensity studies as well on them?

0:28:58.240,0:29:08.160
[Boris] So, this is mostly hematite that is carrying the 
magnetization in most of the rocks so and we

0:29:09.200,0:29:16.880
it was pretty rare to see a single domain 
magnetite that could be suitable. I think..

0:29:19.440,0:29:21.600
I think for this reason the data..

0:29:22.560,0:29:31.040
the rocks would not be perfect for paleo
intensity, but i should get look back to this data

0:29:31.040,0:29:39.840
again, because there there could be some uh 
but i should look at this again more closely.

0:29:42.480,0:29:48.800
[Dan] what's interesting i mean non non-ideal 
rock for intensities are very common yeah

0:29:50.160,0:29:53.360
so but that would be great that 
[Boris] would be great to obtain yeah

0:29:53.360,0:29:58.240
intensity data on this on 
these rocks definitely yeah

0:30:01.280,0:30:06.800
maybe for the the cambrian the cambrian 
they could be yeah I can i can

0:30:15.680,0:30:23.520
[Dan] all right, we have Mary who is muted [Mary] yeah sorry 
this is only just I've just missed something

0:30:23.520,0:30:31.840
stupid here, but if you go back to slides 20
and 18 19, when you've got the yellow and red age

0:30:31.840,0:30:39.520
progressions [Boris] yeah here [Mary] yeah well I guess it's
actually on slide 19 which is where you've got the

0:30:39.520,0:30:45.280
the two geochrons with the two digits oh yeah yeah 
19. yeah i was just wondering like i didn't fully

0:30:45.280,0:30:50.320
follow how you got these two different what the 
differences between these two age progressions,

0:30:53.360,0:31:04.320
[Boris] yeah so this is um basically I because I 
interpreted the data based on age plateaus and so

0:31:04.320,0:31:12.160
in some samples plateaus are there is one plateau.. 
one unique plateau.. in this case for example

0:31:12.880,0:31:18.880
and in this case but in some other samples it's 
more complex, and it seems that there could be

0:31:18.880,0:31:26.160
two plateaus for sample 263, and sowhat 
what I try to do because of this dispersion

0:31:26.160,0:31:36.560
is to try different scenarios one two extreme 
cases, one which would which would have the

0:31:37.840,0:31:42.320
the quickest time of the smallest time 
gap between the emplacement of these

0:31:42.320,0:31:48.880
two formations, the red age progression ,
and one which would lead the largest

0:31:48.880,0:31:59.840
time gap between these two formations, basically to 
try to uh to reflect at best the data sets.

0:32:03.600,0:32:06.800
[Mary] cool so that means that the 
the yellow one, which is the um

0:32:08.880,0:32:12.160
sorry the yellow one is the yes, 
the minimum time between them

0:32:12.720,0:32:18.880
[Boris] yeah yeah and also something something that 
could be a bit confusing here is that uh

0:32:18.880,0:32:27.360
the paleomagnetic poles are obtained in these 
two. These two samples are representative of

0:32:27.360,0:32:35.360
one paleomagnetic pole. So this is not exactly 
the change of formation that matters here

0:32:35.360,0:32:41.840
but these two samples and these [other] two samples 
because in between we didn't observe

0:32:42.640,0:32:49.920
the paleomagnetic directions that we are 
interested in, and so there is here a gap

0:32:49.920,0:32:59.840
stratigraphically. So also something we try to 
do is to use the stratigraphy information to

0:32:59.840,0:33:09.840
make our choices about the age progression ,to 
try to to be the most consistent as possible.

0:33:10.960,0:33:15.920
[Dan] all right. thank you Mary 
thanks for that. Andrei yeah

0:33:18.320,0:33:25.200
[Andrei] Boris, thank you for the great talk, very 
interesting. Well, I have actually two

0:33:25.200,0:33:34.880
related questions. Were you able to estimate.. the 
have you observed the reversals? [Boris] yes we we observed

0:33:36.400,0:33:43.120
[Andrei] and could you estimate the reversal rate if 
you for your different age constraints?

0:33:43.760,0:33:52.480
[Boris] no no we could not, because so basically this 
is this kind of successions we worked on

0:33:53.120,0:33:58.320
and we don't really know 
the age between this is different

0:34:01.520,0:34:07.520
[Andrei] yeah but for for the separate 
fragments up and down separately no

0:34:08.480,0:34:16.320
or or you just or you just see the one 
polarity in the upper part and another in the

0:34:16.320,0:34:27.200
lower part, do you? [Boris] It was more in some 
flows were reversed and some flows were normal.

0:34:28.880,0:34:35.440
And also these these rocks are deposited in 
aerial environment, so we don't have sediments

0:34:36.000,0:34:44.880
in between, we don't see. And so it's it's very 
hard to know the age the time gap between each

0:34:45.840,0:34:52.400
position of each flow [Andrei] the related 
possibly the really related question

0:34:54.560,0:35:03.520
do you have enough data points to get the 
estimate of a paleosecular variation?

0:35:05.680,0:35:08.160
[Boris] So, I can show you here..

0:35:10.240,0:35:20.240
[Andrei] but those are the poles or directions?
[Boris] for B1..so all these data are site mean directions

0:35:21.200,0:35:30.080
and so for this one [Andrei] that could be worked
with, I think, B1 i think could be

0:35:30.880,0:35:39.040
could be used for something right [Boris] yeah which we 
I remember we estimated the s parameter

0:35:39.040,0:35:45.840
 and it was quite high uh for these two 
components I think way more than uh something like

0:35:46.400,0:35:53.600
between 25 and 30 something like this
[Andrei] It's not that high if [Boris] I have to check

0:35:53.600,0:35:59.760
that again but this is in the paper yeah 
[Andrei] if you if you can get to the high latitude

0:35:59.760,0:36:07.520
then it's not that high particularly okay thank 
you very much great talk here congratulations

0:36:10.320,0:36:11.840
[Dan] Thank you, Andrei.

0:36:13.760,0:36:15.600
do we have any more questions

0:36:23.600,0:36:25.840
yes, Simon go ahead

0:36:28.480,0:36:32.800
[Simon] all right, that was a great talk, 
thanks. I was just wondering about

0:36:32.800,0:36:38.240
you know this equatorial 
dipole, is it possible that

0:36:39.360,0:36:43.840
there's another explanatio, where it's just like 
the more a multi-polar field and it's a bit more

0:36:43.840,0:36:51.120
random than than an equatorial dipole, and how 
does that equatorial dipole exist if it was that?

0:36:53.440,0:37:02.800
[Boris] yeah so for the multiple for 
the multiple field I would say 

0:37:03.440,0:37:09.360
of course I cannot really say 
if which fraction it would be but,

0:37:11.680,0:37:18.000
something that I found interesting is 
that this large PolarWander oscillations

0:37:18.720,0:37:26.800
we find a similar pattern 
in blocks that are geographically

0:37:26.800,0:37:37.200
far away from each other, so to me that 
 seems to indicate that we need at least

0:37:38.800,0:37:47.440
a dominant contribution of a dipole, but 
then that would need to be done in a

0:37:48.960,0:37:58.960
compare like.. make some modalization of what 
we what kind of field we would.. could explain

0:37:58.960,0:38:09.040
the data but from this consistent argument I 
would say that we need a contribution of a dipole

0:38:09.760,0:38:17.600
then for the existence of an equatorial dipole, 
I know that this equatorial dipole is debated

0:38:17.600,0:38:26.880
and I know that geodynamo models are not 
all happy with an equatorial dipole, because

0:38:28.000,0:38:34.880
because of the rotation of the Earth, we 
would prefer to have an axial dipole field.

0:38:37.040,0:38:43.920
Interestingly then there might 
be this effect of the Inner Core

0:38:43.920,0:38:50.240
crystallization, where the the flow in 
the in the core could be very different.

0:38:50.800,0:38:59.840
So um i'm not sure we have the we don't really 
know yet, but uh could it be that by combining

0:39:03.280,0:39:06.480
Earth planet without an Inner Core and a strong

0:39:07.120,0:39:13.840
heat flux heterogeneities, we could 
get to this kind of solution yeah

0:39:19.280,0:39:19.780
[Simon] thank you

0:39:25.120,0:39:28.720
[Dan] all right, thank you Boris. Do 
we have one more question

0:39:35.200,0:39:41.840
if not then let's all thank Boris again 
with another virtual round of applause,

0:39:46.240,0:39:51.920
[Boris] thank you very much. [Dan] Let me 
share my screen one more time

0:39:53.200,0:40:02.400
just before we head out of here reminded that 
there are a couple of MagNetZ seminars coming up

0:40:02.400,0:40:10.080
pretty soon. The next one is already next week and 
we will stay in the Eastern hemisphere time slot

0:40:10.080,0:40:16.480
until the end of August when we move 
back to the western hemisphere time slot

0:40:16.480,0:40:23.840
and as always we are of course looking for more 
speakers preferably early career scientists.

0:40:25.040,0:40:32.000
And as all the previous talks this presentation 
will be uploaded to our YouTube channel make sure

0:40:32.000,0:40:37.680
to check it out and if you're watching this on 
youtube right now then make sure to smash those

0:40:37.680,0:40:44.320
like and subscribe button, so you don't miss out on 
any of our future uploads! and that's gonna be it

0:40:44.320,0:40:50.240
for today! thank you all for watching and 
I hope to see you all again next time!
