0:00:01.120,0:00:09.440
right hello and welcome everyone to this episode 
of the magnets seminar series before we start

0:00:09.440,0:00:18.240
let's have a quick look at the format of today's 
seminar as always it will be a 25 to 30 minutes

0:00:18.240,0:00:24.480
presentation that's going to be followed by 10 to 
15 minutes of time that will be open for questions

0:00:25.120,0:00:34.160
after this we will have a short informal time for 
for ketchup and chat that will not be recorded

0:00:35.920,0:00:42.880
for this week's seminar we are excited to have 
boris robert from gfc potsdam in lovely germany

0:00:42.880,0:00:48.640
who will talk about high velocity polar 
wonder in west africa and its implications

0:00:48.640,0:00:55.760
on the ediacaran magnetic field boris if you 
could share your screen then the floor is

0:00:55.760,0:01:02.800
all yours okay perfect so thank you very much 
for your invitation i'm running a bit out of

0:01:02.800,0:01:09.920
battery so i'm gonna just switch off my camera 
hello everyone so today i'm gonna talk about

0:01:11.360,0:01:18.480
data palu magnetic data and geochronological 
data from west africa and discuss the hypothesis

0:01:18.480,0:01:23.280
of true polar wonder and perturbation 
of magnetic field during the adjacent

0:01:23.280,0:01:30.400
and this work is a collaborative work and the 
co-workers are listed in the in the bottom of the

0:01:30.400,0:01:38.480
of the slide so let's first start about let's 
first define the audio current society is the last

0:01:38.480,0:01:49.280
geological period of the pre-came reagan and it 
lasted from 6 35 to 5 38 million years many major

0:01:50.160,0:01:54.560
phenomenon occurred in the supernatural 
layers of the planet during that period

0:01:55.120,0:02:02.720
including rapid evolutionary biological changes 
like the appearance of the idea current for now

0:02:02.720,0:02:12.000
major disruption in the carbon cycle with the 
largest delta 13c excursion recorded in carbonates

0:02:12.560,0:02:19.040
and also many glaciations observed 
in continents and that could

0:02:20.000,0:02:27.280
indicate a global scale glaciations and 
a major forcing for these superficial

0:02:27.280,0:02:35.840
processes could be paleogeography and during that 
period of time the ejaculan there is the last

0:02:37.200,0:02:42.640
final fragmentation of the supercontinental 
linear and also the amalgamation of anduana

0:02:42.640,0:02:50.720
which is going to be a major landmass constituting 
of pangaea but the palo geography for that period

0:02:50.720,0:02:59.200
of time is very is is still very debated and um 
this is the the topic of this this presentation

0:02:59.200,0:03:06.720
the reason for this complex for this debate is 
partly because of the polymagnetic record that

0:03:06.720,0:03:15.040
is very complex to interpret between because it is 
very highly scattered and to illustrate this idea

0:03:15.040,0:03:23.760
here i show the parliamentary data from lawrencia 
the north american creator of that time so here

0:03:23.760,0:03:29.280
it's a compilation of 2011 so there are a bit 
more valuables since then that have been published

0:03:29.280,0:03:36.720
but the main idea remains the same that the the 
palumented cores are very scattered and seem to

0:03:36.720,0:03:46.880
be organized into two groups of pores shown here 
in pink and green divided by about 90 degrees

0:03:46.880,0:03:53.760
and of a similar age and if these poles are used 
to reconstruct the position of the continent

0:03:55.680,0:04:02.160
lawrencia would have moved from a high 
latitude to low latitude very fast with

0:04:02.160,0:04:09.760
some period reaching a velocity of more than 
meter per year which seems very way more fast way

0:04:09.760,0:04:18.000
faster than what we observe for the more recent 
times and it seems difficult to be explained by

0:04:18.000,0:04:25.680
what we know about the physics of black motion 
some people have proposed that there could be

0:04:25.680,0:04:32.880
true polander as an explanation for this 
large polar wonder path and to polar wonder

0:04:32.880,0:04:40.560
this is the movement of the earth relative to the 
spin axis and this the sketch is showing this so

0:04:40.560,0:04:48.480
before two polar render we have here on the left 
and after a large polar wonder of 90 degrees

0:04:48.480,0:04:54.720
we can see the entire surface with which 
has moved relative to the spin axis

0:04:55.520,0:05:02.320
and this process is produced by results from 
the conservation of the angular momentum

0:05:02.320,0:05:09.360
and on geological time scales it is produced 
by the changes in the the distribution of mass

0:05:09.360,0:05:15.840
heterogeneities inside the mentals produced 
by mental convection and this is the light

0:05:15.840,0:05:25.600
material in plumes and the dense material in slabs 
basically and another hypothesis to explain this

0:05:25.600,0:05:35.200
data set is the presence of artifacts in the 
data and notably the existence of unrecognized

0:05:35.200,0:05:42.560
remagnetizations and for example one possibility 
could be that one of the two groups of poors

0:05:44.000,0:05:51.360
would be affected by a remagnition and for 
example if it was the case for the pink group

0:05:51.360,0:06:00.080
we would get back to much lower plate motion 
where laurencer would stay at low latitude in this

0:06:00.080,0:06:08.160
example another hypothesis is the hypothesis 
of perturbation of the magnetic field

0:06:08.160,0:06:16.640
um where uh the so this this idea relies on 
the fact that for the ejaculate the magnetic

0:06:16.640,0:06:23.760
field could be very different than the one we have 
today and could be dominated by a magnetic dipole

0:06:23.760,0:06:32.480
oscillating from an axial position as we have 
today to a position where the magnetic dipole

0:06:32.480,0:06:41.840
is lying in the equatorial plane as we see on 
the sketch in the right part of the the slide

0:06:42.400,0:06:52.400
and these two states you could have oscillation 
between these two states pretty fast so the joint

0:06:52.400,0:06:57.840
in this presentation i'm going to try to test 
these different hypotheses so the hypothesis of

0:06:57.840,0:07:05.680
remagnetization magnetic field perturbations and 
true polar wonder and something important is that

0:07:05.680,0:07:11.600
if it was magnetic field perturbations or true 
polar wonder at the origin of this aluminium data

0:07:11.600,0:07:21.680
set we should see this large polar wonder path on 
a lot on every continent at the same time while if

0:07:21.680,0:07:30.080
it was a re-magnetization that should be a local 
process or regional process so that's why uh

0:07:30.640,0:07:39.680
i conducted a parametric study in morocco 
to sample parliament pure classic rocks

0:07:40.240,0:07:49.680
uh in the anti-atlas which are representative of 
the west african cretan morocco is located in the

0:07:49.680,0:07:56.640
northern tip of the west african cretan here shown 
in orange in this little sketch this little figure

0:07:57.360,0:08:04.320
and the anti-at last in the entire class there 
are in layers where outcrop precambrian rocks and

0:08:04.320,0:08:13.760
notably adjacent rocks and we sample these pure 
plastic clocks they dated between 575 and 530

0:08:13.760,0:08:20.800
million years and on the right there is a picture 
showing these successions of geoclastic deposits

0:08:24.240,0:08:28.960
we obtained several aluminium 
directions from this study the first

0:08:30.240,0:08:39.440
component a that has been acquired during the 
folding event and the folding event in this region

0:08:39.440,0:08:49.360
is of palestinian age so related to the collision 
between pangaea between gondwana and lauricia

0:08:50.000,0:08:59.360
about 300 million years ago we also identify two 
other fellow magnetic directions b1 and c that are

0:08:59.360,0:09:06.160
that have been identified in the middle and upper 
part of the group for b1 and in the lower part

0:09:07.520,0:09:15.120
of the wazasat group in regarding the component 
c and both directions are supported by a positive

0:09:15.760,0:09:23.120
fall test and b1 is supported also by a positive 
intra-formational conglomerate tests and so

0:09:23.120,0:09:31.200
based on this information we interpreted we 
interpreted these directions as being primary

0:09:32.400,0:09:38.480
here are the paramagnetic poles calculated 
from these directions so b1 c and a

0:09:39.040,0:09:44.960
and something important was to compare 
this parliamentary calls with the other

0:09:44.960,0:09:53.120
parliamentary data that has been published for the 
west african creator and for this we use selection

0:09:53.680,0:10:00.160
criteria to select the best parliament 
data so an h error for example

0:10:00.160,0:10:09.120
for the poll less than 20 million years 
and a 95 less than 16 degrees etc so here

0:10:09.120,0:10:15.600
are the here is the result we obtained where we 
identified that a lot of parliamentary polls were

0:10:17.360,0:10:24.160
re-magnetized during the hersinian collision 
finally we selected one pole from the literature

0:10:24.160,0:10:32.560
dated at 650 million years and that display with 
the uh the other parliamentarians were obtaining

0:10:32.560,0:10:41.760
this study a large loop between 6 15 and 565 
million years with the napex at 571 billion years

0:10:42.960,0:10:49.840
we also replaced the above plan underpass 
for laurencia based on a similar

0:10:49.840,0:10:58.480
the same selection criteria and we we found a 
like a large oscillation as well in lawrencial

0:10:59.360,0:11:08.320
between 6 15 and 565 million years and also large 
oscillations in multicar so the north european

0:11:08.320,0:11:17.680
crater with oscillations between 615 
600 565 and 550 million years this large

0:11:18.640,0:11:23.840
we we wanted to compare this then this 
large oscillation between the different

0:11:24.400,0:11:31.280
blocks by superimposing them and this is 
what we what is represented on this figure

0:11:31.280,0:11:38.080
so in blue are the poles from west africa 
in orange are the pores from baltic and cyan

0:11:38.080,0:11:44.880
are the poles from and we can see that there 
is uh a good match between the different

0:11:45.440,0:11:54.560
uh upon polar underpass uh where the balls at 6 
15 are together pose around 595 75 million years

0:11:55.680,0:12:01.520
together and pause at 565 are together so 
there is a good correlation between disturbance

0:12:02.720,0:12:11.200
in time and amplitude and if we look at the 
apology obtained with this fit we also obtain

0:12:11.200,0:12:17.840
a biologiography which which is consistent 
which is consistent with geology and that is

0:12:19.760,0:12:26.160
where there is the iapetus ocean that separates 
these different blocks that has just opened

0:12:26.160,0:12:32.800
and so this consistency with parallelography 
also supports the deep dipolar nature of the

0:12:32.800,0:12:41.760
magnetic fields and also seem to indicate that 
there is no re-magnetization in this data set

0:12:43.920,0:12:51.440
we then try to test the true parallel wonder 
hypothesis by combining paleogeography and

0:12:51.440,0:13:02.240
simple mental dynamic simulations and try to by 
trying to to find scenarios of mental convection

0:13:02.240,0:13:08.960
that could explain that could produce true 
polaronder that explained the belu magnetic

0:13:08.960,0:13:16.880
data so we investigated a lot of different 
scenarios and we found that a possible way

0:13:16.880,0:13:24.000
to explain the data is by changing dramatically 
the distribution of subduction zones at the

0:13:24.000,0:13:32.080
beginning of the adjacent so you can see these 
two geographic reconstructions here with a large

0:13:33.120,0:13:39.760
the activation of a large gather of subduction 
in red here surrounding the continents at 6 35

0:13:39.760,0:13:47.520
million years and this would produce a 
large destabilization of the inertia and

0:13:47.520,0:13:53.600
would produce a large true polar vendor as shown 
here in black that at first order can explain

0:13:54.960,0:14:03.840
the parliamentary data shown here in blue but 
still in this very extreme uh change in mental

0:14:03.840,0:14:11.760
convection we could not uh obtain velocities 
higher than three to four degrees per million

0:14:11.760,0:14:19.280
years and that means and this is because of 
the viscosity of the mantle that break uh

0:14:19.280,0:14:26.960
the deformation that breaks the deformation of the 
planet and then the resulting true polar one there

0:14:26.960,0:14:33.600
so an important parameter then to test further 
to further test this hypothesis of two parameters

0:14:33.600,0:14:42.000
is the velocity of aluminium changes so as i said 
true polar wonder could not be faster than some

0:14:42.000,0:14:48.400
degrees per million years while we could expect 
in the case of magnetic field perturbations that

0:14:48.400,0:14:55.920
the velocity of changes to be way faster and this 
is for example illustrated by magnetic reversals

0:14:55.920,0:15:04.720
where we can have magnetic changes of the order 
of 10 degrees per thousand years and so uh

0:15:04.720,0:15:15.840
to further investigate um this hypothesis uh i um 
we obtain new geochronological data to better date

0:15:15.840,0:15:22.640
these large problematic changes because the 
available geochronological data could not

0:15:22.640,0:15:32.720
uh distinguish between these two hypotheses 
so we obtained seven uh new uh ages um in

0:15:32.720,0:15:41.040
the words of that group in collaboration with 
fernando corfu who made the lab experiments at

0:15:41.040,0:15:48.480
the university of oslo and so we related samples 
um in the lower part of the waters that group

0:15:49.600,0:15:58.720
for the basically the pool giving a low expected 
latitude and the data also in the upper part

0:15:58.720,0:16:06.480
and for the other pole and also data in between to 
have an age progression and test the evolution of

0:16:07.040,0:16:15.840
the geological data with stratigraphy so here are 
some of the concordia results so in some cases we

0:16:15.840,0:16:23.520
found very good agreement between most of the 
dates within the sample and this is the case of

0:16:24.320,0:16:35.200
the the sample in the upper upper left corner 
with yielding to a an age of 569 million years

0:16:35.200,0:16:44.400
and in some other cases it was more dispersed as 
it is shown here on the upper right corner where

0:16:44.400,0:16:55.600
the dates are more spread and could be interpreted 
as two groups two age plateaus at 569 and 565

0:16:56.320,0:17:03.600
million years so here is the summary of 
all the the dates we obtained for each

0:17:03.600,0:17:13.120
sample from stratigraphically older the right to 
younger left and each column is one sample and

0:17:13.840,0:17:20.800
we can see that there is a high dispersion in 
samples that could be explained by two process

0:17:21.360,0:17:28.800
uh first the existence of xenophists but 
also antique fists which are crystals that

0:17:29.600,0:17:38.960
crystallized in the magmatic chamber a bit before 
the extrusion of the volcanic rocks and that

0:17:38.960,0:17:46.240
would have a slightly older age then and this the 
presence of xenocryst and antichrist is a typical

0:17:46.800,0:17:52.960
of explosive volcanism as we are studying 
here but there is also the presence

0:17:54.000,0:18:05.120
potentially of lead loss putting dates uh to a 
younger age than age of emplacement and this lead

0:18:05.120,0:18:13.840
loss could be produced by the tasinian orogeny 
that has been responsible for a low temperature

0:18:15.600,0:18:22.080
eating of the rocks and we could not because 
of the proximity of the age of emplacement of

0:18:22.080,0:18:28.960
the rocks and the resigning hero journey 
in time the discordia would parallel the

0:18:29.600,0:18:38.320
concordia curves and so it they are difficult 
to be distinguished but uh what what we can rely

0:18:38.320,0:18:47.040
on is the h plateaus in samples that should 
be representative of the age of emplacement

0:18:48.720,0:18:58.720
because of the uh because of this dispersion still 
we we constructed two end number edge progressions

0:18:58.720,0:19:08.080
uh a red dear edge progressions that uh produce a 
very fast uh quick emplacement of this uh between

0:19:08.080,0:19:18.080
these two a quick time gap between the embracement 
of the two formations and which relies on the best

0:19:21.120,0:19:30.320
best data and another edge progression here shown 
in orange that would be the edge progression

0:19:30.320,0:19:37.040
that yield to the largest time gap between the 
embracement of the two formation and like that

0:19:37.040,0:19:47.280
we can bracket the maximum edges of on placement 
of these two formations so because of these two

0:19:47.280,0:19:54.800
edge progressions we have two sets of edges 
for the two poles uh the red paths uh yield

0:19:56.080,0:20:06.640
an age of 571 and 569 million years and orange 
flash yellow yield an age of 56 575 and 566

0:20:07.280,0:20:13.360
millionaires so the question now is what is 
the velocity between the velocity associated

0:20:15.040,0:20:22.160
so to to do so uh we we did a monte carlo 
we followed the monte carlo approach

0:20:22.160,0:20:29.360
to um take into account the uncertainties as 
a special uncertainties of the parliamentary

0:20:29.360,0:20:37.520
court so the a95 but also the uncertainties 
related to the geochronological data we just

0:20:38.080,0:20:48.560
obtained so we uh we drew uh ten thousand um palu 
magnetic uh synthetic parliamentary goals from

0:20:48.560,0:20:58.000
each of the two distribution and we also sample 
randomly nh based on the distribution associated

0:20:58.000,0:21:06.800
with the geochronological data and this is the 
results we obtain for in the orange h progression

0:21:06.800,0:21:14.320
and for the red h progression and and 
this is different velocities that has been

0:21:14.320,0:21:22.560
that have been calculated so we can see that the 
median velocity for the orange progression is of

0:21:22.560,0:21:31.120
11.6 degrees per milliliter and it is 56.8 degree 
per milliliter for the red red edge progression

0:21:32.880,0:21:40.400
so if we compare now this uh two polar render 
uh no this sorry this um velocity estimates

0:21:40.400,0:21:44.880
with what we know about true polar wonder so 
the observations of true parameters but also

0:21:44.880,0:21:52.480
the velocities that we can obtain in numerical 
simulations this is what we that's compared on

0:21:53.040,0:21:59.760
this little panel where the scale is reduced from 
0 to 12 degree per million years so we can see

0:21:59.760,0:22:08.480
that the velocities we obtain are way higher than 
the true polar wonder estimated for the last 550

0:22:08.480,0:22:15.600
million years at about 1 degree per million year 
we can also see that the velocity estimates we

0:22:15.600,0:22:24.640
obtain are also very much higher than the 
best true polar wonder heating model that

0:22:24.640,0:22:33.840
we obtained obtaining our study of 2018 where we 
with the large reactivation of the seduction zone

0:22:34.960,0:22:41.040
and the largest estimate i found in the 
literature for two parameter velocity is

0:22:41.040,0:22:49.280
the study of of traveling ital in 2012 and 
we could they obtained velocities of about

0:22:49.280,0:22:57.840
eight degrees per million year um that's that 
could be quite close to the median value but this

0:22:57.840,0:23:05.840
type of true polar wonder is of low amplitude 
of about 40 degrees and could not explain the

0:23:05.840,0:23:15.200
90 degrees um amplitude found in the in the in the 
data but in any case our preferred age progression

0:23:15.200,0:23:23.120
in red is way above any of these estimates so 
it seems then that it is difficult to reconcile

0:23:24.560,0:23:31.440
the this velocity estimates with the two 
polar wonder hypothesis and if it is not

0:23:31.440,0:23:36.960
true polar wonder could it be magnetic 
field perturbations and interestingly

0:23:36.960,0:23:44.560
is that the distribution of paramagnetic poles 
that we obtain from our selection could be

0:23:44.560,0:23:55.040
explained by the hypothesis of equatorial 
and axial uh dipole because we have we see

0:23:55.040,0:24:04.080
these two groups of of poles and so that could 
that could work interestingly since a decade

0:24:04.080,0:24:13.680
a lot of new studies have shown that the magnetic 
field during the jackaran could be very atypical

0:24:14.400,0:24:22.320
notably based on appellate intensity estimate 
so this graphic is shown the battle intensity

0:24:22.880,0:24:33.920
estimates for the ajakaran and cambrian and we 
see that values less than 10 of the present-day

0:24:34.880,0:24:43.280
magnetic field value are reported and there are 
also a very high reversal rate that has been

0:24:43.280,0:24:51.760
also observed for this period of time and it has 
even been proposed that this perturbations of this

0:24:53.200,0:24:58.480
data could show that there was the 
crystallization of the inner core

0:24:59.040,0:25:04.400
associated with these perturbations at the origin 
of these perturbations of the magnetic field

0:25:05.920,0:25:16.720
so okay if this hypothesis of actual equatorial 
dipole is is the right one uh what where would

0:25:16.720,0:25:23.440
be the the the axial dipole uh component 
and the way to answer this question is to

0:25:24.000,0:25:31.120
compare this uh the biologiography we obtained by 
fitting these two groups of balls with um value

0:25:31.120,0:25:38.880
geographies obtained for later times when we think 
that the magnetic field was behaving normally

0:25:38.880,0:25:46.160
and so we can compare the biologiography for 
the ejaculate with the geography obtained at 500

0:25:46.160,0:25:52.880
million years for example and at 500 million 
years laurencia is at low latitude baltica is at

0:25:52.880,0:26:00.560
mid latitude and west africa is at high altitude 
and this is consistent with the latitudes obtained

0:26:00.560,0:26:06.400
in the case where we consider this group of polars 
being the axial dipole component where west africa

0:26:06.400,0:26:14.560
is at high latitude vertical at mid-latitude 
and laurencia at low latitude so based on this

0:26:15.760,0:26:22.080
comparison uh we could interpret these two groups 
of course as being the axial dipole here and the

0:26:22.080,0:26:29.120
equatorial dipole of course this comparison uh 
is only valid if we consider that the paragraph

0:26:29.120,0:26:40.080
hasn't evolved too much uh between 565 570 to 500 
million another interesting observation is that

0:26:40.080,0:26:49.440
um it has been observed that there are glacial 
deposits in the anti-atlas in the so in morocco

0:26:50.560,0:26:57.360
between 590 and 580 million years 
and uh if this group of pole was

0:26:57.360,0:27:03.680
indeed produced by an actual dipole uh that 
would place west africa at high latitude and

0:27:03.680,0:27:10.080
that would be consistent with the existence 
of this glacial deposits at that time

0:27:11.360,0:27:18.560
so to conclude this presentation i showed that 
parliament data display large polar wonder

0:27:19.360,0:27:25.520
path during the jacon in west africa and 
that this large polar wonder seems to be

0:27:27.200,0:27:34.160
global because also observing other 
blocks like florencia and beltica

0:27:34.160,0:27:40.400
we obtained a new geochronological data that 
support a very fast polarwonder which seems to be

0:27:41.120,0:27:45.520
difficult to be explained by true 
polar vendor and instead it could be

0:27:46.400,0:27:54.800
explained by perturbations of magnetic field 
and for example a magnetic field dominated

0:27:54.800,0:28:03.600
by a magnetic dipole oscillating from an axial 
to an equatorial position thank you very much

0:28:07.600,0:28:15.840
thank you very much for this great talk let's all 
give you much a round of applause for boris here

0:28:18.320,0:28:26.960
now we will have 10 to 15 minutes for some 
questions so if we have any questions please

0:28:28.160,0:28:29.840
let me show you a hand

0:28:32.640,0:28:37.200
while we're waiting i can i can start 
off with one i've been following your

0:28:37.200,0:28:46.560
your stuff in west africa a bit and it's really 
interesting so now um that the you have the models

0:28:46.560,0:28:52.160
that that don't agree with true polar wonder 
have you have you come across any rocks that

0:28:52.720,0:28:58.240
that you think would be suitable 
to do intensity studies as well

0:28:58.240,0:29:08.160
so this is mostly hematite that is carrying the 
magnetization in most of the rocks so and we

0:29:09.200,0:29:16.880
it was pretty rare to see a single domain 
magnetite that could be suitable i think

0:29:19.440,0:29:21.600
i think for this reason the the data

0:29:22.560,0:29:31.040
the the rocks would not be perfect propeller 
intensity but i should get look back to this data

0:29:31.040,0:29:39.840
again because there there could be some uh 
but i should look at this again more closely

0:29:42.480,0:29:48.800
what's interesting i mean non non-ideal 
rock for intensities are very common yeah

0:29:50.160,0:29:53.360
so but that would be great that 
would be great to obtain yeah

0:29:53.360,0:29:58.240
intensity data on this on 
these rocks definitely yeah

0:30:01.280,0:30:06.800
maybe for the the cambrian the cambrian 
they could be yeah i i can i can

0:30:15.680,0:30:23.520
all right we have mary who is muted yeah sorry 
this is only just i've just missed something

0:30:23.520,0:30:31.840
stupid here but um if you go back to slides 20 um 
and 18 19 when you've got the yellow and red age

0:30:31.840,0:30:39.520
progressions yeah here yeah well i guess it's it's 
actually on slide 19 which is where you've got the

0:30:39.520,0:30:45.280
the two geocons with the two digits oh yeah yeah 
19. yeah i was just wondering like i didn't fully

0:30:45.280,0:30:50.320
follow how you got these two different what the 
differences between these two age progressions

0:30:53.360,0:31:04.320
yeah so this is um basically i because i 
interpreted the data based on age plateaus and so

0:31:04.320,0:31:12.160
in some samples plateaus are there is one plateau 
one unique plateau in this case for example

0:31:12.880,0:31:18.880
and in this case but in some other samples it's 
more complex and it seems that there could be

0:31:18.880,0:31:26.160
two plateaus for example 263 and so uh what 
what i try to do because of this dispersion

0:31:26.160,0:31:36.560
is to try different scenarios one two extreme 
cases one which would which would have the

0:31:37.840,0:31:42.320
the quickest time of the smallest time 
gap between the emplacement of these

0:31:42.320,0:31:48.880
two formations the red h progression 
and one which would lead the largest

0:31:48.880,0:31:59.840
time gap between these two formations basically to 
try to uh to to to reflect at best the data sets

0:32:03.600,0:32:06.800
cool so that means that the 
the yellow one which is the um

0:32:08.880,0:32:12.160
sorry the yellow one is the yes 
the minimum time between them

0:32:12.720,0:32:18.880
yeah yeah and also something something that 
could be a bit confusing here is that uh

0:32:18.880,0:32:27.360
the paramagnetic poles are obtained in these 
two these two samples are representative of

0:32:27.360,0:32:35.360
one paramagnetic pole so this is not exactly 
uh the change of formation that matters here

0:32:35.360,0:32:41.840
but these two samples and these two samples 
because in between we didn't observe

0:32:42.640,0:32:49.920
the palamantic directions that we are 
interested in and so there is here a gap

0:32:49.920,0:32:59.840
photographically so also something we try to 
do is to use the stratigraphy information to

0:32:59.840,0:33:09.840
make our choices about the age progression to 
try to to be the most consistent as possible

0:33:10.960,0:33:15.920
all right thank you mary 
thanks for that uh andre yeah

0:33:18.320,0:33:25.200
boris thank you for the great talk very 
interesting um well uh i have actually two

0:33:25.200,0:33:34.880
related questions uh were you able to estimate the 
have you observed the reversals yes we we observed

0:33:36.400,0:33:43.120
and could you estimate the reversal rate if 
you uh for your different age constraints

0:33:43.760,0:33:52.480
no no we could not because uh so basically this 
is this kind of successions we we worked on

0:33:53.120,0:33:58.320
and we we we don't really know 
the edge between this is different

0:34:01.520,0:34:07.520
yeah but for for the separate 
fragments up and down separately no

0:34:08.480,0:34:16.320
or or you just or you just see the one 
polarity in the upper part and another in the

0:34:16.320,0:34:27.200
lower part do you uh it was it was more in some 
flaws were um reversed and some flaws were normal

0:34:28.880,0:34:35.440
and also these these rocks are deposited in 
aerial environment so we don't have sediments

0:34:36.000,0:34:44.880
in between okay we don't see and so it's it's very 
hard to know the age the time gap between each

0:34:45.840,0:34:52.400
position of each float and the the related 
possibly the really related question

0:34:54.560,0:35:03.520
do you have enough data points to get the 
estimate of a polysecular variation uh

0:35:05.680,0:35:08.160
so i can show you here

0:35:10.240,0:35:20.240
but those are the supports or directions for b1 
so all these data are uh site mean directions okay

0:35:21.200,0:35:30.080
and uh so for this this one that could be work 
twice yeah i think b1 i think could could be

0:35:30.880,0:35:39.040
could be used for something right yeah which we 
i remember we we estimated the s parameter yes

0:35:39.040,0:35:45.840
uh and it was quite high uh for these two 
components i think way more than uh something like

0:35:46.400,0:35:53.600
between 25 and 30 something like this it's 
not uh it's not that high if i have to check

0:35:53.600,0:35:59.760
that again but this is in the paper yeah 
if you if you can get to the high latitude

0:35:59.760,0:36:07.520
then it's not that high particularly okay thank 
you very much great talk here congratulations

0:36:10.320,0:36:11.840
thank you andre

0:36:13.760,0:36:15.600
do we have any more questions

0:36:23.600,0:36:25.840
uh yes simon go ahead

0:36:28.480,0:36:32.800
all right uh lars that was a great talk 
thanks um i was just wondering about

0:36:32.800,0:36:38.240
you know this equatorial 
dipole um is it possible that

0:36:39.360,0:36:43.840
there's another explanation where it's just like 
the more a multi-polar field and it's a bit more

0:36:43.840,0:36:51.120
random than than an equatorial dipole and how 
does that equatorial dipole exist if it was that

0:36:53.440,0:37:02.800
yeah so for the multiple uh uh for 
the multiple field i would say uh i

0:37:03.440,0:37:09.360
of course i cannot really say if 
if which fraction it would be but

0:37:11.680,0:37:18.000
something that i found interesting is 
that this large polar wonder oscillations

0:37:18.720,0:37:26.800
are found in we find a similar pattern 
in blocks that are geographically

0:37:26.800,0:37:37.200
uh far away from each other so to me that 
uh seems to indicate that we need at least

0:37:38.800,0:37:47.440
a dominant contribution of a dipole but 
then that would need to be done in a

0:37:48.960,0:37:58.960
compare like make some modalization of what 
we what kind of field we would could explain

0:37:58.960,0:38:09.040
the data but from this consistent argument i 
would say that we need a contribution of a dipole

0:38:09.760,0:38:17.600
then for the existence of an equatorial dipole 
i know that this equatorial dipole is debated

0:38:17.600,0:38:26.880
and i know that geodynamo models are not 
all happy with an equatorial dipole because

0:38:28.000,0:38:34.880
because of the rotation of the earth we 
would prefer to have an axial dipole field

0:38:37.040,0:38:43.920
in interestingly then there might 
be this effect of the inner core

0:38:43.920,0:38:50.240
crystallization where the the flow uh in 
the in the core could be very different

0:38:50.800,0:38:59.840
so um i'm not sure we have the we don't really 
know yet but uh could it be that by combining uh

0:39:03.280,0:39:06.480
earth planet without an inner core and a strong

0:39:07.120,0:39:13.840
heat flux heterogeneities we could 
get to this kind of solution yeah

0:39:19.280,0:39:19.780
thank you

0:39:25.120,0:39:28.720
all right thank you boys do 
we have one more question

0:39:35.200,0:39:41.840
if not then let's all thank boris again 
with another virtual round of applause

0:39:46.240,0:39:51.920
and thank you very much let me 
share my screen one more time

0:39:53.200,0:40:02.400
just before we have out of here uh reminded that 
there are a couple of magnet seminars coming up

0:40:02.400,0:40:10.080
pretty soon the next one is already next week and 
we will stay in the eastern hemisphere time slot

0:40:10.080,0:40:16.480
until the end of august when we move 
back to the western hemisphere time slot

0:40:16.480,0:40:23.840
and as always we are of course looking for more 
speakers preferably early career scientists

0:40:25.040,0:40:32.000
and as all the previous talks this presentation 
will be uploaded to our youtube channel make sure

0:40:32.000,0:40:37.680
to check it out and if you're watching this on 
youtube right now then make sure to smash those

0:40:37.680,0:40:44.320
like and subscribe button so you don't miss out on 
any of our future uploads and that's gonna be it

0:40:44.320,0:40:50.240
for today thank you all for watching and 
i hope to see you all again next time
